Explicit|33..37||||||when|Contingency.Condition.Arg2-as-cond||||||9..30||||||38..51|||||||||||33..37|PDTB2::wsj_0595::33..37::SAME|
Explicit|54..58||||||when|Contingency.Condition.Arg2-as-cond||||||92..167||||||59..90|||||||||||54..58|PDTB2::wsj_0595::54..58::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||171..334||||||336..447|||||||||||336|PDTB2::wsj_0595::336::SAME|
Explicit|476..483||||||whether|Comparison.Concession.Arg1-as-denier||||||451..474;508..666||||||484..506|||||||||ARGM-ADV|do|476..483|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||451..666||||||668..734|||||||||||668|PDTB2::wsj_0595::668::SAME|
Explicit|738..741||||||but|Expansion.Conjunction||||||451..734||||||742..991|||||||||||738..741|PDTB2::wsj_0595::738..741::SAME|
Explicit|769..774|||||742..763|while|Comparison.Contrast||||||764..768;841..991||||||775..839|||||||||||769..774|PDTB2::wsj_0595::769..774::SAME|
Explicit|938..941||||||and|Expansion.Conjunction||||||877..937||||||942..991|||||||||||938..941|PDTB3|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||996..1068||||||1070..1172|||||||||||1070|PDTB2::wsj_0595::1070::SAME|
Explicit|1174..1177||||||but|Comparison.Contrast||||||1070..1172||||||1178..1275|||||||||||1174..1177|PDTB2::wsj_0595::1174..1177::SAME|
Implicit||||||1294..1308|so|Contingency.Cause.Result||||||1280..1291;1311..1407||||||1409..1447|||||||||||1409|PDTB2::wsj_0595::1409::SAME|
Explicit|1702..1704||||||or|Expansion.Conjunction||||||1669..1701||||||1705..1734|||||||||||1702..1704|PDTB3|
Explicit|1735..1737||||||if|Contingency.Condition.Arg2-as-cond||||||1666..1734||||||1738..1777|||||||||||1735..1737|PDTB2::wsj_0595::1735..1737::SAME|
Implicit|||||||and|Expansion.Conjunction||||||1624..1777||||||1779..1980|||||||||||1779|PDTB2::wsj_0595::1779::SAME|
Explicit|1939..1945|||||1779..1812|before|Temporal.Asynchronous.Precedence||||||1813..1938||||||1946..1980|||||||||||1939..1945|PDTB2::wsj_0595::1939..1945::SAME|
Explicit|1982..1985||||||but|Comparison.Concession.Arg2-as-denier||||||1813..1980|||||1779..1812|2112..2312|||||1986..2111|2315..2454|||||1982..1985|PDTB2::wsj_0595::1982..1985::SAME|
Explicit|2213..2216||||||but|Comparison.Contrast||||||2185..2212||||||2217..2312|||||||||||2213..2216|PDTB3|
Explicit|2279..2285|||||1986..2111|before|Temporal.Asynchronous.Precedence||||||2213..2278||||||2286..2312|||||||||||2279..2285|PDTB2::wsj_0595::2279..2285::SAME|
Explicit|2295..2297||||||or|Expansion.Disjunction||||||2291..2294||||||2298..2312|||||||||||2295..2297|PDTB3|
Implicit||||||1982..2111|and|Expansion.Conjunction||||||2112..2312||||||2315..2454|||||||||||2315|PDTB2::wsj_0595::2315::SAME|
Explicit|2357..2361|||||1986..2111|when|Temporal.Synchronous||||||2314..2356;2392..2456||||||2362..2390|||||||||||2357..2361|PDTB2::wsj_0595::2357..2361::SAME|
Explicit|2459..2462|||||1986..2111|but|Comparison.Contrast||||||2112..2312||||||2463..2575|||||||||||2459..2462|PDTB2::wsj_0595::2459..2462::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2459..2575||||||2577..2721|||||||||||2577|PDTB2::wsj_0595::2577::SAME|
Explicit|2623..2628|||||1986..2111|while|Comparison.Contrast||||||2577..2621||||||2629..2721|||||||||||2623..2628|PDTB2::wsj_0595::2623..2628::SAME|
NoRel||||||||||||||2577..2721||||||2723..2821|||||||||||2723|PDTB2::wsj_0595::2723::SAME|
Explicit|2876..2883||||||however|Comparison.Concession.Arg2-as-denier||||||2623..2721||||||2825..2874;2885..3043|||||||||||2876..2883|PDTB2::wsj_0595::2876..2883::CHANGED|
Explicit|2951..2954|||||2825..2874|and|Expansion.Conjunction||||||2885..2949||||||2955..3043|||||||||||2951..2954|PDTB2::wsj_0595::2951..2954::SAME|
Explicit|3045..3053|||||3055..3064|moreover|Expansion.Conjunction||||||2885..3043|||||2825..2883|3066..3217|||||||||||3045..3053|PDTB2::wsj_0595::3045..3053::SAME|
Explicit|3116..3123|||||3055..3064|by|Contingency.Cause.Reason|Expansion.Manner.Arg2-as-manner|||||3045..3053;3066..3115||||||3124..3217|||||||||ARGM-MNR|do|3116..3123|PDTB3|
Implicit|||||||or|Expansion.Disjunction||||||3124..3143||||||3145..3166|||||||||||3145|PDTB3|
Explicit|3167..3169||||||or|Expansion.Disjunction||||||3145..3166||||||3170..3217|||||||||||3167..3169|PDTB3|
Explicit|3674..3680||||||indeed|Expansion.Conjunction||||||3533..3612|||||3493..3532|3654..3673;3681..3742|||||3614..3653||||||3674..3680|PDTB2::wsj_0595::3674..3680::SAME|
Explicit|3744..3747|||||3749..3782|but|Comparison.Concession.Arg2-as-denier||||||3654..3742|||||3614..3653|3784..3916|||||||||||3744..3747|PDTB2::wsj_0595::3744..3747::SAME|
Explicit|4200..4204||||||also|Expansion.Conjunction||||||4007..4188||||||4190..4199;4205..4289|||||||||||4200..4204|PDTB2::wsj_0595::4200..4204::SAME|
Explicit|4293..4304||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3921..4188||||||4306..4600|||||||||||4293..4304|PDTB2::wsj_0595::4293..4304::CHANGED|
AltLex|4479..4497|||||||Comparison.Contrast||||||4293..4477||||||4479..4600|||||||||||4479..4497|PDTB2::wsj_0595::4479..4497::SAME|
NoRel||||||||||||||4848..4982||||||4990..5113|||||||||||4990|PDTB2::wsj_0595::4990::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4990..5077|||||5079..5113|5128..5344|||||5115..5127||||||5128|PDTB2::wsj_0595::5128::SAME|
Explicit|5239..5243||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||5128..5237||||||5244..5344|||||||||ARGM-ADV|lengthen|5239..5243|PDTB3|
