Explicit|152..157|||||57..89|after|Temporal.Asynchronous.Succession||||||90..151||||||158..183|||||||||||152..157|PDTB2::wsj_0273::152..157::SAME|
Explicit|218..223||||||after|Temporal.Asynchronous.Succession||||||187..217||||||224..334|||||||||||218..223|PDTB2::wsj_0273::218..223::SAME|
EntRel||||||||||||||187..334||||||336..595|||||||||||336|PDTB2::wsj_0273::336::SAME|
Explicit|336..344||||||although|Comparison.Concession.Arg1-as-denier||||||426..595||||||345..424|||||||||||336..344|PDTB2::wsj_0273::336..344::CHANGED|
Explicit|429..433||||||also|Expansion.Conjunction||||||336..424||||||426..428;434..595|||||||||||429..433|PDTB2::wsj_0273::429..433::SAME|
Explicit|503..505||||||if|Contingency.Condition.Arg2-as-cond||||||440..502||||||506..595|||||||||||503..505|PDTB2::wsj_0273::503..505::SAME|
EntRel||||||||||||||336..595||||||597..672|||||||||||597|PDTB2::wsj_0273::597::SAME|
Explicit|676..686||||||separately|Expansion.Conjunction||||||9..183||||||688..866|||||||||||676..686|PDTB2::wsj_0273::676..686::SAME|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||676..866||||||868..955|||||||||||868|PDTB2::wsj_0273::868::SAME|
AltLex|957..971|||||||Expansion.Conjunction||||||1031..1075||||||957..999|||||||||||957..971|PDTB3|
NoRel||||||||||||||868..955||||||957..1075|||||||||||957|PDTB3|
Implicit|||||||subsequently|Temporal.Asynchronous.Precedence||||||957..1075||||||1077..1158|||||||||||1077|PDTB2::wsj_0273::1077::SAME|
Explicit|1346..1349|||||1190..1273|and|Comparison.Contrast||||||1283..1345||||||1350..1381|||||||||||1346..1349|PDTB2::wsj_0273::1346..1349::CHANGED|
Explicit|1383..1386||||||but|Comparison.Concession.Arg2-as-denier||||||1162..1381||||||1387..1483|||||||||||1383..1386|PDTB2::wsj_0273::1383..1386::CHANGED|
Explicit|1458..1463|||||1383..1409|after|Temporal.Asynchronous.Succession||||||1410..1457||||||1464..1483|||||||||||1458..1463|PDTB2::wsj_0273::1458..1463::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1383..1483||||||1485..1570|||||||||||1485|PDTB2::wsj_0273::1485::SAME|
Explicit|1518..1521||||||but|Comparison.Contrast||||||1485..1517||||||1522..1570|||||||||||1518..1521|PDTB2::wsj_0273::1518..1521::SAME|
Explicit|1768..1770|||||1574..1619|if|Contingency.Condition.Arg2-as-cond||||||1749..1767||||||1771..1798|||||||||||1768..1770|PDTB2::wsj_0273::1768..1770::SAME|
Explicit|1801..1804|||||1864..1878|but|Comparison.Concession.Arg2-as-denier||||||1620..1798|||||1574..1619|1805..1861|||||||||||1801..1804|PDTB2::wsj_0273::1801..1804::CHANGED|
Implicit||||||1864..1878|so|Contingency.Cause.Result||||||1805..1833||||||1834..1861|||||||||||1834|PDTB3|LINK1
Explicit|1834..1837|||||1864..1878|and|Expansion.Conjunction||||||1805..1833||||||1838..1861|||||||||||1834..1837|PDTB2::wsj_0273::1834..1837::CHANGED|LINK1
