AltLex|24..33|||||9..21;72..76||Contingency.Purpose.Arg2-as-goal||||||77..175||||||24..70|||||||||ARGM-PRD|say|24..33|PDTB3|
Implicit|||||||similarly|Expansion.Conjunction||||||179..259||||||261..371|||||||||||261|PDTB2::wsj_0245::261::SAME|
Explicit|384..388||||||also|Expansion.Conjunction||||||179..259||||||375..383;389..493|||||||||||384..388|PDTB2::wsj_0245::384..388::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||375..493||||||495..605|||||||||||495|PDTB2::wsj_0245::495::CHANGED|
AltLex|609..623|||||||Contingency.Cause.Reason||||||495..605||||||609..706|||||||||||609..623|PDTB2::wsj_0245::616..623::CHANGED|
Explicit|624..628||||||when|Temporal.Synchronous||||||616..623;661..706||||||629..659|||||||||||624..628|PDTB2::wsj_0245::624..628::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||609..706||||||708..866|||||||||||708|PDTB2::wsj_0245::708::SAME|
AltLex|787..799|||||||Contingency.Cause.Result||||||708..785||||||787..866|||||||||ARGM-ADV|grow|787..799|PDTB3|
Explicit|868..871||||||and|Expansion.Conjunction||||||708..866||||||872..1046|||||||||||868..871|PDTB2::wsj_0245::868..871::SAME|
Explicit|1143..1145|||||1077..1099|or|Expansion.Conjunction||||||1100..1141||||||1146..1198|||||||||||1143..1145|PDTB2::wsj_0245::1143..1145::CHANGED|
Explicit|1213..1220||||||however|Comparison.Concession.Arg2-as-denier||||||1077..1198|||||1050..1076|1200..1211;1222..1280|||||||||||1213..1220|PDTB2::wsj_0245::1213..1220::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||1200..1280||||||1282..1445|||||||||||1282|PDTB2::wsj_0245::1282::SAME|
Explicit|1282..1284||||||by|Contingency.Cause.Reason|Expansion.Manner.Arg2-as-manner|||||1350..1445||||||1285..1348|||||||||ARGM-MNR|be|1282..1284|PDTB3|
Implicit|||||||although|Comparison.Concession.Arg1-as-denier||||||1282..1445||||||1447..1532|||||||||||1447|PDTB2::wsj_0245::1447::SAME|
Explicit|1487..1491||||||when|Temporal.Asynchronous.Succession||||||1447..1486||||||1492..1532|||||||||||1487..1491|PDTB2::wsj_0245::1487..1491::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1585..1675||||||1726..1797|||||||||||1726|PDTB2::wsj_0245::1726::SAME|
Explicit|1799..1802||||||and|Expansion.Conjunction||||||1726..1797||||||1803..1940|||||1942..1951||||||1799..1802|PDTB2::wsj_0245::1799..1802::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||2084..2142||||||2144..2243|||||||||||2144|PDTB2::wsj_0245::2144::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||2144..2243||||||2267..2325|||||2245..2266||||||2267|PDTB2::wsj_0245::2267::SAME|
