EntRel||||||||||||||113..136||||||138..330|||||||||||138|PDTB2::wsj_0272::138::SAME|
Explicit|302..305||||||and|Expansion.Conjunction||||||227..301||||||306..330|||||||||||302..305|PDTB3|
EntRel||||||||||||||138..330||||||332..410|||||||||||332|PDTB2::wsj_0272::332::SAME|
Explicit|380..384||||||also|Expansion.Conjunction||||||341..375||||||376..379;385..410|||||||||||380..384|PDTB2::wsj_0272::380..384::CHANGED|LINK1
Explicit|376..379||||||and|Expansion.Conjunction||||||341..375||||||380..410|||||||||||376..379|PDTB3|LINK1
Implicit|||||||and|Expansion.Conjunction||||||497..528||||||530..588|||||||||||530|PDTB3|
Explicit|589..592||||||and|Expansion.Conjunction||||||530..588||||||593..654|||||||||||589..592|PDTB3|
AltLex|668..678|||||||Expansion.Level-of-detail.Arg2-as-detail||||||475..654|||||414..474|665..811|||||657..664||||||668..678|PDTB2::wsj_0272::668..678::CHANGED|
Explicit|815..825||||||separately|Expansion.Conjunction||||||9..109||||||827..983|||||||||||815..825|PDTB2::wsj_0272::815..825::SAME|
AltLex|985..993;1034..1044|||||1082..1097||Contingency.Cause.Result||||||837..983|||||815..836|985..1080|||||||||||985..1044|PDTB2::wsj_0272::985::CHANGED|
EntRel||||||||||||||985..1097||||||1099..1202|||||||||||1099|PDTB2::wsj_0272::1099::SAME|
EntRel||||||||||||||1206..1299||||||1301..1437|||||||||||1301|PDTB2::wsj_0272::1301::SAME|
