AltLex|145..163|||||||Expansion.Level-of-detail.Arg2-as-detail||||||9..143||||||145..428|||||||||||145..163|PDTB2::wsj_0290::145..163::SAME|
Explicit|458..461||||||but|Comparison.Concession.Arg2-as-denier||||||432..456||||||462..575|||||||||||458..461|PDTB2::wsj_0290::458..461::CHANGED|
Implicit|||||||as|Contingency.Cause.Reason||||||432..575||||||577..703|||||||||||577|PDTB2::wsj_0290::577::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||577..703||||||705..949|||||||||||705|PDTB2::wsj_0290::705::SAME|
AltLex|810..827|||||||Contingency.Cause.Result||||||782..805||||||806..850|||||||||||810..827|PDTB3|LINK1
Explicit|806..809||||||and|Expansion.Conjunction||||||782..805||||||810..850|||||||||||806..809|PDTB3|LINK1
Explicit|856..861||||||later|Temporal.Asynchronous.Precedence||||||769..850||||||852..855;862..949|||||||||||856..861|PDTB2::wsj_0290::856..861::SAME|LINK2
Explicit|852..855||||||and|Expansion.Conjunction||||||769..850||||||856..949|||||||||||852..855|PDTB3|LINK2
Implicit|||||||however|Expansion.Conjunction||||||769..949||||||952..1188|||||||||||952|PDTB2::wsj_0290::952::SAME|
Explicit|999..1002||||||but|Comparison.Concession.Arg2-as-denier||||||952..997||||||1003..1188|||||||||||999..1002|PDTB2::wsj_0290::999..1002::CHANGED|
Explicit|1042..1049||||||because|Contingency.Cause.Reason||||||999..1041||||||1050..1188|||||||||||1042..1049|PDTB2::wsj_0290::1042..1049::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||1042..1100||||||1102..1188|||||||||||1102|PDTB3|LINK3
Explicit|1102..1105||||||and|Expansion.Conjunction||||||1050..1100||||||1106..1188|||||||||||1102..1105|PDTB2::wsj_0290::1102..1105::CHANGED|LINK3
Explicit|1209..1216||||||however|Comparison.Concession.Arg2-as-denier||||||999..1188||||||1192..1207;1218..1337|||||||||||1209..1216|PDTB2::wsj_0290::1209..1216::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||1192..1337||||||1339..1585|||||||||||1339|PDTB2::wsj_0290::1339::SAME|
Explicit|1535..1542||||||because|Contingency.Cause.Reason||||||1514..1534||||||1543..1585|||||||||||1535..1542|PDTB2::wsj_0290::1535..1542::SAME|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||1339..1585||||||1587..1745|||||||||||1587|PDTB2::wsj_0290::1587::CHANGED|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1587..1745||||||1747..1862|||||||||||1747|PDTB2::wsj_0290::1747::CHANGED|
Explicit|1864..1867||||||but|Comparison.Contrast||||||1747..1862||||||1868..1937|||||||||||1864..1867|PDTB2::wsj_0290::1864..1867::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1941..2034||||||2036..2124|||||||||||2036|PDTB2::wsj_0290::2036::CHANGED|
Explicit|2074..2077||||||but|Comparison.Concession.Arg2-as-denier||||||2036..2072||||||2078..2124|||||||||||2074..2077|PDTB2::wsj_0290::2074..2077::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2036..2124||||||2126..2428|||||||||||2126|PDTB2::wsj_0290::2126::SAME|
Explicit|2228..2230||||||or|Expansion.Conjunction||||||2210..2227||||||2231..2254|||||||||||2228..2230|PDTB3|
Explicit|2255..2257||||||or|Expansion.Conjunction||||||2231..2254||||||2258..2293|||||||||||2255..2257|PDTB3|
Implicit|||||||by contrast|Comparison.Contrast||||||2126..2355||||||2357..2428|||||||||||2357|PDTB2::wsj_0290::2357::SAME|
Explicit|2498..2501||||||but|Comparison.Concession.Arg2-as-denier||||||2432..2496||||||2503..2600|||||||||||2498..2501|PDTB2::wsj_0290::2498..2501::CHANGED|
Explicit|2503..2509||||||before|Temporal.Asynchronous.Precedence||||||2498..2501;2531..2600||||||2510..2529|||||||||||2503..2509|PDTB2::wsj_0290::2503..2509::SAME|
Implicit|||||||for one thing|Expansion.Level-of-detail.Arg2-as-detail||||||2498..2600||||||2602..2732|||||||||||2602|PDTB2::wsj_0290::2602::SAME|
Explicit|2658..2661||||||but|Comparison.Contrast||||||2602..2656||||||2662..2732|||||||||||2658..2661|PDTB2::wsj_0290::2658..2661::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||2602..2732||||||2734..2917|||||||||||2734|PDTB2::wsj_0290::2734::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||2734..2917||||||2919..3054|||||||||||2919|PDTB2::wsj_0290::2919::SAME|
Implicit|||||||while|Comparison.Contrast||||||3058..3121||||||3123..3186|||||||||||3123|PDTB2::wsj_0290::3123::CHANGED|
Explicit|3260..3264||||||when|Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||||3188..3259||||||3265..3319|||||||||||3260..3264|PDTB2::wsj_0290::3260..3264::SAME|
Explicit|3302..3305||||||and|Expansion.Conjunction||||||3270..3301||||||3306..3319|||||||||||3302..3305|PDTB3|
Implicit|||||||because|Contingency.Cause.Reason||||||3188..3319||||||3321..3574|||||||||||3321|PDTB2::wsj_0290::3321::SAME|
Explicit|3436..3439||||||and|Expansion.Conjunction||||||3378..3435||||||3440..3574|||||||||||3436..3439|PDTB3|
AltLex|3576..3580|||||||Temporal.Asynchronous.Precedence||||||3321..3574||||||3576..3640|||||||||||3576..3580|PDTB2::wsj_0290::3576..3580::SAME|
Implicit|||||||in sum|Expansion.Level-of-detail.Arg1-as-detail||||||3576..3640||||||3642..3682|||||||||||3642|PDTB2::wsj_0290::3642::SAME|
Implicit|||||||granted|Comparison.Concession.Arg1-as-denier||||||3807..3833||||||3835..3943|||||||||||3835|PDTB2::wsj_0290::3835::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||3835..3943||||||3954..4034|||||3945..3953||||||3954|PDTB2::wsj_0290::3954::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||3954..4034|||||3945..3953|4036..4091|||||||||||4036|PDTB2::wsj_0290::4036::CHANGED|
Explicit|4065..4068||||||but|Comparison.Concession.Arg2-as-denier||||||4036..4063||||||4069..4091|||||||||||4065..4068|PDTB2::wsj_0290::4065..4068::CHANGED|
EntRel||||||||||||||4036..4091||||||4093..4125|||||||||||4093|PDTB2::wsj_0290::4093::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4129..4248||||||4250..4362|||||||||||4250|PDTB2::wsj_0290::4250::SAME|
AltLex|4289..4297|||||||Contingency.Cause.Result||||||4250..4287||||||4289..4305|||||||||ARGM-ADV|lie|4289..4297|PDTB3|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4265..4305||||||4307..4362|||||||||||4307|PDTB3|LINK4
Explicit|4307..4310||||||and|Expansion.Conjunction||||||4265..4305||||||4311..4362|||||||||||4307..4310|PDTB3|LINK4
Explicit|4325..4330||||||until|Contingency.Condition.Arg2-as-cond||||||4307..4324||||||4331..4362|||||||||||4325..4330|PDTB2::wsj_0290::4325..4330::SAME|
Implicit|||||||next|Temporal.Asynchronous.Precedence||||||4250..4362||||||4364..4420|||||||||||4364|PDTB2::wsj_0290::4364::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||4129..4420||||||4422..4494|||||||||||4422|PDTB2::wsj_0290::4422::CHANGED|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4438..4468||||||4469..4494|||||||||ARGM-PNC|get|4469|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||4422..4494||||||4496..4503|||||||||||4496|PDTB2::wsj_0290::4496::SAME|
Implicit|||||||thus|Contingency.Cause.Result||||||4496..4503||||||4505..4637|||||||||||4505|PDTB2::wsj_0290::4505::SAME|
Explicit|4539..4542||||||and|Expansion.Conjunction||||||4523..4538||||||4543..4577|||||||||||4539..4542|PDTB3|
Explicit|4579..4582||||||but|Comparison.Concession.Arg2-as-denier||||||4505..4577||||||4583..4637|||||||||||4579..4582|PDTB2::wsj_0290::4579..4582::CHANGED|
Implicit|||||||and|Expansion.Conjunction||||||4641..4726||||||4728..4845|||||||||||4728|PDTB2::wsj_0290::4728::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||4753..4776||||||4777..4845|||||||||||4777|PDTB3|LINK5
Explicit|4777..4780||||||and|Expansion.Conjunction||||||4753..4776||||||4781..4845|||||||||||4777..4780|PDTB3|LINK5
Implicit|||||||so|Contingency.Cause.Result||||||4728..4845||||||4847..5021|||||||||||4847|PDTB2::wsj_0290::4847::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||4847..5021||||||5023..5115|||||||||||5023|PDTB2::wsj_0290::5023::SAME|
Explicit|5072..5075||||||and|Expansion.Conjunction||||||5035..5071||||||5076..5115|||||||||||5072..5075|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||5023..5115||||||5117..5273|||||||||||5117|PDTB2::wsj_0290::5117::CHANGED|
Explicit|5158..5161||||||but|Comparison.Concession.Arg2-as-denier||||||5117..5156||||||5162..5273|||||||||||5158..5161|PDTB2::wsj_0290::5158..5161::SAME|
Explicit|5392..5394||||||so|Contingency.Cause.Result||||||5297..5390|||||5277..5296|5395..5491|||||||||||5392..5394|PDTB2::wsj_0290::5392..5394::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5458..5482||||||5483..5491|||||||||ARGM-PNC|come|5483|PDTB3|
Explicit|5494..5496||||||or|Expansion.Disjunction||||||5392..5491||||||5497..5536|||||||||||5494..5496|PDTB2::wsj_0290::5494..5496::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||5494..5536||||||5538..5628|||||||||||5538|PDTB2::wsj_0290::5538::SAME|
Explicit|5592..5595||||||and|Contingency.Purpose.Arg2-as-goal||||||5569..5591||||||5596..5628|||||||||||5592..5595|PDTB3|
Implicit|||||||so|Expansion.Conjunction||instead|Expansion.Substitution.Arg2-as-subst|||5538..5628||||||5630..5798|||||||||||5630|PDTB2::wsj_0290::5630::SAME|
Explicit|5746..5749||||||yet|Comparison.Concession.Arg2-as-denier||||||5710..5744||||||5750..5798|||||||||||5746..5749|PDTB2::wsj_0290::5746..5749::CHANGED|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5630..5798||||||5818..5965|||||5800..5817||||||5818|PDTB2::wsj_0290::5818::SAME|
Explicit|5907..5910||||||and|Expansion.Manner.Arg2-as-manner||||||5838..5906||||||5911..5965|||||||||||5907..5910|PDTB3|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||5907..5949||||||5950..5965|||||||||ARGM-PNC|flee|5950|PDTB3|
Implicit|||||||because|Contingency.Cause.Reason||||||5800..5965||||||5967..6008;6104..6208|||||||||||5967|PDTB2::wsj_0290::5967::SAME|
Explicit|6133..6136||||||and|Expansion.Conjunction||||||6104..6132||||||6137..6208|||||||||||6133..6136|PDTB3|
Explicit|6316..6323||||||thereby|Expansion.Manner.Arg1-as-manner||||||6274..6314||||||6324..6380|||||||||ARGM-ADV|urge|6316..6323|PDTB2::wsj_0290::6316..6323::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||6212..6380||||||6382..6510|||||||||||6382|PDTB2::wsj_0290::6382::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||6382..6510||||||6512..6662|||||||||||6512|PDTB2::wsj_0290::6512::CHANGED|
AltLex|6780..6786|||||||Contingency.Cause.Result||||||6666..6773||||||6775..6840|||||||||ARGM-ADV|pardon|6780..6786|PDTB3|LINK6
Explicit|6775..6779||||||thus|Contingency.Cause.Result||||||6666..6773||||||6780..6840|||||||||||6775..6779|PDTB2::wsj_0290::6775..6779::SAME|LINK6
Implicit|||||||therefore|Contingency.Cause+Belief.Result+Belief||||||6666..6840||||||6843..6872|||||||||||6843|PDTB2::wsj_0290::6843::CHANGED|
Explicit|6891..6893||||||if|Contingency.Condition.Arg2-as-cond||||||6874..6890||||||6894..7061|||||||||||6891..6893|PDTB2::wsj_0290::6891..6893::SAME|
Explicit|6998..7000||||||by|Expansion.Manner.Arg2-as-manner||||||6968..6997||||||7001..7061|||||||||ARGM-MNR|yield|6998..7000|PDTB3|
Explicit|7034..7037||||||and|Expansion.Conjunction||||||7008..7033||||||7038..7061|||||||||||7034..7037|PDTB3|
Explicit|7045..7050||||||until|Temporal.Asynchronous.Precedence||||||7034..7044||||||7051..7061|||||||||||7045..7050|PDTB2::wsj_0290::7045..7050::SAME|
Explicit|7065..7072||||||finally|Expansion.Conjunction||||||1192..1337;1941..2034;2432..2732;3058..3186;5630..5798||||||7074..7219|||||||||||7065..7072|PDTB2::wsj_0290::7065..7072::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||7108..7219|||||7095..7107|7221..7326|||||||||||7221|PDTB2::wsj_0290::7221::CHANGED|
Explicit|7285..7288||||||and|Contingency.Condition.Arg1-as-cond||||||7221..7283||||||7289..7326|||||||||||7285..7288|PDTB2::wsj_0290::7285..7288::CHANGED|
Implicit|||||||consequently|Contingency.Cause.Result||||||7221..7326||||||7328..7417|||||||||||7328|PDTB2::wsj_0290::7328::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||7328..7417||||||7419..7479|||||||||||7419|PDTB2::wsj_0290::7419::SAME|
Hypophora||||||||||||||7419..7479||||||7481..7634|||||||||||7481|PDTB2::wsj_0290::7481::CHANGED|
Implicit|||||||namely|Expansion.Level-of-detail.Arg2-as-detail||||||7481..7509||||||7511..7634|||||||||||7511|PDTB3|
Explicit|7511..7513||||||if|Contingency.Condition.Arg2-as-cond||||||7548..7634||||||7514..7546|||||||||||7511..7513|PDTB2::wsj_0290::7511..7513::SAME|
Implicit|||||||but|Expansion.Conjunction||||||7481..7634||||||7636..7774|||||||||||7636|PDTB2::wsj_0290::7636::SAME|
Explicit|7733..7735||||||by|Contingency.Cause.Reason|Expansion.Manner.Arg2-as-manner|||||7665..7732||||||7736..7774|||||||||ARGM-MNR|become|7733..7735|PDTB3|
Implicit|||||||because|Contingency.Cause.Reason||||||7636..7774||||||7776..7907|||||||||||7776|PDTB2::wsj_0290::7776::SAME|
Explicit|7776..7778||||||if|Contingency.Condition.Arg2-as-cond||||||7793..7907||||||7779..7791|||||||||||7776..7778|PDTB2::wsj_0290::7776..7778::SAME|
Explicit|7962..7967||||||until|Temporal.Asynchronous.Precedence||||||7911..7961||||||7968..7987|||||||||||7962..7967|PDTB2::wsj_0290::7962..7967::SAME|
