Explicit|230..234||||||also|Expansion.Conjunction||||||9..162||||||166..227;235..387|||||||||||230..234|PDTB2::wsj_2209::230..234::SAME|
Explicit|430..433||||||and|Expansion.Conjunction||||||395..429||||||434..479|||||||||||430..433|PDTB3|
Explicit|481..484||||||but|Comparison.Concession.Arg2-as-denier||||||430..479||||||485..560|||||||||||481..484|PDTB2::wsj_2209::481..484::CHANGED|
EntRel||||||||||||||391..560||||||562..623|||||||||||562|PDTB2::wsj_2209::562::SAME|
Explicit|852..855||||||and|Expansion.Conjunction||||||808..851||||||856..889|||||||||||852..855|PDTB3|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||743..755;808..851||||||891..1056|||||||||||891|PDTB2::wsj_2209::891::SAME|
Implicit|||||||and|Expansion.Conjunction||||||934..961||||||963..1017|||||||||||963|PDTB3|
Explicit|1018..1021||||||and|Expansion.Conjunction||||||963..1017||||||1022..1056|||||||||||1018..1021|PDTB2::wsj_2209::1018..1021::CHANGED|
Implicit|||||||also|Expansion.Conjunction||||||891..1056||||||1058..1214|||||||||||1058|PDTB2::wsj_2209::1058::SAME|
Implicit|||||||in addition|Expansion.Conjunction||||||1218..1354||||||1357..1417|||||||||||1357|PDTB2::wsj_2209::1357::SAME|
Explicit|1419..1422||||||and|Expansion.Conjunction||||||1360..1418||||||1423..1481|||||||||||1419..1422|PDTB3|
