EntRel||||||||||||||9..62||||||64..84|||||||||||64|PDTB2::wsj_0623::64::SAME|
EntRel||||||||||||||64..84||||||86..187|||||||||||86|PDTB2::wsj_0623::86::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||86..187||||||189..334|||||||||||189|PDTB2::wsj_0623::189::SAME|
Explicit|338..342||||||then|Temporal.Asynchronous.Precedence|||||284..334|189..282||||||344..394;428..462||||||396..426|||||338..342|PDTB2::wsj_0623::338..342::SAME|
EntRel||||||||||||||338..462||||||464..525|||||||||||464|PDTB2::wsj_0623::464::SAME|
Implicit|||||||whereas|Comparison.Contrast||||||529..595||||||597..645|||||||||||597|PDTB3|
Implicit|||||||in fact|Expansion.Conjunction||||||597..645||||||647..703|||||||||||647|PDTB2::wsj_0623::647::SAME|
Implicit|||||||and|Expansion.Conjunction||||||529..703||||||705..842|||||||||||705|PDTB2::wsj_0623::705::SAME|
Implicit|||||||and|Expansion.Conjunction||||||705..842||||||844..991|||||||||||844|PDTB2::wsj_0623::844::CHANGED|
Implicit|||||||and|Expansion.Conjunction||||||844..991||||||993..1164|||||||||||993|PDTB2::wsj_0623::993::CHANGED|
Implicit|||||||thus|Contingency.Cause.Result||||||993..1092||||||1094..1164|||||||||||1094|PDTB3|
Implicit|||||||so|Contingency.Cause+Belief.Result+Belief||||||464..1165||||||1245..1329|||||1166..1242||||||1245|PDTB2::wsj_0623::1245::CHANGED|
Implicit|||||||and|Expansion.Conjunction||||||1334..1366||||||1368..1398|||||||||||1368|PDTB2::wsj_0623::1368::SAME|
Implicit|||||||and|Expansion.Conjunction||||||1368..1398||||||1400..1481|||||||||||1400|PDTB2::wsj_0623::1400::SAME|
