AltLex|158..167|||||||Contingency.Cause.Reason||||||61..156||||||158..201|||||||||ARGM-PRD|seem|158..167|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||61..201||||||203..325|||||||||||203|PDTB2::wsj_0604::203::SAME|
Implicit|||||||and|Expansion.Conjunction||||||203..325||||||327..376|||||||||||327|PDTB2::wsj_0604::327::SAME|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||399..422|||||380..398|424..718|||||||||||424|PDTB2::wsj_0604::424::SAME|
Explicit|571..575||||||when|Temporal.Synchronous||||||531..569||||||576..620|||||||||||571..575|PDTB2::wsj_0604::571..575::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||571..593;613..620||||||594..612|||||||||ARGM-PRP|bring|594|PDTB3|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||424..662||||||664..718|||||||||ARGM-PRP|retire|664|PDTB3|
Implicit|||||||because|Contingency.Cause.Reason|||||488..620|424..484;624..662||||||721..759|||||761..768||||||721|PDTB2::wsj_0604::721::SAME|
Explicit|772..775||||||and|Expansion.Conjunction||||||424..662||||||776..963|||||||||||772..775|PDTB2::wsj_0604::772..775::SAME|
Implicit|||||||thus|Contingency.Cause.Result||thereby|Expansion.Manner.Arg1-as-manner|||887..918||||||919..963|||||||||||919|PDTB3|LINK1
Explicit|919..922||||||and|Expansion.Conjunction||||||887..918||||||923..963|||||||||||919..922|PDTB3|LINK1
Implicit|||||||in other words|Expansion.Level-of-detail.Arg2-as-detail||||||923..963||||||984..1046|||||965..983||||||984|PDTB2::wsj_0604::984::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||1050..1089||||||1091..1314|||||||||||1091|PDTB2::wsj_0604::1091::SAME|
AltLex|1316..1333|||||||Comparison.Contrast||||||1091..1314||||||1316..1421|||||||||||1316..1333|PDTB2::wsj_0604::1316..1333::SAME|
EntRel||||||||||||||1316..1421||||||1423..1539|||||||||||1423|PDTB2::wsj_0604::1423::SAME|
Explicit|1541..1544|||||1423..1504|but|Comparison.Concession.Arg2-as-denier||||||1507..1539||||||1545..1628|||||||||||1541..1544|PDTB2::wsj_0604::1541..1544::CHANGED|
Implicit|||||||by comparison|Comparison.Contrast||||||1633..1717||||||1719..1803|||||||||||1719|PDTB2::wsj_0604::1719::SAME|
Explicit|1805..1813||||||although|Comparison.Concession.Arg2-as-denier||||||1719..1803||||||1814..1858|||||||||||1805..1813|PDTB2::wsj_0604::1805..1813::SAME|
Explicit|1862..1869||||||in fact|Expansion.Conjunction||||||1719..1803||||||1871..1971|||||||||||1862..1869|PDTB2::wsj_0604::1862..1869::CHANGED|
Implicit|||||||but|Comparison.Contrast||||||1862..1971||||||1973..2044|||||||||||1973|PDTB2::wsj_0604::1973::SAME|
Explicit|2046..2049||||||but|Comparison.Concession.Arg2-as-denier||||||1862..2044||||||2050..2188|||||||||||2046..2049|PDTB2::wsj_0604::2046..2049::CHANGED|
Explicit|2083..2085||||||as|Contingency.Cause.Reason||||||2046..2081||||||2086..2188|||||||||||2083..2085|PDTB2::wsj_0604::2083..2085::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2281..2340|||||2192..2280|2342..2411|||||||||||2342|PDTB2::wsj_0604::2342::CHANGED|
Implicit|||||||and|Expansion.Conjunction||||||2342..2411||||||2413..2505|||||||||||2413|PDTB2::wsj_0604::2413::SAME|
Implicit|||||||and|Expansion.Conjunction||||||2413..2505||||||2507..2621|||||||||||2507|PDTB2::wsj_0604::2507::SAME|
Explicit|2551..2554||||||and|Expansion.Conjunction||||||2507..2550||||||2555..2621|||||||||||2551..2554|PDTB2::wsj_0604::2551..2554::SAME|
Explicit|2649..2653|||||2625..2643|when|Temporal.Asynchronous.Succession||||||2644..2648;2679..2722||||||2654..2677|||||||||||2649..2653|PDTB2::wsj_0604::2649..2653::SAME|
Implicit|||||||indeed|Expansion.Conjunction||||||2625..2722||||||2724..2927|||||||||||2724|PDTB2::wsj_0604::2724::SAME|
Explicit|2742..2746||||||when|Temporal.Synchronous||||||2724..2741;2779..2927||||||2747..2778|||||||||||2742..2746|PDTB2::wsj_0604::2742..2746::SAME|
EntRel||||||||||||||2724..2927||||||2929..2999|||||||||||2929|PDTB2::wsj_0604::2929::SAME|
Explicit|3011..3021||||||instead of|Expansion.Substitution.Arg1-as-subst||||||3003..3009;3034..3097||||||3022..3032|||||||||ARGM-ADV|bicker|3011..3021|PDTB3|
Explicit|3099..3102||||||yet|Comparison.Concession.Arg2-as-denier||||||3003..3097||||||3125..3206|||||3104..3122||||||3099..3102|PDTB2::wsj_0604::3099..3102::CHANGED|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3099..3102;3125..3206|||||3104..3122|3209..3271;3282..3320|||||3273..3280||||||3209|PDTB2::wsj_0604::3209::CHANGED|
Explicit|3282..3288|||||3273..3280|though|Comparison.Concession.Arg2-as-denier||||||3209..3271||||||3289..3320|||||||||||3282..3288|PDTB2::wsj_0604::3282..3288::SAME|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3325..3362||||||3364..3406|||||||||ARGM-ADV|have|3364|PDTB3|
AltLex|3414..3434|||||3482..3500||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||3325..3406||||||3414..3479|||||||||||3414..3434|PDTB3|
Implicit||||||3482..3500|rather|Expansion.Substitution.Arg2-as-subst||||||3414..3434||||||3436..3479|||||||||||3436|PDTB2::wsj_0604::3436::CHANGED|
Explicit|3504..3509||||||still|Comparison.Concession.Arg2-as-denier||||||3436..3479|||||3482..3500|3511..3644|||||||||||3504..3509|PDTB2::wsj_0604::3504..3509::CHANGED|
Explicit|3614..3617|||||3550..3574|and|Expansion.Conjunction||||||3575..3612||||||3618..3644|||||||||||3614..3617|PDTB2::wsj_0604::3614..3617::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||3648..3717||||||3719..3827|||||||||||3719|PDTB2::wsj_0604::3719::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||3648..3827||||||3830..3911|||||3914..3984||||||3830|PDTB3|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3988..4042||||||4044..4296|||||||||||4044|PDTB2::wsj_0604::4044::CHANGED|
Explicit|4225..4230|||||4044..4081;4156..4164|while|Temporal.Synchronous||||||4165..4224||||||4231..4296|||||||||||4225..4230|PDTB2::wsj_0604::4225..4230::SAME|
Implicit||||||4573..4580|because|Contingency.Cause.Reason||||||4390..4443|||||4301..4389|4446..4571|||||||||||4446|PDTB2::wsj_0604::4446::SAME|
Explicit|4541..4545|||||4573..4580|when|Temporal.Synchronous||||||4490..4539||||||4546..4571|||||||||||4541..4545|PDTB2::wsj_0604::4541..4545::SAME|
Implicit|||||||therefore|Contingency.Cause.Result||||||4446..4571|||||4573..4580|4582..4708|||||4587..4639||||||4582|PDTB2::wsj_0604::4582::SAME|
Explicit|4713..4717||||||with|Contingency.Condition.Arg2-as-cond||||||4766..4840||||||4718..4763|||||||||ARGM-ADV|fit|4713..4717|PDTB3|
Implicit|||||||in fact|Expansion.Conjunction||||||4713..4840||||||4842..4957|||||||||||4842|PDTB2::wsj_0604::4842::SAME|
AltLex|4960..4969|||||||Contingency.Cause.Result||||||4842..4958||||||4960..5043|||||||||ARGM-ADV|sell|4960..4969|PDTB3|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||4842..5043||||||5045..5081|||||||||||5045|PDTB2::wsj_0604::5045::CHANGED|
Implicit|||||||meanwhile|Temporal.Synchronous||||||5045..5081||||||5083..5173|||||||||||5083|PDTB2::wsj_0604::5083::CHANGED|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||5117..5173||||||5083..5115|||||||||ARGM-PRP|complete|5083|PDTB3|
AltLex|5175..5185|||||||Contingency.Cause.Result||||||5083..5173||||||5175..5384|||||||||||5175..5185|PDTB2::wsj_0604::5175..5185::SAME|
Explicit|5436..5440|||||5386..5405|also|Expansion.Conjunction||||||5255..5384||||||5406..5435;5441..5532|||||||||||5436..5440|PDTB2::wsj_0604::5436..5440::SAME|
Implicit|||||||for the purpose of|Contingency.Purpose.Arg2-as-goal||||||5536..5624||||||5626..5703|||||||||ARGM-ADV|put|5626|PDTB3|
Implicit|||||||as a result|Contingency.Cause.Result||||||5536..5703||||||5705..5789|||||5792..5831||||||5705|PDTB2::wsj_0604::5705::SAME|
Explicit|5867..5871||||||then|Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||||5536..5703||||||5835..5866;5872..5963|||||||||||5867..5871|PDTB2::wsj_0604::5867..5871::SAME|
AltLex|5965..5980|||||||Contingency.Cause.Result||||||5835..5963||||||5965..6027|||||||||ARGM-ADV|be|5965..5980|PDTB3|
Explicit|6029..6036||||||however|Comparison.Concession.Arg2-as-denier|||||5965..6027|5835..5963||||||6055..6177|||||6038..6054||||||6029..6036|PDTB2::wsj_0604::6029..6036::CHANGED|
Explicit|6152..6155||||||but|Comparison.Concession.Arg2-as-denier||||||6130..6150||||||6156..6177|||||||||||6152..6155|PDTB3|
Explicit|6346..6353||||||however|Comparison.Concession.Arg2-as-denier|||||6238..6344|6181..6236||||||6355..6518|||||||||||6346..6353|PDTB2::wsj_0604::6346..6353::SAME|
Explicit|6494..6500|||||6355..6370|unless|Contingency.Negative-condition.Arg2-as-negCond||||||6371..6493||||||6501..6518|||||||||||6494..6500|PDTB2::wsj_0604::6494..6500::CHANGED|
EntRel||||||||||||||6522..6593||||||6595..6814|||||||||||6595|PDTB2::wsj_0604::6595::SAME|
Explicit|6819..6823||||||also|Expansion.Conjunction||||||6595..6607;6706..6814||||||6816..6818;6824..6877|||||||||||6819..6823|PDTB2::wsj_0604::6819..6823::SAME|
Implicit|||||||and|Expansion.Conjunction||||||6899..6934|||||6881..6898|6943..7008|||||6936..6942||||ARGM-ADV|say|6943|PDTB3|
Implicit||||||7075..7082|because|Contingency.Cause.Reason||||||6943..7008|||||6936..6942|7011..7046|||||||||||7011|PDTB2::wsj_0604::7011::SAME|
Implicit|||||||while|Temporal.Synchronous||||||7137..7272||||||7086..7135|||||||||ARGM-PRD|say|7086|PDTB3|
Explicit|7102..7106||||||when|Temporal.Synchronous||||||7086..7101||||||7107..7135|||||||||||7102..7106|PDTB2::wsj_0604::7102..7106::SAME|
Implicit|||||||furthermore|Expansion.Conjunction||||||7155..7272|||||7137..7154|7275..7290;7311..7331|||||7292..7309||||||7275|PDTB2::wsj_0604::7275::SAME|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||7336..7356;7407..7455||||||7358..7405|||||||||ARGM-PRD|put|7358|PDTB3|
Explicit|7336..7338||||||or|Expansion.Conjunction||||||7275..7290;7311..7331|||||7292..7309|7417..7455|||||7340..7356;7407..7414||||||7336..7338|PDTB2::wsj_0604::7336..7338::CHANGED|
