Implicit|||||||for the purpose of|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||36..92||||||94..114|||||||||ARGM-ADV|sell|94|PDTB3|
Explicit|150..153||||||and|Expansion.Conjunction||||||128..149||||||154..173|||||||||||150..153|PDTB3|
Implicit|||||||furthermore|Expansion.Conjunction||||||177..220||||||222..352|||||||||||222|PDTB2::wsj_0625::222::SAME|
Explicit|369..373||||||also|Expansion.Conjunction||||||9..114||||||356..368;374..427||||||429..530|||||369..373|PDTB2::wsj_0625::369..373::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||429..451||||||452..530|||||||||ARGM-PRP|change|452|PDTB3|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||534..639||||||641..733|||||||||||641|PDTB2::wsj_0625::641::SAME|
Explicit|695..698||||||and|Expansion.Conjunction||||||641..693||||||699..733|||||||||||695..698|PDTB3|
Explicit|750..754||||||also|Expansion.Conjunction|||||429..530|356..427||||||737..749;755..889|||||||||||750..754|PDTB2::wsj_0625::750..754::SAME|
Explicit|809..811|||||737..759|if|Contingency.Condition.Arg2-as-cond||||||760..808||||||812..889|||||||||||809..811|PDTB2::wsj_0625::809..811::SAME|
Explicit|854..857||||||and|Expansion.Conjunction||||||812..853||||||858..889|||||||||||854..857|PDTB3|
Implicit|||||||rather|Expansion.Substitution.Arg2-as-subst||||||911..1037|||||893..910|1039..1250|||||||||||1039|PDTB2::wsj_0625::1039::SAME|
