EntRel||||||||||||||248..443||||||445..599|||||||||||445|PDTB2::wsj_0619::445::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||525..569||||||570..599|||||||||ARGM-PRP|cover|570|PDTB3|
Explicit|622..626||||||also|Expansion.Conjunction||||||445..599||||||603..621;627..724||||||726..795|||||622..626|PDTB2::wsj_0619::622..626::SAME|
Explicit|949..952||||||and|Expansion.Conjunction||||||914..948||||||953..1005|||||||||||949..952|PDTB3|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||820..1005|||||799..819|1007..1110|||||||||||1007|PDTB2::wsj_0619::1007::SAME|
Implicit|||||||and|Expansion.Conjunction||||||1007..1110||||||1112..1195|||||||||||1112|PDTB2::wsj_0619::1112::SAME|
Implicit|||||||in other words|Expansion.Level-of-detail.Arg2-as-detail||||||1199..1250|||||1252..1272|1274..1313|||||||||||1274|PDTB2::wsj_0619::1274::SAME|
Implicit|||||||and|Expansion.Conjunction||||||1356..1435|||||1317..1355|1438..1479|||||1482..1489||||||1438|PDTB2::wsj_0619::1438::SAME|
Implicit|||||||also|Expansion.Conjunction||||||1438..1479|||||1482..1489|1491..1546|||||||||||1491|PDTB2::wsj_0619::1491::SAME|
Explicit|1548..1551||||||and|Expansion.Conjunction||||||1491..1546||||||1552..1583|||||||||||1548..1551|PDTB2::wsj_0619::1548..1551::SAME|
Explicit|1587..1592||||||while|Comparison.Concession.Arg1-as-denier||||||1720..1825|||||1667..1719|1593..1665|||||||||||1587..1592|PDTB2::wsj_0619::1587..1592::SAME|
Explicit|1788..1790|||||1667..1719|if|Contingency.Condition.Arg2-as-cond||||||1744..1787|||||1720..1743|1791..1825|||||||||||1788..1790|PDTB2::wsj_0619::1788..1790::SAME|
Explicit|1827..1834||||||moreover|Expansion.Conjunction||||||1720..1825|||||1667..1719|1857..1929|||||1836..1856||||||1827..1834|PDTB3|
Implicit|||||||in fact|Expansion.Conjunction||||||1827..1929||||||1931..2064|||||||||||1931|PDTB2::wsj_0619::1931::SAME|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||2366..2516|||||2346..2365|2518..2578|||||||||||2518|PDTB2::wsj_0619::2518::SAME|
EntRel||||||||||||||2518..2578||||||2580..2744|||||||||||2580|PDTB2::wsj_0619::2580::SAME|
Implicit|||||||consequently|Contingency.Cause.Result||||||2580..2744||||||2746..2844|||||||||||2746|PDTB2::wsj_0619::2746::SAME|
Explicit|2983..2986|||||2987..3003|but|Comparison.Concession.Arg2-as-denier||||||2871..2981|||||2848..2870|3004..3070|||||||||||2983..2986|PDTB2::wsj_0619::2983..2986::SAME|
