pooled_agreement_2_or_more
Number of instances#: 2158
[
    Appeal_to_Fear-Prejudice                : 180
    Loaded_Language                         : 180
    Causal_Oversimplification               : 180
    Exaggeration-Minimisation               : 180
    Doubt                                   : 179
    Repetition                              : 179
    Flag_Waving                             : 179
    Name_Calling-Labeling                   : 178
    Appeal_to_Authority                     : 154
    Slogans                                 : 151
    False_Dilemma-No_Choice                 : 122
    Conversation_Killer                     : 90
    Guilt_by_Association                    : 59
    Red_Herring                             : 44
    Appeal_to_Hypocrisy                     : 40
    Obfuscation-Vagueness-Confusion         : 18
    Whataboutism                            : 16
    Appeal_to_Popularity                    : 15
    Straw_Man                               : 14
]

----------------------------------

pooled_agreement_3_or_more
Number of instances#: 1905
[
    Loaded_Language                         : 169
    Causal_Oversimplification               : 162
    Name_Calling-Labeling                   : 161
    Exaggeration-Minimisation               : 159
    Appeal_to_Fear-Prejudice                : 158
    Flag_Waving                             : 156
    Repetition                              : 155
    Doubt                                   : 149
    Appeal_to_Authority                     : 130
    Slogans                                 : 130
    False_Dilemma-No_Choice                 : 111
    Conversation_Killer                     : 78
    Guilt_by_Association                    : 52
    Red_Herring                             : 41
    Appeal_to_Hypocrisy                     : 37
    Obfuscation-Vagueness-Confusion         : 16
    Straw_Man                               : 14
    Whataboutism                            : 14
    Appeal_to_Popularity                    : 13
]

----------------------------------

pooled_agreement_4_or_more
Number of instances#: 1329
[
    Appeal_to_Fear-Prejudice                : 120
    Loaded_Language                         : 119
    Causal_Oversimplification               : 117
    Name_Calling-Labeling                   : 111
    Exaggeration-Minimisation               : 107
    Flag_Waving                             : 106
    Doubt                                   : 102
    Repetition                              : 97
    Appeal_to_Authority                     : 89
    Slogans                                 : 89
    False_Dilemma-No_Choice                 : 81
    Conversation_Killer                     : 52
    Red_Herring                             : 34
    Guilt_by_Association                    : 31
    Appeal_to_Hypocrisy                     : 27
    Straw_Man                               : 13
    Obfuscation-Vagueness-Confusion         : 12
    Whataboutism                            : 12
    Appeal_to_Popularity                    : 10
]

----------------------------------

pooled_agreement_5_or_more
Number of instances#: 841
[
    Loaded_Language                         : 84
    Appeal_to_Fear-Prejudice                : 79
    Causal_Oversimplification               : 76
    Flag_Waving                             : 71
    Doubt                                   : 67
    Repetition                              : 66
    Name_Calling-Labeling                   : 64
    Exaggeration-Minimisation               : 64
    False_Dilemma-No_Choice                 : 55
    Appeal_to_Authority                     : 51
    Slogans                                 : 49
    Conversation_Killer                     : 27
    Red_Herring                             : 20
    Guilt_by_Association                    : 19
    Appeal_to_Hypocrisy                     : 16
    Straw_Man                               : 10
    Obfuscation-Vagueness-Confusion         : 9
    Appeal_to_Popularity                    : 7
    Whataboutism                            : 7
]

----------------------------------

pooled_agreement_6_or_more
Number of instances#: 475
[
    Appeal_to_Fear-Prejudice                : 46
    Causal_Oversimplification               : 43
    Loaded_Language                         : 42
    Flag_Waving                             : 42
    Repetition                              : 40
    Name_Calling-Labeling                   : 36
    Doubt                                   : 35
    Exaggeration-Minimisation               : 34
    False_Dilemma-No_Choice                 : 34
    Slogans                                 : 30
    Appeal_to_Authority                     : 23
    Conversation_Killer                     : 16
    Red_Herring                             : 16
    Guilt_by_Association                    : 11
    Appeal_to_Hypocrisy                     : 10
    Whataboutism                            : 6
    Appeal_to_Popularity                    : 4
    Straw_Man                               : 4
    Obfuscation-Vagueness-Confusion         : 3
]

----------------------------------

pooled_agreement_on_all
Number of instances#: 249
[
    Appeal_to_Fear-Prejudice                : 29
    Name_Calling-Labeling                   : 23
    Flag_Waving                             : 21
    Causal_Oversimplification               : 20
    Loaded_Language                         : 20
    False_Dilemma-No_Choice                 : 19
    Repetition                              : 18
    Slogans                                 : 18
    Exaggeration-Minimisation               : 17
    Doubt                                   : 13
    Appeal_to_Authority                     : 13
    Conversation_Killer                     : 9
    Red_Herring                             : 9
    Guilt_by_Association                    : 7
    Appeal_to_Hypocrisy                     : 5
    Straw_Man                               : 3
    Appeal_to_Popularity                    : 2
    Whataboutism                            : 2
    Obfuscation-Vagueness-Confusion         : 1
]

----------------------------------

