Implicit|||||||therefore|Contingency.Cause.Result||||||92..136||||||137..140;146..245|||||141..145||||||137|PDTB3|LINK1
Explicit|137..140||||||and|Expansion.Conjunction||||||92..136||||||146..245|||||141..145||||||137..140|PDTB2::wsj_2146::137..140::CHANGED|LINK1
Explicit|207..209|||||137..145|if|Contingency.Condition.Arg2-as-cond||||||146..206||||||210..245|||||||||||207..209|PDTB2::wsj_2146::207..209::SAME|
Implicit|||||||moreover|Expansion.Conjunction||||||258..422|||||249..257|441..555|||||424..440||||||441|PDTB2::wsj_2146::441::SAME|
Explicit|490..495||||||while|Temporal.Synchronous||||||441..487||||||496..555|||||||||||490..495|PDTB3|
Explicit|557..561||||||thus|Contingency.Cause.Result|||||441..555|258..422|||||249..257|562..695|||||||||||557..561|PDTB2::wsj_2146::557..561::SAME|
Implicit|||||||by comparison|Comparison.Contrast||||||858..975|||||841..857|977..1079|||||||||||977|PDTB2::wsj_2146::977::SAME|
EntRel||||||||||||||977..1079||||||1081..1175|||||||||||1081|PDTB2::wsj_2146::1081::SAME|
Implicit|||||||by comparison|Comparison.Contrast||||||1081..1175||||||1177..1276|||||||||||1177|PDTB2::wsj_2146::1177::SAME|
Explicit|1280..1288||||||although|Comparison.Concession.Arg1-as-denier||||||1339..1455|||||1330..1338|1289..1328|||||||||||1280..1288|PDTB2::wsj_2146::1280..1288::SAME|
Implicit||||||1330..1338|and|Expansion.Conjunction||||||1339..1455||||||1457..1546|||||||||||1457|PDTB2::wsj_2146::1457::SAME|
EntRel||||||||||||||1457..1546||||||1548..1635|||||||||||1548|PDTB2::wsj_2146::1548::SAME|
Explicit|1603..1606||||||and|Expansion.Conjunction||||||1564..1602||||||1607..1635|||||||||||1603..1606|PDTB2::wsj_2146::1603..1606::CHANGED|
