Explicit|101..103||||||as|Temporal.Synchronous||||||133..242||||||104..131|||||||||||101..103|PDTB2::wsj_2168::101..103::SAME|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||133..242||||||244..309|||||||||ARGM-ADV|soar|244|PDTB3|
Explicit|420..422|||||438..450|as|Temporal.Synchronous||||||368..419||||||423..436|||||||||||420..422|PDTB2::wsj_2168::420..422::SAME|
Implicit|||||||and|Expansion.Conjunction||||||670..749||||||751..797|||||||||||751|PDTB3|
EntRel||||||||||||||572..797||||||799..871|||||||||||799|PDTB2::wsj_2168::799::SAME|
EntRel||||||||||||||799..871||||||873..1025|||||||||||873|PDTB2::wsj_2168::873::SAME|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||1029..1112||||||1114..1192|||||||||ARGM-ADV|shy|1114|PDTB3|
Implicit|||||||as a result|Contingency.Cause.Result||||||1029..1192||||||1194..1386|||||||||||1194|PDTB2::wsj_2168::1194::SAME|
AltLex|1264..1277|||||||Contingency.Cause.Reason||||||1194..1263||||||1264..1386|||||||||||1264..1277|PDTB3|
Explicit|1357..1359|||||1264..1272|if|Contingency.Condition.Arg2-as-cond||||||1273..1356||||||1360..1386|||||||||||1357..1359|PDTB2::wsj_2168::1357..1359::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1390..1442||||||1443..1468|||||||||ARGM-PRP|jam|1443|PDTB3|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1390..1468||||||1470..1566|||||||||||1470|PDTB2::wsj_2168::1470::SAME|
Explicit|1508..1534||||||before|Temporal.Asynchronous.Precedence||||||1470..1507||||||1535..1566|||||||||||1508..1534|PDTB2::wsj_2168::1508..1534::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1672..1691||||||1692..1714|||||||||ARGM-PRP|adopt|1692|PDTB3|
Explicit|1716..1719||||||but|Comparison.Concession.Arg2-as-denier||||||1569..1714||||||1720..1807|||||||||||1716..1719|PDTB2::wsj_2168::1716..1719::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1744..1754||||||1755..1776|||||||||||1755|PDTB3|LINK1
Explicit|1755..1758||||||and|Expansion.Conjunction||||||1744..1754||||||1759..1776|||||||||||1755..1758|PDTB3|LINK1
AltLex|1778..1785|||||||Contingency.Cause.Result||||||1716..1776||||||1778..1807|||||||||ARGM-ADV|step|1778..1785|PDTB3|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1716..1807||||||1809..1983|||||||||||1809|PDTB2::wsj_2168::1809::SAME|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1809..1887||||||1889..1943|||||||||ARGM-ADV|hover|1889|PDTB3|
Explicit|1963..1966||||||and|Expansion.Conjunction||||||1945..1962||||||1967..1983|||||||||||1963..1966|PDTB3|
Implicit||||||2199..2222|as a result|Contingency.Cause.Result||||||2106..2196||||||2225..2290|||||||||||2225|PDTB2::wsj_2168::2225::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2235..2249||||||2250..2271|||||||||||2250|PDTB3|LINK2
Explicit|2250..2253||||||and|Expansion.Conjunction||||||2235..2249||||||2254..2271|||||||||||2250..2253|PDTB3|LINK2
Implicit|||||||thus|Contingency.Cause.Result||thereby|Expansion.Manner.Arg1-as-manner|||2235..2271||||||2272..2290|||||||||||2272|PDTB3|LINK3
Explicit|2272..2275||||||and|Expansion.Conjunction||||||2235..2271||||||2276..2290|||||||||||2272..2275|PDTB3|LINK3
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2308..2435|||||2437..2449|2451..2530|||||2532..2544||||||2451|PDTB2::wsj_2168::2451::SAME|
NoRel||||||||||||||2451..2544||||||2546..2610|||||||||||2546|PDTB2::wsj_2168::2546::SAME|
Explicit|2711..2715||||||also|Expansion.Conjunction||||||2546..2610||||||2614..2710;2716..2782|||||||||||2711..2715|PDTB2::wsj_2168::2711..2715::SAME|
Implicit|||||||in|Expansion.Level-of-detail.Arg1-as-detail||||||2787..2870||||||2872..3042|||||||||||2872|PDTB3|
