Explicit|323..328||||||after|Temporal.Asynchronous.Succession||||||356..424||||||329..354|||||||||||323..328|PDTB2::wsj_2105::323..328::SAME|
EntRel||||||||||||||323..424||||||426..625|||||||||||426|PDTB2::wsj_2105::426::SAME|
Explicit|475..478||||||and|Expansion.Conjunction||||||426..472||||||479..578|||||||||||475..478|PDTB2::wsj_2105::475..478::SAME|
EntRel||||||||||||||426..578||||||580..625|||||||||||580|PDTB3|
Implicit|||||||in particular|Expansion.Instantiation.Arg2-as-instance||||||644..699|||||629..643|718..804|||||701..717||||||718|PDTB2::wsj_2105::718::CHANGED|
AltLex|963..982|||||||Expansion.Level-of-detail.Arg2-as-detail||||||808..961||||||963..1009|||||1011..1027||||||963..982|PDTB2::wsj_2105::963..982::SAME|
EntRel||||||||||||||963..1027||||||1029..1257|||||||||||1029|PDTB2::wsj_2105::1029::SAME|
Explicit|1147..1150||||||and|Expansion.Conjunction||||||1098..1146||||||1151..1257|||||||||||1147..1150|PDTB2::wsj_2105::1147..1150::SAME|
EntRel||||||||||||||1373..1526||||||1528..1604|||||||||||1528|PDTB2::wsj_2105::1528::SAME|
EntRel||||||||||||||1528..1604||||||1606..1644|||||||||||1606|PDTB2::wsj_2105::1606::SAME|
