Explicit|329..334|||||270..285|after|Temporal.Asynchronous.Succession||||||286..328||||||335..374|||||||||||329..334|PDTB2::wsj_2156::329..334::SAME|
AltLex|376..382|||||||Temporal.Asynchronous.Succession||||||196..374||||||376..446|||||||||||376..382|PDTB2::wsj_2156::376..382::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||403..446|||||376..402|448..527|||||||||||448|PDTB2::wsj_2156::448::CHANGED|
Explicit|550..554|||||529..546|also|Expansion.Conjunction||||||39..192|||||9..38|547..549;555..595|||||||||||550..554|PDTB2::wsj_2156::550..554::SAME|
EntRel||||||||||||||448..595||||||597..647|||||||||||597|PDTB2::wsj_2156::597::SAME|
EntRel||||||||||||||597..647||||||649..775|||||||||||649|PDTB2::wsj_2156::649::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1321..1324;1355..1362||||||1377..1434|||||1364..1376||||||1377|PDTB2::wsj_2156::1377::SAME|
Explicit|1449..1453||||||also|Expansion.Conjunction||||||1222..1362||||||1436..1448;1454..1527|||||||||||1449..1453|PDTB2::wsj_2156::1449..1453::SAME|
AltLex|1529..1535|||||||Contingency.Cause.Result||||||1460..1527|||||1436..1459|1529..1565|||||||||ARGM-ADV|rise|1529..1535|PDTB3|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||1460..1527|||||1436..1459|1567..1614|||||||||||1567|PDTB2::wsj_2156::1567::CHANGED|
Explicit|1681..1686|||||1731..1748|while|Comparison.Contrast||||||1618..1679||||||1687..1729|||||||||ARGM-ADV|increase|1681..1686|PDTB3|
Implicit|||||||meanwhile|Temporal.Synchronous||||||1618..1729|||||1731..1748|1750..1900|||||||||||1750|PDTB2::wsj_2156::1750::CHANGED|
Implicit|||||||if|Contingency.Condition.Arg2-as-cond||||||1810..1900||||||1750..1808|||||||||ARGM-ADV|jump|1750|PDTB3|
Explicit|1855..1859||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||1750..1853||||||1860..1900|||||||||ARGM-ADV|jump|1855..1859|PDTB3|
EntRel||||||||||||||1750..1900||||||1902..1934|||||||||||1902|PDTB2::wsj_2156::1902::SAME|
EntRel||||||||||||||1970..2054||||||1938..1968|||||||||ARGM-ADV|increase|1938|PDTB3|
Implicit|||||||while|Expansion.Conjunction||||||1938..2054||||||2056..2199|||||||||||2056|PDTB2::wsj_2156::2056::SAME|
Explicit|2103..2108||||||while|Comparison.Contrast||||||2056..2101||||||2109..2199|||||||||ARGM-ADV|rise|2103..2108|PDTB3|
Explicit|2136..2138||||||as|Contingency.Cause.Reason||||||2103..2134||||||2139..2199|||||||||||2136..2138|PDTB2::wsj_2156::2136..2138::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2136..2199||||||2201..2301|||||||||||2201|PDTB2::wsj_2156::2201::SAME|
Explicit|2255..2257||||||by|Contingency.Cause.Reason|Expansion.Manner.Arg2-as-manner|||||2201..2254||||||2258..2301|||||||||ARGM-MNR|turn|2255..2257|PDTB3|
Implicit|||||||meanwhile|Temporal.Synchronous||||||2201..2301||||||2303..2346;2455..2467|||||||||||2303|PDTB2::wsj_2156::2303::CHANGED|
EntRel||||||||||||||2471..2673||||||2675..2764|||||||||||2675|PDTB2::wsj_2156::2675::SAME|
Explicit|3017..3020||||||but|Comparison.Concession.Arg2-as-denier||||||2953..3015|||||2935..2952|3023..3041|||||3044..3052||||||3017..3020|PDTB2::wsj_2156::3017..3020::CHANGED|
Implicit||||||3044..3052|so|Contingency.Cause.Result||||||3023..3041||||||3055..3098|||||||||||3055|PDTB3|
