Explicit|119..122||||||but|Comparison.Concession.Arg2-as-denier||||||89..118||||||123..165|||||||||||119..122|PDTB3|
EntRel||||||||||||||169..188||||||190..266|||||||||||190|PDTB2::wsj_0457::190::SAME|
EntRel||||||||||||||270..351||||||353..442|||||||||||353|PDTB2::wsj_0457::353::SAME|
EntRel||||||||||||||353..442||||||444..478|||||||||||444|PDTB2::wsj_0457::444::SAME|
EntRel||||||||||||||482..499||||||501..584|||||||||||501|PDTB2::wsj_0457::501::SAME|
EntRel||||||||||||||588..613||||||615..674|||||||||||615|PDTB2::wsj_0457::615::SAME|
EntRel||||||||||||||1058..1170||||||1172..1306|||||||||||1172|PDTB2::wsj_0457::1172::SAME|
EntRel||||||||||||||1172..1306||||||1308..1336|||||||||||1308|PDTB2::wsj_0457::1308::SAME|
EntRel||||||||||||||1308..1336||||||1338..1430|||||||||||1338|PDTB2::wsj_0457::1338::SAME|
EntRel||||||||||||||1434..1546||||||1548..1635|||||||||||1548|PDTB2::wsj_0457::1548::SAME|
EntRel||||||||||||||1854..1972||||||1974..2093|||||||||||1974|PDTB2::wsj_0457::1974::SAME|
EntRel||||||||||||||2097..2189||||||2191..2240|||||||||||2191|PDTB2::wsj_0457::2191::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||2191..2240||||||2242..2283|||||||||||2242|PDTB3|
EntRel||||||||||||||2495..2726||||||2728..2756|||||||||||2728|PDTB2::wsj_0457::2728::SAME|
EntRel||||||||||||||2760..3010||||||3012..3040|||||||||||3012|PDTB2::wsj_0457::3012::SAME|
EntRel||||||||||||||3044..3083||||||3085..3188|||||||||||3085|PDTB2::wsj_0457::3085::SAME|
