Explicit|273..276||||||and|Expansion.Conjunction||||||235..272||||||277..364|||||||||||273..276|PDTB3|
Explicit|309..316||||||because|Contingency.Cause.Reason||||||273..308||||||317..364|||||||||||309..316|PDTB2::wsj_0443::309..316::SAME|
EntRel||||||||||||||479..612||||||614..670|||||||||||614|PDTB2::wsj_0443::614::SAME|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||674..835||||||837..929|||||||||||837|PDTB2::wsj_0443::837::SAME|
Implicit|||||||since|Contingency.Cause.Reason||||||933..1007||||||1009..1209|||||||||||1009|PDTB2::wsj_0443::1009::SAME|
AltLexC|1009..1048|||||||Contingency.Condition.Arg2-as-cond||||||1050..1209||||||1009..1048|||||||||ARGM-ADV|reap|1009..1048|PDTB3|
Explicit|1313..1316||||||and|Expansion.Conjunction||||||1275..1311||||||1317..1364|||||||||||1313..1316|PDTB2::wsj_0443::1313..1316::SAME|
Explicit|1366..1369||||||but|Comparison.Contrast||||||1275..1364||||||1370..1540|||||||||||1366..1369|PDTB2::wsj_0443::1366..1369::SAME|
Explicit|1462..1464|||||1366..1399|by|Contingency.Cause.Reason|Expansion.Manner.Arg2-as-manner|||||1400..1461||||||1465..1540|||||||||ARGM-MNR|limit|1462..1464|PDTB3|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1400..1540|||||1366..1399|1542..1691|||||||||||1542|PDTB2::wsj_0443::1542::SAME|
Explicit|1610..1613||||||but|Comparison.Concession.Arg2-as-denier||||||1542..1608||||||1614..1691|||||||||||1610..1613|PDTB2::wsj_0443::1610..1613::CHANGED|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||1610..1665||||||1666..1691|||||||||ARGM-PRP|cram|1666|PDTB3|
EntRel||||||||||||||1695..1882||||||1884..1978|||||||||||1884|PDTB2::wsj_0443::1884::SAME|
Explicit|1980..1983||||||but|Comparison.Contrast||||||1884..1978||||||1984..2137|||||||||||1980..1983|PDTB2::wsj_0443::1980..1983::SAME|
Explicit|2070..2073||||||and|Expansion.Conjunction||||||2029..2069||||||2074..2137|||||||||||2070..2073|PDTB3|
Explicit|2095..2097|||||1984..2017|if|Contingency.Condition.Arg2-as-cond||||||2070..2094||||||2098..2137|||||||||||2095..2097|PDTB2::wsj_0443::2095..2097::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2141..2216||||||2218..2321|||||||||||2218|PDTB2::wsj_0443::2218::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||2218..2321||||||2323..2459|||||||||||2323|PDTB2::wsj_0443::2323::SAME|
Explicit|2323..2333||||||instead of|Expansion.Substitution.Arg1-as-subst||||||2395..2459||||||2334..2393|||||||||ARGM-ADV|pit|2323..2333|PDTB3|
Implicit|||||||thus|Contingency.Cause.Result||||||2463..2535||||||2537..2603|||||||||||2537|PDTB2::wsj_0443::2537::SAME|
AltLex|2605..2619|||||||Temporal.Asynchronous.Precedence||||||2537..2603||||||2605..2642|||||||||||2605..2619|PDTB2::wsj_0443::2605::CHANGED|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2605..2642||||||2644..2700|||||||||||2644|PDTB2::wsj_0443::2644::CHANGED|LINK1
Explicit|2644..2648||||||then|Temporal.Asynchronous.Precedence||||||2605..2642||||||2649..2700|||||||||||2644..2648|PDTB2::wsj_0443::2644..2648::SAME|LINK1
Implicit|||||||in fact|Expansion.Conjunction||||||2704..2828||||||2830..2923|||||||||||2830|PDTB2::wsj_0443::2830::SAME|
Explicit|2938..2945||||||instead|Expansion.Substitution.Arg2-as-subst||||||2704..2828||||||2925..2937;2946..2955|||||||||||2938..2945|PDTB2::wsj_0443::2938..2945::CHANGED|LINK2
Explicit|2925..2928||||||but|Comparison.Concession.Arg2-as-denier||||||2704..2828||||||2929..2955|||||||||||2925..2928|PDTB2::wsj_0443::2925..2928::CHANGED|LINK2
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2925..2955||||||2957..3024|||||||||||2957|PDTB2::wsj_0443::2957::CHANGED|
