Implicit|||||||because|Contingency.Cause.Reason||||||9..37||||||39..257|||||||||||39|PDTB2::wsj_0458::39::SAME|
Explicit|39..48||||||when|Temporal.Asynchronous.Succession||||||141..257||||||49..139|||||||||||39..48|PDTB2::wsj_0458::39..48::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||141..190||||||191..257|||||||||ARGM-PRP|come|191|PDTB3|
EntRel||||||||||||||39..257||||||259..399|||||||||||259|PDTB2::wsj_0458::259::SAME|
Implicit|||||||while|Comparison.Contrast||||||259..399||||||401..456|||||||||||401|PDTB2::wsj_0458::401::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||401..456||||||458..586|||||||||||458|PDTB2::wsj_0458::458::SAME|
Explicit|515..519|||||458..477|lest|Contingency.Negative-condition.Arg1-as-negCond||||||478..513||||||520..586|||||||||||515..519|PDTB2::wsj_0458::515..519::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||601..668|||||590..600|670..773|||||||||||670|PDTB2::wsj_0458::670::SAME|
Explicit|775..778|||||670..678|and|Expansion.Conjunction||||||679..773||||||779..923|||||||||||775..778|PDTB2::wsj_0458::775..778::SAME|
Implicit|||||||in addition|Expansion.Conjunction||||||775..923||||||925..1088|||||||||||925|PDTB2::wsj_0458::925::SAME|
Implicit|||||||that is|Expansion.Equivalence||||||995..1088|||||925..994|1090..1264|||||||||||1090|PDTB2::wsj_0458::1090::SAME|
