Explicit|58..61||||||but|Comparison.Contrast||||||9..56||||||62..81|||||||||||58..61|PDTB2::wsj_0414::58..61::SAME|
Implicit|||||||while|Expansion.Conjunction||||||85..251||||||253..331|||||||||||253|PDTB2::wsj_0414::253::SAME|
Implicit|||||||in fact|Expansion.Conjunction||||||253..331||||||333..472|||||||||||333|PDTB2::wsj_0414::333::SAME|
Explicit|525..531||||||though|Comparison.Contrast||||||85..472||||||474..523;533..581|||||||||||525..531|PDTB2::wsj_0414::525..531::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||585..623||||||625..814|||||||||||625|PDTB2::wsj_0414::625::CHANGED|
Explicit|705..709||||||then|Temporal.Asynchronous.Precedence||||||625..699||||||701..704;710..756|||||||||||705..709|PDTB2::wsj_0414::705..709::SAME|LINK1
Explicit|701..704||||||but|Expansion.Conjunction||||||625..699||||||705..756||||||758..814|||||701..704|PDTB2::wsj_0414::701..704::SAME|LINK1
EntRel||||||||||||||701..756||||||758..814|||||||||||758|PDTB2::wsj_0414::758::SAME|
Implicit|||||||therefore|Contingency.Cause.Result||thereby|Expansion.Manner.Arg1-as-manner|||758..790||||||791..814|||||||||ARGM-PRP|offer|791|PDTB3|
Implicit|||||||similarly|Expansion.Conjunction||||||758..814||||||816..922|||||||||||816|PDTB2::wsj_0414::816::SAME|
EntRel||||||||||||||816..869;897..922||||||873..893|||||||||ARGM-PRD|add|873|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||701..922||||||924..999|||||||||||924|PDTB2::wsj_0414::924::SAME|
Explicit|966..969||||||and|Expansion.Conjunction||||||944..965||||||970..999|||||||||||966..969|PDTB3|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||1169..1223|||||1226..1301|1303..1416|||||||||||1303|PDTB2::wsj_0414::1303::CHANGED|
Explicit|1418..1421||||||but|Comparison.Concession.Arg2-as-denier||||||1303..1416|||||1226..1301|1422..1525||||||1527..1578|||||1418..1421|PDTB2::wsj_0414::1418..1421::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1422..1482||||||1484..1525|||||||||||1484|PDTB3|LINK2
Explicit|1484..1487||||||and|Expansion.Conjunction||||||1422..1482||||||1488..1525||||||1527..1578|||||1484..1487|PDTB2::wsj_0414::1484..1487::CHANGED|LINK2
Implicit|||||||thus|Contingency.Cause.Result||||||1484..1525||||||1527..1578|||||||||||1527|PDTB3|
Explicit|1625..1631||||||though|Comparison.Contrast|||||1169..1578|1096..1164||||||1582..1623;1633..1643|||||||||||1625..1631|PDTB2::wsj_0414::1625..1631::SAME|
Implicit|||||||thus|Contingency.Cause.Result||||||1582..1643||||||1645..1808|||||||||||1645|PDTB2::wsj_0414::1645::SAME|
Explicit|1810..1813||||||but|Comparison.Concession.Arg2-as-denier||||||1645..1808||||||1815..1938|||||1941..1979||||||1810..1813|PDTB2::wsj_0414::1810..1813::SAME|
Implicit|||||||thus|Contingency.Cause.Result||||||1810..1938|||||1941..1979|1989..2085|||||1981..1988||||||1989|PDTB2::wsj_0414::1989::SAME|
Explicit|2024..2027||||||and|Expansion.Conjunction||||||2004..2023||||||2028..2085|||||||||||2024..2027|PDTB3|
Explicit|2142..2145||||||but|Comparison.Concession.Arg2-as-denier||||||2089..2140||||||2146..2156|||||||||||2142..2145|PDTB2::wsj_0414::2142..2145::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2239..2438||||||2440..2553|||||||||||2440|PDTB2::wsj_0414::2440::SAME|
Explicit|2597..2601||||||also|Expansion.Conjunction||||||2562..2592||||||2593..2596;2602..2666|||||||||||2597..2601|PDTB3|LINK3
Explicit|2593..2596||||||but|Comparison.Concession.Arg2-as-denier||||||2562..2592||||||2597..2666|||||||||||2593..2596|PDTB3|LINK3
Explicit|2769..2771|||||2670..2684|if|Contingency.Condition.Arg2-as-cond||||||2685..2768||||||2772..2903|||||||||||2769..2771|PDTB2::wsj_0414::2769..2771::SAME|
Explicit|2826..2829||||||but|Comparison.Contrast||||||2777..2825||||||2830..2903|||||||||||2826..2829|PDTB3|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||2685..2903|||||2670..2684|2918..2989|||||2905..2917||||||2918|PDTB2::wsj_0414::2918::CHANGED|
Explicit|2948..2953|||||2905..2917|until|Temporal.Asynchronous.Precedence||||||2918..2947||||||2954..2989|||||||||||2948..2953|PDTB2::wsj_0414::2948..2953::SAME|
Explicit|2992..2995||||||but|Comparison.Concession.Arg2-as-denier||||||2905..2989||||||2996..3074|||||||||||2992..2995|PDTB2::wsj_0414::2992..2995::CHANGED|
Implicit|||||||on the whole|Expansion.Level-of-detail.Arg1-as-detail||||||2992..3074||||||3077..3118|||||3121..3180||||||3077|PDTB2::wsj_0414::3077::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3285..3317||||||3365..3442|||||3319..3364||||||3365|PDTB2::wsj_0414::3365::CHANGED|
Implicit||||||3319..3364|and|Expansion.Conjunction||||||3365..3442||||||3444..3485|||||||||||3444|PDTB2::wsj_0414::3444::SAME|
AltLex|3487..3499|||||||Contingency.Cause.Reason||||||3365..3485|||||3319..3364|3487..3558|||||||||||3487..3499|PDTB2::wsj_0414::3487..3499::SAME|
Explicit|3669..3672||||||but|Comparison.Concession.Arg2-as-denier||||||3583..3667||||||3673..3754|||||3756..3785||||||3669..3672|PDTB2::wsj_0414::3669..3672::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||4007..4100|||||4102..4131|4133..4194|||||||||||4133|PDTB2::wsj_0414::4133::SAME|
Explicit|4159..4162||||||but|Comparison.Contrast||||||4133..4158||||||4163..4194|||||||||||4159..4162|PDTB2::wsj_0414::4159..4162::SAME|
NoRel||||||||||||||4133..4194||||||4196..4250|||||||||||4196|PDTB2::wsj_0414::4196::SAME|
Implicit|||||||in fact|Expansion.Conjunction||||||4196..4250||||||4252..4267|||||||||||4252|PDTB2::wsj_0414::4252::SAME|
Explicit|4302..4311||||||no matter|Comparison.Concession.Arg1-as-denier||||||4272..4301||||||4312..4325|||||||||ARGM-ADV|be|4302..4311|PDTB3|
Implicit||||||4369..4381|because|Contingency.Cause.Reason||||||4272..4325|||||4328..4349|4351..4367;4383..4406|||||||||||4351|PDTB2::wsj_0414::4351::SAME|
Implicit|||||||accordingly|Contingency.Cause.Result||||||4351..4367;4383..4406|||||4369..4381|4409..4481|||||||||||4409|PDTB2::wsj_0414::4409::SAME|
Explicit|4500..4506||||||though|Comparison.Contrast||||||4409..4481||||||4483..4498;4508..4589||||||4592..4686|||||4500..4506|PDTB2::wsj_0414::4500..4506::CHANGED|
Explicit|4569..4571||||||by|Contingency.Condition.Arg2-as-cond|Expansion.Manner.Arg2-as-manner|||||4536..4568||||||4572..4589|||||||||ARGM-MNR|help|4569..4571|PDTB3|
Implicit||||||4483..4512|in other words|Expansion.Equivalence||||||4513..4589||||||4592..4686|||||||||||4592|PDTB2::wsj_0414::4592::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4691..4743||||||4745..4834|||||||||||4745|PDTB2::wsj_0414::4745::CHANGED|
Explicit|4836..4841||||||still|Comparison.Concession.Arg2-as-denier||||||4745..4834||||||4859..4936|||||4843..4858||||||4836..4841|PDTB2::wsj_0414::4836..4841::SAME|
Explicit|4885..4888|||||4843..4858|and|Expansion.Conjunction||||||4859..4884||||||4889..4936|||||||||||4885..4888|PDTB2::wsj_0414::4885..4888::CHANGED|
NoRel||||||||||||||5064..5242||||||5250..5282|||||||||||5250|PDTB2::wsj_0414::5250::SAME|
NoRel||||||||||||||5250..5282||||||5284..5388|||||||||||5284|PDTB3|
EntRel||||||||||||||5284..5338||||||5339..5388|||||||||ARGM-MNR|come|5339|PDTB3|
