Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||377..391||||||392..433|||||||||ARGM-PRP|pass|392|PDTB3|
Implicit|||||||indeed|Expansion.Conjunction||||||271..433||||||435..674|||||||||||435|PDTB2::wsj_0474::435::SAME|
Explicit|568..570||||||by|Contingency.Cause.Reason|Expansion.Manner.Arg2-as-manner|||||435..567||||||571..674|||||||||ARGM-MNR|win|568..570|PDTB3|
Explicit|691..698||||||however|Comparison.Concession.Arg2-as-denier||||||435..674||||||676..689;700..741|||||||||||691..698|PDTB2::wsj_0474::691..698::SAME|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||895..1040||||||1042..1286|||||||||||1042|PDTB2::wsj_0474::1042::SAME|
Implicit|||||||given|Contingency.Cause.Reason||||||1042..1107||||||1116..1286|||||1109..1115||||ARGM-ADV|challenge|1116|PDTB3|
Explicit|1210..1213||||||and|Expansion.Conjunction||||||1146..1209||||||1214..1286|||||||||||1210..1213|PDTB3|
Explicit|1291..1293||||||in|Expansion.Level-of-detail.Arg1-as-detail||||||1326..1661||||||1294..1324|||||||||ARGM-ADV|believe|1291..1293|PDTB3|
Explicit|1941..1944||||||but|Comparison.Concession.Arg2-as-denier||||||1908..1940|||||1856..1907|1950..1996|||||1945..1949||||||1941..1944|PDTB2::wsj_0474::1941..1944::SAME|
Implicit|||||||furthermore|Expansion.Conjunction||||||1856..1996||||||1998..2148|||||||||||1998|PDTB2::wsj_0474::1998::SAME|
EntRel||||||||||||||1998..2148||||||2151..2238|||||||||||2151|PDTB2::wsj_0474::2151::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||2151..2238||||||2258..2332|||||2240..2257||||||2258|PDTB2::wsj_0474::2258::CHANGED|
Explicit|2354..2356||||||if|Contingency.Condition.Arg2-as-cond||||||2336..2352;2367..2454||||||2357..2365|||||||||||2354..2356|PDTB2::wsj_0474::2354..2356::SAME|
AltLex|2456..2471|||||||Contingency.Cause.Result||||||2336..2454||||||2456..2609|||||||||||2456..2471|PDTB2::wsj_0474::2456..2471::SAME|
Implicit|||||||and|Expansion.Conjunction||||||2613..2708||||||2710..2797|||||||||||2710|PDTB2::wsj_0474::2710::SAME|
