Explicit|105..108||||||but|Comparison.Concession.Arg2-as-denier||||||9..103||||||109..161|||||||||||105..108|PDTB2::wsj_0466::105..108::CHANGED|
EntRel||||||||||||||328..366||||||308..326|||||||||ARGM-ADV|disappoint|308|PDTB2::wsj_0466::308::CHANGED|
Implicit|||||||accordingly|Contingency.Cause.Result||||||308..366||||||368..474|||||||||||368|PDTB2::wsj_0466::368::SAME|
Explicit|368..372||||||when|Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||||446..474||||||373..444|||||||||||368..372|PDTB2::wsj_0466::368..372::SAME|
Explicit|542..545||||||nor|Expansion.Conjunction||||||478..540||||||546..579|||||||||||542..545|PDTB2::wsj_0466::542..545::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||478..579||||||581..695|||||||||||581|PDTB2::wsj_0466::581::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||581..695||||||698..866|||||||||||698|PDTB2::wsj_0466::698::SAME|
Implicit|||||||so as|Contingency.Cause.Result||||||767..818||||||819..866|||||||||ARGM-MNR|sell|819|PDTB3|
Explicit|870..873||||||but|Comparison.Concession.Arg2-as-denier||||||698..866||||||874..968|||||||||||870..873|PDTB2::wsj_0466::870..873::CHANGED|
Explicit|910..913||||||and|Expansion.Conjunction||||||895..908||||||914..968|||||||||||910..913|PDTB3|
Implicit|||||||on the whole|Expansion.Conjunction||||||919..968|||||910..918|970..1108|||||||||||970|PDTB2::wsj_0466::970::SAME|
Explicit|1112..1114||||||so|Contingency.Cause.Result||||||910..1108||||||1115..1220|||||||||||1112..1114|PDTB2::wsj_0466::1112..1114::SAME|
EntRel||||||||||||||1112..1220||||||1223..1272|||||||||||1223|PDTB2::wsj_0466::1223::SAME|
Explicit|1275..1280||||||still|Comparison.Concession.Arg2-as-denier||||||1112..1220||||||1282..1302|||||||||||1275..1280|PDTB2::wsj_0466::1275..1280::SAME|
Implicit|||||||since|Contingency.Cause.Reason||||||1275..1302||||||1328..1551|||||1304..1327||||||1328|PDTB2::wsj_0466::1328::SAME|
EntRel||||||||||||||1304..1551||||||1553..1695|||||||||||1553|PDTB2::wsj_0466::1553::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1608..1695||||||1553..1606|||||||||ARGM-PRP|take|1553|PDTB3|
AltLex|1778..1800|||||||Contingency.Cause.Reason||||||1699..1776||||||1778..1880|||||||||||1778..1800|PDTB3|
Explicit|1882..1885||||||but|Comparison.Concession.Arg2-as-denier||||||1699..1880||||||1886..1953|||||||||||1882..1885|PDTB2::wsj_0466::1882..1885::CHANGED|
AltLex|1955..1960|||||||Expansion.Conjunction||||||1882..1953||||||1955..2074|||||1981..1991||||||1955..1960|PDTB2::wsj_0466::1955..1960::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||1955..2074||||||2076..2172|||||||||||2076|PDTB2::wsj_0466::2076::CHANGED|
Explicit|2118..2121||||||and|Expansion.Conjunction||||||2076..2116||||||2122..2172|||||||||||2118..2121|PDTB2::wsj_0466::2118..2121::SAME|
Implicit|||||||thus|Contingency.Cause.Result||||||2300..2304||||||2305..2357|||||||||||2305|PDTB3|LINK1
Explicit|2305..2308||||||and|Expansion.Conjunction||||||2300..2304||||||2309..2357|||||||||||2305..2308|PDTB3|LINK1
Implicit|||||||also|Expansion.Conjunction||||||2176..2229||||||2359..2406|||||||||||2359|PDTB2::wsj_0466::2359::SAME|
Explicit|2459..2478||||||not only because of|Contingency.Cause.Reason||||||2411..2457||||||2479..2501|||||||||ARGM-CAU|go|2459..2478|PDTB3|
Explicit|2459..2467;2502..2505|||||2563..2600|not only but|Expansion.Conjunction||||||2468..2501||||||2506..2560|||||||||||2459..2505|PDTB2::wsj_0466::2502..2505::CHANGED|
Explicit|2507..2514||||||because|Contingency.Cause.Reason||||||2411..2457||||||2516..2560|||||||||||2507..2514|PDTB2::wsj_0466::2507..2514::CHANGED|
EntRel||||||||||||||2604..2754||||||2756..2820|||||||||||2756|PDTB2::wsj_0466::2756::SAME|
Explicit|2798..2801||||||but|Comparison.Concession.Arg2-as-denier||||||2783..2797||||||2802..2820|||||||||||2798..2801|PDTB3|
EntRel||||||||||||||2756..2820||||||2823..2871|||||||||||2823|PDTB2::wsj_0466::2823::SAME|
Explicit|2890..2895||||||later|Temporal.Asynchronous.Precedence||||||2756..2820||||||2873..2889;2896..2951|||||||||||2890..2895|PDTB2::wsj_0466::2890..2895::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2823..2871||||||2873..2951|||||||||||2873|PDTB2::wsj_0466::2873::CHANGED|
Explicit|2953..2956||||||but|Comparison.Concession.Arg2-as-denier||||||2873..2951||||||2957..3089|||||||||||2953..2956|PDTB2::wsj_0466::2953..2956::SAME|
Explicit|2982..2987|||||2957..2976|while|Comparison.Concession.Arg1-as-denier||||||2977..2981;3043..3089||||||2988..3041|||||||||||2982..2987|PDTB2::wsj_0466::2982..2987::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||3165..3201|||||3094..3163|3214..3249|||||3204..3213||||||3214|PDTB2::wsj_0466::3214::SAME|
Implicit||||||3204..3213|because|Contingency.Cause+Belief.Reason+Belief||||||3214..3249||||||3252..3350|||||||||||3252|PDTB2::wsj_0466::3252::CHANGED|
EntRel||||||||||||||3252..3350||||||3353..3493|||||||||||3353|PDTB2::wsj_0466::3353::SAME|
Explicit|3509..3516||||||however|Comparison.Contrast||||||3204..3493||||||3497..3507;3518..3596|||||||||||3509..3516|PDTB2::wsj_0466::3509..3516::SAME|
Explicit|3598..3609|||||3497..3507;3518..3526|even though|Comparison.Concession.Arg1-as-denier||||||3527..3596||||||3610..3674;3709..3750||||||3676..3707|||||3598..3609|PDTB2::wsj_0466::3598..3609::SAME|
Implicit||||||3497..3526|because|Contingency.Cause.Reason||||||3610..3625||||||3629..3750|||||||||||3629|PDTB3|
Explicit|3651..3654||||||and|Expansion.Conjunction||||||3629..3649||||||3655..3674|||||||||||3651..3654|PDTB3|
Implicit|||||||as|Contingency.Cause.Reason||for example|Expansion.Level-of-detail.Arg2-as-detail|||3754..3792||||||3794..3944|||||||||||3794|PDTB2::wsj_0466::3794::SAME|
EntRel||||||||||||||3794..3944||||||3946..4025|||||||||||3946|PDTB2::wsj_0466::3946::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||4029..4107||||||4157..4186|||||4109..4154||||||4157|PDTB2::wsj_0466::4157::CHANGED|
EntRel||||||||||||||4109..4186||||||4189..4259|||||||||||4189|PDTB2::wsj_0466::4189::SAME|
Explicit|4278..4282||||||also|Expansion.Conjunction||||||255..306||||||4272..4277;4283..4301|||||||||||4278..4282|PDTB2::wsj_0466::4278..4282::SAME|
Explicit|4392..4395||||||but|Comparison.Concession.Arg2-as-denier||||||4263..4390||||||4396..4558|||||||||||4392..4395|PDTB2::wsj_0466::4392..4395::CHANGED|
Implicit|||||||therefore|Contingency.Cause.Result||||||4392..4558||||||4560..4727|||||||||||4560|PDTB2::wsj_0466::4560::SAME|
Implicit|||||||for the purpose of|Contingency.Purpose.Arg2-as-goal||||||4560..4608||||||4609..4727|||||||||ARGM-ADV|send|4609|PDTB3|
Explicit|4730..4735||||||still|Comparison.Concession.Arg2-as-denier||||||4560..4727||||||4754..4825|||||4737..4753||||||4730..4735|PDTB2::wsj_0466::4730..4735::SAME|
