Explicit|144..146||||||by|Contingency.Purpose.Arg1-as-goal|Expansion.Manner.Arg2-as-manner|||||106..143||||||147..183|||||||||ARGM-MNR|inflate|144..146|PDTB3|
Explicit|217..221||||||also|Expansion.Conjunction||||||9..183||||||209..216;222..259|||||||||||217..221|PDTB2::wsj_1983::217..221::SAME|
EntRel||||||||||||||187..345||||||347..380|||||||||||347|PDTB2::wsj_1983::347::SAME|
EntRel||||||||||||||384..596||||||598..674|||||||||||598|PDTB2::wsj_1983::598::SAME|
Explicit|678..680|||||887..946|by|Contingency.Cause.Reason||||||723..818||||||681..721|||||||||ARGM-MNR|enter|678..680|PDTB3|
AltLex|820..828|||||||Contingency.Cause.Result||||||723..818||||||820..885|||||||||ARGM-ADV|enter|820..828|PDTB3|
EntRel||||||||||||||950..1118||||||1120..1195|||||||||||1120|PDTB2::wsj_1983::1120::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||1145..1167||||||1168..1178|||||||||||1168|PDTB3|LINK1
Explicit|1168..1171||||||and|Expansion.Conjunction||||||1145..1167||||||1172..1178|||||||||||1168..1171|PDTB3|LINK1
Explicit|1277..1281||||||also|Expansion.Conjunction||||||9..183||||||1199..1276;1282..1362|||||||||||1277..1281|PDTB2::wsj_1983::1277..1281::SAME|
EntRel||||||||||||||1199..1362||||||1364..1459|||||||||||1364|PDTB2::wsj_1983::1364::SAME|
