Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||319..362||||||364..479;669..803|||||||||||364|PDTB2::wsj_1097::364::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||364..479||||||482..665|||||||||||482|PDTB2::wsj_1097::482::SAME|
Explicit|529..532||||||and|Expansion.Conjunction||||||498..528||||||533..665|||||||||||529..532|PDTB3|
Explicit|669..676||||||however|Comparison.Contrast||||||364..479||||||678..803|||||||||||669..676|PDTB2::wsj_1097::669..676::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||738..803|||||669..737|805..891;909..965|||||893..908||||||805|PDTB2::wsj_1097::805::SAME|
Explicit|937..942|||||893..908|still|Comparison.Concession.Arg2-as-denier||||||805..891||||||909..936;943..965|||||||||||937..942|PDTB2::wsj_1097::937..942::SAME|
AltLex|1280..1290|||||||Contingency.Cause.Reason||||||1165..1278||||||1280..1365|||||||||ARGM-ADV|jump|1280..1290|PDTB3|
Explicit|1522..1525||||||but|Comparison.Concession.Arg2-as-denier||||||1396..1518|||||1369..1395|1540..1584|||||1526..1539|1586..1807|||||1522..1525|PDTB2::wsj_1097::1522..1525::CHANGED|
Implicit|||||||while|Expansion.Conjunction||||||1540..1584|||||1522..1539|1586..1648|||||||||||1586|PDTB2::wsj_1097::1586::SAME|
Explicit|1650..1653||||||and|Expansion.Conjunction||||||1586..1648||||||1671..1807|||||1654..1670||||||1650..1653|PDTB2::wsj_1097::1650..1653::SAME|
Explicit|1896..1907||||||as a result|Contingency.Cause.Result||||||1811..1894||||||1909..1991|||||||||||1896..1907|PDTB2::wsj_1097::1896..1907::SAME|
AltLex|2042..2052|||||||Contingency.Cause.Reason||||||1995..2040||||||2042..2186|||||||||ARGM-ADV|skid|2042..2052|PDTB3|
