Explicit|96..98||||||as|Temporal.Synchronous||||||155..198||||||99..153|||||||||||96..98|PDTB2::wsj_1099::96..98::SAME|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||155..198||||||200..274|||||||||||200|PDTB2::wsj_1099::200::SAME|
Explicit|200..206||||||though|Comparison.Concession.Arg1-as-denier||||||233..274||||||207..231|||||||||||200..206|PDTB2::wsj_1099::200..206::SAME|
Explicit|276..279||||||and|Expansion.Conjunction||||||200..274||||||280..379|||||||||||276..279|PDTB2::wsj_1099::276..279::SAME|
Implicit|||||||also|Expansion.Conjunction||||||200..379||||||381..415;465..476||||||417..463|||||381|PDTB2::wsj_1099::381::SAME|
Implicit|||||||in fact|Expansion.Conjunction||||||381..476||||||478..527|||||||||||478|PDTB2::wsj_1099::478::SAME|
Implicit|||||||in particular|Expansion.Instantiation.Arg2-as-instance|||||531..571|572..608||||||610..767|||||||||||610|PDTB2::wsj_1099::610::CHANGED|
Explicit|733..736||||||and|Expansion.Conjunction||||||610..731||||||737..767|||||||||||733..736|PDTB2::wsj_1099::733..736::SAME|
EntRel||||||||||||||610..767||||||769..911|||||||||||769|PDTB2::wsj_1099::769::SAME|
Explicit|915..926||||||in addition|Expansion.Conjunction||||||610..767||||||928..953;991..1119||||||955..989|||||915..926|PDTB2::wsj_1099::915..926::SAME|
Implicit|||||||furthermore|Expansion.Conjunction||||||915..953;991..1119;1011..1030||||||1121..1170|||||||||||1121|PDTB2::wsj_1099::1121::SAME|
Explicit|1172..1175||||||and|Expansion.Conjunction||||||1121..1170||||||1176..1304|||||||||||1172..1175|PDTB2::wsj_1099::1172..1175::SAME|
Implicit|||||||if it is|Contingency.Condition.Arg2-as-cond||||||1244..1263||||||1264..1304|||||||||ARGM-PRP|spend|1264|PDTB3|
Explicit|1287..1290||||||and|Expansion.Conjunction||||||1267..1286||||||1291..1304|||||||||||1287..1290|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||610..911;915..1304||||||1307..1339|||||1342..1364||||||1307|PDTB2::wsj_1099::1307::SAME|
Explicit|1434..1441||||||without|Expansion.Manner.Arg2-as-manner||||||1392..1433||||||1442..1475|||||||||ARGM-ADV|parry|1434..1441|PDTB3|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1434..1475||||||1477..1544|||||||||||1477|PDTB2::wsj_1099::1477::CHANGED|
Explicit|1546..1548||||||or|Expansion.Disjunction||||||1477..1544||||||1549..1726|||||||||||1546..1548|PDTB2::wsj_1099::1546..1548::CHANGED|
Explicit|1590..1596;1646..1648||||||either or|Expansion.Disjunction||||||1597..1644||||||1649..1726|||||||||||1590..1648|PDTB3|
EntRel||||||||||||||1730..1863||||||1865..1985|||||||||||1865|PDTB2::wsj_1099::1865::SAME|
Explicit|1928..1933||||||after|Temporal.Asynchronous.Succession||||||1865..1927||||||1934..1985|||||||||||1928..1933|PDTB2::wsj_1099::1928..1933::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1865..1985||||||1987..2146|||||||||||1987|PDTB2::wsj_1099::1987::SAME|
Explicit|2148..2151||||||and|Expansion.Conjunction|||||1987..2146|1865..1985||||||2152..2253|||||||||||2148..2151|PDTB2::wsj_1099::2148..2151::SAME|
Explicit|2192..2195||||||and|Expansion.Conjunction||||||2166..2191||||||2196..2253|||||||||||2192..2195|PDTB3|
Implicit|||||||for example|Expansion.Level-of-detail.Arg2-as-detail||||||2192..2253||||||2255..2417|||||||||||2255|PDTB2::wsj_1099::2255::SAME|
Explicit|2470..2472||||||by|Contingency.Purpose.Arg1-as-goal|Expansion.Manner.Arg2-as-manner|||||2432..2469||||||2473..2513|||||||||ARGM-MNR|bone|2470..2472|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||2421..2430;2515..2551||||||2553..2567;2585..2628|||||2569..2583||||||2553|PDTB2::wsj_1099::2553::SAME|
EntRel||||||||||||||2553..2628||||||2631..2683|||||||||||2631|PDTB2::wsj_1099::2631::SAME|
Explicit|2686..2689||||||but|Comparison.Concession.Arg2-as-denier|||||2631..2683|2553..2567;2585..2628|||||2569..2583|2690..2756|||||||||||2686..2689|PDTB2::wsj_1099::2686..2689::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2686..2756||||||2758..2850|||||||||||2758|PDTB2::wsj_1099::2758::SAME|
Explicit|2819..2822||||||and|Contingency.Purpose.Arg2-as-goal||||||2761..2818||||||2823..2850|||||||||||2819..2822|PDTB3|
Explicit|2854..2862||||||although|Comparison.Concession.Arg1-as-denier|||||3004..3049|2970..3002||||||2863..2968|||||||||||2854..2862|PDTB2::wsj_1099::2854..2862::SAME|
Explicit|3020..3022||||||if|Contingency.Condition.Arg2-as-cond||||||3004..3019||||||3023..3049|||||||||||3020..3022|PDTB2::wsj_1099::3020..3022::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3053..3079||||||3081..3205|||||||||||3081|PDTB2::wsj_1099::3081::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3096..3134||||||3135..3205|||||||||||3135|PDTB3|LINK1
Explicit|3135..3138||||||and|Expansion.Conjunction||||||3096..3134||||||3139..3205|||||||||||3135..3138|PDTB3|LINK1
Implicit|||||||and|Expansion.Conjunction||||||3081..3205||||||3207..3275|||||||||||3207|PDTB2::wsj_1099::3207::SAME|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||3207..3275||||||3277..3480|||||||||||3277|PDTB2::wsj_1099::3277::CHANGED|
Explicit|3312..3318||||||unless|Contingency.Negative-condition.Arg2-as-negCond||||||3277..3311||||||3319..3480|||||||||||3312..3318|PDTB2::wsj_1099::3312..3318::CHANGED|
Explicit|3376..3382||||||before|Temporal.Asynchronous.Precedence||||||3364..3375||||||3383..3423|||||||||||3376..3382|PDTB2::wsj_1099::3376..3382::SAME|
Explicit|3484..3487||||||and|Expansion.Conjunction||||||3277..3480||||||3488..3682|||||||||||3484..3487|PDTB2::wsj_1099::3484..3487::SAME|
Explicit|3488..3496||||||although|Comparison.Concession.Arg1-as-denier||||||3484..3487;3648..3682||||||3497..3550;3603..3646||||||3552..3601|||||3488..3496|PDTB2::wsj_1099::3488..3496::SAME|
Explicit|3552..3554||||||by|Contingency.Cause.Reason|Expansion.Manner.Arg2-as-manner|||||3484..3550;3603..3646||||||3555..3601|||||||||ARGM-MNR|ease|3552..3554|PDTB3|
Implicit|||||||indeed|Expansion.Conjunction|||||3484..3646|3648..3682||||||3685..3744|||||||||||3685|PDTB2::wsj_1099::3685::SAME|
Explicit|3745..3750||||||while|Temporal.Synchronous||||||3685..3744||||||3751..3923|||||||||||3745..3750|PDTB2::wsj_1099::3745..3750::SAME|
Explicit|3799..3802||||||and|Expansion.Conjunction||||||3751..3798||||||3803..3923|||||||||||3799..3802|PDTB3|
Explicit|3927..3934||||||in fact|Comparison.Contrast||||||3692..3705|||||3685..3691|3936..3967|||||||||||3927..3934|PDTB2::wsj_1099::3927..3934::CHANGED|
Explicit|3995..4001||||||before|Temporal.Asynchronous.Precedence||||||3969..3994||||||4002..4053|||||||||||3995..4001|PDTB2::wsj_1099::3995..4001::SAME|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3927..4053||||||4056..4143|||||4146..4207||||||4056|PDTB2::wsj_1099::4056::SAME|
Explicit|4086..4093|||||4146..4207|because|Contingency.Cause.Reason||||||4056..4085||||||4094..4143|||||||||||4086..4093|PDTB2::wsj_1099::4086..4093::SAME|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||4211..4288||||||4290..4476|||||||||||4290|PDTB2::wsj_1099::4290::SAME|
Explicit|4348..4353||||||until|Temporal.Asynchronous.Precedence||||||4325..4347||||||4354..4406|||||||||||4348..4353|PDTB2::wsj_1099::4348..4353::SAME|
Explicit|4479..4482||||||but|Comparison.Concession.Arg2-as-denier||||||4290..4476||||||4483..4613|||||||||||4479..4482|PDTB2::wsj_1099::4479..4482::SAME|
Explicit|4483..4488||||||after|Temporal.Asynchronous.Succession||||||4479..4482;4550..4613||||||4489..4548|||||||||||4483..4488|PDTB2::wsj_1099::4483..4488::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4479..4613||||||4615..4671|||||||||||4615|PDTB2::wsj_1099::4615::SAME|
Implicit|||||||while|Temporal.Synchronous||||||4615..4671||||||4673..4720|||||||||ARGM-ADV|stick|4673|PDTB3|
Explicit|4695..4702||||||because|Contingency.Cause.Reason||||||4673..4694||||||4703..4720|||||||||||4695..4702|PDTB2::wsj_1099::4695..4702::SAME|
Implicit|||||||in other words|Expansion.Level-of-detail.Arg1-as-detail||||||4673..4720||||||4723..4742|||||4745..4776||||||4723|PDTB2::wsj_1099::4723::SAME|
Implicit||||||4745..4776|in fact|Expansion.Conjunction||||||4723..4742||||||4779..4896|||||||||||4779|PDTB2::wsj_1099::4779::SAME|
Explicit|4884..4886||||||or|Expansion.Conjunction||||||4868..4883||||||4887..4896|||||||||||4884..4886|PDTB3|
Explicit|4901..4904||||||yet|Comparison.Concession.Arg2-as-denier|||||4723..4896|4479..4720||||||4906..4986|||||||||||4901..4904|PDTB2::wsj_1099::4901..4904::SAME|
Implicit|||||||in particular|Expansion.Instantiation.Arg2-as-instance||||||4901..4986||||||4988..5102|||||||||||4988|PDTB2::wsj_1099::4988::CHANGED|
Explicit|5106..5118||||||nevertheless|Comparison.Contrast||||||4988..5102||||||5120..5220||||||5222..5294|||||5106..5118|PDTB2::wsj_1099::5106..5118::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||5106..5220||||||5296..5455|||||||||||5296|PDTB2::wsj_1099::5296::CHANGED|
Explicit|5296..5306||||||after|Temporal.Asynchronous.Succession||||||5330..5455||||||5307..5328|||||||||||5296..5306|PDTB2::wsj_1099::5296..5306::SAME|
Explicit|5467..5471||||||also|Expansion.Conjunction||||||5330..5455||||||5457..5466;5472..5583|||||||||||5467..5471|PDTB2::wsj_1099::5467..5471::SAME|
Explicit|5587..5590||||||and|Expansion.Conjunction||||||5296..5583||||||5592..5762|||||||||||5587..5590|PDTB2::wsj_1099::5587..5590::SAME|
Explicit|5757..5762||||||since|Temporal.Asynchronous.Precedence||||||5676..5704||||||5705..5762|||||||||||5757..5762|PDTB3|LINK2
Explicit|5705..5708||||||and|Expansion.Conjunction||||||5676..5704||||||5709..5762|||||||||||5705..5708|PDTB3|LINK2
EntRel||||||||||||||5587..5762||||||5764..5938|||||||||||5764|PDTB2::wsj_1099::5764::SAME|
EntRel||||||||||||||5764..5938||||||5940..6033|||||||||||5940|PDTB2::wsj_1099::5940::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||6138..6172||||||6173..6202|||||||||||6173|PDTB3|LINK3
Explicit|6173..6176||||||and|Expansion.Conjunction||||||6138..6172||||||6177..6202|||||||||||6173..6176|PDTB3|LINK3
Explicit|6239..6241||||||as|Temporal.Synchronous||||||6204..6238||||||6242..6273|||||||||||6239..6241|PDTB2::wsj_1099::6239..6241::SAME|
Explicit|6278..6285||||||as|Temporal.Synchronous||||||6239..6273||||||6274..6277;6286..6344|||||||||||6278..6285|PDTB2::wsj_1099::6278..6285::CHANGED|LINK4
Explicit|6274..6277||||||and|Expansion.Conjunction||||||6239..6273||||||6278..6344|||||||||||6274..6277|PDTB3|LINK4
Explicit|6473..6476||||||but|Comparison.Concession.Arg2-as-denier||||||6348..6471||||||6477..6810|||||||||||6473..6476|PDTB2::wsj_1099::6473..6476::SAME|
Explicit|6477..6481||||||when|Temporal.Synchronous||||||6473..6476;6569..6810||||||6482..6567|||||||||||6477..6481|PDTB2::wsj_1099::6477..6481::SAME|
Explicit|6510..6521||||||after|Temporal.Asynchronous.Succession||||||6477..6509||||||6522..6567|||||||||||6510..6521|PDTB2::wsj_1099::6510..6521::SAME|
EntRel||||||||||||||6473..6810||||||6812..6973|||||||||||6812|PDTB2::wsj_1099::6812::SAME|
Explicit|7019..7021|||||6977..6991|if|Contingency.Condition.Arg2-as-cond||||||6992..7018||||||7022..7062|||||||||||7019..7021|PDTB2::wsj_1099::7019..7021::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||6992..7062|||||6977..6991|7064..7183|||||||||||7064|PDTB2::wsj_1099::7064::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||7136..7156||||||7185..7212;7230..7322|||||7214..7228||||||7185|PDTB2::wsj_1099::7185::SAME|
Explicit|7310..7312|||||7185..7212|if|Contingency.Condition.Arg2-as-cond||||||7230..7246;7289..7309||||||7313..7322|||||||||||7310..7312|PDTB2::wsj_1099::7310..7312::SAME|
EntRel||||||||||||||7185..7322||||||7324..7426|||||||||||7324|PDTB2::wsj_1099::7324::SAME|
AltLex|7363..7369|||||||Contingency.Cause.Result||||||7324..7361||||||7363..7426|||||||||ARGM-ADV|close|7363..7369|PDTB3|
Explicit|7494..7497||||||and|Expansion.Conjunction||||||7430..7492||||||7498..7536|||||||||||7494..7497|PDTB2::wsj_1099::7494..7497::SAME|
Implicit|||||||because|Contingency.Cause.Reason|||||7430..7492|7494..7536||||||7538..7699|||||7701..7715||||||7538|PDTB2::wsj_1099::7538::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||7626..7699|||||7599..7625|7717..7869|||||||||||7717|PDTB2::wsj_1099::7717::SAME|
Explicit|7782..7784||||||by|Expansion.Manner.Arg2-as-manner||||||7741..7781||||||7785..7832|||||||||ARGM-MNR|turn|7782..7784|PDTB3|
Implicit|||||||thus|Contingency.Cause.Result||thereby|Expansion.Manner.Arg1-as-manner|||7785..7807||||||7808..7832|||||||||||7808|PDTB3|LINK5
Explicit|7808..7811||||||and|Expansion.Conjunction||||||7785..7807||||||7812..7832|||||||||||7808..7811|PDTB3|LINK5
Explicit|7834..7837||||||but|Comparison.Contrast||||||7717..7832||||||7838..7869|||||||||||7834..7837|PDTB2::wsj_1099::7834..7837::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||7873..7950||||||7952..8138|||||||||||7952|PDTB2::wsj_1099::7952::SAME|
Explicit|7952..7957||||||while|Comparison.Contrast||||||8028..8138||||||7958..8026|||||||||||7952..7957|PDTB2::wsj_1099::7952..7957::SAME|
Implicit|||||||moreover|Expansion.Conjunction||||||7952..8138||||||8140..8218|||||||||||8140|PDTB2::wsj_1099::8140::SAME|
Explicit|8220..8223||||||and|Expansion.Conjunction||||||8143..8218||||||8224..8349|||||||||||8220..8223|PDTB3|
Explicit|8406..8409|||||8492..8515|and|Expansion.Conjunction||||||8354..8405||||||8411..8487|||||||||||8406..8409|PDTB2::wsj_1099::8406..8409::SAME|
Explicit|8411..8416||||||while|Comparison.Contrast||||||8431..8487||||||8417..8429|||||||||||8411..8416|PDTB2::wsj_1099::8411..8416::CHANGED|
Explicit|8517..8523||||||indeed|Expansion.Instantiation.Arg2-as-instance||||||8431..8487|||||8492..8515|8525..8657|||||||||||8517..8523|PDTB2::wsj_1099::8517..8523::CHANGED|
Explicit|8599..8609|||||8517..8579|as long as|Temporal.Synchronous|Contingency.Condition.Arg2-as-cond|||||8580..8598||||||8610..8657|||||||||||8599..8609|PDTB2::wsj_1099::8599..8609::SAME|
Explicit|8662..8669||||||however|Comparison.Concession.Arg2-as-denier|||||8785..8928|8517..8657||||||8671..8783|||||||||||8662..8669|PDTB2::wsj_1099::8662..8669::CHANGED|
Implicit|||||||namely|Expansion.Level-of-detail.Arg2-as-detail||||||8671..8783||||||8785..8928|||||||||||8785|PDTB3|
Implicit|||||||thus|Contingency.Cause.Result||thereby|Expansion.Manner.Arg1-as-manner|||8817..8878||||||8879..8928|||||||||||8879|PDTB3|LINK6
Explicit|8879..8882||||||and|Expansion.Conjunction||||||8817..8878||||||8883..8928|||||||||||8879..8882|PDTB3|LINK6
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||8785..8928||||||8958..9107|||||8930..8955||||||8958|PDTB2::wsj_1099::8958::SAME|
Explicit|8986..8989|||||8930..8955|and|Expansion.Conjunction||||||8958..8985||||||8991..9107|||||||||||8986..8989|PDTB2::wsj_1099::8986..8989::SAME|
Explicit|8996..8998|||||8930..8955|if|Contingency.Condition.Arg2-as-cond||||||8986..8994;9050..9107||||||8999..9048|||||||||||8996..8998|PDTB2::wsj_1099::8996..8998::SAME|
Explicit|9112..9120||||||moreover|Expansion.Conjunction|||||8785..8928|8662..8783||||||9122..9201|||||||||||9112..9120|PDTB2::wsj_1099::9112..9120::SAME|
Implicit|||||||indeed|Expansion.Equivalence||||||9112..9201||||||9204..9316|||||||||||9204|PDTB2::wsj_1099::9204::SAME|
Implicit|||||||and|Expansion.Conjunction||||||9204..9292|||||9294..9316|9318..9432|||||9434..9441||||||9318|PDTB2::wsj_1099::9318::SAME|
Explicit|9485..9492||||||however|Comparison.Concession.Arg2-as-denier||||||9318..9432|||||9434..9441|9445..9483;9494..9621|||||||||||9485..9492|PDTB2::wsj_1099::9485..9492::SAME|
Explicit|9445..9449||||||with|Contingency.Cause.Reason||||||9485..9554||||||9450..9483|||||||||ARGM-ADV|have|9445..9449|PDTB3|
Explicit|9556..9563||||||even if|Comparison.Concession.Arg1-as-denier||||||9527..9554||||||9564..9621|||||||||||9556..9563|PDTB2::wsj_1099::9556..9563::CHANGED|
EntRel||||||||||||||9445..9621||||||9623..9696|||||||||||9623|PDTB2::wsj_1099::9623::SAME|
EntRel||||||||||||||9623..9696||||||9698..9788|||||||||||9698|PDTB2::wsj_1099::9698::SAME|
Explicit|9827..9833||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||9792..9825||||||9835..10116|||||||||||9827..9833|PDTB2::wsj_1099::9827..9833::SAME|
Explicit|9835..9839||||||when|Temporal.Synchronous||||||9827..9833;10007..10116||||||9840..10003|||||||||||9835..9839|PDTB2::wsj_1099::9835..9839::SAME|
AltLexC|10120..10157|||||||Contingency.Condition.Arg2-as-cond||||||10159..10227||||||10120..10157|||||||||ARGM-ADV|feel|10120..10157|PDTB3|
Explicit|10229..10236||||||however|Comparison.Concession.Arg2-as-denier||||||10120..10227||||||10238..10321|||||||||||10229..10236|PDTB2::wsj_1099::10229..10236::CHANGED|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||10229..10321||||||10324..10405|||||||||||10324|PDTB2::wsj_1099::10324::CHANGED|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||10324..10394||||||10407..10416;10439..10513|||||10418..10436||||||10407|PDTB2::wsj_1099::10407::CHANGED|
Explicit|10496..10498||||||by|Contingency.Purpose.Arg1-as-goal|Expansion.Manner.Arg2-as-manner|||||10472..10495||||||10499..10513|||||||||ARGM-MNR|pay|10496..10498|PDTB3|
Explicit|10539..10546||||||however|Comparison.Concession.Arg2-as-denier|||||10324..10405|10229..10321||||||10517..10537;10548..10667|||||||||||10539..10546|PDTB2::wsj_1099::10539..10546::CHANGED|
Explicit|10559..10564||||||while|Temporal.Synchronous||||||10548..10557;10589..10667||||||10565..10587|||||||||||10559..10564|PDTB2::wsj_1099::10559..10564::SAME|
Explicit|10622..10627||||||until|Temporal.Asynchronous.Precedence||||||10548..10621||||||10628..10667|||||||||||10622..10627|PDTB2::wsj_1099::10622..10627::SAME|
Explicit|10673..10677||||||then|Temporal.Asynchronous.Precedence||||||10622..10667||||||10669..10672;10680..10694|||||10697..10823||||||10673..10677|PDTB2::wsj_1099::10673..10677::SAME|LINK7
Explicit|10669..10672||||||and|Expansion.Conjunction|||||10559..10587|10548..10557;10589..10621;10622..10667||||||10673..10694|||||10697..10823||||||10669..10672|PDTB2::wsj_1099::10669..10672::SAME|LINK7
Explicit|10865..10869||||||when|Temporal.Synchronous||||||10827..10864||||||10871..11066|||||||||||10865..10869|PDTB2::wsj_1099::10865..10869::SAME|
Explicit|11070..11074||||||when|Temporal.Synchronous||||||11088..11132||||||11075..11086|||||||||||11070..11074|PDTB2::wsj_1099::11070..11074::SAME|
Implicit|||||||for example|Expansion.Level-of-detail.Arg2-as-detail||||||11070..11132||||||11207..11451|||||11134..11206||||||11207|PDTB2::wsj_1099::11207::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||11254..11284||||||11285..11317|||||||||ARGM-PRP|research|11285|PDTB3|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||11207..11317|||||11134..11206|11320..11406|||||11454..11562||||||11320|PDTB2::wsj_1099::11320::SAME|
Explicit|11382..11385|||||11454..11562|but|Comparison.Concession.Arg2-as-denier||||||11320..11380||||||11386..11406|||||||||||11382..11385|PDTB2::wsj_1099::11382..11385::SAME|
Implicit||||||11454..11562|because|Contingency.Cause.Reason|||||11320..11380|11382..11406||||||11408..11451|||||||||||11408|PDTB2::wsj_1099::11408::SAME|
Implicit|||||||by being|Expansion.Level-of-detail.Arg1-as-detail||||||11587..11685||||||11566..11585|||||||||ARGM-ADV|say|11566|PDTB3|
Explicit|11761..11764|||||11784..11791|and|Expansion.Conjunction||||||11740..11760||||||11765..11781|||||||||||11761..11764|PDTB2::wsj_1099::11761..11764::CHANGED|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||11691..11781|||||11784..11791|11793..11796;11808..11884|||||11798..11806||||||11793|PDTB2::wsj_1099::11793::CHANGED|
Explicit|11834..11836||||||by|Expansion.Manner.Arg2-as-manner||||||11793..11796;11808..11831||||||11837..11884|||||||||ARGM-MNR|form|11834..11836|PDTB3|
Implicit||||||11798..11806|in sum|Expansion.Level-of-detail.Arg1-as-detail||||||11793..11796;11808..11884||||||11892..11957|||||||||||11892|PDTB2::wsj_1099::11892::SAME|
Explicit|11941..11943||||||as|Comparison.Similarity||||||11892..11939||||||11944..11957|||||||||ARGM-MNR|get|11941..11943|PDTB3|
