Explicit|121..123||||||as|Temporal.Synchronous|Contingency.Cause.Reason|||||9..120||||||124..142|||||||||||121..123|PDTB2::wsj_1065::121..123::SAME|
Explicit|416..421||||||while|Comparison.Concession.Arg1-as-denier||||||511..586||||||422..509|||||||||||416..421|PDTB2::wsj_1065::416..421::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason|||||528..586|588..627||||||629..693|||||||||||629|PDTB2::wsj_1065::629::SAME|
AltLex|702..705|||||||Expansion.Substitution.Arg1-as-subst||||||647..693||||||694..734|||||||||||702..705|PDTB3|LINK1
Explicit|694..697||||||and|Expansion.Conjunction||||||647..693||||||698..734|||||||||||694..697|PDTB3|LINK1
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||629..734||||||736..896|||||899..939||||||736|PDTB2::wsj_1065::736::CHANGED|
Explicit|736..738||||||if|Contingency.Condition.Arg2-as-cond||||||805..896|||||899..939|739..802|||||||||||736..738|PDTB2::wsj_1065::736..738::SAME|
Explicit|769..772||||||and|Expansion.Conjunction||||||739..768||||||773..802|||||||||||769..772|PDTB2::wsj_1065::769..772::CHANGED|
Explicit|990..993|||||1029..1090|but|Comparison.Contrast||||||944..988||||||994..1026|||||||||||990..993|PDTB2::wsj_1065::990..993::SAME|
Implicit||||||1029..1090|because|Contingency.Cause.Reason||||||990..1026||||||1093..1136|||||||||||1093|PDTB2::wsj_1065::1093::SAME|
Implicit|||||||and|Expansion.Conjunction||||||1298..1388|||||1245..1297|1391..1483|||||1486..1532||||||1391|PDTB2::wsj_1065::1391::SAME|
Explicit|1458..1461|||||1486..1532|and|Expansion.Conjunction||||||1418..1457||||||1462..1483|||||||||||1458..1461|PDTB2::wsj_1065::1458..1461::SAME|
Implicit||||||1486..1532|but|Comparison.Concession.Arg2-as-denier||||||1391..1483||||||1535..1603|||||||||||1535|PDTB2::wsj_1065::1535::CHANGED|
Explicit|1636..1641|||||1608..1624|while|Comparison.Concession.Arg1-as-denier||||||1625..1634;1672..1695||||||1642..1670|||||||||||1636..1641|PDTB2::wsj_1065::1636..1641::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1608..1695||||||1697..1899|||||||||||1697|PDTB2::wsj_1065::1697::CHANGED|
Explicit|1980..1983|||||1915..1922|and|Expansion.Conjunction||||||1925..1979||||||1984..2066|||||||||||1980..1983|PDTB2::wsj_1065::1980..1983::CHANGED|
Explicit|2076..2080||||||also|Expansion.Conjunction||||||1141..1388;1608..1695;1902..2066||||||2068..2075;2081..2220|||||||||||2076..2080|PDTB2::wsj_1065::2076..2080::SAME|
Explicit|2224..2229||||||still|Comparison.Concession.Arg2-as-denier||||||9..142||||||2248..2324|||||2231..2247||||||2224..2229|PDTB2::wsj_1065::2224..2229::SAME|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2224..2324||||||2327..2456|||||||||||2327|PDTB2::wsj_1065::2327::CHANGED|
Explicit|2482..2486||||||also|Expansion.Conjunction||||||2327..2456||||||2460..2481;2487..2568|||||||||||2482..2486|PDTB2::wsj_1065::2482..2486::SAME|
Implicit|||||||as|Contingency.Cause.Reason||||||2492..2568|||||2460..2491|2571..2622|||||2625..2675||||||2571|PDTB2::wsj_1065::2571::SAME|
Explicit|2678..2681|||||2625..2675|but|Comparison.Concession.Arg2-as-denier||||||2571..2622||||||2682..2819|||||||||||2678..2681|PDTB2::wsj_1065::2678..2681::CHANGED|
EntRel||||||||||||||3055..3262||||||3264..3390|||||||||||3264|PDTB2::wsj_1065::3264::SAME|
AltLex|3316..3318;3342..3351|||||||Contingency.Purpose.Arg2-as-goal||||||3264..3315||||||3316..3318;3342..3390|||||3319..3341||||ARGM-PNC|tape|3316..3351|PDTB3|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||3316..3323;3338..3390|||||3324..3337|3480..3596|||||3392..3479||||||3480|PDTB2::wsj_1065::3480::CHANGED|
Explicit|3557..3560|||||3457..3479|and|Expansion.Conjunction||||||3480..3555||||||3561..3596|||||||||||3557..3560|PDTB2::wsj_1065::3557..3560::SAME|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3600..3761||||||3763..3912|||||||||||3763|PDTB2::wsj_1065::3763::SAME|
EntRel||||||||||||||3763..3912||||||3914..4072|||||||||||3914|PDTB2::wsj_1065::3914::SAME|
Explicit|4001..4004||||||and|Expansion.Conjunction||||||3943..4000||||||4005..4072|||||||||||4001..4004|PDTB3|
EntRel||||||||||||||4076..4200||||||4202..4420|||||||||||4202|PDTB2::wsj_1065::4202::SAME|
Explicit|4301..4305||||||also|Expansion.Conjunction||||||3914..4072||||||4202..4299;4306..4420|||||||||||4301..4305|PDTB2::wsj_1065::4301..4305::SAME|
Explicit|4397..4400||||||and|Expansion.Conjunction||||||4310..4396||||||4401..4420|||||||||||4397..4400|PDTB3|
Explicit|4494..4499||||||after|Temporal.Asynchronous.Succession||||||4424..4493||||||4500..4613|||||||||||4494..4499|PDTB2::wsj_1065::4494..4499::SAME|
Explicit|4625..4629||||||then|Temporal.Asynchronous.Precedence||||||4424..4613||||||4615..4624;4630..4649|||||||||||4625..4629|PDTB2::wsj_1065::4625..4629::SAME|
Explicit|4651..4654||||||and|Expansion.Conjunction||||||4615..4649||||||4655..4700|||||||||||4651..4654|PDTB2::wsj_1065::4651..4654::SAME|
Implicit|||||||and|Expansion.Conjunction||||||4704..4812||||||4814..4946|||||||||||4814|PDTB2::wsj_1065::4814::SAME|
Explicit|4814..4818||||||when|Temporal.Asynchronous.Succession||||||4855..4946||||||4819..4853|||||||||||4814..4818|PDTB2::wsj_1065::4814..4818::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4950..5059||||||5067..5183|||||||||||5067|PDTB3|
Hypophora||||||||||||||4993..5183||||||5208..5210|||||||||||5208|PDTB2::wsj_1065::5186::CHANGED|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5186..5210||||||5213..5320|||||||||||5213|PDTB2::wsj_1065::5213::SAME|
Explicit|5213..5217||||||when|Temporal.Asynchronous.Succession||||||5295..5320||||||5218..5293|||||||||||5213..5217|PDTB2::wsj_1065::5213..5217::SAME|
Implicit|||||||because of|Contingency.Cause.Reason||||||5500..5647||||||5656..5672|||||5649..5655||||ARGM-ADV|resign|5656|PDTB3|
Explicit|5756..5759||||||and|Expansion.Conjunction||||||5695..5755||||||5760..5843|||||||||||5756..5759|PDTB3|
EntRel||||||||||||||5676..5945||||||5947..6069|||||||||||5947|PDTB2::wsj_1065::5947::SAME|
EntRel||||||||||||||5947..6069||||||6071..6168|||||||||||6071|PDTB2::wsj_1065::6071::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6172..6290||||||6291..6346|||||||||ARGM-PNC|establish|6291|PDTB3|
EntRel||||||||||||||6172..6346||||||6348..6408|||||||||||6348|PDTB2::wsj_1065::6348::SAME|
EntRel||||||||||||||6412..6516||||||6518..6557|||||||||||6518|PDTB2::wsj_1065::6518::SAME|
EntRel||||||||||||||6624..6752||||||6754..6871|||||||||||6754|PDTB2::wsj_1065::6754::SAME|
Explicit|6876..6886||||||previously|Temporal.Asynchronous.Succession||||||6754..6871||||||6873..6875;6887..6980|||||||||||6876..6886|PDTB2::wsj_1065::6876..6886::SAME|
EntRel||||||||||||||6873..6980||||||6982..7073|||||||||||6982|PDTB2::wsj_1065::6982::SAME|
Implicit|||||||specifically|Expansion.Instantiation.Arg2-as-instance||||||7147..7209|||||7077..7146|7211..7394|||||||||||7211|PDTB2::wsj_1065::7211::CHANGED|
Implicit|||||||and|Expansion.Conjunction||||||7211..7394||||||7396..7575|||||||||||7396|PDTB2::wsj_1065::7396::SAME|
Implicit|||||||and|Expansion.Conjunction||||||7396..7575||||||7577..7632|||||||||||7577|PDTB2::wsj_1065::7577::CHANGED|
EntRel||||||||||||||7577..7632||||||7634..7763|||||||||||7634|PDTB2::wsj_1065::7634::SAME|
