EntRel||||||||||||||31..111||||||113..140|||||||||ARGM-ADV|assume|113|PDTB3|
Explicit|252..255||||||but|Comparison.Concession.Arg2-as-denier||||||144..250||||||272..422|||||256..271||||||252..255|PDTB2::wsj_1045::252..255::CHANGED|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||instead|Expansion.Substitution.Arg2-as-subst|||272..318||||||319..422|||||||||ARGM-PNC|give|319|PDTB3|
Explicit|534..536||||||or|Expansion.Conjunction||||||491..533||||||537..652|||||||||||534..536|PDTB3|
Implicit||||||705..723|as|Contingency.Cause.Reason||||||657..702||||||726..808|||||||||||726|PDTB2::wsj_1045::726::SAME|
Explicit|778..781||||||and|Expansion.Conjunction||||||752..777||||||782..808|||||||||||778..781|PDTB3|
Implicit||||||705..723|so|Contingency.Cause.Result||||||726..808||||||825..846|||||810..824||||||825|PDTB2::wsj_1045::825::SAME|
Implicit|||||||and|Expansion.Conjunction||||||851..893||||||895..923|||||||||||895|PDTB2::wsj_1045::895::SAME|
Implicit|||||||and|Expansion.Conjunction||||||851..923||||||925..1006|||||||||||925|PDTB2::wsj_1045::925::SAME|
Implicit|||||||while|Expansion.Conjunction||||||1010..1169||||||1171..1275|||||||||||1171|PDTB2::wsj_1045::1171::SAME|
