Explicit|64..66|||||9..25|as|Temporal.Synchronous||||||26..63||||||67..120|||||||||||64..66|PDTB2::wsj_1311::64..66::SAME|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||26..120|||||9..25|122..210|||||212..219||||||122|PDTB2::wsj_1311::122::CHANGED|
Explicit|273..277||||||also|Expansion.Conjunction||||||9..120||||||223..271;278..315|||||||||||273..277|PDTB2::wsj_1311::273..277::SAME|
Explicit|317..322||||||while|Expansion.Conjunction||||||223..315||||||323..376|||||||||||317..322|PDTB2::wsj_1311::317..322::SAME|
Implicit|||||||by contrast|Comparison.Contrast||||||223..376||||||378..452|||||||||||378|PDTB2::wsj_1311::378::SAME|
Explicit|464..472||||||although|Comparison.Concession.Arg1-as-denier||||||586..725||||||473..584|||||||||||464..472|PDTB2::wsj_1311::464..472::CHANGED|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||464..518||||||519..584|||||||||ARGM-PRP|spend|519|PDTB3|
Explicit|886..890||||||when|Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||||878..885||||||891..940|||||||||||886..890|PDTB2::wsj_1311::886..890::SAME|
Explicit|953..960||||||however|Comparison.Concession.Arg2-as-denier||||||729..940||||||942..952;962..1071|||||||||||953..960|PDTB2::wsj_1311::953..960::CHANGED|
Implicit||||||1073..1081|but|Comparison.Concession.Arg2-as-denier||||||962..1071|||||942..960|1082..1126|||||||||||1082|PDTB2::wsj_1311::1082::CHANGED|
Implicit|||||||while|Expansion.Conjunction||||||1130..1276||||||1278..1334|||||||||||1278|PDTB2::wsj_1311::1278::SAME|
EntRel||||||||||||||1278..1334||||||1336..1436|||||||||||1336|PDTB2::wsj_1311::1336::SAME|
EntRel||||||||||||||1336..1436||||||1438..1611|||||||||||1438|PDTB2::wsj_1311::1438::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1438..1611||||||1613..1766|||||||||||1613|PDTB2::wsj_1311::1613::SAME|
Explicit|1691..1696||||||while|Expansion.Conjunction||||||1613..1689||||||1697..1766|||||||||||1691..1696|PDTB2::wsj_1311::1691..1696::SAME|
Explicit|1770..1778|||||1941..1995|although|Comparison.Concession.Arg1-as-denier||||||1833..1939||||||1779..1831|||||||||||1770..1778|PDTB2::wsj_1311::1770..1778::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1770..1939|||||1941..1995|2010..2176|||||1997..2009||||||2010|PDTB2::wsj_1311::2010::SAME|
Implicit|||||||by contrast|Comparison.Contrast||||||2194..2294||||||2296..2360|||||||||||2296|PDTB2::wsj_1311::2296::SAME|
Implicit|||||||and|Expansion.Conjunction||||||2296..2360||||||2362..2424|||||||||||2362|PDTB2::wsj_1311::2362::SAME|
Implicit|||||||however|Comparison.Contrast||||||2362..2424||||||2426..2495|||||||||||2426|PDTB2::wsj_1311::2426::SAME|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2499..2709||||||2711..2804|||||||||||2711|PDTB2::wsj_1311::2711::SAME|
Explicit|2816..2820||||||also|Expansion.Conjunction||||||2499..2709||||||2808..2815;2821..2949|||||||||||2816..2820|PDTB2::wsj_1311::2816..2820::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2808..2856||||||2857..2949|||||||||||2857|PDTB3|
Explicit|2967..2971||||||also|Expansion.Conjunction||||||2808..2949||||||2951..2966;2972..3072|||||||||||2967..2971|PDTB2::wsj_1311::2967..2971::SAME|
Implicit|||||||while|Expansion.Conjunction||||||3091..3243||||||3245..3300|||||||||||3245|PDTB2::wsj_1311::3245::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3304..3345||||||3347..3504|||||||||||3347|PDTB2::wsj_1311::3347::SAME|
Explicit|3424..3427||||||and|Expansion.Conjunction||||||3347..3422||||||3428..3504|||||||||||3424..3427|PDTB2::wsj_1311::3424..3427::SAME|
Implicit|||||||in fact|Expansion.Conjunction||||||3347..3504||||||3506..3675|||||||||||3506|PDTB2::wsj_1311::3506::SAME|
Explicit|3603..3608||||||after|Temporal.Asynchronous.Succession||||||3559..3602||||||3609..3675|||||||||||3603..3608|PDTB2::wsj_1311::3603..3608::SAME|
Implicit|||||||indeed|Expansion.Conjunction||||||3506..3675||||||3720..3821|||||3677..3719||||||3720|PDTB2::wsj_1311::3720::SAME|
Implicit|||||||if it is|Contingency.Condition.Arg2-as-cond||thereby|Expansion.Manner.Arg1-as-manner|||3720..3785||||||3786..3821|||||||||ARGM-PRP|buy|3786|PDTB3|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||3677..3821||||||3823..3847|||||||||||3823|PDTB2::wsj_1311::3823::CHANGED|
Implicit|||||||while|Expansion.Conjunction||||||3872..4001||||||4003..4055|||||||||||4003|PDTB2::wsj_1311::4003::SAME|
NoRel||||||||||||||4003..4055||||||4057..4203|||||||||||4057|PDTB2::wsj_1311::4057::SAME|
Implicit|||||||furthermore|Expansion.Conjunction||||||4057..4162|||||4164..4203|4205..4388|||||||||||4205|PDTB2::wsj_1311::4205::SAME|
Implicit|||||||by contrast|Comparison.Contrast||||||4205..4388||||||4390..4472|||||||||||4390|PDTB2::wsj_1311::4390::SAME|
EntRel||||||||||||||4499..4649||||||4651..4736|||||||||||4651|PDTB2::wsj_1311::4651::SAME|
EntRel||||||||||||||4651..4736||||||4738..4789|||||||||||4738|PDTB2::wsj_1311::4738::SAME|
EntRel||||||||||||||4738..4789||||||4791..5009|||||||||||4791|PDTB2::wsj_1311::4791::SAME|
EntRel||||||||||||||4791..5009||||||5011..5097|||||||||||5011|PDTB2::wsj_1311::5011::SAME|
EntRel||||||||||||||5101..5174||||||5176..5353|||||||||||5176|PDTB2::wsj_1311::5176::SAME|
AltLex|5282..5292|||||||Contingency.Cause.Result||||||5176..5280||||||5282..5353|||||||||ARGM-ADV|include|5282..5292|PDTB3|
EntRel||||||||||||||5176..5353||||||5355..5413|||||||||||5355|PDTB2::wsj_1311::5355::SAME|
AltLex|5383..5393|||||||Contingency.Cause.Reason||||||5355..5381||||||5383..5413|||||||||ARGM-ADV|fall|5383..5393|PDTB3|
Implicit|||||||because of|Contingency.Cause.Reason||||||5530..5684|||||5502..5529|5445..5500|||||5438..5444||||ARGM-ADV|report|5445|PDTB3|
Implicit|||||||meanwhile|Expansion.Conjunction||||||5438..5684||||||5686..5735|||||||||||5686|PDTB2::wsj_1311::5686::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||5739..5887||||||5889..6010|||||6012..6028||||||5889|PDTB2::wsj_1311::5889::CHANGED|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||5889..6010|||||6012..6028|6030..6080|||||||||||6030|PDTB2::wsj_1311::6030::CHANGED|
EntRel||||||||||||||6084..6222||||||6224..6274|||||||||||6224|PDTB2::wsj_1311::6224::SAME|
