Explicit|9..13||||||when|Temporal.Synchronous||||||32..204||||||14..30|||||||||||9..13|PDTB2::wsj_1397::9..13::SAME|
Implicit|||||||and|Expansion.Conjunction||||||59..82||||||84..124|||||||||||84|PDTB3|
Explicit|126..129||||||and|Expansion.Conjunction||||||84..124||||||130..204|||||||||||126..129|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||9..204||||||207..264|||||||||||207|PDTB2::wsj_1397::207::SAME|LINK1
AltLex|212..216|||||||Temporal.Asynchronous.Precedence||||||9..204||||||207..264|||||||||||212..216|PDTB2::wsj_1397::212..216::CHANGED|LINK1
Hypophora||||||||||||||207..264||||||266..293|||||||||||266|PDTB2::wsj_1397::266::CHANGED|
Explicit|349..352||||||and|Expansion.Conjunction||||||297..345||||||353..545|||||||||||349..352|PDTB2::wsj_1397::349..352::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||353..398||||||400..545|||||||||||400|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||400..434||||||436..481|||||||||||436|PDTB2::wsj_1397::436::SAME|
Implicit|||||||and|Expansion.Conjunction||||||436..481||||||483..545|||||||||||483|PDTB2::wsj_1397::483::CHANGED|
Implicit|||||||as|Expansion.Level-of-detail.Arg2-as-detail||||||549..702||||||704..888|||||||||||704|PDTB2::wsj_1397::704::SAME|
Implicit|||||||thus|Contingency.Cause+Belief.Result+Belief||||||892..970||||||972..1055|||||||||||972|PDTB3|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||892..1055||||||1057..1155|||||||||||1057|PDTB2::wsj_1397::1057::CHANGED|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1057..1155||||||1157..1253|||||||||||1157|PDTB2::wsj_1397::1157::SAME|
Explicit|1157..1161||||||when|Temporal.Asynchronous.Succession||||||1218..1253||||||1162..1216|||||||||||1157..1161|PDTB2::wsj_1397::1157..1161::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1218..1238||||||1239..1253|||||||||ARGM-PNC|call|1239|PDTB3|
Implicit|||||||while|Expansion.Conjunction||||||1257..1360||||||1363..1450|||||||||||1363|PDTB2::wsj_1397::1363::SAME|
Explicit|1737..1739||||||if|Comparison.Concession.Arg1-as-denier||||||1774..1822||||||1740..1772|||||||||||1737..1739|PDTB2::wsj_1397::1737..1739::CHANGED|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1737..1822||||||1824..1923|||||||||||1824|PDTB3|
Explicit|1952..1963||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1737..1923||||||1926..1950;1965..2082|||||||||||1952..1963|PDTB2::wsj_1397::1952..1963::CHANGED|
Explicit|2017..2020||||||and|Expansion.Conjunction||||||1965..2015||||||2021..2082|||||||||||2017..2020|PDTB2::wsj_1397::2017..2020::CHANGED|
Explicit|2097..2103||||||though|Comparison.Concession.Arg2-as-denier|||||1824..1923|1774..1822||||||2085..2096;2105..2153|||||||||||2097..2103|PDTB2::wsj_1397::2097..2103::CHANGED|
Explicit|2253..2257|||||2240..2251|when|Temporal.Synchronous||||||2232..2238||||||2258..2320|||||||||||2253..2257|PDTB2::wsj_1397::2253..2257::SAME|
Implicit|||||||because|Contingency.Cause.Reason||in particular|Expansion.Level-of-detail.Arg2-as-detail|||2253..2320||||||2322..2363|||||||||||2322|PDTB2::wsj_1397::2322::SAME|
Implicit|||||||rather|Expansion.Substitution.Arg2-as-subst||||||2322..2363||||||2365..2399|||||||||||2365|PDTB2::wsj_1397::2365::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||2365..2399||||||2401..2481|||||||||||2401|PDTB2::wsj_1397::2401::SAME|
Implicit|||||||rather|Expansion.Substitution.Arg2-as-subst||||||2401..2481||||||2484..2663|||||||||||2484|PDTB3|
EntRel||||||||||||||2484..2547||||||2550..2593|||||||||||2550|PDTB2::wsj_1397::2550::SAME|
Implicit||||||2535..2547|specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2550..2593||||||2595..2663|||||||||||2595|PDTB2::wsj_1397::2595::SAME|
Explicit|2638..2641|||||2535..2547|and|Expansion.Conjunction||||||2595..2636||||||2642..2663|||||||||||2638..2641|PDTB2::wsj_1397::2638..2641::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2668..2733||||||2735..2783|||||||||||2735|PDTB2::wsj_1397::2735::CHANGED|
Implicit|||||||and|Expansion.Conjunction||||||2735..2783||||||2786..2835|||||||||||2786|PDTB2::wsj_1397::2786::SAME|
Explicit|2838..2841||||||and|Expansion.Conjunction||||||2786..2835||||||2842..2939|||||||||||2838..2841|PDTB2::wsj_1397::2838..2841::CHANGED|
Explicit|2842..2846||||||when|Temporal.Asynchronous.Succession||||||2838..2841;2884..2939||||||2847..2881|||||||||||2842..2846|PDTB2::wsj_1397::2842..2846::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2900..2914||||||2915..2939|||||||||ARGM-PNC|go|2915|PDTB3|
Explicit|2944..2947||||||yet|Comparison.Concession.Arg2-as-denier||||||2668..2733||||||2948..3069|||||||||||2944..2947|PDTB2::wsj_1397::2944..2947::SAME|
Implicit|||||||in short|Expansion.Equivalence||||||2944..3069||||||3071..3118|||||||||||3071|PDTB2::wsj_1397::3071::SAME|
Explicit|3122..3124||||||if|Contingency.Condition.Arg2-as-cond||||||3176..3200||||||3126..3174|||||||||||3122..3124|PDTB2::wsj_1397::3122..3124::SAME|
Explicit|3179..3183||||||also|Expansion.Conjunction||||||3122..3174||||||3176..3178;3184..3225|||||||||||3179..3183|PDTB2::wsj_1397::3179..3183::SAME|
Implicit|||||||that is|Expansion.Equivalence||||||3176..3225||||||3227..3374|||||||||||3227|PDTB2::wsj_1397::3227::SAME|
Explicit|3415..3418||||||and|Expansion.Conjunction||||||3388..3411||||||3419..3481|||||||||||3415..3418|PDTB2::wsj_1397::3415..3418::CHANGED|
Implicit|||||||and|Expansion.Conjunction||||||3378..3481||||||3484..3560|||||||||||3484|PDTB2::wsj_1397::3484::SAME|
Implicit|||||||while|Temporal.Synchronous||||||3516..3542||||||3543..3560|||||||||ARGM-ADV|march|3543|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||3484..3560||||||3562..3770|||||||||||3562|PDTB2::wsj_1397::3562::CHANGED|
Explicit|3615..3618||||||and|Expansion.Conjunction||||||3591..3612||||||3619..3658|||||||||||3615..3618|PDTB3|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3628..3658||||||3661..3770|||||||||||3661|PDTB3|
Explicit|3731..3734|||||3562..3596|and|Contingency.Condition.Arg1-as-cond||||||3717..3730||||||3735..3762|||||||||||3731..3734|PDTB2::wsj_1397::3731..3734::CHANGED|
Explicit|3773..3780||||||finally|Temporal.Asynchronous.Precedence||||||3378..3770||||||3782..3931|||||||||||3773..3780|PDTB2::wsj_1397::3773..3780::SAME|
Explicit|3812..3815||||||but|Comparison.Concession.Arg2-as-denier||||||3773..3810||||||3816..3931|||||||||||3812..3815|PDTB2::wsj_1397::3812..3815::CHANGED|
Implicit|||||||then|Contingency.Condition.Arg1-as-cond||||||3837..3887||||||3889..3931|||||||||||3889|PDTB3|
Explicit|3936..3943||||||in fact|Expansion.Conjunction||||||3562..3931||||||3945..4017|||||||||||3936..3943|PDTB2::wsj_1397::3936..3943::SAME|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||3971..3998||||||4002..4017|||||||||||4002|PDTB3|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3936..4017||||||4019..4210|||||||||||4019|PDTB2::wsj_1397::4019::SAME|
Implicit|||||||and|Expansion.Conjunction||||||4029..4034||||||4036..4042|||||||||||4036|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||4036..4042||||||4044..4055|||||||||||4044|PDTB3|
Explicit|4215..4218||||||and|Expansion.Conjunction||||||4019..4210||||||4219..4469|||||||||||4215..4218|PDTB2::wsj_1397::4215..4218::SAME|
Implicit||||||4320..4345|because|Contingency.Cause.Reason||||||4278..4318||||||4348..4372|||||||||||4348|PDTB2::wsj_1397::4348::SAME|
Implicit||||||4320..4345|and|Expansion.Conjunction||||||4348..4372||||||4374..4417|||||||||||4374|PDTB2::wsj_1397::4374::SAME|
Implicit||||||4320..4345|so|Contingency.Cause.Result||||||4374..4417||||||4419..4469|||||||||||4419|PDTB2::wsj_1397::4419::SAME|
Explicit|4442..4453|||||4320..4345|after|Temporal.Asynchronous.Succession||||||4419..4441||||||4454..4469|||||||||||4442..4453|PDTB2::wsj_1397::4442..4453::SAME|
Explicit|4567..4571|||||4474..4529|when|Temporal.Synchronous||||||4532..4566||||||4572..4630|||||||||||4567..4571|PDTB2::wsj_1397::4567..4571::SAME|
Implicit||||||4474..4529|so|Contingency.Cause.Result||||||4532..4630||||||4632..4740|||||||||||4632|PDTB2::wsj_1397::4632::SAME|
Implicit|||||||it is because|Contingency.Cause.Reason||||||4632..4661||||||4668..4740|||||||||||4668|PDTB3|LINK2
Explicit|4668..4671|||||4474..4529|and|Expansion.Conjunction||||||4632..4661||||||4672..4740|||||||||||4668..4671|PDTB2::wsj_1397::4668..4671::SAME|LINK2
Implicit|||||||rather|Expansion.Substitution.Arg2-as-subst||||||4672..4705||||||4709..4740|||||||||||4709|PDTB3|
Explicit|4745..4748||||||and|Expansion.Conjunction|||||4019..4740|3936..4017||||||4750..4819|||||||||||4745..4748|PDTB2::wsj_1397::4745..4748::SAME|
AltLex|4822..4825|||||||Expansion.Level-of-detail.Arg2-as-detail||||||4745..4819||||||4822..4872|||||||||||4822..4825|PDTB2::wsj_1397::4822..4825::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||4822..4872||||||4874..4997|||||||||||4874|PDTB2::wsj_1397::4874::SAME|
Implicit|||||||yet|Comparison.Concession.Arg2-as-denier||||||4874..4973||||||4975..4997|||||||||||4975|PDTB3|LINK3
Explicit|4975..4978||||||and|Expansion.Conjunction||||||4874..4973||||||4979..4997|||||||||||4975..4978|PDTB2::wsj_1397::4975..4978::SAME|LINK3
Explicit|5006..5010||||||when|Temporal.Asynchronous.Succession|||||5071..5106|5001..5004;5037..5069||||||5011..5035|||||||||||5006..5010|PDTB2::wsj_1397::5006..5010::SAME|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||5001..5069||||||5071..5106|||||||||ARGM-ADV|trash|5071|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||5071..5090||||||5092..5106|||||||||||5092|PDTB3|
Implicit|||||||indeed|Expansion.Conjunction||||||5001..5106||||||5108..5157|||||||||||5108|PDTB2::wsj_1397::5108::SAME|
Implicit|||||||furthermore|Expansion.Conjunction||||||5108..5157||||||5233..5248|||||||||||5233|PDTB2::wsj_1397::5233::SAME|
Implicit|||||||and|Expansion.Conjunction||||||5233..5248||||||5250..5270|||||||||||5250|PDTB2::wsj_1397::5250::SAME|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||5250..5270||||||5272..5295|||||||||||5272|PDTB2::wsj_1397::5272::SAME|
EntRel||||||||||||||5299..5429||||||5431..5560|||||||||||5431|PDTB2::wsj_1397::5431::SAME|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||5457..5515||||||5431..5455|||||||||ARGM-ADV|pull|5431|PDTB3|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5460..5497||||||5498..5515|||||||||||5498|PDTB3|LINK4
Explicit|5498..5501||||||and|Expansion.Conjunction||||||5460..5497||||||5502..5515|||||||||||5498..5501|PDTB3|LINK4
Explicit|5517..5520||||||but|Comparison.Concession.Arg2-as-denier||||||5502..5515||||||5521..5560|||||||||||5517..5520|PDTB2::wsj_1397::5517..5520::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||then|Temporal.Asynchronous.Precedence|||5517..5560||||||5562..5634|||||||||||5562|PDTB2::wsj_1397::5562::SAME|
Implicit|||||||and|Expansion.Conjunction||||||5565..5607||||||5609..5634|||||||||||5609|PDTB3|LINK5
Explicit|5609..5613||||||then|Temporal.Asynchronous.Precedence||||||5565..5607||||||5614..5634|||||||||||5609..5613|PDTB2::wsj_1397::5609..5613::CHANGED|LINK5
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5614..5619||||||5620..5634|||||||||||5620|PDTB3|LINK6
Explicit|5620..5623||||||and|Expansion.Conjunction||||||5614..5619||||||5624..5634|||||||||||5620..5623|PDTB3|LINK6
Implicit|||||||in sum|Expansion.Level-of-detail.Arg2-as-detail||||||5562..5634||||||5636..5744|||||||||||5636|PDTB2::wsj_1397::5636::SAME|
Explicit|5693..5696||||||and|Expansion.Conjunction||||||5636..5691||||||5697..5744|||||||||||5693..5696|PDTB2::wsj_1397::5693..5696::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||5748..5814||||||5817..5912|||||||||||5817|PDTB2::wsj_1397::5817::SAME|
Explicit|5817..5819||||||if|Contingency.Condition.Arg2-as-cond||||||5889..5912||||||5820..5887|||||||||||5817..5819|PDTB2::wsj_1397::5817..5819::SAME|
