Explicit|9..13||||||when|Temporal.Synchronous||||||78..125||||||14..76|||||||||||9..13|PDTB2::wsj_1367::9..13::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||9..125||||||127..248|||||||||||127|PDTB2::wsj_1367::127::SAME|
Explicit|176..179||||||but|Comparison.Concession.Arg2-as-denier||||||127..174||||||180..248|||||||||||176..179|PDTB2::wsj_1367::176..179::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||127..248||||||250..307|||||||||||250|PDTB2::wsj_1367::250::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||250..307||||||309..388|||||||||||309|PDTB2::wsj_1367::309::CHANGED|
Explicit|309..327||||||after|Temporal.Asynchronous.Succession||||||348..388||||||328..346|||||||||||309..327|PDTB2::wsj_1367::309..327::SAME|
AltLex|403..416|||||||Expansion.Level-of-detail.Arg2-as-detail||||||309..388||||||392..466|||||||||||403..416|PDTB2::wsj_1367::403..416::SAME|
Explicit|468..471|||||403..416|but|Comparison.Contrast||||||419..466||||||472..487|||||||||||468..471|PDTB2::wsj_1367::468..471::SAME|
Implicit|||||||as a result of|Contingency.Cause.Reason||for one thing|Expansion.Instantiation.Arg2-as-instance|||493..526||||||528..706|||||||||||528|PDTB2::wsj_1367::528::CHANGED|
Explicit|621..625||||||when|Temporal.Synchronous||||||576..611||||||612..619;626..635|||||||||ARGM-TMP|profile|621..625|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||528..706||||||708..891|||||||||||708|PDTB2::wsj_1367::708::SAME|
EntRel||||||||||||||942..1126||||||893..940|||||||||ARGM-ADV|meld|893|PDTB2::wsj_1367::893::CHANGED|
EntRel||||||||||||||893..1126||||||1128..1196|||||||||||1128|PDTB2::wsj_1367::1128::SAME|
Explicit|1200..1206||||||though|Comparison.Concession.Arg1-as-denier||||||1236..1359||||||1207..1234|||||||||||1200..1206|PDTB2::wsj_1367::1200..1206::CHANGED|
EntRel||||||||||||||1200..1359||||||1361..1588|||||||||||1361|PDTB2::wsj_1367::1361::SAME|
Explicit|1521..1523||||||in|Expansion.Manner.Arg2-as-manner||||||1433..1520;1570..1588||||||1540..1567|||||1524..1538||||ARGM-MNR|live|1521..1523|PDTB3|
Implicit|||||||while|Temporal.Synchronous||||||1433..1567||||||1570..1588|||||||||ARGM-ADV|live|1570|PDTB3|
Explicit|1597..1608||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1361..1588||||||1592..1595;1610..1626|||||||||||1597..1608|PDTB2::wsj_1367::1597..1608::CHANGED|
Explicit|1628..1635||||||however|Comparison.Concession.Arg2-as-denier|||||1433..1588|1361..1431||||||1637..1665|||||||||||1628..1635|PDTB2::wsj_1367::1628..1635::CHANGED|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1641..1665||||||1666..1827|||||||||||1666|PDTB3|LINK1
Explicit|1666..1669||||||and|Expansion.Conjunction||||||1641..1665||||||1670..1827|||||||||||1666..1669|PDTB3|LINK1
Explicit|1761..1764||||||and|Expansion.Conjunction||||||1690..1760||||||1765..1827|||||||||||1761..1764|PDTB3|
EntRel||||||||||||||1628..1827||||||1829..1920|||||||||||1829|PDTB2::wsj_1367::1829::SAME|
EntRel||||||||||||||1829..1920||||||1923..2023|||||||||||1923|PDTB2::wsj_1367::1923::SAME|
Explicit|1963..1965||||||by|Contingency.Purpose.Arg1-as-goal|Expansion.Manner.Arg2-as-manner|||||1923..1962||||||1966..2023|||||||||ARGM-MNR|keep|1963..1965|PDTB3|
Implicit||||||2271..2391|instead|Expansion.Substitution.Arg2-as-subst||||||2257..2268||||||2394..2421|||||||||||2394|PDTB2::wsj_1367::2394::SAME|
Implicit||||||2271..2391|for example|Expansion.Instantiation.Arg2-as-instance||||||2394..2421||||||2423..2491|||||||||||2423|PDTB2::wsj_1367::2423::CHANGED|
Explicit|2454..2457|||||2271..2391|but|Comparison.Concession.Arg2-as-denier||||||2423..2452||||||2458..2539|||||||||||2454..2457|PDTB2::wsj_1367::2454..2457::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||2423..2491||||||2493..2539|||||||||||2493|PDTB2::wsj_1367::2493::SAME|
EntRel||||||||||||||2562..2612||||||2544..2560|||||||||ARGM-ADV|have|2544|PDTB3|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2544..2612||||||2614..2735|||||||||||2614|PDTB2::wsj_1367::2614::CHANGED|
Implicit|||||||and|Expansion.Conjunction||||||2614..2735||||||2738..2915|||||||||||2738|PDTB2::wsj_1367::2738::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2968..2985||||||2987..3042|||||||||||2987|PDTB2::wsj_1367::2987::CHANGED|LINK2
Explicit|2987..2990||||||and|Expansion.Conjunction||||||2968..2985||||||2991..3042|||||||||||2987..2990|PDTB3|LINK2
Implicit|||||||with|Temporal.Asynchronous.Succession||||||3058..3231||||||3047..3056|||||||||ARGM-ADV|speak|3047|PDTB3|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3047..3231||||||3234..3279|||||||||||3234|PDTB2::wsj_1367::3234::CHANGED|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3234..3279||||||3281..3383|||||||||ARGM-ADV|say|3281|PDTB3|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3281..3288||||||3289..3383|||||||||ARGM-PNC|pause|3289|PDTB3|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3297..3302||||||3303..3323|||||||||||3303|PDTB3|LINK3
Explicit|3303..3306||||||and|Expansion.Conjunction||||||3297..3302||||||3307..3323|||||||||||3303..3306|PDTB3|LINK3
Implicit||||||3271..3279|so|Contingency.Cause.Result||||||3234..3268||||||3386..3435|||||||||||3386|PDTB2::wsj_1367::3386::SAME|
Explicit|3386..3388|||||3271..3279|if|Contingency.Condition.Arg2-as-cond||||||3419..3435||||||3389..3417|||||||||||3386..3388|PDTB2::wsj_1367::3386..3388::SAME|
Implicit||||||3271..3279|for instance|Expansion.Instantiation.Arg2-as-instance||||||3386..3435||||||3437..3478|||||||||||3437|PDTB2::wsj_1367::3437::CHANGED|
Implicit||||||3271..3279|and|Expansion.Conjunction||||||3437..3478||||||3480..3530|||||||||||3480|PDTB2::wsj_1367::3480::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||3535..3692||||||3694..3787|||||||||||3694|PDTB2::wsj_1367::3694::SAME|
Explicit|3751..3754||||||but|Comparison.Concession.Arg2-as-denier||||||3698..3749||||||3755..3787|||||||||||3751..3754|PDTB3|
Implicit|||||||because|Contingency.Cause.Reason||||||3694..3787||||||3790..3896|||||||||||3790|PDTB2::wsj_1367::3790::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3790..3863||||||3864..3896|||||||||ARGM-PNC|look|3864|PDTB3|
Explicit|3917..3924|||||3271..3279|because|Contingency.Cause.Reason||||||3898..3915||||||3925..3952|||||||||||3917..3924|PDTB2::wsj_1367::3917..3924::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||3898..3952||||||3955..3992|||||||||||3955|PDTB2::wsj_1367::3955::SAME|
Implicit|||||||in fact|Expansion.Conjunction||||||3955..3992||||||3995..4040|||||||||||3995|PDTB2::wsj_1367::3995::SAME|
Explicit|4021..4024|||||3271..3279|but|Comparison.Concession.Arg2-as-denier||||||3995..4020||||||4025..4040|||||||||||4021..4024|PDTB2::wsj_1367::4021..4024::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||3995..4040||||||4042..4104|||||||||||4042|PDTB2::wsj_1367::4042::SAME|
Explicit|4113..4117||||||also|Expansion.Conjunction||||||3955..3992||||||4109..4112;4118..4248|||||||||||4113..4117|PDTB2::wsj_1367::4113..4117::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4109..4248||||||4251..4435|||||||||||4251|PDTB2::wsj_1367::4251::SAME|
Explicit|4280..4283||||||and|Contingency.Purpose.Arg2-as-goal||||||4258..4278||||||4284..4435|||||||||||4280..4283|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||4251..4435||||||4437..4500|||||||||||4437|PDTB2::wsj_1367::4437::SAME|
Explicit|4477..4480||||||and|Expansion.Conjunction||||||4442..4473||||||4481..4500|||||||||||4477..4480|PDTB3|
EntRel||||||||||||||4437..4500||||||4503..4556|||||||||||4503|PDTB2::wsj_1367::4503::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4560..4657;4695..4749||||||4751..4871|||||||||||4751|PDTB2::wsj_1367::4751::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||4751..4871||||||4873..4938|||||||||||4873|PDTB2::wsj_1367::4873::CHANGED|
Explicit|4892..4899||||||only if|Contingency.Condition.Arg2-as-cond||||||4873..4891||||||4900..4938|||||||||||4892..4899|PDTB2::wsj_1367::4892..4899::SAME|
EntRel||||||||||||||4873..4938||||||4941..4991|||||||||||4941|PDTB2::wsj_1367::4941::SAME|
Implicit||||||4977..4991|instead|Expansion.Substitution.Arg2-as-subst||||||4941..4974||||||4994..5025|||||||||||4994|PDTB2::wsj_1367::4994::SAME|
Explicit|5027..5030|||||4977..4991|and|Expansion.Conjunction||||||4994..5025||||||5031..5064|||||||||||5027..5030|PDTB2::wsj_1367::5027..5030::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||5027..5064||||||5066..5164|||||||||||5066|PDTB2::wsj_1367::5066::SAME|
Explicit|5132..5136|||||4977..4991|then|Temporal.Asynchronous.Precedence||||||5066..5130||||||5137..5164|||||||||||5132..5136|PDTB2::wsj_1367::5132..5136::SAME|
Explicit|5169..5176||||||in fact|Expansion.Conjunction||||||4873..5164||||||5178..5231|||||||||||5169..5176|PDTB2::wsj_1367::5169..5176::SAME|
Implicit|||||||rather|Expansion.Substitution.Arg2-as-subst||||||5169..5231||||||5233..5360|||||||||||5233|PDTB2::wsj_1367::5233::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5233..5288||||||5290..5360|||||||||ARGM-ADV|be|5290|PDTB3|
Implicit|||||||in fact|Expansion.Conjunction||||||5233..5360||||||5362..5375;5524..5660|||||||||||5362|PDTB2::wsj_1367::5362::SAME|
Explicit|5719..5725||||||though|Comparison.Concession.Arg2-as-denier||||||5665..5717||||||5726..5792|||||||||||5719..5725|PDTB2::wsj_1367::5719..5725::CHANGED|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||5719..5774||||||5775..5792|||||||||ARGM-PNC|stop|5775|PDTB3|
Implicit||||||5702..5717|for example|Expansion.Instantiation.Arg2-as-instance||||||5665..5699||||||5795..5823|||||||||||5795|PDTB2::wsj_1367::5795::CHANGED|
Implicit|||||||that is|Expansion.Level-of-detail.Arg2-as-detail||||||5795..5823||||||5825..5873|||||||||||5825|PDTB2::wsj_1367::5825::SAME|
Explicit|5857..5860||||||and|Expansion.Conjunction||||||5825..5856||||||5861..5873|||||||||||5857..5860|PDTB3|
Implicit|||||||in contrast|Comparison.Contrast||||||5825..5873||||||5881..5925|||||||||||5881|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||5881..5905||||||5907..5916|||||||||||5907|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||5907..5916||||||5918..5925|||||||||||5918|PDTB3|
Implicit|||||||in fact|Expansion.Conjunction||||||5881..5925||||||5928..6166|||||||||||5928|PDTB2::wsj_1367::5928::SAME|
Explicit|6003..6007||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||5945..6001||||||6008..6044|||||||||ARGM-ADV|bring|6003..6007|PDTB3|
Explicit|6033..6035||||||so|Contingency.Purpose.Arg2-as-goal||||||6003..6032||||||6036..6044|||||||||ARGM-PNC|revise|6033..6035|PDTB2::wsj_1367::6033..6035::CHANGED|
Implicit|||||||meanwhile|Expansion.Conjunction||||||5928..5943;6047..6166||||||6168..6263|||||||||||6168|PDTB2::wsj_1367::6168::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||6177..6212||||||6215..6340|||||||||||6215|PDTB3|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||6215..6263||||||6265..6310|||||||||||6265|PDTB2::wsj_1367::6265::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||6265..6310||||||6312..6340|||||||||||6312|PDTB2::wsj_1367::6312::CHANGED|
AltLexC|6345..6362|||||||Comparison.Concession.Arg1-as-denier||||||6395..6448||||||6345..6362|||||||||ARGM-PRD|be|6345..6362|PDTB3|
Explicit|6364..6367||||||and|Expansion.Conjunction||||||6345..6362||||||6368..6393|||||||||||6364..6367|PDTB3|
AltLexC|6368..6393|||||||Comparison.Concession.Arg1-as-denier||||||6395..6448||||||6368..6393|||||||||||6368..6393|PDTB3|
EntRel||||||||||||||6345..6448||||||6450..6489|||||||||||6450|PDTB2::wsj_1367::6450::SAME|
Implicit|||||||as|Expansion.Level-of-detail.Arg2-as-detail||||||6450..6489||||||6491..6561|||||||||||6491|PDTB2::wsj_1367::6491::SAME|
Implicit|||||||and|Expansion.Conjunction||||||6491..6518||||||6520..6561|||||||||||6520|PDTB2::wsj_1367::6520::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6567..6578||||||6579..6617|||||||||ARGM-PNC|emigrate|6579|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||6582..6598||||||6600..6617|||||||||||6600|PDTB3|
Explicit|6645..6648|||||6620..6642|but|Comparison.Concession.Arg2-as-denier||||||6567..6617||||||6649..6701|||||||||||6645..6648|PDTB2::wsj_1367::6645..6648::CHANGED|
Implicit||||||6620..6642|for one thing|Expansion.Level-of-detail.Arg2-as-detail||||||6645..6701||||||6703..6765|||||||||||6703|PDTB2::wsj_1367::6703::SAME|
Implicit||||||6620..6642|indeed|Expansion.Conjunction||||||6703..6765||||||6767..6842|||||||||||6767|PDTB2::wsj_1367::6767::SAME|
Explicit|6799..6803|||||6620..6642|when|Temporal.Synchronous||||||6786..6798||||||6804..6842|||||||||||6799..6803|PDTB2::wsj_1367::6799..6803::SAME|
Explicit|6856..6861||||||after|Temporal.Asynchronous.Succession||||||6847..6854;6891..7010||||||6862..6889|||||||||ARGM-TMP|become|6856..6861|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||6847..7010||||||7012..7074|||||||||||7012|PDTB2::wsj_1367::7012::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||7012..7035||||||7037..7074|||||||||ARGM-PNC|quit|7037|PDTB3|
EntRel||||||||||||||7012..7074||||||7076..7098|||||||||||7076|PDTB2::wsj_1367::7076::SAME|
Implicit|||||||furthermore|Expansion.Conjunction||||||7076..7098||||||7100..7263|||||||||||7100|PDTB2::wsj_1367::7100::SAME|
Explicit|7100..7106||||||before|Temporal.Asynchronous.Precedence||||||7145..7223||||||7107..7143||||||7225..7263|||||7100..7106|PDTB2::wsj_1367::7100..7106::SAME|
Explicit|7302..7305||||||and|Expansion.Conjunction||||||7278..7300||||||7306..7432|||||||||||7302..7305|PDTB3|
Implicit|||||||in fact|Expansion.Conjunction||||||7267..7432||||||7434..7637|||||||||||7434|PDTB2::wsj_1367::7434::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||7507..7525||||||7526..7637|||||||||||7526|PDTB3|LINK4
Explicit|7526..7529||||||and|Expansion.Conjunction||||||7507..7525||||||7530..7637|||||||||||7526..7529|PDTB3|LINK4
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||7641..7652||||||7654..7726|||||||||||7654|PDTB2::wsj_1367::7654::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||7654..7695||||||7697..7726|||||||||||7697|PDTB3|LINK5
Explicit|7697..7700||||||and|Expansion.Conjunction||||||7654..7695||||||7701..7726|||||||||||7697..7700|PDTB2::wsj_1367::7697..7700::CHANGED|LINK5
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||7654..7726||||||7728..7880|||||||||||7728|PDTB2::wsj_1367::7728::SAME|
Explicit|7769..7772||||||but|Comparison.Contrast||||||7728..7767||||||7773..7880|||||||||||7769..7772|PDTB2::wsj_1367::7769..7772::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||7769..7880||||||7883..7909|||||7912..7920||||||7883|PDTB2::wsj_1367::7883::SAME|
Implicit||||||7912..7920|instead|Expansion.Substitution.Arg2-as-subst||||||7883..7909||||||7923..7949|||||||||||7923|PDTB2::wsj_1367::7923::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||7923..7949||||||7952..8134|||||||||||7952|PDTB2::wsj_1367::7952::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||7981..8054||||||8056..8083|||||||||||8056|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||8056..8083||||||8085..8134|||||||||||8085|PDTB3|LINK6
Explicit|8085..8089||||||then|Temporal.Asynchronous.Precedence||||||8056..8083||||||8090..8134|||||||||||8085..8089|PDTB2::wsj_1367::8085..8089::SAME|LINK6
AltLex|8136..8140|||||||Temporal.Asynchronous.Precedence||||||8085..8134||||||8136..8167|||||||||||8136..8140|PDTB2::wsj_1367::8136..8140::SAME|
Explicit|8171..8175||||||when|Temporal.Synchronous||||||8236..8292||||||8176..8234|||||||||||8171..8175|PDTB2::wsj_1367::8171..8175::SAME|
EntRel||||||||||||||8171..8292||||||8294..8349|||||||||||8294|PDTB2::wsj_1367::8294::SAME|
Implicit|||||||in sum|Expansion.Conjunction||||||8294..8349||||||8352..8388|||||8391..8406||||||8352|PDTB2::wsj_1367::8352::SAME|
Implicit||||||8391..8406|in particular|Expansion.Level-of-detail.Arg2-as-detail||||||8352..8388||||||8409..8480|||||||||||8409|PDTB2::wsj_1367::8409::SAME|
EntRel||||||||||||||8409..8480||||||8482..8495|||||||||||8482|PDTB2::wsj_1367::8482::SAME|
