Explicit|85..87||||||so|Contingency.Cause.Result||||||55..83||||||88..108|||||||||||85..87|PDTB2::wsj_0976::85..87::SAME|
EntRel||||||||||||||9..121||||||124..311|||||||||||124|PDTB2::wsj_0976::124::SAME|
Explicit|273..276||||||and|Expansion.Conjunction||||||228..272||||||277..311|||||||||||273..276|PDTB3|
EntRel||||||||||||||124..311||||||313..392|||||||||||313|PDTB2::wsj_0976::313::SAME|
Explicit|329..337||||||although|Comparison.Concession.Arg2-as-denier||||||313..327||||||338..392|||||||||||329..337|PDTB2::wsj_0976::329..337::CHANGED|
EntRel||||||||||||||396..499||||||502..643|||||||||||502|PDTB2::wsj_0976::502::SAME|
EntRel||||||||||||||502..643||||||645..742|||||||||||645|PDTB2::wsj_0976::645::SAME|
Explicit|667..670||||||but|Comparison.Concession.Arg2-as-denier||||||645..665||||||671..742|||||||||||667..670|PDTB2::wsj_0976::667..670::CHANGED|
EntRel||||||||||||||746..801||||||804..942|||||||||||804|PDTB2::wsj_0976::804::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||804..942||||||944..1055|||||||||||944|PDTB2::wsj_0976::944::CHANGED|
EntRel||||||||||||||1059..1181||||||1184..1361|||||||||||1184|PDTB2::wsj_0976::1184::SAME|
EntRel||||||||||||||1365..1425||||||1428..1520|||||||||||1428|PDTB2::wsj_0976::1428::SAME|
EntRel||||||||||||||1524..1588||||||1591..1683|||||||||||1591|PDTB2::wsj_0976::1591::SAME|
Explicit|1685..1688||||||but|Comparison.Concession.Arg2-as-denier||||||1591..1683||||||1689..1788|||||||||||1685..1688|PDTB2::wsj_0976::1685..1688::CHANGED|
EntRel||||||||||||||1792..1897||||||1900..2075|||||||||||1900|PDTB2::wsj_0976::1900::SAME|
Implicit|||||||and|Expansion.Conjunction||||||2009..2045||||||2048..2075|||||||||||2048|PDTB3|
NoRel||||||||||||||1900..2075||||||2077..2183|||||||||||2077|PDTB2::wsj_0976::2077::SAME|
EntRel||||||||||||||2187..2257||||||2260..2414|||||||||||2260|PDTB2::wsj_0976::2260::SAME|
EntRel||||||||||||||2418..2466||||||2469..2719|||||||||||2469|PDTB2::wsj_0976::2469::SAME|
EntRel||||||||||||||2723..2783||||||2785..2854|||||||||||2785|PDTB2::wsj_0976::2785::SAME|
EntRel||||||||||||||2858..2930||||||2932..3001|||||||||||2932|PDTB2::wsj_0976::2932::SAME|
EntRel||||||||||||||3005..3087||||||3090..3166|||||||||||3090|PDTB2::wsj_0976::3090::SAME|
Explicit|3139..3142||||||and|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3090..3137||||||3143..3166|||||||||||3139..3142|PDTB2::wsj_0976::3139..3142::CHANGED|
EntRel||||||||||||||3170..3237||||||3240..3327|||||||||||3240|PDTB2::wsj_0976::3240::SAME|
Hypophora||||||||||||||3240..3327||||||3329..3385|||||||||||3329|PDTB3|
EntRel||||||||||||||3390..3460||||||3463..3577|||||||||||3463|PDTB2::wsj_0976::3463::SAME|
Implicit|||||||and|Expansion.Conjunction||||||3463..3577||||||3579..3767|||||||||||3579|PDTB2::wsj_0976::3579::SAME|
Hypophora||||||||||||||3823..3881||||||3883..3994|||||||||||3883|PDTB3|
Explicit|3899..3903||||||when|Temporal.Synchronous||||||3883..3898||||||3904..3994|||||||||||3899..3903|PDTB2::wsj_0976::3899..3903::SAME|
