Explicit|130..137||||||as|Temporal.Synchronous||||||22..128||||||138..185|||||||||||130..137|PDTB2::wsj_0979::130..137::SAME|
Explicit|280..284||||||also|Expansion.Conjunction||||||9..20;187..255||||||259..279;285..390|||||||||||280..284|PDTB2::wsj_0979::280..284::SAME|
EntRel||||||||||||||259..390||||||392..558|||||||||||392|PDTB2::wsj_0979::392::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||418..440||||||448..558|||||||||ARGM-PRD|resign|448|PDTB3|
Explicit|582..587|||||650..666|until|Temporal.Asynchronous.Precedence||||||562..581;610..648||||||588..608|||||||||||582..587|PDTB2::wsj_0979::582..587::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||711..743||||||744..829|||||||||||744|PDTB3|LINK1
Explicit|744..747||||||and|Expansion.Conjunction||||||711..743||||||748..829|||||||||||744..747|PDTB3|LINK1
Implicit|||||||and|Expansion.Conjunction||||||670..829||||||831..1042|||||||||||831|PDTB2::wsj_0979::831::SAME|
Explicit|831..836||||||after|Temporal.Asynchronous.Succession|||||961..999|937..957;1003..1042||||||837..935|||||||||||831..836|PDTB2::wsj_0979::831..836::SAME|
Explicit|1044..1047||||||and|Expansion.Conjunction||||||937..1042||||||1048..1156|||||||||||1044..1047|PDTB2::wsj_0979::1044..1047::SAME|
Implicit|||||||and|Expansion.Conjunction||||||1160..1316||||||1318..1393|||||||||||1318|PDTB2::wsj_0979::1318::SAME|
Explicit|1395..1398||||||but|Comparison.Concession.Arg2-as-denier||||||1318..1393||||||1399..1533|||||||||||1395..1398|PDTB2::wsj_0979::1395..1398::CHANGED|
Implicit||||||1657..1705|so|Contingency.Cause.Result||||||1481..1533|||||1466..1480|1535..1705|||||||||||1535|PDTB2::wsj_0979::1535::SAME|
Explicit|1709..1712||||||but|Comparison.Concession.Arg2-as-denier||||||1535..1705|||||1657..1705|1713..1808|||||||||||1709..1712|PDTB2::wsj_0979::1709..1712::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||1709..1808||||||1810..1828|||||||||||1810|PDTB2::wsj_0979::1810::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||1810..1828||||||1830..1973|||||||||||1830|PDTB2::wsj_0979::1830::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1883..1898||||||1900..1973|||||||||||1900|PDTB3|
Explicit|1943..1946||||||and|Expansion.Conjunction||||||1900..1941||||||1947..1973|||||||||||1943..1946|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||1943..1973||||||1975..2039|||||||||||1975|PDTB2::wsj_0979::1975::SAME|
Implicit|||||||however|Expansion.Conjunction||||||1975..2039||||||2041..2092|||||||||||2041|PDTB2::wsj_0979::2041::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2126..2156||||||2157..2190|||||||||||2157|PDTB3|LINK2
Explicit|2157..2160||||||and|Expansion.Conjunction||||||2126..2156||||||2161..2190|||||||||||2157..2160|PDTB3|LINK2
Implicit|||||||and|Expansion.Conjunction||||||2096..2190||||||2192..2304|||||||||||2192|PDTB2::wsj_0979::2192::SAME|
Explicit|2308..2318||||||separately|Expansion.Conjunction||||||2192..2304||||||2320..2500|||||||||||2308..2318|PDTB2::wsj_0979::2308..2318::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2308..2500||||||2524..2568|||||2502..2523||||||2524|PDTB2::wsj_0979::2524::CHANGED|
Implicit|||||||therefore|Contingency.Cause.Result||||||2527..2547||||||2548..2568|||||||||||2548|PDTB3|LINK3
Explicit|2548..2551||||||and|Expansion.Conjunction||||||2527..2547||||||2552..2568|||||||||||2548..2551|PDTB3|LINK3
