Explicit|358..362||||||also|Expansion.Conjunction||||||184..351||||||353..357;363..526|||||||||||358..362|PDTB2::wsj_0900::358..362::SAME|
Explicit|453..455||||||as|Temporal.Synchronous||||||353..452||||||456..526|||||||||||453..455|PDTB2::wsj_0900::453..455::SAME|
EntRel||||||||||||||530..732||||||734..913|||||||||||734|PDTB2::wsj_0900::734::SAME|
EntRel||||||||||||||917..1134||||||1137..1304|||||||||||1137|PDTB2::wsj_0900::1137::SAME|
Explicit|1475..1478||||||but|Comparison.Contrast||||||1308..1473||||||1479..1657|||||||||||1475..1478|PDTB2::wsj_0900::1475..1478::SAME|
Explicit|1558..1565||||||because|Contingency.Cause.Reason||||||1479..1557||||||1566..1657|||||||||||1558..1565|PDTB2::wsj_0900::1558..1565::SAME|
Implicit|||||||in addition|Expansion.Conjunction||||||1661..1821||||||1823..1922|||||1924..2000||||||1823|PDTB2::wsj_0900::1823::SAME|
Explicit|2044..2051|||||2004..2017|because|Contingency.Cause.Reason||||||2018..2043||||||2053..2226|||||||||||2044..2051|PDTB2::wsj_0900::2044..2051::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||2053..2144||||||2145..2226|||||||||||2145|PDTB3|LINK1
Explicit|2145..2148|||||2004..2017|and|Expansion.Conjunction||||||2053..2144||||||2149..2226|||||||||||2145..2148|PDTB2::wsj_0900::2145..2148::CHANGED|LINK1
