EntRel||||||||||||||9..138||||||140..246|||||||||||140|PDTB2::wsj_0944::140::SAME|
EntRel||||||||||||||250..380||||||382..535|||||||||||382|PDTB2::wsj_0944::382::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||250..535||||||537..733|||||||||||537|PDTB2::wsj_0944::537::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||537..733||||||735..912|||||||||||735|PDTB2::wsj_0944::735::CHANGED|
Implicit|||||||furthermore|Expansion.Conjunction||||||917..1090||||||1093..1208|||||||||||1093|PDTB2::wsj_0944::1093::SAME|
EntRel||||||||||||||1093..1208||||||1211..1472|||||||||||1211|PDTB2::wsj_0944::1211::SAME|
Explicit|1265..1273|||||1231..1249|in order|Contingency.Purpose.Arg2-as-goal||||||1211..1229;1251..1264||||||1274..1472|||||||||ARGM-PNC|justify|1265..1273|PDTB3|
Implicit|||||||in other words|Expansion.Level-of-detail.Arg1-as-detail||||||1211..1229;1251..1472|||||1231..1249|1475..1496;1519..1611|||||1499..1516||||||1475|PDTB2::wsj_0944::1475::SAME|
Explicit|1578..1585||||||without|Expansion.Manner.Arg2-as-manner||||||1549..1577||||||1586..1611|||||||||ARGM-MNR|express|1578..1585|PDTB3|
Implicit|||||||therefore|Contingency.Cause.Result||||||1475..1496;1519..1611|||||1499..1516|1614..1706|||||||||||1614|PDTB2::wsj_0944::1614::SAME|
Explicit|1710..1713||||||but|Comparison.Concession.Arg2-as-denier||||||1475..1611||||||1714..1880|||||||||||1710..1713|PDTB2::wsj_0944::1710..1713::CHANGED|
Implicit|||||||nevertheless|Comparison.Concession.Arg2-as-denier||||||1710..1880||||||1882..1912|||||||||||1882|PDTB2::wsj_0944::1882::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1882..1912||||||1914..2057|||||||||||1914|PDTB2::wsj_0944::1914::SAME|
Explicit|2059..2064||||||still|Comparison.Concession.Arg2-as-denier||||||1882..1925;1946..2057|||||1927..1944|2065..2157|||||||||||2059..2064|PDTB2::wsj_0944::2059..2064::SAME|
Implicit|||||||therefore|Contingency.Cause.Result||||||2059..2157||||||2193..2390|||||2159..2192||||||2193|PDTB2::wsj_0944::2193::SAME|
Explicit|2272..2279|||||2159..2192|because|Contingency.Cause.Reason||||||2193..2270;2332..2356||||||2280..2330|||||||||||2272..2279|PDTB2::wsj_0944::2272..2279::SAME|
Explicit|2361..2370|||||2159..2192|therefore|Contingency.Cause.Result|||||2272..2330|2332..2356||||||2357..2360;2371..2390|||||||||||2361..2370|PDTB2::wsj_0944::2361..2370::CHANGED|LINK1
Explicit|2357..2360||||||and|Expansion.Conjunction||||||2332..2356||||||2361..2390|||||||||||2357..2360|PDTB3|LINK1
Explicit|2392..2395||||||but|Comparison.Concession.Arg2-as-denier||||||2193..2390|||||2159..2192|2396..2413;2433..2480|||||2415..2431||||||2392..2395|PDTB2::wsj_0944::2392..2395::CHANGED|
Implicit|||||||subsequently|Temporal.Asynchronous.Precedence||||||2484..2529||||||2531..2831|||||||||||2531|PDTB2::wsj_0944::2531::SAME|
EntRel||||||||||||||2531..2585;2619..2831||||||2587..2617|||||||||ARGM-PRD|reject|2587|PDTB3|
Explicit|2652..2655||||||and|Expansion.Conjunction||||||2619..2651||||||2656..2714|||||||||||2652..2655|PDTB3|
Explicit|2715..2718||||||but|Comparison.Concession.Arg2-as-denier||||||2619..2714||||||2719..2831|||||||||||2715..2718|PDTB3|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2715..2831||||||2834..3025|||||||||||2834|PDTB2::wsj_0944::2834::SAME|
Implicit||||||2967..2976|therefore|Contingency.Cause.Result||||||2871..2931|||||2848..2868|2934..2965;2979..3025|||||||||||2934|PDTB2::wsj_0944::2934::SAME|
AltLexC|2934..2965|||||||Contingency.Condition.Arg2-as-cond||||||2979..3025||||||2934..2965|||||||||||2934..2965|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||3029..3087||||||3089..3299|||||||||||3089|PDTB2::wsj_0944::3089::SAME|
Explicit|3173..3175||||||by|Expansion.Manner.Arg2-as-manner||||||3089..3172||||||3176..3299|||||||||ARGM-MNR|distinguish|3173..3175|PDTB3|
Implicit|||||||thus|Contingency.Cause+Belief.Reason+Belief||||||3189..3299|||||3173..3188|3312..3395|||||3302..3311||||||3312|PDTB2::wsj_0944::3312::SAME|
Explicit|3332..3334|||||3302..3311|by|Contingency.Condition.Arg2-as-cond|Expansion.Manner.Arg2-as-manner|||||3312..3331;3374..3395||||||3335..3373|||||||||ARGM-MNR|come|3332..3334|PDTB3|
Implicit|||||||as a result|Contingency.Cause.Result||||||3374..3383||||||3384..3395|||||||||ARGM-PRP|come|3384|PDTB3|
Implicit|||||||indeed|Expansion.Conjunction||||||3302..3395||||||3397..3428|||||||||||3397|PDTB2::wsj_0944::3397::SAME|
Explicit|3656..3659||||||and|Expansion.Conjunction||||||3433..3471;3496..3654|||||3473..3494|3660..3755|||||||||||3656..3659|PDTB2::wsj_0944::3656..3659::SAME|
AltLexC|3731..3755|||||||Contingency.Condition.Arg2-as-cond||||||3675..3730||||||3731..3755|||||||||||3731..3755|PDTB3|
Hypophora||||||||||||||3656..3755||||||3757..3780;3804..3875|||||||||||3757|PDTB3|
Explicit|3843..3847|||||3782..3802|thus|Contingency.Cause.Result||||||3810..3838||||||3839..3842;3848..3875|||||||||||3843..3847|PDTB2::wsj_0944::3843..3847::CHANGED|LINK2
Explicit|3839..3842||||||and|Expansion.Conjunction||||||3810..3838||||||3843..3875|||||||||||3839..3842|PDTB3|LINK2
Explicit|3879..3887||||||moreover|Expansion.Conjunction||||||3757..3780;3804..3875|||||3782..3802|3946..4048|||||3889..3943||||||3879..3887|PDTB2::wsj_0944::3879..3887::SAME|
Explicit|4050..4056|||||3889..3943|indeed|Expansion.Conjunction||||||3879..3887;3946..4048||||||4058..4121|||||||||||4050..4056|PDTB2::wsj_0944::4050..4056::SAME|
Explicit|4282..4285||||||and|Expansion.Conjunction||||||4126..4280||||||4286..4437|||||||||||4282..4285|PDTB2::wsj_0944::4282..4285::SAME|
Explicit|4439..4442||||||but|Comparison.Concession.Arg2-as-denier||||||4282..4437||||||4443..4568|||||||||||4439..4442|PDTB2::wsj_0944::4439..4442::CHANGED|
Explicit|4570..4573||||||and|Expansion.Conjunction||||||4439..4568||||||4574..4754|||||||||||4570..4573|PDTB2::wsj_0944::4570..4573::SAME|
Explicit|4574..4578||||||when|Temporal.Synchronous|Contingency.Condition.Arg2-as-cond|||||4570..4573;4649..4754||||||4579..4647|||||||||||4574..4578|PDTB2::wsj_0944::4574..4578::SAME|
Implicit|||||||while|Temporal.Synchronous||in contrast|Comparison.Contrast|||4758..4834||||||4836..4890|||||||||||4836|PDTB2::wsj_0944::4836::CHANGED|
Explicit|4892..4895||||||yet|Comparison.Concession.Arg2-as-denier|||||4758..4834|4836..4890||||||4896..4952|||||||||||4892..4895|PDTB2::wsj_0944::4892..4895::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||4892..4952||||||4954..5048|||||||||||4954|PDTB2::wsj_0944::4954::CHANGED|
Implicit|||||||when|Contingency.Condition.Arg2-as-cond||||||4954..4991;5034..5048||||||4993..5032|||||||||ARGM-PRD|control|4993|PDTB3|
Explicit|5011..5014||||||and|Expansion.Conjunction||||||4993..5010||||||5015..5032|||||||||||5011..5014|PDTB3|
Implicit|||||||because|Contingency.Cause+Belief.Reason+Belief||||||4954..5048||||||5050..5306|||||||||||5050|PDTB2::wsj_0944::5050::SAME|
Explicit|5050..5052|||||5136..5167|if|Contingency.Condition.Arg2-as-cond||||||5170..5196||||||5053..5134|||||||||||5050..5052|PDTB2::wsj_0944::5050..5052::SAME|
EntRel||||||||||||||5050..5196||||||5199..5306|||||||||||5199|PDTB2::wsj_0944::5199::SAME|
Explicit|5246..5249||||||but|Comparison.Concession.Arg2-as-denier||||||5199..5243||||||5250..5260;5276..5306|||||5262..5274||||||5246..5249|PDTB2::wsj_0944::5246..5249::CHANGED|
NoRel||||||||||||||5199..5306||||||5308..5396|||||||||||5308|PDTB2::wsj_0944::5308::SAME|
Implicit|||||||meanwhile|Expansion.Conjunction||||||5308..5396||||||5398..5521|||||||||||5398|PDTB2::wsj_0944::5398::SAME|
EntRel||||||||||||||5398..5521||||||5523..5707|||||||||||5523|PDTB2::wsj_0944::5523::SAME|
Explicit|5631..5636||||||later|Temporal.Asynchronous.Precedence||||||5523..5629||||||5637..5707|||||||||||5631..5636|PDTB2::wsj_0944::5631..5636::SAME|
EntRel||||||||||||||5523..5707||||||5710..5872|||||||||||5710|PDTB2::wsj_0944::5710::SAME|
Explicit|5887..5891||||||then|Temporal.Asynchronous.Precedence|||||5710..5872|5523..5707||||||5876..5886;5892..5958|||||||||||5887..5891|PDTB2::wsj_0944::5887..5891::SAME|
EntRel||||||||||||||5876..5958||||||5960..6138|||||||||||5960|PDTB2::wsj_0944::5960::SAME|
Implicit|||||||therefore|Contingency.Cause.Result||||||5960..6010||||||6011..6138|||||||||||6011|PDTB2::wsj_0944::6011::CHANGED|LINK3
Explicit|6011..6014||||||and|Expansion.Conjunction||||||5960..6010||||||6016..6138|||||||||||6011..6014|PDTB2::wsj_0944::6011..6014::CHANGED|LINK3
Implicit|||||||indeed|Expansion.Conjunction||||||6011..6138||||||6140..6182|||||||||||6140|PDTB2::wsj_0944::6140::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||6140..6182||||||6184..6360|||||||||||6184|PDTB3|LINK4
Explicit|6184..6187||||||and|Expansion.Conjunction||||||6140..6182||||||6188..6360|||||||||||6184..6187|PDTB2::wsj_0944::6184..6187::SAME|LINK4
Explicit|6481..6484||||||but|Comparison.Concession.Arg2-as-denier||||||6365..6479||||||6485..6755|||||||||||6481..6484|PDTB2::wsj_0944::6481..6484::SAME|
Explicit|6623..6633||||||so long as|Contingency.Condition.Arg2-as-cond||||||6575..6622||||||6634..6755|||||||||ARGM-ADV|fabricate|6623..6633|PDTB3|
Explicit|6703..6705||||||or|Expansion.Disjunction||||||6670..6702||||||6706..6755|||||||||||6703..6705|PDTB3|
Explicit|6818..6822|||||6759..6812|when|Contingency.Condition.Arg2-as-cond||||||6813..6817;6889..7024||||||6823..6887|||||||||||6818..6822|PDTB2::wsj_0944::6818..6822::SAME|
Implicit||||||6759..6812|therefore|Contingency.Cause.Result||||||6813..7024||||||7026..7212|||||||||||7026|PDTB2::wsj_0944::7026::SAME|
Explicit|7026..7031|||||6759..6812|while|Comparison.Concession.Arg1-as-denier||||||7120..7212||||||7032..7117|||||||||||7026..7031|PDTB2::wsj_0944::7026..7031::CHANGED|
Explicit|7230..7241|||||6784..6812|for example|Expansion.Instantiation.Arg2-as-instance||||||7130..7162||||||7217..7228;7243..7363|||||||||||7230..7241|PDTB2::wsj_0944::7230..7241::CHANGED|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||7217..7322||||||7325..7363|||||||||||7325|PDTB2::wsj_0944::7325::CHANGED|
Implicit|||||||but|Comparison.Contrast||instead|Expansion.Substitution.Arg2-as-subst|||7325..7363||||||7365..7503|||||||||||7365|PDTB2::wsj_0944::7365::CHANGED|
Explicit|7505..7508||||||but|Comparison.Concession.Arg2-as-denier||||||7365..7503||||||7510..7733|||||||||||7505..7508|PDTB2::wsj_0944::7505..7508::CHANGED|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||7737..7809||||||7812..7857|||||||||||7812|PDTB2::wsj_0944::7812::CHANGED|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||7812..7857||||||7891..8076|||||7859..7890||||||7891|PDTB2::wsj_0944::7859::CHANGED|
Explicit|8043..8054||||||in any case|Comparison.Concession.Arg2-as-denier||||||7891..8033||||||8034..8042;8055..8076|||||||||||8043..8054|PDTB3|LINK5
Explicit|8034..8037|||||7859..7890|and|Expansion.Conjunction||||||7891..8033||||||8038..8076|||||||||||8034..8037|PDTB2::wsj_0944::8034..8037::SAME|LINK5
Implicit|||||||on the other hand|Comparison.Contrast||||||7859..8076||||||8078..8270|||||||||||8078|PDTB2::wsj_0944::8078::SAME|
Explicit|8132..8135||||||and|Expansion.Conjunction||||||8093..8131||||||8136..8270|||||||||||8132..8135|PDTB3|
Implicit|||||||because|Contingency.Cause+Belief.Reason+Belief||for example|Expansion.Instantiation.Arg2-as-instance|||8275..8547||||||8550..8793|||||||||||8550|PDTB2::wsj_0944::8550::CHANGED|
Explicit|8698..8701|||||8550..8605|but|Comparison.Concession.Arg2-as-denier|||||8746..8793|8607..8696||||||8702..8744|||||||||||8698..8701|PDTB2::wsj_0944::8698..8701::SAME|
Implicit||||||8550..8605|rather|Expansion.Substitution.Arg2-as-subst||||||8702..8744||||||8746..8793|||||||||||8746|PDTB2::wsj_0944::8746::CHANGED|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||8746..8793|||||8550..8605|8796..8846|||||||||||8796|PDTB2::wsj_0944::8796::CHANGED|
Implicit||||||8892..8912|specifically|Expansion.Level-of-detail.Arg2-as-detail||||||8851..8889||||||8915..8941|||||||||||8915|PDTB2::wsj_0944::8915::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||8915..8941|||||8892..8912|8944..9142|||||||||||8944|PDTB2::wsj_0944::8944::CHANGED|
AltLexC|8944..9059|||||||Contingency.Condition.Arg2-as-cond||||||9061..9142||||||8944..9059|||||||||||8944..9059|PDTB3|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||8944..9142||||||9171..9393|||||9144..9168||||||9171|PDTB2::wsj_0944::9171::CHANGED|
Implicit||||||9144..9168|thus|Contingency.Cause.Result||||||9171..9280||||||9288..9393|||||||||||9288|PDTB2::wsj_0944::9288::SAME|
Explicit|9314..9317|||||9144..9168|but|Comparison.Contrast||||||9288..9312||||||9318..9393|||||||||||9314..9317|PDTB2::wsj_0944::9314..9317::SAME|
EntRel||||||||||||||9398..9452||||||9454..9505|||||||||||9454|PDTB2::wsj_0944::9454::SAME|
Explicit|9507..9510||||||but|Comparison.Concession.Arg2-as-denier||||||9454..9505||||||9511..9611|||||||||||9507..9510|PDTB2::wsj_0944::9507..9510::CHANGED|
Explicit|9543..9550||||||without|Comparison.Concession.Arg2-as-denier||||||9507..9542||||||9551..9611|||||||||ARGM-MNR|be|9543..9550|PDTB3|
