Explicit|70..83||||||if|Contingency.Condition.Arg2-as-cond||||||9..66||||||84..129|||||||||||70..83|PDTB2::wsj_1273::70..83::SAME|
Implicit|||||||at the time|Temporal.Synchronous||||||408..464|||||467..489|491..609|||||||||||491|PDTB2::wsj_1273::491::SAME|
Explicit|558..561||||||and|Expansion.Conjunction||||||491..556||||||562..609|||||||||||558..561|PDTB2::wsj_1273::558..561::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||491..609||||||611..642|||||||||||611|PDTB2::wsj_1273::611::SAME|
Explicit|646..649||||||but|Comparison.Concession.Arg2-as-denier||||||611..642||||||650..816|||||||||||646..649|PDTB2::wsj_1273::646..649::SAME|
Explicit|906..913||||||instead|Expansion.Substitution.Arg2-as-subst||||||835..904||||||915..961||||||963..1013|||||906..913|PDTB2::wsj_1273::906..913::SAME|
EntRel||||||||||||||906..1013||||||1015..1111|||||||||||1015|PDTB2::wsj_1273::1015::SAME|
Implicit|||||||thus|Contingency.Cause.Result||||||1115..1187||||||1189..1378||||||1382..1503|||||1189|PDTB2::wsj_1273::1189::SAME|
Explicit|1189..1196||||||because|Contingency.Cause.Reason||||||1327..1503||||||1197..1325|||||||||||1189..1196|PDTB2::wsj_1273::1189..1196::SAME|
Explicit|1236..1240||||||when|Temporal.Synchronous||||||1189..1235||||||1241..1262|||||||||||1236..1240|PDTB2::wsj_1273::1236..1240::SAME|
AltLex|1315..1325|||||||Temporal.Asynchronous.Precedence||||||1197..1262||||||1264..1325|||||||||||1315..1325|PDTB3|LINK1
Explicit|1264..1267||||||and|Expansion.Conjunction||||||1197..1262||||||1268..1325|||||||||||1264..1267|PDTB2::wsj_1273::1264..1267::CHANGED|LINK1
Explicit|1555..1558||||||and|Expansion.Conjunction||||||1507..1553||||||1559..1664|||||||||||1555..1558|PDTB2::wsj_1273::1555..1558::SAME|
AltLex|1666..1682|||||||Expansion.Conjunction||||||1555..1664||||||1666..1822|||||||||||1666..1682|PDTB2::wsj_1273::1666..1682::CHANGED|
Explicit|1683..1687||||||when|Temporal.Synchronous||||||1666..1682||||||1688..1822|||||||||||1683..1687|PDTB2::wsj_1273::1683..1687::SAME|
Explicit|1731..1734||||||and|Expansion.Conjunction||||||1691..1730||||||1735..1822|||||||||||1731..1734|PDTB3|
Explicit|1984..1988||||||when|Temporal.Synchronous||||||1976..1983||||||1989..2005|||||||||||1984..1988|PDTB2::wsj_1273::1984..1988::SAME|
Explicit|2007..2010||||||and|Expansion.Conjunction||||||1910..2005||||||2011..2041|||||||||||2007..2010|PDTB2::wsj_1273::2007..2010::SAME|
Implicit|||||||before|Temporal.Asynchronous.Succession||||||1826..2041||||||2044..2082|||||2085..2092||||||2044|PDTB2::wsj_1273::2044::SAME|
Implicit||||||2170..2177|instead|Expansion.Substitution.Arg2-as-subst||||||2044..2082|||||2085..2092|2094..2167|||||||||||2094|PDTB2::wsj_1273::2094::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||2181..2208||||||2210..2423|||||||||||2210|PDTB2::wsj_1273::2210::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2330..2387||||||2388..2423|||||||||||2388|PDTB3|LINK2
Explicit|2388..2395||||||without|Expansion.Manner.Arg2-as-manner||||||2330..2387||||||2396..2423|||||||||ARGM-MNR|chase|2388..2395|PDTB3|LINK2
Implicit||||||2488..2611|indeed|Expansion.Level-of-detail.Arg2-as-detail||||||2428..2485||||||2614..2740|||||||||||2614|PDTB2::wsj_1273::2614::SAME|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||2769..2814|||||2745..2768|2824..3010|||||2816..2823||||||2824|PDTB2::wsj_1273::2824::CHANGED|
Explicit|2885..2895|||||2816..2823|previously|Temporal.Asynchronous.Succession||||||2824..2868||||||2869..2884;2896..3010|||||||||||2885..2895|PDTB3|LINK3
Explicit|2869..2872|||||2816..2823|and|Expansion.Conjunction||||||2824..2868||||||2873..3010|||||||||||2869..2872|PDTB2::wsj_1273::2869..2872::SAME|LINK3
Explicit|3012..3015||||||but|Comparison.Concession.Arg2-as-denier||||||2824..3010|||||2816..2823|3024..3149|||||3016..3023||||||3012..3015|PDTB2::wsj_1273::3012..3015::CHANGED|
Explicit|3091..3094||||||and|Expansion.Conjunction||||||3024..3089|||||3016..3023|3107..3149|||||3095..3106||||||3091..3094|PDTB2::wsj_1273::3091..3094::SAME|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||3153..3271||||||3273..3331|||||||||ARGM-ADV|refuse|3273|PDTB3|
Implicit|||||||while|Expansion.Conjunction||||||3153..3331||||||3333..3466|||||||||||3333|PDTB2::wsj_1273::3333::SAME|
Explicit|3525..3527|||||3470..3522|if|Contingency.Condition.Arg2-as-cond||||||3658..3693||||||3528..3656|||||||||||3525..3527|PDTB2::wsj_1273::3525..3527::SAME|
Implicit||||||3470..3522|furthermore|Expansion.Conjunction||||||3525..3693||||||3702..3842|||||||||||3702|PDTB2::wsj_1273::3702::SAME|
Implicit|||||||therefore|Contingency.Cause+Belief.Result+Belief||||||3702..3761||||||3762..3842|||||||||||3762|PDTB3|LINK4
Explicit|3762..3765|||||3470..3522|and|Expansion.Conjunction||||||3702..3761||||||3766..3842|||||||||||3762..3765|PDTB2::wsj_1273::3762..3765::SAME|LINK4
Explicit|3946..3949||||||and|Expansion.Conjunction||||||3870..3945||||||3950..3999|||||||||||3946..3949|PDTB3|
Implicit||||||4040..4047|instead|Expansion.Substitution.Arg2-as-subst||||||3867..3999|||||3847..3866|4002..4037|||||||||||4002|PDTB2::wsj_1273::4002::CHANGED|
Explicit|4051..4063||||||nevertheless|Comparison.Concession.Arg2-as-denier|||||3470..3842|3333..3466||||||4065..4310|||||||||||4051..4063|PDTB2::wsj_1273::4051..4063::SAME|
Explicit|4095..4097|||||4065..4089|if|Contingency.Condition.Arg2-as-cond||||||4090..4094;4248..4310||||||4098..4246|||||||||||4095..4097|PDTB2::wsj_1273::4095..4097::SAME|
Implicit||||||4065..4094|thus|Contingency.Cause.Result||||||4098..4224||||||4225..4246|||||||||||4225|PDTB3|LINK5
Explicit|4225..4228||||||and|Expansion.Conjunction||||||4098..4224||||||4229..4246|||||||||||4225..4228|PDTB2::wsj_1273::4225..4228::CHANGED|LINK5
EntRel||||||||||||||4051..4310||||||4313..4432|||||||||||4313|PDTB2::wsj_1273::4313::SAME|
Implicit||||||4501..4577|instead|Expansion.Substitution.Arg2-as-subst||||||4438..4467||||||4469..4498|||||||||||4469|PDTB3|
Implicit||||||4501..4577|since|Contingency.Cause.Reason||||||4438..4498||||||4580..4657|||||||||||4580|PDTB2::wsj_1273::4580::SAME|
Implicit||||||4501..4577|in other words|Expansion.Equivalence||||||4580..4657||||||4660..4729|||||||||||4660|PDTB2::wsj_1273::4660::SAME|
EntRel||||||||||||||4676..4696;4715..4729||||||4698..4713|||||||||ARGM-MNR|make|4698|PDTB3|
Explicit|4835..4843||||||although|Comparison.Concession.Arg2-as-denier||||||4753..4833|||||4734..4752|4852..4952|||||4844..4851||||||4835..4843|PDTB2::wsj_1273::4835..4843::CHANGED|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||4734..4952||||||4954..5081|||||||||||4954|PDTB2::wsj_1273::4954::SAME|
Explicit|5170..5173||||||and|Expansion.Conjunction||||||5085..5168||||||5174..5251|||||||||||5170..5173|PDTB2::wsj_1273::5170..5173::SAME|
Implicit|||||||in fact|Expansion.Conjunction||||||5085..5251||||||5277..5350|||||5253..5276||||||5277|PDTB2::wsj_1273::5277::SAME|
Explicit|5352..5357||||||still|Comparison.Concession.Arg2-as-denier|||||5253..5350|5085..5251||||||5359..5447|||||||||||5352..5357|PDTB2::wsj_1273::5352..5357::SAME|
Explicit|5568..5576||||||although|Comparison.Contrast||||||5513..5566||||||5577..5620|||||||||||5568..5576|PDTB2::wsj_1273::5568..5576::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||5624..5684||||||5685..5743|||||||||ARGM-PNC|sell|5685|PDTB3|
EntRel||||||||||||||5451..5743||||||5745..5850|||||||||||5745|PDTB2::wsj_1273::5745::SAME|
Explicit|5806..5809||||||and|Expansion.Conjunction||||||5745..5804||||||5810..5850|||||||||||5806..5809|PDTB2::wsj_1273::5806..5809::SAME|
Explicit|5854..5857||||||but|Comparison.Concession.Arg2-as-denier||||||1555..1664||||||5858..6020|||||||||||5854..5857|PDTB2::wsj_1273::5854..5857::CHANGED|
Explicit|6105..6109||||||also|Expansion.Conjunction||||||5854..6020||||||6022..6104;6110..6196|||||||||||6105..6109|PDTB2::wsj_1273::6105..6109::SAME|
Explicit|6150..6152|||||6022..6114|if|Contingency.Condition.Arg2-as-cond||||||6115..6149||||||6153..6196|||||||||||6150..6152|PDTB2::wsj_1273::6150..6152::SAME|
Explicit|6198..6205||||||however|Comparison.Concession.Arg2-as-denier||||||6115..6196|||||6022..6114|6207..6367|||||||||||6198..6205|PDTB2::wsj_1273::6198..6205::CHANGED|
Explicit|6271..6274||||||and|Expansion.Conjunction||||||6207..6269||||||6275..6367|||||||||||6271..6274|PDTB2::wsj_1273::6271..6274::CHANGED|
Explicit|6345..6349||||||when|Temporal.Synchronous||||||6271..6344||||||6350..6367|||||||||||6345..6349|PDTB2::wsj_1273::6345..6349::SAME|
Explicit|6497..6503|||||6390..6426|unless|Contingency.Negative-condition.Arg2-as-negCond||||||6371..6388;6428..6495||||||6504..6647|||||||||||6497..6503|PDTB2::wsj_1273::6497..6503::CHANGED|
Explicit|6552..6555|||||6390..6426|and|Expansion.Conjunction||||||6504..6551||||||6556..6647|||||||||||6552..6555|PDTB2::wsj_1273::6552..6555::CHANGED|
Explicit|6594..6596||||||or|Expansion.Disjunction||||||6569..6593||||||6597..6647|||||||||||6594..6596|PDTB3|
Explicit|6722..6725||||||and|Expansion.Conjunction||||||6671..6720|||||6651..6670|6734..6755|||||6726..6733||||||6722..6725|PDTB2::wsj_1273::6722..6725::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||6722..6755||||||6758..6835|||||||||||6758|PDTB3|
Implicit||||||6722..6755|because|Contingency.Cause.Reason||||||6758..6799||||||6801..6835|||||||||||6801|PDTB2::wsj_1273::6801::SAME|
