Implicit|||||||since|Contingency.Cause.Reason||||||9..66||||||68..117|||||||||||68|PDTB2::wsj_1286::68::SAME|
Explicit|104..111||||||because|Contingency.Cause.Reason||||||68..102||||||112..117|||||||||||104..111|PDTB2::wsj_1286::104..111::SAME|
Implicit|||||||rather|Expansion.Substitution.Arg2-as-subst||||||68..117||||||119..145|||||||||||119|PDTB2::wsj_1286::119::CHANGED|
Explicit|147..150||||||and|Expansion.Conjunction||||||119..145||||||151..409|||||||||||147..150|PDTB2::wsj_1286::147..150::SAME|
Explicit|356..366||||||as well as|Expansion.Conjunction||||||224..354||||||367..409|||||||||||356..366|PDTB3|
Implicit|||||||furthermore|Expansion.Conjunction||||||147..409||||||411..567|||||||||||411|PDTB2::wsj_1286::411::SAME|
AltLexC|425..436;517..521|||||||Contingency.Cause.Result||||||411..516||||||517..567|||||||||ARGM-ADV|dominate|425..521|PDTB3|
EntRel||||||||||||||571..589||||||591..768|||||||||||591|PDTB2::wsj_1286::591::SAME|
Explicit|591..593||||||if|Contingency.Condition.Arg2-as-cond||||||717..768||||||594..714|||||||||||591..593|PDTB2::wsj_1286::591..593::SAME|
Explicit|771..774||||||but|Comparison.Concession.Arg2-as-denier||||||591..768||||||775..820|||||||||||771..774|PDTB2::wsj_1286::771..774::CHANGED|
Hypophora||||||||||||||771..820||||||823..837|||||||||||823|PDTB2::wsj_1286::823::CHANGED|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||823..837||||||839..946|||||||||||839|PDTB2::wsj_1286::839::CHANGED|
AltLex|949..962|||||||Contingency.Cause.Result||||||839..946||||||949..1089|||||||||||949..962|PDTB2::wsj_1286::949..962::SAME|
Implicit|||||||therefore|Contingency.Cause.Result||||||1093..1420||||||1422..1501|||||||||||1422|PDTB2::wsj_1286::1422::SAME|
Explicit|1615..1618||||||and|Expansion.Conjunction||||||1518..1613||||||1619..1674|||||||||||1615..1618|PDTB2::wsj_1286::1615..1618::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||1505..1674||||||1676..1745|||||||||||1676|PDTB2::wsj_1286::1676::SAME|
EntRel||||||||||||||1676..1745||||||1747..1908|||||||||||1747|PDTB2::wsj_1286::1747::SAME|
EntRel||||||||||||||1912..1993||||||1995..2072|||||||||||1995|PDTB2::wsj_1286::1995::SAME|
Explicit|2020..2023||||||but|Comparison.Concession.Arg2-as-denier||||||1995..2018||||||2024..2072|||||||||||2020..2023|PDTB2::wsj_1286::2020..2023::CHANGED|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1995..2072||||||2075..2203|||||||||||2075|PDTB2::wsj_1286::2075::SAME|
Explicit|2370..2374||||||also|Expansion.Conjunction||||||2207..2365||||||2367..2369;2375..2441||||||2444..2532|||||2370..2374|PDTB2::wsj_1286::2370..2374::SAME|
Explicit|2444..2449||||||since|Contingency.Cause.Reason||||||2367..2441||||||2450..2532|||||||||||2444..2449|PDTB2::wsj_1286::2444..2449::SAME|
Implicit|||||||in fact|Expansion.Conjunction||||||2367..2532||||||2534..2612|||||||||||2534|PDTB2::wsj_1286::2534::SAME|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||2534..2571||||||2573..2612|||||||||ARGM-ADV|take|2573|PDTB3|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||2534..2612||||||2614..2665|||||||||||2614|PDTB2::wsj_1286::2614::CHANGED|
Explicit|2669..2672||||||but|Comparison.Concession.Arg2-as-denier||||||2207..2665||||||2673..2753|||||||||||2669..2672|PDTB2::wsj_1286::2669..2672::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||2669..2753||||||2782..2855|||||||||||2782|PDTB2::wsj_1286::2782::SAME|
Explicit|2782..2785||||||and|Expansion.Conjunction||||||2755..2781||||||2787..2855|||||||||||2782..2785|PDTB2::wsj_1286::2782..2785::SAME|
Implicit|||||||even though|Comparison.Concession.Arg2-as-denier||||||2782..2855||||||2857..2923|||||||||||2857|PDTB2::wsj_1286::2857::CHANGED|
Implicit|||||||since|Contingency.Cause.Reason||||||2857..2923||||||2927..2972|||||||||||2927|PDTB3|
Explicit|2974..2977||||||but|Comparison.Concession.Arg2-as-denier||||||2857..2972||||||2978..3016|||||||||||2974..2977|PDTB2::wsj_1286::2974..2977::CHANGED|
Implicit|||||||if they are|Contingency.Condition.Arg2-as-cond||||||2974..2994||||||2995..3016|||||||||ARGM-PRP|be|2995|PDTB3|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||2974..3016||||||3018..3099|||||||||||3018|PDTB2::wsj_1286::3018::CHANGED|
Explicit|3101..3104||||||but|Comparison.Concession.Arg2-as-denier||||||3018..3099||||||3105..3202|||||||||||3101..3104|PDTB2::wsj_1286::3101..3104::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||3101..3202||||||3204..3267|||||||||||3204|PDTB2::wsj_1286::3204::SAME|
Implicit|||||||for|Contingency.Cause.Reason||||||3204..3267||||||3269..3350|||||||||||3269|PDTB2::wsj_1286::3269::SAME|
Explicit|3269..3271||||||if|Contingency.Condition.Arg2-as-cond||||||3291..3350||||||3272..3289|||||||||||3269..3271|PDTB2::wsj_1286::3269..3271::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||3269..3350||||||3352..3407|||||||||||3352|PDTB2::wsj_1286::3352::CHANGED|
Explicit|3352..3354||||||if|Contingency.Condition.Arg2-as-cond||||||3390..3407||||||3355..3388|||||||||||3352..3354|PDTB2::wsj_1286::3352..3354::SAME|
Implicit|||||||since|Contingency.Cause.Reason||||||3411..3477||||||3479..3573|||||||||||3479|PDTB2::wsj_1286::3479::SAME|
Explicit|3496..3498||||||or|Expansion.Disjunction||||||3492..3495||||||3499..3506|||||||||||3496..3498|PDTB3|
Implicit|||||||in contrast|Comparison.Contrast||||||3479..3539||||||3541..3573|||||||||||3541|PDTB3|LINK1
AltLex|3547..3550|||||||Expansion.Substitution.Arg1-as-subst||||||3479..3539||||||3541..3573|||||||||||3547..3550|PDTB3|LINK1
Implicit|||||||in other words|Expansion.Equivalence||||||3479..3573||||||3618..3708|||||3609..3617||||||3618|PDTB2::wsj_1286::3618::SAME|
Explicit|3657..3664|||||3609..3617|if only|Contingency.Condition.Arg2-as-cond||||||3618..3656||||||3665..3708|||||||||||3657..3664|PDTB2::wsj_1286::3657..3664::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||3575..3708||||||3710..3806|||||||||||3710|PDTB2::wsj_1286::3710::CHANGED|
Explicit|3814..3818||||||also|Expansion.Conjunction||||||3710..3806||||||3808..3813;3819..3860||||||3862..3946|||||3814..3818|PDTB2::wsj_1286::3814..3818::SAME|
Explicit|3862..3867||||||since|Contingency.Cause.Reason||||||3837..3860||||||3868..3946|||||||||||3862..3867|PDTB2::wsj_1286::3862..3867::SAME|
Explicit|3948..3951||||||but|Comparison.Concession.Arg2-as-denier||||||3710..3946||||||3952..4075|||||||||||3948..3951|PDTB2::wsj_1286::3948..3951::CHANGED|
Implicit|||||||with|Contingency.Condition.Arg2-as-cond||||||3987..3991;4019..4075||||||3993..4017|||||||||ARGM-ADV|result|3993|PDTB3|
Implicit|||||||also|Expansion.Conjunction||||||3948..4075||||||4077..4148|||||||||||4077|PDTB2::wsj_1286::4077::SAME|
Explicit|4077..4079||||||if|Contingency.Condition.Arg2-as-cond||||||4122..4148||||||4080..4104|||||||||||4077..4079|PDTB2::wsj_1286::4077..4079::SAME|
Explicit|4152..4154||||||if|Contingency.Condition.Arg2-as-cond||||||4203..4271||||||4155..4201|||||||||||4152..4154|PDTB2::wsj_1286::4152..4154::SAME|
Explicit|4233..4236||||||and|Expansion.Conjunction||||||4219..4229||||||4257..4271||||||4238..4255|||||4233..4236|PDTB3|
Implicit|||||||because|Contingency.Cause.Reason||||||4152..4271||||||4273..4425|||||||||||4273|PDTB2::wsj_1286::4273::SAME|
Explicit|4381..4384||||||and|Expansion.Conjunction||||||4273..4379||||||4385..4425|||||||||||4381..4384|PDTB2::wsj_1286::4381..4384::SAME|
Explicit|4427..4437||||||conversely|Comparison.Contrast||||||4273..4425||||||4439..4556|||||||||||4427..4437|PDTB2::wsj_1286::4427..4437::SAME|
Explicit|4487..4490||||||and|Expansion.Conjunction||||||4439..4485||||||4491..4556|||||||||||4487..4490|PDTB2::wsj_1286::4487..4490::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||4427..4556||||||4558..4657|||||||||||4558|PDTB2::wsj_1286::4558::SAME|
Explicit|4597..4604||||||if only|Contingency.Condition.Arg2-as-cond||||||4558..4595||||||4605..4657|||||||||||4597..4604|PDTB2::wsj_1286::4597..4604::SAME|
Explicit|4698..4700||||||if|Contingency.Condition.Arg2-as-cond||||||4661..4697||||||4701..4767|||||||||||4698..4700|PDTB2::wsj_1286::4698..4700::SAME|
Implicit|||||||since|Contingency.Cause.Reason||||||4661..4767||||||4770..4827|||||||||||4770|PDTB2::wsj_1286::4770::SAME|
Explicit|4829..4834||||||since|Contingency.Cause.Reason||||||4770..4827||||||4835..4894|||||||||||4829..4834|PDTB2::wsj_1286::4829..4834::SAME|
Explicit|4896..4900||||||thus|Contingency.Cause.Result|||||4829..4894|4770..4827||||||4901..5080|||||||||||4896..4900|PDTB2::wsj_1286::4896..4900::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||4896..5080||||||5083..5177|||||||||||5083|PDTB2::wsj_1286::5083::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||5083..5177||||||5179..5293|||||||||||5179|PDTB2::wsj_1286::5179::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||5179..5293||||||5295..5377|||||||||||5295|PDTB2::wsj_1286::5295::CHANGED|
Implicit|||||||besides|Expansion.Conjunction||||||5295..5377||||||5387..5517|||||5379..5386||||||5387|PDTB2::wsj_1286::5387::SAME|
Explicit|5470..5479||||||afterward|Temporal.Asynchronous.Precedence||||||5387..5464||||||5466..5469;5480..5517|||||||||||5470..5479|PDTB2::wsj_1286::5470..5479::SAME|LINK2
Explicit|5466..5469||||||but|Comparison.Concession.Arg2-as-denier||||||5392..5464||||||5470..5517|||||||||||5466..5469|PDTB2::wsj_1286::5466..5469::CHANGED|LINK2
Explicit|5614..5617||||||and|Expansion.Conjunction||||||5606..5613||||||5618..5628|||||||||||5614..5617|PDTB3|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5521..5628||||||5634..5669|||||||||||5634|PDTB3|
Implicit|||||||because|Contingency.Cause.Reason||||||5634..5669||||||5671..5760|||||||||||5671|PDTB2::wsj_1286::5671::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||5671..5760||||||5762..5843|||||||||||5762|PDTB2::wsj_1286::5762::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5762..5843||||||5845..6017|||||||||||5845|PDTB2::wsj_1286::5845::CHANGED|
Implicit|||||||and|Expansion.Conjunction||||||5845..5900||||||5902..5977|||||||||||5902|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||5902..5977||||||5979..6017|||||||||||5979|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||5845..6017||||||6019..6113|||||||||||6019|PDTB2::wsj_1286::6019::SAME|
Explicit|6019..6021||||||if|Contingency.Condition.Arg2-as-cond||||||6062..6113||||||6022..6060|||||||||||6019..6021|PDTB2::wsj_1286::6019..6021::SAME|
EntRel||||||||||||||6121..6165||||||6167..6216|||||||||||6167|PDTB2::wsj_1286::6167::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||6167..6216||||||6218..6397|||||||||||6218|PDTB2::wsj_1286::6218::SAME|
Implicit|||||||thus|Contingency.Cause.Result||||||6218..6397||||||6399..6521|||||||||||6399|PDTB2::wsj_1286::6399::SAME|
Explicit|6523..6530||||||even as|Temporal.Synchronous|Comparison.Concession.Arg1-as-denier|||||6399..6521||||||6531..6582|||||||||||6523..6530|PDTB2::wsj_1286::6523..6530::CHANGED|
AltLex|6718..6731|||||||Contingency.Cause.Reason||||||6589..6716||||||6718..6819|||||||||||6718..6731|PDTB2::wsj_1286::6718..6738::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||6718..6738||||||6740..6819|||||||||||6740|PDTB3|
Explicit|6965..6971|||||6823..6876|though|Comparison.Concession.Arg2-as-denier||||||6877..6961||||||6972..7021|||||||||||6965..6971|PDTB2::wsj_1286::6965..6971::CHANGED|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||6823..6961||||||7023..7163|||||||||||7023|PDTB2::wsj_1286::7023::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||7023..7163||||||7165..7318;7389..7425|||||||||||7165|PDTB2::wsj_1286::7165::SAME|
Explicit|7219..7221||||||as|Contingency.Cause.Reason||||||7214..7218;7389..7425||||||7222..7318|||||||||||7219..7221|PDTB2::wsj_1286::7219..7221::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||7165..7318;7389..7425||||||7427..7459|||||||||||7427|PDTB2::wsj_1286::7427::SAME|
Explicit|7513..7515||||||as|Contingency.Cause.Reason||||||7466..7512||||||7516..7547|||||||||||7513..7515|PDTB2::wsj_1286::7513..7515::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||7466..7547||||||7549..7693|||||||||||7549|PDTB2::wsj_1286::7549::CHANGED|
Explicit|7619..7626||||||without|Contingency.Negative-condition.Arg2-as-negCond||||||7549..7618||||||7627..7693|||||||||ARGM-MNR|graduate|7619..7626|PDTB3|
AltLex|7695..7705|||||||Contingency.Cause.Result||||||7549..7693||||||7695..7946|||||||||||7695..7705|PDTB2::wsj_1286::7695..7705::SAME|
Explicit|7790..7796||||||though|Comparison.Concession.Arg2-as-denier||||||7740..7788|||||7718..7739|7797..7822|||||||||||7790..7796|PDTB2::wsj_1286::7790..7796::CHANGED|
EntRel||||||||||||||7695..7946||||||7948..8008|||||||||||7948|PDTB2::wsj_1286::7948::SAME|
Implicit|||||||since|Contingency.Cause.Reason||||||7948..8008||||||8010..8111|||||||||||8010|PDTB2::wsj_1286::8010::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||8071..8111||||||8113..8200|||||||||||8113|PDTB2::wsj_1286::8113::SAME|
Implicit|||||||since|Contingency.Cause.Reason||||||8207..8317||||||8319..8398|||||||||||8319|PDTB2::wsj_1286::8319::SAME|
Implicit|||||||plus|Expansion.Conjunction||||||8319..8398||||||8400..8503|||||||||||8400|PDTB2::wsj_1286::8400::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||8400..8503||||||8505..8710|||||||||||8505|PDTB2::wsj_1286::8505::CHANGED|
Explicit|8783..8787||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||8745..8779||||||8788..8877|||||||||||8783..8787|PDTB3|
Implicit|||||||as|Contingency.Cause.Reason||||||9003..9162||||||9164..9349|||||||||||9164|PDTB2::wsj_1286::9164::SAME|
Explicit|9314..9317||||||and|Expansion.Conjunction||||||9281..9313||||||9318..9349|||||||||||9314..9317|PDTB3|
Implicit|||||||also|Expansion.Conjunction||||||9164..9349||||||9351..9417|||||||||||9351|PDTB2::wsj_1286::9351::SAME|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||9164..9417||||||9419..9528|||||||||||9419|PDTB2::wsj_1286::9419::SAME|
EntRel||||||||||||||9419..9528||||||9530..9669|||||||||||9530|PDTB2::wsj_1286::9530::SAME|
Explicit|9548..9554||||||though|Comparison.Concession.Arg2-as-denier||||||9530..9544||||||9556..9669|||||||||||9548..9554|PDTB2::wsj_1286::9548..9554::CHANGED|
Explicit|9756..9759||||||and|Expansion.Conjunction||||||9727..9755||||||9760..9791|||||||||||9756..9759|PDTB3|
