Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||21..59||||||60..232|||||||||||60|PDTB3|LINK1
Explicit|60..63||||||and|Expansion.Conjunction||||||21..59||||||64..232|||||||||||60..63|PDTB3|LINK1
Explicit|596..599||||||but|Comparison.Concession.Arg2-as-denier||||||495..594||||||600..663|||||||||||596..599|PDTB2::wsj_1257::596..599::CHANGED|
Implicit|||||||also|Expansion.Conjunction||||||474..663||||||665..744|||||||||||665|PDTB2::wsj_1257::665::SAME|
Explicit|724..728||||||when|Temporal.Synchronous||||||665..723||||||729..744|||||||||||724..728|PDTB2::wsj_1257::724..728::SAME|
Explicit|914..918||||||also|Expansion.Conjunction||||||748..894||||||896..913;919..999|||||||||||914..918|PDTB2::wsj_1257::914..918::SAME|
AltLex|1175..1196|||||||Contingency.Cause.Result||||||1003..1159||||||1161..1249|||||||||||1175..1196|PDTB2::wsj_1257::1175..1196::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||1253..1295||||||1296..1314|||||||||ARGM-PRP|rise|1296|PDTB3|
Implicit|||||||thus|Contingency.Cause.Result||||||1253..1359||||||1361..1506|||||||||||1361|PDTB2::wsj_1257::1361::SAME|
Explicit|1480..1482||||||or|Expansion.Disjunction||||||1443..1478||||||1483..1506|||||||||||1480..1482|PDTB3|
EntRel||||||||||||||1361..1506||||||1508..1562|||||||||||1508|PDTB2::wsj_1257::1508::SAME|
Implicit|||||||in fact|Expansion.Conjunction||||||1566..1668||||||1671..1765|||||1768..1827||||||1671|PDTB2::wsj_1257::1671::SAME|
EntRel||||||||||||||1671..1827||||||1829..1950|||||||||||1829|PDTB2::wsj_1257::1829::SAME|
EntRel||||||||||||||1954..2120||||||2122..2222|||||||||||2122|PDTB2::wsj_1257::2122::SAME|
