Implicit|||||||and|Expansion.Conjunction||||||149..172||||||174..202|||||||||||174|PDTB3|
Explicit|204..207||||||and|Expansion.Conjunction||||||174..202||||||208..234|||||||||||204..207|PDTB3|
EntRel||||||||||||||238..348||||||350..620|||||||||||350|PDTB2::wsj_1284::350::SAME|
Explicit|498..501||||||and|Expansion.Conjunction||||||389..496||||||502..620|||||||||||498..501|PDTB3|
Implicit|||||||while|Expansion.Conjunction||||||624..847||||||849..1007|||||||||||849|PDTB2::wsj_1284::849::SAME|
AltLex|1097..1120|||||||Contingency.Cause.Reason||||||1011..1095||||||1097..1209|||||||||||1097..1120|PDTB2::wsj_1284::1097..1120::SAME|
Implicit|||||||and|Expansion.Conjunction||||||1338..1578|||||1338..1449|1580..1698|||||||||||1580|PDTB2::wsj_1284::1580::SAME|
Implicit|||||||and|Expansion.Conjunction||||||1451..1698||||||1700..1758|||||||||||1700|PDTB2::wsj_1284::1700::SAME|
Implicit|||||||consequently|Contingency.Cause.Result||||||1700..1758||||||1760..1825|||||||||||1760|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||1451..1825||||||1827..1990|||||||||||1827|PDTB2::wsj_1284::1827::SAME|
Explicit|1936..1941||||||while|Temporal.Synchronous|Comparison.Contrast|||||1827..1934||||||1942..1990|||||||||||1936..1941|PDTB2::wsj_1284::1936..1941::CHANGED|
Implicit|||||||and|Expansion.Conjunction||||||1994..2145||||||2147..2281|||||||||||2147|PDTB2::wsj_1284::2147::SAME|
Implicit|||||||and|Expansion.Conjunction||||||2147..2281||||||2283..2377|||||||||||2283|PDTB2::wsj_1284::2283::CHANGED|
Implicit|||||||therefore|Contingency.Cause.Result||||||2593..2620||||||2621..2661|||||||||||2621|PDTB3|LINK1
Explicit|2621..2624||||||and|Expansion.Conjunction||||||2593..2620||||||2625..2661|||||||||||2621..2624|PDTB2::wsj_1284::2621..2624::CHANGED|LINK1
Explicit|2663..2666||||||and|Expansion.Conjunction||||||2448..2661||||||2667..2843|||||||||||2663..2666|PDTB2::wsj_1284::2663..2666::SAME|
Implicit|||||||however|Contingency.Cause.Reason||||||2381..2843||||||2867..3051|||||||||||2867|PDTB2::wsj_1284::2845::CHANGED|
Explicit|3012..3014|||||2845..2866|if|Contingency.Condition.Arg2-as-cond||||||2985..3011||||||3015..3051|||||||||||3012..3014|PDTB2::wsj_1284::3012..3014::SAME|
Explicit|3305..3308||||||but|Comparison.Concession.Arg2-as-denier||||||3055..3303||||||3309..3437|||||||||||3305..3308|PDTB2::wsj_1284::3305..3308::CHANGED|
AltLex|3388..3394|||||||Contingency.Cause.Result||||||3351..3386||||||3388..3437|||||||||ARGM-ADV|separate|3388..3394|PDTB3|
Explicit|3493..3499||||||indeed|Expansion.Conjunction||||||3441..3491||||||3501..3572|||||||||||3493..3499|PDTB2::wsj_1284::3493..3499::SAME|
EntRel||||||||||||||3493..3572||||||3575..3720|||||||||||3575|PDTB3|
Implicit|||||||since|Contingency.Cause.Reason||||||3493..3609||||||3611..3641;3643..3681;3683..3720|||||||||||3611|PDTB2::wsj_1284::3611::SAME|
Implicit||||||3493..3572|meanwhile|Temporal.Synchronous||||||3611..3641||||||3643..3681|||||||||||3643|PDTB2::wsj_1284::3643::CHANGED|
Explicit|3683..3686||||||and|Expansion.Conjunction||||||3611..3681||||||3687..3720|||||||||||3683..3686|PDTB2::wsj_1284::3683..3686::SAME|
Explicit|3723..3726||||||but|Comparison.Concession.Arg2-as-denier||||||3575..3720|||||3534..3572|3727..3990|||||||||||3723..3726|PDTB2::wsj_1284::3723..3726::CHANGED|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3805..3866||||||3867..3894|||||||||ARGM-PNC|work|3867|PDTB3|
Explicit|3896..3898||||||or|Expansion.Disjunction||||||3805..3894||||||3899..3990|||||||||||3896..3898|PDTB2::wsj_1284::3896..3898::CHANGED|
Implicit|||||||rather|Expansion.Substitution.Arg2-as-subst||||||3723..3990||||||3992..4038|||||||||||3992|PDTB2::wsj_1284::3992::CHANGED|
Implicit|||||||as a result of being|Contingency.Cause.Reason||||||4106..4227||||||4040..4104|||||||||ARGM-ADV|privatize|4040|PDTB3|
Explicit|4137..4140||||||and|Expansion.Conjunction||||||4118..4136||||||4141..4160|||||||||||4137..4140|PDTB3|
Implicit|||||||if it is|Contingency.Condition.Arg2-as-cond||||||4106..4160||||||4161..4227|||||||||ARGM-PNC|privatize|4161|PDTB3|
Explicit|4187..4190||||||and|Expansion.Conjunction||||||4164..4186||||||4191..4227|||||||||||4187..4190|PDTB3|
Implicit|||||||though|Comparison.Concession.Arg2-as-denier||||||4040..4227||||||4229..4331|||||||||||4229|PDTB2::wsj_1284::4229::CHANGED|
Explicit|4346..4350||||||also|Expansion.Conjunction||||||4229..4331||||||4333..4345;4351..4582|||||||||||4346..4350|PDTB2::wsj_1284::4346..4350::SAME|LINK2
Explicit|4333..4336||||||but|Comparison.Concession.Arg2-as-denier||||||4229..4331||||||4337..4582|||||||||||4333..4336|PDTB2::wsj_1284::4333..4336::CHANGED|LINK2
Explicit|4378..4380||||||by|Contingency.Cause+Belief.Reason+Belief|Expansion.Manner.Arg2-as-manner|||||4333..4376||||||4381..4582|||||||||ARGM-MNR|accelerate|4378..4380|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||4381..4418||||||4420..4448|||||||||||4420|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||4420..4448||||||4450..4486|||||||||||4450|PDTB3|
Explicit|4488..4491||||||and|Expansion.Conjunction||||||4450..4486||||||4492..4582|||||||||||4488..4491|PDTB3|
AltLex|4756..4766|||||||Expansion.Equivalence||||||4611..4754||||||4756..4878|||||||||||4756..4766|PDTB2::wsj_1284::4756::CHANGED|
Implicit|||||||furthermore|Expansion.Conjunction||||||4787..4834||||||4836..4878|||||||||ARGM-ADV|secure|4836|PDTB3|
Explicit|4883..4887||||||also|Expansion.Conjunction||||||4756..4878||||||4880..4882;4888..5015|||||||||||4883..4887|PDTB2::wsj_1284::4883..4887::SAME|
AltLex|5017..5031|||||||Contingency.Cause.Reason||||||4880..5015||||||5017..5115|||||||||||5017..5031|PDTB2::wsj_1284::5017..5031::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||5142..5214||||||5216..5313|||||||||||5216|PDTB2::wsj_1284::5216::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||5337..5395||||||5397..5525|||||||||||5397|PDTB2::wsj_1284::5397::SAME|
Explicit|5397..5402||||||while|Comparison.Concession.Arg1-as-denier||||||5454..5525||||||5403..5452|||||||||||5397..5402|PDTB2::wsj_1284::5397..5402::CHANGED|
Explicit|5527..5530||||||for|Contingency.Cause.Reason||||||5397..5525||||||5531..5628|||||||||||5527..5530|PDTB2::wsj_1284::5527..5530::SAME|
Explicit|5531..5535||||||once|Temporal.Asynchronous.Succession||||||5527..5530;5555..5628||||||5536..5553|||||||||||5531..5535|PDTB2::wsj_1284::5531..5535::SAME|
Implicit|||||||thus|Contingency.Cause.Result||||||5555..5583||||||5584..5628|||||||||||5584|PDTB3|LINK3
Explicit|5584..5587||||||and|Expansion.Conjunction||||||5555..5583||||||5588..5628|||||||||||5584..5587|PDTB2::wsj_1284::5584..5587::CHANGED|LINK3
Explicit|5788..5793|||||5655..5691|while|Comparison.Contrast||||||5692..5786||||||5794..5824|||||||||||5788..5793|PDTB2::wsj_1284::5788..5793::SAME|
AltLex|5826..5835|||||||Contingency.Cause.Result||||||5692..5824|||||5655..5691|5826..5975|||||||||||5826..5835|PDTB2::wsj_1284::5826..5835::CHANGED|
Explicit|5925..5927|||||5826..5835|if|Contingency.Condition.Arg2-as-cond||||||5837..5924||||||5928..5975|||||||||||5925..5927|PDTB2::wsj_1284::5925..5927::SAME|
Explicit|6174..6177||||||but|Comparison.Concession.Arg2-as-denier||||||5979..6172||||||6178..6280|||||||||||6174..6177|PDTB2::wsj_1284::6174..6177::CHANGED|
