Explicit|136..143||||||instead|Expansion.Substitution.Arg2-as-subst||||||9..119||||||121..135;144..216|||||||||||136..143|PDTB2::wsj_1296::136..143::CHANGED|LINK1
Explicit|121..124||||||and|Expansion.Conjunction||||||9..119||||||125..216|||||||||||121..124|PDTB2::wsj_1296::121..124::SAME|LINK1
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||432..544||||||546..689|||||||||||546|PDTB2::wsj_1296::546::CHANGED|
EntRel||||||||||||||546..689||||||691..860|||||||||||691|PDTB2::wsj_1296::691::SAME|
Explicit|864..867||||||but|Comparison.Concession.Arg2-as-denier||||||432..544||||||936..1071|||||868..935||||||864..867|PDTB2::wsj_1296::864..867::SAME|
Implicit|||||||as|Contingency.Cause.Reason||||||936..1071|||||864..935|1111..1177|||||1073..1110||||||1111|PDTB2::wsj_1296::1111::SAME|
Implicit|||||||also|Expansion.Conjunction||||||1073..1177||||||1179..1315|||||||||||1179|PDTB2::wsj_1296::1179::SAME|
EntRel||||||||||||||1319..1538||||||1540..1643|||||||||||1540|PDTB2::wsj_1296::1540::SAME|
Explicit|1768..1779|||||1811..1850|nonetheless|Comparison.Concession.Arg2-as-denier||||||1702..1762||||||1764..1767;1780..1809|||||||||||1768..1779|PDTB2::wsj_1296::1768..1779::CHANGED|LINK2
Explicit|1764..1767||||||but|Comparison.Concession.Arg2-as-denier||||||1702..1762||||||1768..1809|||||||||||1764..1767|PDTB3|LINK2
Explicit|1937..1940|||||1854..1865|and|Expansion.Conjunction||||||1866..1935||||||1941..2008|||||||||||1937..1940|PDTB2::wsj_1296::1937..1940::SAME|
Explicit|1941..1948|||||1854..1865|even if|Comparison.Concession.Arg1-as-denier||||||1937..1940;1959..2008||||||1949..1957|||||||||||1941..1948|PDTB2::wsj_1296::1941..1948::SAME|
Implicit|||||||besides|Expansion.Conjunction||||||1866..2008|||||1854..1865|2010..2083|||||||||||2010|PDTB2::wsj_1296::2010::SAME|
Implicit|||||||moreover|Expansion.Conjunction||||||2010..2083||||||2085..2184|||||||||||2085|PDTB3|
Explicit|2188..2193||||||still|Comparison.Concession.Arg2-as-denier||||||1854..2184||||||2195..2348|||||||||||2188..2193|PDTB2::wsj_1296::2188..2193::SAME|
Explicit|2195..2197||||||if|Contingency.Condition.Arg2-as-cond|||||2258..2348|2188..2193;2212..2257||||||2198..2210|||||||||||2195..2197|PDTB2::wsj_1296::2195..2197::SAME|
Explicit|2258..2265||||||because|Contingency.Cause.Reason||||||2188..2257||||||2266..2348|||||||||||2258..2265|PDTB2::wsj_1296::2258..2265::SAME|
Explicit|2518..2521||||||but|Comparison.Concession.Arg2-as-denier||||||2352..2516||||||2522..2590|||||||||||2518..2521|PDTB2::wsj_1296::2518..2521::CHANGED|
AltLex|2860..2872;2884..2886|||||||Expansion.Conjunction||||||2595..2655|||||2658..2788|2860..2872;2884..3028|||||2874..2882||||||2860..2886|PDTB2::wsj_1296::2860..2872;2884..2886::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2923..2926||||||2927..2938|||||||||||2927|PDTB3|LINK3
Explicit|2927..2930||||||and|Expansion.Conjunction||||||2923..2926||||||2931..2938|||||||||||2927..2930|PDTB3|LINK3
Explicit|2940..2942|||||2874..2882|or|Expansion.Disjunction||||||2887..2938||||||2944..3028|||||||||||2940..2942|PDTB2::wsj_1296::2940..2942::CHANGED|
Explicit|2991..2995|||||2874..2882|when|Temporal.Asynchronous.Succession||||||2940..2990||||||2996..3028|||||||||||2991..2995|PDTB2::wsj_1296::2991..2995::SAME|
Explicit|3033..3038||||||while|Comparison.Concession.Arg1-as-denier||||||3120..3201||||||3039..3118|||||||||||3033..3038|PDTB2::wsj_1296::3033..3038::CHANGED|
Explicit|3069..3072||||||and|Contingency.Purpose.Arg2-as-goal||||||3058..3068||||||3073..3118|||||||||||3069..3072|PDTB3|
Implicit||||||3120..3128|in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3131..3201||||||3203..3223|||||||||||3203|PDTB2::wsj_1296::3203::SAME|
Explicit|3228..3237||||||similarly|Comparison.Similarity||||||3033..3223||||||3239..3480|||||||||||3228..3237|PDTB2::wsj_1296::3228..3237::CHANGED|
Explicit|3365..3367|||||3239..3309|so|Contingency.Cause.Result||||||3310..3363||||||3368..3402|||||||||||3365..3367|PDTB2::wsj_1296::3365..3367::SAME|
Explicit|3404..3409||||||still|Comparison.Concession.Arg2-as-denier||||||3310..3402|||||3239..3309|3412..3471|||||3473..3480||||||3404..3409|PDTB2::wsj_1296::3404..3409::SAME|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||3686..3787||||||3638..3684|||||||||ARGM-ADV|say|3638|PDTB3|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||3530..3635|||||3484..3527|3696..3787|||||3638..3693||||||3696|PDTB2::wsj_1296::3696::CHANGED|
Explicit|3857..3860|||||3792..3806|and|Expansion.Conjunction||||||3807..3856||||||3861..3922|||||||||||3857..3860|PDTB2::wsj_1296::3857..3860::SAME|
Implicit|||||||in addition|Expansion.Conjunction||||||3807..3922|||||3792..3806|3924..4001|||||4003..4017||||||3924|PDTB2::wsj_1296::3924::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||4137..4177||||||4179..4457|||||||||||4179|PDTB2::wsj_1296::4179::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||4179..4351||||||4353..4457|||||||||||4353|PDTB2::wsj_1296::4353::CHANGED|
Explicit|4547..4553;4587..4589|||||4472..4517|either or|Expansion.Disjunction||||||4538..4546;4554..4586||||||4590..4626|||||||||||4547..4589|PDTB2::wsj_1296::4587..4589::CHANGED|
Explicit|4765..4776||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4630..4749||||||4753..4763;4778..4806|||||||||||4765..4776|PDTB2::wsj_1296::4765..4776::CHANGED|
Explicit|4808..4811||||||but|Comparison.Concession.Arg2-as-denier||||||4778..4806||||||4812..4819|||||||||||4808..4811|PDTB3|
Implicit|||||||furthermore|Expansion.Conjunction||||||4753..4819||||||4821..4883|||||||||||4821|PDTB2::wsj_1296::4821::SAME|
Explicit|4899..4903||||||also|Expansion.Conjunction||||||4821..4883||||||4885..4898;4904..4939|||||||||||4899..4903|PDTB2::wsj_1296::4899..4903::SAME|
EntRel||||||||||||||4885..4939||||||4941..5174|||||||||||4941|PDTB2::wsj_1296::4941::SAME|
Explicit|4998..5001||||||but|Comparison.Concession.Arg2-as-denier||||||4941..4996||||||5002..5174|||||||||||4998..5001|PDTB2::wsj_1296::4998..5001::CHANGED|
Explicit|5090..5093||||||and|Expansion.Conjunction||||||5059..5089||||||5094..5174|||||||||||5090..5093|PDTB3|
Implicit|||||||in fact|Expansion.Conjunction||||||5179..5267||||||5269..5402|||||||||||5269|PDTB2::wsj_1296::5269::SAME|
Explicit|5322..5325||||||and|Contingency.Purpose.Arg2-as-goal||||||5303..5321||||||5326..5402|||||||||||5322..5325|PDTB3|
EntRel||||||||||||||5269..5402||||||5405..5532|||||||||||5405|PDTB2::wsj_1296::5405::SAME|
Implicit|||||||in other words|Expansion.Equivalence||||||5405..5485|||||5488..5532|5573..5639|||||5534..5570||||||5573|PDTB2::wsj_1296::5573::SAME|
Implicit|||||||in fact|Expansion.Conjunction||||||5644..5831||||||5833..5936|||||||||||5833|PDTB2::wsj_1296::5833::SAME|
Explicit|5860..5863||||||and|Expansion.Conjunction||||||5833..5858||||||5864..5936|||||||||||5860..5863|PDTB2::wsj_1296::5860..5863::SAME|
Explicit|5938..5941||||||but|Comparison.Concession.Arg2-as-denier||||||5833..5936||||||5942..6048|||||6050..6078||||||5938..5941|PDTB2::wsj_1296::5938..5941::CHANGED|
Explicit|6023..6025|||||6050..6078|if|Contingency.Condition.Arg2-as-cond||||||5967..6022||||||6026..6048|||||||||||6023..6025|PDTB2::wsj_1296::6023..6025::SAME|
Explicit|6291..6296|||||6298..6306|still|Comparison.Contrast||||||6139..6289|||||6082..6138|6308..6359|||||||||||6291..6296|PDTB2::wsj_1296::6291..6296::SAME|
Implicit||||||6517..6532|because|Contingency.Cause.Reason||||||6394..6514||||||6535..6595|||||||||||6535|PDTB2::wsj_1296::6535::CHANGED|
Explicit|6568..6570||||||so|Contingency.Purpose.Arg2-as-goal||||||6543..6567||||||6571..6595|||||||||ARGM-PNC|worry|6568..6570|PDTB2::wsj_1296::6568..6570::CHANGED|
