Explicit|79..82||||||but|Comparison.Concession.Arg2-as-denier||||||9..75||||||83..240|||||||||||79..82|PDTB2::wsj_1774::79..82::CHANGED|
AltLex|114..132|||||||Contingency.Cause.Reason||||||79..112||||||114..240|||||||||ARGM-ADV|decline|114..132|PDTB3|
Implicit|||||||moreover|Expansion.Conjunction||||||79..240||||||242..377|||||||||||242|PDTB3|
Implicit|||||||while|Temporal.Synchronous||in contrast|Comparison.Contrast|||381..486||||||488..536|||||||||||488|PDTB2::wsj_1774::488::CHANGED|
Explicit|707..710||||||but|Comparison.Concession.Arg2-as-denier||||||677..705|||||663..676|725..793|||||711..724||||||707..710|PDTB2::wsj_1774::707..710::CHANGED|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||663..793||||||796..902|||||||||||796|PDTB2::wsj_1774::796::CHANGED|
Explicit|906..917||||||for example|Expansion.Instantiation.Arg2-as-instance||||||796..848|||||851..902|929..1069|||||919..927||||||906..917|PDTB2::wsj_1774::906..917::CHANGED|
Explicit|982..985|||||919..927|but|Comparison.Contrast||||||929..980||||||986..1069|||||||||||982..985|PDTB2::wsj_1774::982..985::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1172..1268|||||1270..1291|1317..1487|||||||||||1317|PDTB2::wsj_1774::1317::SAME|
Implicit|||||||in fact|Expansion.Conjunction||||||1386..1487|||||1374..1385|1489..1600|||||||||||1489|PDTB2::wsj_1774::1489::SAME|
Explicit|1528..1531||||||but|Comparison.Concession.Arg2-as-denier||||||1501..1527||||||1532..1600|||||||||||1528..1531|PDTB3|
Implicit|||||||meanwhile|Temporal.Synchronous||||||1489..1600||||||1602..1647|||||||||||1602|PDTB2::wsj_1774::1602::CHANGED|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1602..1647||||||1650..1779|||||||||||1650|PDTB2::wsj_1774::1650::CHANGED|
Explicit|1922..1926|||||1783..1805|also|Expansion.Conjunction||||||1317..1487|||||1293..1315|1806..1921;1927..1952|||||||||||1922..1926|PDTB2::wsj_1774::1922..1926::SAME|
Implicit|||||||in addition|Expansion.Conjunction||||||1783..1952||||||1954..2048|||||||||||1954|PDTB2::wsj_1774::1954::SAME|
Implicit|||||||in addition|Expansion.Conjunction||||||2052..2181||||||2183..2285|||||||||||2183|PDTB2::wsj_1774::2183::SAME|
EntRel||||||||||||||2183..2285||||||2287..2344|||||||||||2287|PDTB2::wsj_1774::2287::SAME|
