Explicit|74..76||||||as|Temporal.Synchronous|Contingency.Cause.Reason|||||9..72||||||77..249|||||||||||74..76|PDTB2::wsj_1765::74..76::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||423..516|||||396..422|518..618|||||||||||518|PDTB2::wsj_1765::518::CHANGED|
Explicit|656..660|||||694..715|also|Expansion.Conjunction|||||553..585|518..551;587..618|||||396..422|620..655;661..692|||||||||||656..660|PDTB2::wsj_1765::656..660::SAME|
Explicit|822..825||||||but|Comparison.Concession.Arg2-as-denier||||||719..820||||||826..897|||||||||||822..825|PDTB2::wsj_1765::822..825::CHANGED|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||719..820||||||899..1003|||||||||||899|PDTB2::wsj_1765::899::SAME|
Implicit|||||||thus|Contingency.Cause.Result||||||1007..1135||||||1137..1198|||||||||||1137|PDTB2::wsj_1765::1137::SAME|
Explicit|1200..1203||||||but|Comparison.Concession.Arg2-as-denier||||||1137..1198||||||1204..1324|||||||||||1200..1203|PDTB2::wsj_1765::1200..1203::CHANGED|
Explicit|1328..1336||||||moreover|Expansion.Conjunction|||||1137..1324|1007..1135||||||1338..1563|||||||||||1328..1336|PDTB2::wsj_1765::1328..1336::SAME|
Explicit|1412..1414||||||by|Contingency.Purpose.Arg1-as-goal|Expansion.Manner.Arg2-as-manner|||||1328..1411||||||1415..1563|||||||||ARGM-MNR|continue|1412..1414|PDTB3|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1328..1463||||||1565..1672|||||||||||1565|PDTB2::wsj_1765::1565::SAME|
Explicit|1755..1766||||||as a result|Contingency.Cause.Result||||||1328..1751||||||1785..1951|||||1768..1784||||||1755..1766|PDTB2::wsj_1765::1755..1766::SAME|
EntRel||||||||||||||1755..1951||||||1953..2114|||||||||||1953|PDTB2::wsj_1765::1953::SAME|
Explicit|2162..2167||||||still|Comparison.Concession.Arg2-as-denier|||||1007..2114|899..1003||||||2118..2161;2168..2241|||||||||||2162..2167|PDTB2::wsj_1765::2162..2167::SAME|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2118..2174||||||2176..2241|||||||||G||2176|PDTB3|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2118..2241||||||2243..2456|||||||||||2243|PDTB2::wsj_1765::2243::SAME|
Explicit|2458..2461||||||but|Comparison.Concession.Arg2-as-denier||||||2243..2456||||||2462..2591|||||||||||2458..2461|PDTB2::wsj_1765::2458..2461::CHANGED|
EntRel||||||||||||||2458..2591||||||2593..2635|||||||||||2593|PDTB2::wsj_1765::2593::SAME|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||2640..2692|||||2695..2778|2780..2911|||||||||||2780|PDTB2::wsj_1765::2780::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||2780..2887||||||2888..2911|||||||||ARGM-ADV|edge|2888|PDTB3|
Implicit|||||||also|Expansion.Conjunction||||||2915..2986||||||2988..3017;3135..3235|||||3237..3250||||||2988|PDTB2::wsj_1765::2988::SAME|
Explicit|3198..3201||||||and|Expansion.Conjunction||||||3135..3196||||||3202..3235|||||||||||3198..3201|PDTB3|
AltLex|3473..3478|||||||Expansion.Level-of-detail.Arg1-as-detail||||||3254..3457||||||3459..3510|||||||||||3473..3478|PDTB2::wsj_1765::3473..3478::SAME|
