Explicit|107..110||||||but|Comparison.Concession.Arg2-as-denier||||||9..105||||||111..201|||||||||||107..110|PDTB2::wsj_1783::107..110::CHANGED|
EntRel||||||||||||||425..601||||||603..728|||||||||||603|PDTB2::wsj_1783::603::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||603..661||||||662..728|||||||||ARGM-PRP|restate|662|PDTB3|
EntRel||||||||||||||732..819||||||821..920|||||||||||821|PDTB2::wsj_1783::821::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1026..1173||||||1175..1218|||||||||||1175|PDTB2::wsj_1783::1175::SAME|
Explicit|1220..1223||||||but|Comparison.Contrast|||||1026..1173|1175..1218||||||1224..1370|||||||||||1220..1223|PDTB2::wsj_1783::1220..1223::SAME|
Explicit|1274..1276||||||as|Temporal.Synchronous|Contingency.Cause.Reason|||||1220..1273||||||1277..1370|||||||||||1274..1276|PDTB2::wsj_1783::1274..1276::SAME|
Explicit|1317..1320||||||and|Expansion.Conjunction||||||1277..1316||||||1321..1370|||||||||||1317..1320|PDTB2::wsj_1783::1317..1320::CHANGED|
AltLex|1427..1445|||||||Contingency.Cause.Reason||||||1374..1425||||||1427..1497|||||||||ARGM-ADV|fall|1427..1445|PDTB3|
Implicit|||||||while|Comparison.Contrast||||||1501..1606||||||1608..1662|||||||||||1608|PDTB2::wsj_1783::1608::SAME|
