Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||105..178||||||180..191;259..363|||||||||||180|PDTB2::wsj_1560::180::SAME|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||367..440||||||443..500|||||503..606||||||443|PDTB2::wsj_1560::443::SAME|
Explicit|798..805||||||as well|Expansion.Conjunction||||||610..731||||||733..797|||||||||||798..805|PDTB2::wsj_1560::798..805::CHANGED|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||733..768;798..805||||||769..787;788..797|||||||||ARGM-PNC|show|769|PDTB3|
Explicit|1153..1156||||||but|Comparison.Concession.Arg2-as-denier||||||1046..1151||||||1157..1180|||||||||||1153..1156|PDTB2::wsj_1560::1153..1156::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1153..1180||||||1183..1294|||||1297..1314||||||1183|PDTB2::wsj_1560::1183::CHANGED|
Explicit|1251..1254|||||1297..1314|and|Expansion.Conjunction||||||1183..1249||||||1255..1294|||||||||||1251..1254|PDTB2::wsj_1560::1251..1254::SAME|
Explicit|1318..1325||||||however|Comparison.Concession.Arg2-as-denier||||||1046..1180||||||1327..1407|||||||||||1318..1325|PDTB2::wsj_1560::1318..1325::CHANGED|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1318..1407||||||1410..1532|||||||||||1410|PDTB2::wsj_1560::1410::CHANGED|
Explicit|1437..1440|||||1464..1532|but|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1410..1435||||||1441..1461|||||||||||1437..1440|PDTB2::wsj_1560::1437..1440::CHANGED|
Implicit||||||1464..1532|because|Contingency.Cause.Reason||||||1410..1461||||||1535..1589|||||||||||1535|PDTB2::wsj_1560::1535::CHANGED|
Explicit|1594..1597||||||and|Expansion.Conjunction||||||1535..1589|||||1464..1532|1627..1658|||||1598..1626||||||1594..1597|PDTB2::wsj_1560::1594..1597::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1627..1658|||||1594..1626|1675..1706|||||1661..1674||||||1675|PDTB2::wsj_1560::1675::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||1720..1735;1774..1832||||||1834..1873|||||||||||1834|PDTB2::wsj_1560::1834::CHANGED|
Implicit||||||1929..1990|because|Contingency.Cause.Reason||||||1878..1926||||||1993..2016|||||||||||1993|PDTB2::wsj_1560::1993::SAME|
Explicit|2021..2024||||||and|Expansion.Conjunction||||||1993..2016|||||1929..1990|2025..2083|||||||||||2021..2024|PDTB2::wsj_1560::2021..2024::SAME|
Explicit|2085..2087||||||or|Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||2021..2083||||||2088..2106|||||||||||2085..2087|PDTB2::wsj_1560::2085..2087::CHANGED|
EntRel||||||||||||||2085..2106||||||2109..2213|||||||||||2109|PDTB2::wsj_1560::2109::SAME|
EntRel||||||||||||||2109..2163||||||2165..2213|||||||||ARGM-ADV|say|2165|PDTB3|
Implicit|||||||because|Contingency.Cause.Reason||||||2109..2143|||||2146..2213|2230..2279|||||2216..2229||||||2230|PDTB2::wsj_1560::2230::SAME|
