EntRel||||||||||||||267..277;345..419||||||279..343|||||||||ARGM-ADV|say|279|PDTB3|
Explicit|366..370|||||267..349|also|Expansion.Conjunction||||||181..263|||||122..180|350..365;371..419|||||||||||366..370|PDTB2::wsj_1501::366..370::SAME|
EntRel||||||||||||||423..479||||||481..548|||||||||||481|PDTB2::wsj_1501::481::SAME|
EntRel||||||||||||||481..548||||||550..603|||||||||||550|PDTB2::wsj_1501::550::SAME|
EntRel||||||||||||||550..603||||||605..677|||||||||||605|PDTB2::wsj_1501::605::SAME|
EntRel||||||||||||||605..677||||||679..737|||||||||||679|PDTB2::wsj_1501::679::SAME|
Explicit|751..755||||||also|Expansion.Conjunction||||||9..118||||||741..750;756..822|||||||||||751..755|PDTB2::wsj_1501::751..755::SAME|
Implicit|||||||consequently|Contingency.Cause.Result||||||775..822|||||741..774|824..869|||||||||||824|PDTB2::wsj_1501::824::SAME|
EntRel||||||||||||||948..1078||||||1080..1197|||||||||||1080|PDTB2::wsj_1501::1080::SAME|
EntRel||||||||||||||1080..1197||||||1199..1257|||||||||||1199|PDTB2::wsj_1501::1199::SAME|
