Explicit|29..32||||||and|Expansion.Conjunction||||||13..28||||||33..61|||||||||||29..32|PDTB3|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||9..61||||||63..162|||||||||||63|PDTB2::wsj_1569::63::CHANGED|
EntRel||||||||||||||63..128||||||130..162|||||||||||130|PDTB3|
Explicit|172..176||||||when|Temporal.Synchronous||||||198..229||||||177..196|||||||||||172..176|PDTB2::wsj_1569::172..176::SAME|
Implicit|||||||in short|Expansion.Level-of-detail.Arg1-as-detail||||||166..229||||||231..296|||||||||||231|PDTB2::wsj_1569::231::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||231..278||||||279..296|||||||||||279|PDTB3|LINK1
Explicit|279..282||||||and|Expansion.Conjunction||||||231..278||||||283..296|||||||||||279..282|PDTB3|LINK1
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||231..296||||||298..450|||||||||||298|PDTB2::wsj_1569::298::CHANGED|
Explicit|356..358|||||303..326|if|Contingency.Condition.Arg2-as-cond||||||298..301;327..355||||||359..450|||||||||||356..358|PDTB2::wsj_1569::356..358::SAME|
Explicit|454..462||||||in short|Expansion.Level-of-detail.Arg1-as-detail||||||327..450|||||298..326|464..508|||||||||||454..462|PDTB2::wsj_1569::454..462::SAME|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||464..487||||||488..508|||||||||||488|PDTB3|LINK2
Explicit|488..491||||||and|Expansion.Conjunction||||||464..487||||||492..508|||||||||||488..491|PDTB2::wsj_1569::488..491::CHANGED|LINK2
EntRel||||||||||||||512..530||||||532..594|||||||||||532|PDTB2::wsj_1569::532::SAME|
Implicit|||||||overall|Expansion.Level-of-detail.Arg2-as-detail||||||532..594||||||596..677|||||||||||596|PDTB2::wsj_1569::596::SAME|
Implicit|||||||by comparison|Comparison.Contrast||||||596..677||||||679..747|||||||||||679|PDTB2::wsj_1569::679::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||751..789||||||791..945|||||||||||791|PDTB2::wsj_1569::791::CHANGED|
Implicit|||||||and|Expansion.Conjunction||||||791..945||||||947..996|||||||||||947|PDTB2::wsj_1569::947::SAME|
Explicit|1000..1002||||||so|Contingency.Cause.Result||||||751..996||||||1003..1024|||||||||||1000..1002|PDTB2::wsj_1569::1000..1002::SAME|
Hypophora||||||||||||||1000..1024||||||1026..1254|||||||||||1026|PDTB3|
Implicit|||||||whereas|Comparison.Contrast||||||1026..1137||||||1139..1184|||||||||||1139|PDTB2::wsj_1569::1139::SAME|
Implicit|||||||and|Expansion.Conjunction||||||1026..1184||||||1186..1254|||||||||||1186|PDTB2::wsj_1569::1186::SAME|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||1259..1307|||||1310..1369|1371..1398;1487..1521|||||1400..1484||||||1371|PDTB2::wsj_1569::1371::SAME|
Implicit|||||||if you are|Contingency.Condition.Arg2-as-cond||||||1496..1521||||||1371..1398|||||||||ARGM-PNC|need|1371|PDTB3|
Explicit|1526..1540||||||in other words|Expansion.Equivalence||||||1259..1307;1371..1398;1487..1521|||||1310..1369;1400..1484|1542..1572|||||||||||1526..1540|PDTB2::wsj_1569::1526..1540::SAME|
Explicit|1607..1613||||||unless|Contingency.Negative-condition.Arg2-as-negCond||||||1576..1605||||||1614..1663|||||||||||1607..1613|PDTB2::wsj_1569::1607..1613::CHANGED|
Explicit|1642..1646||||||when|Temporal.Synchronous||||||1607..1641||||||1647..1663|||||||||||1642..1646|PDTB2::wsj_1569::1642..1646::SAME|
Explicit|1665..1667||||||or|Expansion.Disjunction||||||1607..1663||||||1668..1766|||||||||||1665..1667|PDTB2::wsj_1569::1665..1667::CHANGED|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1665..1766||||||1768..1805|||||||||||1768|PDTB2::wsj_1569::1768::SAME|
EntRel||||||||||||||1768..1805||||||1807..1908|||||||||||1807|PDTB2::wsj_1569::1807::SAME|
Explicit|1807..1815||||||although|Comparison.Concession.Arg1-as-denier||||||1848..1908||||||1816..1846|||||||||||1807..1815|PDTB2::wsj_1569::1807..1815::SAME|
Explicit|1881..1883||||||if|Contingency.Condition.Arg2-as-cond||||||1848..1880||||||1884..1908|||||||||||1881..1883|PDTB2::wsj_1569::1881..1883::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||1912..1934||||||1936..2071|||||||||||1936|PDTB2::wsj_1569::1936::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||1936..2071||||||2073..2137|||||||||||2073|PDTB2::wsj_1569::2073::SAME|
Explicit|2141..2149||||||and then|Expansion.Disjunction||||||1936..2137||||||2150..2172|||||||||||2141..2149|PDTB2::wsj_1569::2141..2144::CHANGED|
Explicit|2174..2177||||||but|Comparison.Concession.Arg2-as-denier||||||2141..2172||||||2178..2301|||||||||||2174..2177|PDTB2::wsj_1569::2174..2177::CHANGED|
Implicit|||||||as a result of being|Contingency.Cause.Reason||||||2340..2452||||||2305..2338|||||||||ARGM-ADV|work|2305|PDTB3|
Explicit|2534..2536||||||by|Temporal.Synchronous||||||2496..2533||||||2537..2557|||||||||ARGM-TMP|cost|2534..2536|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||2496..2598|||||2456..2495|2600..2650|||||||||||2600|PDTB2::wsj_1569::2600::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2654..2697||||||2699..2714;2842..2948|||||||||||2699|PDTB2::wsj_1569::2699::CHANGED|
EntRel||||||||||||||2699..2948||||||2950..3115|||||||||||2950|PDTB2::wsj_1569::2950::SAME|
Explicit|3149..3152||||||but|Comparison.Contrast||||||3119..3147||||||3153..3271|||||||||||3149..3152|PDTB2::wsj_1569::3149..3152::SAME|
EntRel||||||||||||||3119..3271||||||3273..3297|||||||||||3273|PDTB2::wsj_1569::3273::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3273..3297||||||3299..3459|||||||||||3299|PDTB2::wsj_1569::3299::CHANGED|
Implicit|||||||if they are|Contingency.Condition.Arg2-as-cond||||||3396..3459||||||3299..3394|||||||||ARGM-PNC|need|3299|PDTB3|
Explicit|3347..3351||||||when|Temporal.Synchronous||||||3319..3346||||||3352..3394|||||||||||3347..3351|PDTB2::wsj_1569::3347..3351::SAME|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||3299..3459||||||3461..3539|||||||||||3461|PDTB2::wsj_1569::3461::CHANGED|
Explicit|3498..3500||||||if|Contingency.Condition.Arg2-as-cond||||||3461..3497||||||3501..3539|||||||||||3498..3500|PDTB2::wsj_1569::3498..3500::SAME|
Explicit|3541..3544||||||and|Expansion.Conjunction||||||3461..3539||||||3545..3669|||||||||||3541..3544|PDTB2::wsj_1569::3541..3544::SAME|
Explicit|3588..3590||||||if|Contingency.Condition.Arg2-as-cond||||||3541..3587||||||3591..3616|||||||||ARGM-TMP|save|3588..3590|PDTB2::wsj_1569::3588..3590::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3588..3616||||||3620..3669|||||||||||3620|PDTB3|LINK3
Explicit|3620..3624||||||when|Temporal.Synchronous||||||3588..3616||||||3625..3669|||||||||||3620..3624|PDTB3|LINK3
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3673..3781||||||3783..3939|||||||||||3783|PDTB2::wsj_1569::3783::CHANGED|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3851..3939||||||3783..3849|||||||||ARGM-ADV|prescribe|3783|PDTB3|
Explicit|3899..3901||||||if|Contingency.Condition.Arg2-as-cond||||||3851..3898||||||3902..3939|||||||||||3899..3901|PDTB2::wsj_1569::3899..3901::SAME|
Explicit|3918..3922||||||when|Temporal.Synchronous||||||3899..3917||||||3923..3939|||||||||||3918..3922|PDTB2::wsj_1569::3918..3922::SAME|
Implicit|||||||however|Expansion.Conjunction||||||3783..3939||||||3941..4070|||||||||||3941|PDTB2::wsj_1569::3941::SAME|
Explicit|3941..3946||||||since|Contingency.Cause.Reason||||||4009..4070||||||3947..4007|||||||||||3941..3946|PDTB2::wsj_1569::3941..3946::SAME|
Explicit|4021..4025||||||also|Expansion.Conjunction||||||3783..3939||||||4009..4020;4026..4070||||||3941..4007|||||4021..4025|PDTB2::wsj_1569::4021..4025::SAME|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4074..4104||||||4107..4238|||||||||||4107|PDTB2::wsj_1569::4107::CHANGED|
Implicit|||||||as|Contingency.Cause.Reason||for instance|Expansion.Level-of-detail.Arg2-as-detail|||4107..4238||||||4240..4319|||||||||||4240|PDTB2::wsj_1569::4240::SAME|
Explicit|4373..4378||||||still|Comparison.Contrast|||||4107..4150|4240..4369||||||4390..4475|||||4380..4387||||||4373..4378|PDTB2::wsj_1569::4373..4378::SAME|
Explicit|4409..4411|||||4380..4387|if|Contingency.Condition.Arg2-as-cond||||||4373..4378;4390..4407||||||4412..4475|||||||||||4409..4411|PDTB2::wsj_1569::4409..4411::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||4373..4378;4390..4475|||||4380..4387|4478..4602|||||4605..4612||||||4478|PDTB2::wsj_1569::4478::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4529..4546||||||4547..4602|||||||||||4547|PDTB3|LINK4
Explicit|4547..4550||||||and|Expansion.Conjunction||||||4529..4546||||||4551..4602|||||||||||4547..4550|PDTB3|LINK4
Implicit||||||4605..4612|because|Contingency.Cause.Reason||||||4478..4602||||||4615..4627|||||||||||4615|PDTB2::wsj_1569::4615::SAME|
Implicit|||||||rather|Expansion.Substitution.Arg2-as-subst||||||4644..4655|||||4632..4642|4657..4664;4675..4736|||||4666..4673||||||4657|PDTB2::wsj_1569::4657::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4657..4664;4675..4736|||||4666..4673|4738..4809|||||4811..4818||||||4738|PDTB2::wsj_1569::4738::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||4738..4809|||||4811..4818|4820..4927|||||||||||4820|PDTB2::wsj_1569::4820::SAME|
Explicit|4893..4897||||||when|Temporal.Synchronous||||||4820..4892||||||4898..4927|||||||||||4893..4897|PDTB2::wsj_1569::4893..4897::SAME|
Explicit|5000..5007|||||4931..4951|because|Contingency.Cause.Reason||||||4952..4999||||||5008..5088|||||||||||5000..5007|PDTB2::wsj_1569::5000..5007::SAME|
Explicit|5025..5028||||||and|Expansion.Conjunction||||||5013..5024||||||5029..5088|||||||||||5025..5028|PDTB3|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4952..5088|||||4931..4951|5090..5176|||||||||||5090|PDTB2::wsj_1569::5090::SAME|
Explicit|5198..5205||||||however|Comparison.Concession.Arg2-as-denier||||||4952..4999|||||4931..4951|5180..5196;5207..5272|||||||||||5198..5205|PDTB2::wsj_1569::5198..5205::CHANGED|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||5180..5272||||||5274..5365|||||||||||5274|PDTB2::wsj_1569::5274::CHANGED|
Explicit|5443..5446||||||and|Expansion.Conjunction|||||5369..5441|5274..5365||||||5447..5549|||||||||||5443..5446|PDTB2::wsj_1569::5443..5446::SAME|
EntRel||||||||||||||5443..5549||||||5551..5697|||||||||||5551|PDTB2::wsj_1569::5551::SAME|
Explicit|5769..5772||||||and|Expansion.Conjunction||||||5738..5768||||||5773..5845|||||||||||5769..5772|PDTB3|
Implicit|||||||since|Contingency.Cause.Reason||for example|Expansion.Instantiation.Arg2-as-instance|||5701..5724;5849..5890||||||5892..6058|||||||||||5892|PDTB2::wsj_1569::5892::CHANGED|
AltLex|5951..5958|||||||Contingency.Cause.Result||||||5892..5949||||||5951..6058|||||||||ARGM-ADV|pay|5951..5958|PDTB3|
Explicit|5987..5994||||||so that|Contingency.Purpose.Arg2-as-goal||||||5959..5986||||||5995..6058|||||||||ARGM-PNC|time|5987..5994|PDTB2::wsj_1569::5987..5994::CHANGED|
Explicit|6015..6024||||||when|Temporal.Synchronous||||||5987..6014||||||6025..6058|||||||||||6015..6024|PDTB2::wsj_1569::6015..6024::SAME|
Explicit|6088..6092||||||also|Expansion.Conjunction||||||5892..6058||||||6060..6087;6093..6101|||||||||||6088..6092|PDTB2::wsj_1569::6088..6092::SAME|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||6060..6101||||||6103..6172|||||||||||6103|PDTB2::wsj_1569::6103::CHANGED|
Explicit|6176..6179||||||but|Comparison.Concession.Arg2-as-denier|||||5892..6058|5701..5890||||||6341..6374|||||6180..6340||||||6176..6179|PDTB2::wsj_1569::6176..6179::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||6176..6374||||||6376..6468|||||||||||6376|PDTB2::wsj_1569::6376::SAME|
Explicit|6427..6431||||||when|Temporal.Asynchronous.Succession|Contingency.Condition.Arg2-as-cond|||||6376..6426||||||6432..6468|||||||||||6427..6431|PDTB2::wsj_1569::6427..6431::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||6376..6468||||||6470..6626|||||||||||6470|PDTB2::wsj_1569::6470::SAME|
Explicit|6488..6490||||||if|Contingency.Condition.Arg2-as-cond||||||6470..6487||||||6491..6516|||||||||||6488..6490|PDTB2::wsj_1569::6488..6490::SAME|
Explicit|6518..6521||||||but|Comparison.Contrast||||||6470..6516||||||6522..6626|||||||||||6518..6521|PDTB2::wsj_1569::6518..6521::SAME|
Explicit|6522..6524||||||if|Contingency.Condition.Arg2-as-cond||||||6518..6521;6585..6626||||||6526..6583|||||||||||6522..6524|PDTB2::wsj_1569::6522..6524::SAME|
AltLexC|6630..6662|||||||Contingency.Condition.Arg2-as-cond||||||6787..6850||||||6630..6662|||||||||ARGM-ADV|leave|6630..6662|PDTB3|
AltLexC|6663..6785|||||||Contingency.Condition.Arg2-as-cond||||||6787..6850||||||6663..6785|||||||||ARGM-ADV|leave|6663..6785|PDTB3|
Explicit|6663..6666||||||and|Expansion.Conjunction||||||6630..6662||||||6667..6785|||||||||||6663..6666|PDTB3|
AltLex|6742..6752|||||||Contingency.Purpose.Arg2-as-goal||||||6663..6740||||||6742..6785|||||||||ARGM-ADV|buy|6742..6752|PDTB3|
Explicit|6892..6899||||||however|Comparison.Concession.Arg2-as-denier||||||6630..6850|||||6852..6872|6874..6890;6901..6942|||||||||||6892..6899|PDTB2::wsj_1569::6892..6899::CHANGED|
AltLex|6983..6991|||||||Contingency.Condition.Arg2-as-cond||||||6946..6981||||||6983..7033|||||||||ARGM-ADV|be|6983..6991|PDTB3|
Explicit|7107..7114||||||however|Comparison.Concession.Arg2-as-denier||||||6946..7033||||||7035..7105|||||||||||7107..7114|PDTB2::wsj_1569::7107..7114::CHANGED|
Explicit|7116..7119||||||and|Expansion.Conjunction||||||7035..7114||||||7120..7211|||||||||||7116..7119|PDTB2::wsj_1569::7116..7119::SAME|
Explicit|7161..7163||||||if|Contingency.Condition.Arg2-as-cond||||||7116..7160||||||7164..7211|||||||||||7161..7163|PDTB2::wsj_1569::7161..7163::SAME|
Implicit|||||||meanwhile|Temporal.Synchronous||||||7035..7211||||||7213..7337|||||||||||7213|PDTB2::wsj_1569::7213::SAME|
EntRel||||||||||||||7213..7337||||||7339..7402|||||||||||7339|PDTB2::wsj_1569::7339::SAME|
Implicit|||||||since|Contingency.Cause.Reason||||||7406..7458||||||7460..7531|||||||||||7460|PDTB2::wsj_1569::7460::SAME|
Implicit|||||||and|Expansion.Conjunction||||||7460..7531||||||7533..7640|||||||||||7533|PDTB2::wsj_1569::7533::SAME|
Explicit|7642..7645||||||but|Comparison.Concession.Arg2-as-denier||||||7533..7640||||||7646..7727||||||7731..7779|||||7642..7645|PDTB2::wsj_1569::7642..7645::CHANGED|
Explicit|7731..7734||||||and|Expansion.Conjunction||||||7646..7727||||||7735..7779|||||||||||7731..7734|PDTB2::wsj_1569::7731..7734::CHANGED|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||7761..7770||||||7771..7779|||||||||ARGM-PNC|borrow|7771|PDTB3|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||7783..7917||||||7919..7997|||||||||||7919|PDTB2::wsj_1569::7919::CHANGED|
Explicit|8169..8172||||||but|Comparison.Concession.Arg2-as-denier||||||8059..8167|||||8001..8058|8173..8234|||||||||||8169..8172|PDTB2::wsj_1569::8169..8172::SAME|
Explicit|8236..8239||||||and|Expansion.Conjunction||||||8169..8234||||||8240..8336|||||||||||8236..8239|PDTB2::wsj_1569::8236..8239::SAME|
Implicit|||||||therefore|Contingency.Cause.Result||||||8236..8336||||||8339..8381|||||8384..8401||||||8339|PDTB2::wsj_1569::8339::SAME|
Explicit|8418..8420||||||if|Contingency.Condition.Arg2-as-cond||||||8405..8417||||||8421..8473|||||||||||8418..8420|PDTB2::wsj_1569::8418..8420::SAME|
Hypophora||||||||||||||8405..8473||||||8475..8629|||||||||||8475|PDTB3|
AltLex|8584..8591|||||||Contingency.Cause.Result||||||8475..8582||||||8584..8629|||||||||ARGM-ADV|back|8584..8591|PDTB3|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||8475..8629||||||8631..8646|||||||||||8631|PDTB2::wsj_1569::8631::CHANGED|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||8631..8646||||||8648..8691|||||||||||8648|PDTB2::wsj_1569::8648::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||8648..8691||||||8693..8834|||||||||||8693|PDTB2::wsj_1569::8693::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||8708..8724||||||8728..8834|||||||||||8728|PDTB3|
Explicit|8913..8915||||||if|Contingency.Condition+SpeechAct||||||8976..9092||||||8916..8974|||||||||||8913..8915|PDTB2::wsj_1569::8913..8915::SAME|
Implicit|||||||if you are|Contingency.Condition.Arg2-as-cond||||||8999..9022||||||9023..9092|||||||||ARGM-PNC|need|9023|PDTB3|
EntRel||||||||||||||8913..9092||||||9094..9193|||||||||||9094|PDTB2::wsj_1569::9094::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||9217..9247||||||9248..9291|||||||||||9248|PDTB3|LINK5
Explicit|9248..9251||||||and|Expansion.Conjunction||||||9217..9247||||||9252..9291|||||||||||9248..9251|PDTB3|LINK5
