Implicit|||||||and|Expansion.Conjunction||||||159..288||||||290..333|||||||||||290|PDTB2::wsj_1528::290::SAME|
NoRel||||||||||||||290..333||||||335..407|||||||||||335|PDTB2::wsj_1528::335::SAME|
Implicit|||||||whereas|Comparison.Contrast||||||411..520||||||522..600|||||||||||522|PDTB2::wsj_1528::522::SAME|
Implicit|||||||by contrast|Comparison.Contrast||||||604..692||||||694..771|||||||||||694|PDTB2::wsj_1528::694::SAME|
Explicit|818..821||||||and|Expansion.Conjunction||||||775..817||||||822..839|||||||||||818..821|PDTB3|
Explicit|871..875||||||thus|Contingency.Cause.Result||||||604..839||||||841..870;876..931|||||||||||871..875|PDTB2::wsj_1528::871..875::SAME|
Explicit|1005..1008||||||and|Expansion.Conjunction||||||935..1004||||||1009..1113|||||||||||1005..1008|PDTB3|
EntRel||||||||||||||1117..1222||||||1224..1308|||||||||||1224|PDTB2::wsj_1528::1224::SAME|
EntRel||||||||||||||1224..1308||||||1310..1378|||||||||||1310|PDTB2::wsj_1528::1310::SAME|
Explicit|1451..1454|||||1382..1415|and|Expansion.Conjunction||||||1416..1450||||||1455..1511|||||||||||1451..1454|PDTB2::wsj_1528::1451..1454::SAME|
Implicit|||||||also|Expansion.Conjunction||||||1416..1511|||||1382..1415|1514..1609|||||1611..1618||||||1514|PDTB2::wsj_1528::1514::SAME|
Implicit|||||||while|Comparison.Contrast||||||1622..1641;1709..1735||||||1737..1742;1848..1889|||||||||||1737|PDTB2::wsj_1528::1737::SAME|
