Explicit|38..41||||||but|Comparison.Concession.Arg2-as-denier||||||9..36||||||42..72|||||||||||38..41|PDTB2::wsj_1825::38..41::CHANGED|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||76..146||||||148..231|||||||||||148|PDTB2::wsj_1825::148::CHANGED|
Implicit|||||||similarly|Expansion.Conjunction||||||148..231||||||233..262|||||||||||233|PDTB2::wsj_1825::233::SAME|
Explicit|264..275||||||as a result|Contingency.Cause.Result|||||148..262|76..146||||||277..319;391..409||||||321..389|||||264..275|PDTB2::wsj_1825::264..275::SAME|
Explicit|411..414||||||but|Comparison.Concession.Arg2-as-denier||||||264..409||||||415..487|||||||||||411..414|PDTB2::wsj_1825::411..414::SAME|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||411..487||||||489..616|||||||||||489|PDTB2::wsj_1825::489::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||489..616||||||618..666|||||||||||618|PDTB2::wsj_1825::618::SAME|
Implicit|||||||although|Comparison.Concession.Arg1-as-denier||||||670..681;724..782||||||683..722|||||||||ARGM-ADV|drop|683|PDTB3|
Explicit|758..760||||||if|Contingency.Condition.Arg2-as-cond||||||670..681;724..757||||||761..782|||||||||||758..760|PDTB2::wsj_1825::758..760::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||670..681;724..782||||||784..835|||||||||||784|PDTB2::wsj_1825::784::CHANGED|
Explicit|837..840||||||but|Comparison.Concession.Arg2-as-denier||||||784..835||||||841..903|||||||||||837..840|PDTB2::wsj_1825::837..840::CHANGED|
EntRel||||||||||||||784..903||||||905..977|||||||||||905|PDTB2::wsj_1825::905::SAME|
Implicit|||||||because of|Contingency.Cause.Reason||||||905..956||||||966..977|||||958..965||||ARGM-ADV|cut|966|PDTB3|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||958..977||||||980..1040|||||1045..1084||||||980|PDTB2::wsj_1825::980::SAME|
Implicit|||||||by contrast|Comparison.Contrast||||||1088..1160||||||1162..1203|||||||||||1162|PDTB2::wsj_1825::1162::SAME|
Explicit|1207..1209||||||if|Contingency.Condition.Arg2-as-cond||||||1240..1281||||||1210..1238|||||||||||1207..1209|PDTB2::wsj_1825::1207..1209::SAME|
Explicit|1340..1342||||||as|Contingency.Cause.Reason||||||1285..1339||||||1343..1403|||||||||||1340..1342|PDTB2::wsj_1825::1340..1342::SAME|
Implicit|||||||on the whole|Expansion.Conjunction||||||1285..1396||||||1405..1467|||||||||||1405|PDTB2::wsj_1825::1405::SAME|
Explicit|1469..1472||||||and|Expansion.Conjunction||||||1420..1467||||||1473..1535|||||||||||1469..1472|PDTB2::wsj_1825::1469..1472::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1469..1514||||||1515..1535|||||||||ARGM-PNC|spend|1515|PDTB3|
EntRel||||||||||||||1405..1535||||||1537..1624|||||||||||1537|PDTB2::wsj_1825::1537::SAME|
Explicit|1603..1606||||||but|Comparison.Concession.Arg2-as-denier||||||1537..1601||||||1607..1624|||||||||||1603..1606|PDTB2::wsj_1825::1603..1606::CHANGED|
EntRel||||||||||||||1537..1624||||||1626..1780|||||||||||1626|PDTB2::wsj_1825::1626::SAME|
Explicit|1685..1690|||||1626..1679|while|Comparison.Concession.Arg1-as-denier||||||1680..1684;1736..1780||||||1691..1729|||||||||||1685..1690|PDTB2::wsj_1825::1685..1690::CHANGED|
Implicit|||||||also|Expansion.Conjunction||||||1844..1923|||||1791..1843|1933..2117|||||1925..1932||||||1933|PDTB2::wsj_1825::1933::SAME|
Implicit|||||||thus|Contingency.Cause.Result||||||1933..1993|||||1928..1932|1994..1997;2008..2117|||||1998..2007||||||1994|PDTB3|LINK1
Explicit|1994..1997||||||and|Expansion.Conjunction||||||1928..1993||||||1998..2117|||||||||||1994..1997|PDTB3|LINK1
Implicit|||||||nevertheless|Comparison.Concession.Arg2-as-denier||||||2008..2117||||||2119..2147|||||||||||2119|PDTB2::wsj_1825::2119::CHANGED|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2119..2147||||||2150..2235|||||2238..2254||||||2150|PDTB2::wsj_1825::2150::CHANGED|
Implicit|||||||but|Comparison.Contrast||||||2258..2270||||||2272..2292|||||||||||2272|PDTB3|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2258..2292||||||2294..2495|||||||||||2294|PDTB2::wsj_1825::2294::SAME|
EntRel||||||||||||||2499..2580||||||2582..2706|||||||||||2582|PDTB2::wsj_1825::2582::SAME|
EntRel||||||||||||||2582..2706||||||2708..2777|||||||||||2708|PDTB2::wsj_1825::2708::SAME|
EntRel||||||||||||||2781..2884||||||2886..2977|||||||||||2886|PDTB2::wsj_1825::2886::SAME|
EntRel||||||||||||||3060..3232||||||3234..3304|||||||||||3234|PDTB2::wsj_1825::3234::SAME|
EntRel||||||||||||||3234..3304||||||3306..3439|||||||||||3306|PDTB2::wsj_1825::3306::SAME|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3306..3439||||||3441..3545|||||||||||3441|PDTB2::wsj_1825::3441::CHANGED|
Explicit|3547..3550||||||but|Comparison.Concession.Arg2-as-denier||||||3441..3545||||||3551..3589|||||||||||3547..3550|PDTB2::wsj_1825::3547..3550::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||3547..3589||||||3592..3615|||||3618..3653||||||3592|PDTB2::wsj_1825::3592::SAME|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3657..3715||||||3717..3880|||||||||||3717|PDTB2::wsj_1825::3717::CHANGED|
Implicit||||||3980..3987|in other words|Expansion.Level-of-detail.Arg1-as-detail||||||3738..3880|||||3717..3737|3883..3977|||||||||||3883|PDTB2::wsj_1825::3883::SAME|
EntRel||||||||||||||3883..3987||||||3989..4027|||||||||||3989|PDTB2::wsj_1825::3989::SAME|
Explicit|4294..4297||||||and|Expansion.Conjunction||||||4207..4292||||||4298..4445|||||||||||4294..4297|PDTB2::wsj_1825::4294..4297::SAME|
Explicit|4298..4303||||||while|Comparison.Concession.Arg1-as-denier||||||4294..4297;4386..4445||||||4304..4384|||||||||||4298..4303|PDTB2::wsj_1825::4298..4303::CHANGED|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4386..4445||||||4447..4559|||||||||||4447|PDTB2::wsj_1825::4447::CHANGED|
Explicit|4538..4540|||||4495..4503|if|Contingency.Condition.Arg2-as-cond||||||4504..4537||||||4541..4559|||||||||||4538..4540|PDTB2::wsj_1825::4538..4540::SAME|
Explicit|4561..4564||||||and|Expansion.Conjunction||||||4447..4559||||||4566..4629||||||4631..4662|||||4561..4564|PDTB2::wsj_1825::4561..4564::SAME|
EntRel||||||||||||||4566..4629||||||4631..4662|||||||||||4631|PDTB2::wsj_1825::4631::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||4722..4790|||||4717..4721|4825..4880|||||4792..4822||||||4825|PDTB2::wsj_1825::4825::SAME|
Implicit|||||||also|Expansion.Conjunction||||||4825..4880|||||4792..4822|4929..5043|||||4883..4928||||||4929|PDTB2::wsj_1825::4929::SAME|
Explicit|4984..4991|||||4883..4928|because|Contingency.Cause.Reason||||||4929..4983||||||4992..5043|||||||||||4984..4991|PDTB2::wsj_1825::4984..4991::SAME|
Implicit|||||||while|Comparison.Contrast||||||5047..5133||||||5135..5157|||||||||||5135|PDTB2::wsj_1825::5135::SAME|
EntRel||||||||||||||5169..5261||||||5263..5378|||||||||||5263|PDTB2::wsj_1825::5263::SAME|
Implicit|||||||and|Expansion.Conjunction||||||5299..5320||||||5322..5351|||||||||||5322|PDTB3|
Explicit|5352..5355||||||and|Expansion.Conjunction||||||5322..5351||||||5356..5378|||||||||||5352..5355|PDTB3|
NoRel||||||||||||||5263..5378||||||5388..5491|||||||||||5388|PDTB2::wsj_1825::5388::SAME|
