Implicit|||||||even though|Comparison.Concession.Arg2-as-denier||||||9..173||||||175..326|||||||||||175|PDTB2::wsj_1846::175::SAME|
Explicit|328..331||||||yet|Comparison.Concession.Arg2-as-denier||||||175..326||||||332..506|||||||||||328..331|PDTB2::wsj_1846::328..331::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||332..378||||||380..506|||||||||||380|PDTB3|
Explicit|535..549|||||332..378|in other words|Expansion.Equivalence||||||380..506||||||508..533;551..602|||||||||||535..549|PDTB2::wsj_1846::535..549::SAME|
Explicit|606..611||||||as if|Comparison.Similarity|Expansion.Manner.Arg2-as-manner|||||633..687||||||612..631|||||||||||606..611|PDTB2::wsj_1846::606..611::CHANGED|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||606..687||||||689..890|||||||||||689|PDTB2::wsj_1846::689::CHANGED|
Explicit|1021..1024||||||but|Comparison.Concession.Arg2-as-denier||||||948..1019||||||1025..1092|||||||||||1021..1024|PDTB2::wsj_1846::1021..1024::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||1021..1092||||||1094..1160|||||||||||1094|PDTB2::wsj_1846::1094::SAME|
Explicit|1244..1248||||||also|Expansion.Conjunction||||||1094..1227||||||1229..1243;1249..1457|||||||||||1244..1248|PDTB2::wsj_1846::1244..1248::SAME|
Explicit|1372..1375||||||and|Expansion.Conjunction||||||1286..1371||||||1376..1457|||||||||||1372..1375|PDTB3|
Explicit|1506..1509||||||and|Expansion.Conjunction||||||1468..1504||||||1510..1553|||||||||||1506..1509|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||1461..1553||||||1555..1651|||||||||||1555|PDTB2::wsj_1846::1555::SAME|
Hypophora||||||||||||||1555..1651||||||1653..1813|||||||||||1653|PDTB3|
Explicit|1733..1737||||||when|Temporal.Synchronous||||||1719..1732||||||1738..1813|||||||||||1733..1737|PDTB2::wsj_1846::1733..1737::SAME|
EntRel||||||||||||||1856..1914||||||1916..1999|||||||||||1916|PDTB2::wsj_1846::1916::SAME|
Implicit|||||||because|Contingency.Cause.Reason||specifically|Expansion.Level-of-detail.Arg2-as-detail|||1916..1999||||||2003..2037|||||||||||2003|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||2003..2037||||||2039..2083|||||||||||2039|PDTB2::wsj_1846::2039::SAME|
Implicit|||||||plus|Expansion.Conjunction||||||2039..2083||||||2085..2169|||||||||||2085|PDTB2::wsj_1846::2085::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2085..2169||||||2171..2177;2192..2301|||||2179..2190||||||2171|PDTB2::wsj_1846::2171::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||2171..2177;2192..2217|||||2179..2190|2219..2301|||||||||||2219|PDTB2::wsj_1846::2219::SAME|
Implicit|||||||alternatively|Expansion.Exception.Arg1-as-excpt||||||1916..2301||||||2303..2456|||||||||||2303|PDTB2::wsj_1846::2303::CHANGED|
Explicit|2308..2312||||||when|Temporal.Synchronous||||||2354..2456||||||2313..2353|||||||||||2308..2312|PDTB2::wsj_1846::2308..2312::SAME|
Implicit|||||||besides|Expansion.Conjunction||||||2460..2535||||||2537..2572|||||||||||2537|PDTB2::wsj_1846::2537::SAME|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2537..2572||||||2574..2678|||||||||||2574|PDTB2::wsj_1846::2574::CHANGED|
Implicit|||||||specifically|Expansion.Instantiation.Arg2-as-instance||||||2574..2678||||||2680..2685;2799..2828|||||||||||2680|PDTB2::wsj_1846::2680::CHANGED|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||2680..2685;2799..2828||||||2687..2798|||||||||ARGM-ADV|inundate|2687|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||2680..2685;2799..2828||||||2830..2893|||||||||||2830|PDTB2::wsj_1846::2830::SAME|
Implicit|||||||thereby|Expansion.Manner.Arg1-as-manner||||||2958..2965||||||2966..3058|||||||||||2966|PDTB3|LINK1
Explicit|2966..2969||||||and|Expansion.Conjunction||||||2958..2965||||||2970..3058|||||||||||2966..2969|PDTB3|LINK1
Implicit|||||||because|Contingency.Cause.Reason||||||2897..3058||||||3060..3154|||||||||||3060|PDTB2::wsj_1846::3060::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3130..3140||||||3141..3154|||||||||||3141|PDTB3|LINK2
Explicit|3141..3144||||||and|Expansion.Conjunction||||||3130..3140||||||3145..3154|||||||||||3141..3144|PDTB3|LINK2
Explicit|3156..3159||||||but|Comparison.Concession.Arg2-as-denier||||||3060..3154||||||3160..3281||||||3283..3342|||||3156..3159|PDTB2::wsj_1846::3156..3159::CHANGED|
Explicit|3205..3207||||||in|Expansion.Level-of-detail.Arg1-as-detail||||||3160..3204||||||3208..3258|||||||||ARGM-PNC|do|3205..3207|PDTB3|
Implicit|||||||rather|Expansion.Substitution.Arg2-as-subst||||||3160..3281||||||3283..3342|||||||||||3283|PDTB2::wsj_1846::3283::CHANGED|
EntRel||||||||||||||3346..3439||||||3441..3602|||||||||||3441|PDTB2::wsj_1846::3441::SAME|
Explicit|3509..3512||||||and|Expansion.Conjunction||||||3441..3507||||||3513..3602|||||||||||3509..3512|PDTB2::wsj_1846::3509..3512::SAME|
Explicit|3548..3550||||||by|Expansion.Manner.Arg2-as-manner||||||3509..3547||||||3551..3602|||||||||ARGM-MNR|do|3548..3550|PDTB3|
Explicit|3565..3570||||||while|Temporal.Synchronous||||||3548..3564||||||3571..3602|||||||||||3565..3570|PDTB2::wsj_1846::3565..3570::SAME|
