Implicit|||||||consequently|Contingency.Cause.Result||||||9..116||||||118..186|||||||||||118|PDTB3|LINK1
Explicit|118..121||||||and|Expansion.Conjunction||||||9..116||||||122..186|||||||||||118..121|PDTB2::wsj_1826::118..121::SAME|LINK1
Explicit|422..431||||||meanwhile|Temporal.Synchronous|Comparison.Contrast|||||9..186||||||403..420;433..471|||||||||||422..431|PDTB2::wsj_1826::422..431::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||403..471||||||473..562|||||||||||473|PDTB2::wsj_1826::473::SAME|
Implicit|||||||as a result of being|Contingency.Cause.Reason||||||483..562||||||473..481|||||||||ARGM-ADV|burn|473|PDTB3|
Explicit|519..522||||||and|Expansion.Conjunction||||||493..518||||||523..562|||||||||||519..522|PDTB3|
Explicit|714..717||||||but|Comparison.Concession.Arg2-as-denier||||||685..713||||||718..755|||||||||||714..717|PDTB3|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||714..755||||||757..831|||||||||||757|PDTB2::wsj_1826::757::CHANGED|
Implicit||||||878..932|because|Contingency.Cause.Reason||||||836..875||||||935..990|||||||||||935|PDTB2::wsj_1826::935::SAME|
Implicit||||||878..932|in other words|Expansion.Equivalence||||||935..990||||||992..1044|||||||||||992|PDTB2::wsj_1826::992::SAME|
Explicit|992..996|||||878..932|once|Temporal.Asynchronous.Succession||||||1018..1044||||||997..1016|||||||||||992..996|PDTB2::wsj_1826::992..996::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||1049..1129||||||1131..1185|||||||||||1131|PDTB2::wsj_1826::1131::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1131..1185||||||1187..1308|||||||||||1187|PDTB2::wsj_1826::1187::CHANGED|
Hypophora||||||||||||||1247..1283||||||1285..1308|||||||||||1285|PDTB3|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1314..1320||||||1322..1427|||||||||||1322|PDTB2::wsj_1826::1322::SAME|
EntRel||||||||||||||1322..1427||||||1430..1511|||||||||||1430|PDTB2::wsj_1826::1430::SAME|
EntRel||||||||||||||1516..1716||||||1718..1783|||||||||||1718|PDTB2::wsj_1826::1718::SAME|
Explicit|1801..1805||||||also|Expansion.Conjunction||||||1516..1716||||||1787..1800;1806..1953|||||||||||1801..1805|PDTB2::wsj_1826::1801..1805::SAME|LINK2
Explicit|1787..1790||||||but|Comparison.Concession.Arg2-as-denier||||||1516..1783||||||1791..1953|||||||||||1787..1790|PDTB2::wsj_1826::1787..1790::SAME|LINK2
Explicit|1835..1838||||||and|Expansion.Conjunction||||||1791..1833||||||1839..1854;1926..1953||||||1859..1922|||||1835..1838|PDTB2::wsj_1826::1835..1838::CHANGED|
Implicit|||||||moreover|Expansion.Conjunction||||||1958..2027|||||2030..2057|2066..2107|||||2059..2065||||ARGM-ADV|say|2066|PDTB3|
Implicit||||||2059..2065|in short|Expansion.Level-of-detail.Arg1-as-detail||||||2066..2107||||||2110..2150|||||||||||2110|PDTB2::wsj_1826::2110::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||2110..2150||||||2152..2185|||||||||||2152|PDTB2::wsj_1826::2152::SAME|
