Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||9..107||||||109..121|||||||||ARGM-ADV|fall|109|PDTB3|
Explicit|122..129||||||because|Contingency.Cause.Reason|||||109..121|9..107||||||130..223|||||||||||122..129|PDTB2::wsj_2342::122..129::SAME|
Implicit|||||||by contrast|Comparison.Contrast||||||262..338|||||227..261|348..405|||||340..347||||||348|PDTB2::wsj_2342::348::SAME|
EntRel||||||||||||||340..405||||||407..489|||||||||||407|PDTB2::wsj_2342::407::SAME|
Implicit|||||||also|Expansion.Conjunction||||||407..489||||||491..597|||||||||||491|PDTB2::wsj_2342::491::SAME|
Explicit|602..607|||||720..775|while|Temporal.Synchronous|Comparison.Contrast|||||659..717||||||608..657|||||||||||602..607|PDTB2::wsj_2342::602..607::CHANGED|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||602..717|||||720..775|794..907|||||777..793||||||794|PDTB2::wsj_2342::794::CHANGED|
Explicit|844..847|||||777..793|and|Expansion.Conjunction||||||794..842||||||848..907|||||||||||844..847|PDTB2::wsj_2342::844..847::SAME|
Explicit|1008..1011|||||911..926|and|Expansion.Conjunction||||||927..1006||||||1012..1068|||||||||||1008..1011|PDTB2::wsj_2342::1008..1011::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||911..1068||||||1070..1149|||||||||||1070|PDTB2::wsj_2342::1070::CHANGED|
EntRel||||||||||||||1153..1213||||||1215..1294|||||||||||1215|PDTB2::wsj_2342::1215::SAME|
Implicit|||||||by contrast|Comparison.Contrast||||||1215..1294||||||1296..1342|||||||||||1296|PDTB2::wsj_2342::1296::SAME|
