AltLex|141..151|||||||Contingency.Cause.Result||||||36..139|||||9..35|141..224|||||||||ARGM-ADV|say|141..151|PDTB3|
Explicit|370..372||||||in|Temporal.Synchronous||||||270..369||||||373..413|||||||||ARGM-MNR|cite|370..372|PDTB3|
Explicit|426..430||||||also|Expansion.Conjunction||||||36..139|||||9..35|415..425;431..487|||||||||||426..430|PDTB2::wsj_2360::426..430::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||491..623||||||632..690|||||625..631||||ARGM-ADV|criticize|632|PDTB3|
Implicit|||||||in addition|Expansion.Conjunction||||||491..690||||||692..761|||||||||||692|PDTB2::wsj_2360::692::SAME|
Implicit|||||||also|Expansion.Conjunction||||||909..1043||||||1045..1193|||||||||||1045|PDTB2::wsj_2360::1045::SAME|
Explicit|1159..1164|||||1045..1120|until|Temporal.Asynchronous.Precedence||||||1121..1158||||||1165..1193|||||||||||1159..1164|PDTB2::wsj_2360::1159..1164::SAME|
EntRel||||||||||||||1197..1328||||||1330..1448|||||||||||1330|PDTB2::wsj_2360::1330::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||1330..1338;1375..1448||||||1450..1545|||||||||||1450|PDTB2::wsj_2360::1450::CHANGED|
Implicit|||||||also|Expansion.Conjunction||||||1450..1545||||||1561..1688|||||1547..1560||||||1561|PDTB2::wsj_2360::1561::SAME|
Implicit|||||||while|Comparison.Contrast||||||1561..1688|||||1547..1560|1690..1703;1714..1833|||||1705..1712||||||1690|PDTB2::wsj_2360::1690::SAME|
Explicit|1804..1807||||||and|Expansion.Conjunction||||||1778..1803||||||1808..1833|||||||||||1804..1807|PDTB3|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1837..1925||||||1927..2170|||||||||||1927|PDTB2::wsj_2360::1927::SAME|
Explicit|2038..2041|||||2042..2059|but|Comparison.Concession.Arg2-as-denier||||||1927..2036||||||2060..2170|||||||||||2038..2041|PDTB2::wsj_2360::2038..2041::CHANGED|
Implicit|||||||as|Contingency.Cause.Reason||||||2174..2380||||||2382..2487|||||||||||2382|PDTB2::wsj_2360::2382::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||2600..2667||||||2676..2810|||||2669..2675||||ARGM-ADV|challenge|2676|PDTB3|
Explicit|2816..2820||||||also|Expansion.Conjunction||||||2669..2810||||||2813..2815;2821..2906|||||||||||2816..2820|PDTB2::wsj_2360::2816..2820::SAME|
Explicit|2930..2942||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2826..2906|||||2813..2825|2908..2928;2944..2996|||||||||||2930..2942|PDTB2::wsj_2360::2930..2942::CHANGED|
Explicit|3036..3043|||||3000..3013|instead|Expansion.Substitution.Arg2-as-subst|||||36..139|2643..2667|||||2600..2642|3014..3035;3044..3211|||||||||||3036..3043|PDTB2::wsj_2360::3036..3043::SAME|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3215..3423|||||3402..3423|3425..3512;3543..3558|||||||||||3425|PDTB2::wsj_2360::3425::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||3425..3512;3543..3558||||||3560..3650|||||||||||3560|PDTB2::wsj_2360::3560::SAME|
EntRel||||||||||||||3560..3650||||||3652..3755|||||||||||3652|PDTB2::wsj_2360::3652::SAME|
Explicit|3769..3776||||||however|Comparison.Contrast||||||3560..3650||||||3759..3767;3778..3799||||||3801..3901|||||3769..3776|PDTB2::wsj_2360::3769..3776::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||3759..3799||||||3808..3901|||||3801..3807||||ARGM-ADV|tout|3808|PDTB3|
Explicit|3839..3842||||||and|Expansion.Conjunction||||||3817..3838||||||3843..3901|||||||||||3839..3842|PDTB3|
Implicit|||||||in addition|Expansion.Conjunction||||||3759..3901||||||3903..4097|||||||||||3903|PDTB2::wsj_2360::3903::SAME|
AltLex|4050..4058|||||3903..3910||Contingency.Cause.Result||||||3911..4043||||||4045..4097|||||||||||4050..4058|PDTB3|LINK1
Explicit|4045..4049|||||3903..3910|thus|Contingency.Cause.Result||||||3911..4043||||||4050..4097|||||||||||4045..4049|PDTB2::wsj_2360::4045..4049::SAME|LINK1
Explicit|4137..4141|||||4101..4114|also|Expansion.Conjunction||||||3911..4097|||||3903..3910|4115..4136;4142..4210|||||||||||4137..4141|PDTB2::wsj_2360::4137..4141::SAME|
Explicit|4221..4228||||||however|Comparison.Contrast||||||4101..4210||||||4212..4219;4230..4329|||||||||||4221..4228|PDTB2::wsj_2360::4221..4228::SAME|
Explicit|4477..4481|||||4351..4366|when|Temporal.Asynchronous.Succession||||||4404..4476||||||4482..4495|||||||||||4477..4481|PDTB2::wsj_2360::4477..4481::SAME|
Explicit|4511..4515||||||also|Expansion.Conjunction||||||4351..4495|||||4333..4350|4497..4510;4516..4702|||||||||||4511..4515|PDTB2::wsj_2360::4511..4515::SAME|
Explicit|4595..4598||||||and|Expansion.Conjunction||||||4497..4593||||||4599..4664||||||4666..4702|||||4595..4598|PDTB2::wsj_2360::4595..4598::SAME|
Explicit|4666..4668||||||as|Contingency.Cause.Reason||||||4572..4598;4608..4664||||||4669..4702|||||||||ARGM-ADV|place|4666..4668|PDTB3|
