Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||294..329|||||225..293|339..444|||||331..338||||||339|PDTB2::wsj_2359::339::SAME|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||339..444|||||331..338|446..533|||||||||||446|PDTB2::wsj_2359::446::SAME|
Explicit|535..546||||||accordingly|Contingency.Cause.Result||||||339..533|||||331..338|548..662|||||||||||535..546|PDTB2::wsj_2359::535..546::SAME|
EntRel||||||||||||||666..891||||||893..960|||||||||||893|PDTB2::wsj_2359::893::SAME|
Explicit|995..999|||||964..981|also|Expansion.Conjunction||||||339..444;680..891|||||331..338;666..679|982..994;1000..1161|||||||||||995..999|PDTB2::wsj_2359::995..999::SAME|
AltLex|1163..1174;1190..1204|||||||Contingency.Cause.Result||||||982..1161|||||964..981|1163..1174;1190..1272|||||1176..1188||||||1163..1204|PDTB2::wsj_2359::1163..1174;1190..1204::SAME|
Explicit|1284..1288|||||1276..1283;1289..1293|also|Expansion.Conjunction||||||982..1161|||||964..981|1294..1484|||||||||||1284..1288|PDTB2::wsj_2359::1284..1288::CHANGED|
Explicit|1425..1436|||||1276..1293|as a result|Contingency.Cause.Result||||||1297..1419||||||1420..1423;1438..1484|||||||||||1425..1436|PDTB2::wsj_2359::1425..1436::CHANGED|LINK1
Explicit|1420..1423||||||and|Expansion.Conjunction||||||1297..1419||||||1425..1484|||||||||||1420..1423|PDTB3|LINK1
Explicit|1613..1620|||||1603..1611|however|Comparison.Concession.Arg2-as-denier||||||1488..1505;1526..1601|||||1507..1524|1623..1921|||||||||||1613..1620|PDTB2::wsj_2359::1613..1620::CHANGED|
