Implicit|||||||more specifically|Expansion.Level-of-detail.Arg2-as-detail||||||9..155||||||157..283|||||||||||157|PDTB2::wsj_1684::157::CHANGED|
Explicit|157..165||||||now that|Contingency.Cause.Reason||||||251..283||||||166..249|||||||||||157..165|PDTB2::wsj_1684::157..165::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||instead|Expansion.Substitution.Arg2-as-subst|||287..451||||||453..502|||||||||ARGM-PRP|split|453|PDTB3|
Explicit|504..507||||||and|Expansion.Conjunction||||||287..502||||||509..621|||||||||||504..507|PDTB2::wsj_1684::504..507::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||504..587||||||588..621|||||||||ARGM-PNC|line|588|PDTB3|
Implicit|||||||in addition|Expansion.Conjunction||||||625..863||||||865..984|||||||||||865|PDTB2::wsj_1684::865::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||989..1027|||||1030..1059|1061..1141|||||||||||1061|PDTB2::wsj_1684::1061::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||1066..1141||||||1145..1270|||||||||||1145|PDTB3|
Explicit|1191..1194||||||and|Expansion.Conjunction||||||1145..1189||||||1195..1270|||||||||||1191..1194|PDTB2::wsj_1684::1191..1194::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1274..1487||||||1489..1608|||||||||||1489|PDTB2::wsj_1684::1489::SAME|
Explicit|1764..1767||||||but|Comparison.Concession.Arg2-as-denier||||||1612..1653;1675..1762||||||1768..1896|||||||||||1764..1767|PDTB2::wsj_1684::1764..1767::CHANGED|
Explicit|1901..1903|||||2000..2052|if|Contingency.Condition.Arg2-as-cond||||||1951..1997||||||1904..1949|||||||||||1901..1903|PDTB2::wsj_1684::1901..1903::SAME|
Implicit|||||||in fact|Expansion.Conjunction||||||1901..1997|||||2000..2052|2054..2179|||||2181..2195||||||2054|PDTB2::wsj_1684::2054::SAME|
Explicit|2121..2126|||||2181..2195|until|Temporal.Asynchronous.Precedence||||||2054..2120||||||2127..2179|||||||||||2121..2126|PDTB2::wsj_1684::2121..2126::SAME|
Explicit|2148..2151|||||2181..2195|and|Expansion.Conjunction||||||2127..2147||||||2152..2179|||||||||||2148..2151|PDTB2::wsj_1684::2148..2151::CHANGED|
Explicit|2197..2200|||||2181..2195|and|Expansion.Conjunction||||||2054..2179||||||2201..2254|||||||||||2197..2200|PDTB2::wsj_1684::2197..2200::SAME|
Explicit|2258..2261||||||but|Comparison.Concession.Arg2-as-denier||||||2054..2254||||||2310..2480|||||2262..2309||||||2258..2261|PDTB2::wsj_1684::2258..2261::CHANGED|
Explicit|2403..2406||||||and|Expansion.Conjunction||||||2382..2402||||||2407..2425|||||||||||2403..2406|PDTB3|
Implicit|||||||furthermore|Expansion.Conjunction||||||2310..2480|||||2258..2309|2558..2635|||||2482..2557||||||2558|PDTB2::wsj_1684::2558::SAME|
