Implicit|||||||however|Comparison.Contrast||||||9..62||||||64..144|||||||||||64|PDTB2::wsj_1672::64::SAME|
Implicit|||||||if|Contingency.Condition.Arg2-as-cond||||||128..144||||||64..126|||||||||ARGM-ADV|fall|64|PDTB3|
Implicit|||||||by comparison|Comparison.Contrast||||||148..300||||||302..385|||||||||||302|PDTB2::wsj_1672::302::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||302..385||||||387..544|||||||||||387|PDTB2::wsj_1672::387::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||805..834||||||836..873|||||875..891||||||836|PDTB2::wsj_1672::836::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||895..981|||||983..999|1010..1144|||||1001..1009||||||1010|PDTB2::wsj_1672::1010::SAME|
Explicit|1146..1157||||||in addition|Expansion.Conjunction||||||1010..1144||||||1159..1217|||||||||||1146..1157|PDTB2::wsj_1672::1146..1157::SAME|
Implicit|||||||while|Expansion.Conjunction||||||1221..1281||||||1283..1357|||||1359..1377||||||1283|PDTB2::wsj_1672::1283::SAME|
Implicit|||||||while|Expansion.Conjunction||||||1381..1502||||||1504..1583|||||||||||1504|PDTB2::wsj_1672::1504::SAME|
Implicit|||||||while|Expansion.Conjunction||||||1504..1583||||||1585..1636|||||||||||1585|PDTB2::wsj_1672::1585::SAME|
