Implicit|||||||and|Expansion.Conjunction||||||129..333||||||335..382|||||||||||335|PDTB2::wsj_1621::335::SAME|
Explicit|399..403||||||also|Expansion.Conjunction||||||129..333||||||386..398;404..484|||||||||||399..403|PDTB2::wsj_1621::399..403::SAME|
Explicit|486..494||||||moreover|Expansion.Conjunction||||||386..484||||||496..570|||||||||||486..494|PDTB2::wsj_1621::486..494::SAME|
Explicit|862..866||||||also|Expansion.Conjunction||||||682..839||||||841..861;867..933|||||||||||862..866|PDTB2::wsj_1621::862..866::SAME|LINK1
Explicit|841..848||||||however|Comparison.Concession.Arg2-as-denier||||||682..839||||||850..933|||||||||||841..848|PDTB2::wsj_1621::841..848::CHANGED|LINK1
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||841..933||||||935..1035|||||||||||935|PDTB2::wsj_1621::935::SAME|
Implicit|||||||as|Contingency.Cause.Reason||||||1194..1270|||||1179..1193|1342..1456|||||1272..1341||||||1342|PDTB2::wsj_1621::1342::SAME|
Implicit|||||||also|Expansion.Conjunction||||||1342..1456|||||1272..1341|1458..1563|||||1565..1582||||||1458|PDTB2::wsj_1621::1458::SAME|
Explicit|1635..1639|||||1586..1602|also|Expansion.Conjunction||||||1342..1456|||||1272..1341|1603..1634;1640..1708|||||||||||1635..1639|PDTB2::wsj_1621::1635..1639::SAME|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1603..1708|||||1586..1602|1710..1839|||||||||||1710|PDTB2::wsj_1621::1710::SAME|
Explicit|1841..1850||||||meanwhile|Expansion.Conjunction|||||1710..1839|1603..1708|||||1586..1602|1852..1888;1970..2148|||||||||||1841..1850|PDTB2::wsj_1621::1841..1850::SAME|
Explicit|2292..2299||||||however|Comparison.Concession.Arg2-as-denier||||||2191..2289|||||2152..2190|2310..2453|||||2301..2309||||||2292..2299|PDTB2::wsj_1621::2292..2299::CHANGED|
Explicit|2368..2371|||||2301..2309|and|Expansion.Conjunction||||||2310..2366||||||2372..2453|||||||||||2368..2371|PDTB2::wsj_1621::2368..2371::SAME|
