Explicit|32..37||||||after|Temporal.Asynchronous.Succession||||||9..29;125..187||||||38..123|||||||||||32..37|PDTB2::wsj_1630::32..37::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||351..415||||||417..534|||||||||||417|PDTB2::wsj_1630::417::SAME|
Explicit|494..497||||||and|Expansion.Conjunction||||||433..493||||||498..534|||||||||||494..497|PDTB2::wsj_1630::494..497::CHANGED|
Explicit|633..638||||||after|Temporal.Asynchronous.Succession||||||585..632||||||639..693|||||||||||633..638|PDTB2::wsj_1630::633..638::SAME|
EntRel||||||||||||||538..693||||||695..778|||||||||||695|PDTB2::wsj_1630::695::SAME|
EntRel||||||||||||||695..778||||||780..852|||||||||||780|PDTB2::wsj_1630::780::SAME|
Explicit|977..990||||||after|Temporal.Asynchronous.Succession||||||856..975||||||991..1026|||||||||||977..990|PDTB2::wsj_1630::977..990::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||903..1026||||||1079..1156|||||1028..1078||||||1079|PDTB2::wsj_1630::1079::SAME|
Explicit|1119..1124|||||1028..1078|after|Temporal.Asynchronous.Succession||||||1079..1118||||||1125..1156|||||||||||1119..1124|PDTB2::wsj_1630::1119..1124::SAME|
Implicit||||||1158..1165|in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1079..1156|||||1028..1078|1166..1318|||||||||||1166|PDTB2::wsj_1630::1166::SAME|
Explicit|1268..1271||||||but|Comparison.Concession.Arg2-as-denier||||||1193..1266||||||1272..1318|||||||||||1268..1271|PDTB3|
Implicit|||||||because|Contingency.Cause.Reason||||||1322..1390||||||1392..1536|||||||||||1392|PDTB2::wsj_1630::1392::SAME|
Explicit|1510..1514||||||also|Expansion.Conjunction||||||1392..1442||||||1444..1468;1515..1536|||||||||||1510..1514|PDTB2::wsj_1630::1510..1514::SAME|LINK1
Explicit|1444..1447||||||and|Expansion.Conjunction||||||1392..1442||||||1448..1536|||||||||||1444..1447|PDTB2::wsj_1630::1444..1447::SAME|LINK1
Explicit|1538..1549||||||in addition|Expansion.Conjunction||||||1444..1536||||||1551..1694|||||||||||1538..1549|PDTB2::wsj_1630::1538..1549::CHANGED|
EntRel||||||||||||||1698..1801||||||1803..1920|||||||||||1803|PDTB2::wsj_1630::1803::SAME|
Explicit|1922..1925||||||and|Expansion.Conjunction||||||1803..1920||||||1926..2013|||||||||||1922..1925|PDTB2::wsj_1630::1922..1925::SAME|
