NoRel||||||||||||||9..82||||||84..263|||||||||||84|PDTB3|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||84..263||||||265..358|||||||||||265|PDTB2::wsj_0148::265::CHANGED|
Explicit|315..319||||||when|Contingency.Condition.Arg2-as-cond||||||265..314||||||320..358|||||||||||315..319|PDTB2::wsj_0148::315..319::SAME|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||265..358||||||360..472|||||||||||360|PDTB2::wsj_0148::360::SAME|
EntRel||||||||||||||360..472||||||474..619|||||||||||474|PDTB2::wsj_0148::474::SAME|
Implicit|||||||also|Expansion.Conjunction||||||474..619||||||621..745|||||||||||621|PDTB2::wsj_0148::621::SAME|
Explicit|621..623||||||if|Contingency.Condition.Arg2-as-cond||||||709..745||||||625..707|||||||||||621..623|PDTB2::wsj_0148::621..623::SAME|
Explicit|625..629||||||when|Temporal.Synchronous||||||621..623;647..707||||||630..645|||||||||||625..629|PDTB2::wsj_0148::625..629::SAME|
Explicit|747..751||||||also|Expansion.Conjunction||||||474..745||||||753..949|||||||||||747..751|PDTB2::wsj_0148::747..751::SAME|
Explicit|814..816|||||753..770|if|Contingency.Condition.Arg2-as-cond||||||771..813||||||817..866|||||||||||814..816|PDTB2::wsj_0148::814..816::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||788..866||||||868..949|||||||||||868|PDTB3|LINK1
Explicit|868..871||||||and|Expansion.Conjunction||||||788..866||||||872..949|||||||||||868..871|PDTB3|LINK1
Explicit|891..893|||||753..770|if|Contingency.Condition.Arg2-as-cond||||||868..890||||||894..949|||||||||||891..893|PDTB2::wsj_0148::891..893::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||967..1065||||||1067..1114|||||||||ARGM-PRP|launch|1067|PDTB3|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||967..1114||||||1116..1168|||||||||||1116|PDTB2::wsj_0148::1116::SAME|
EntRel||||||||||||||1238..1302||||||1170..1236|||||||||ARGM-PRD|handle|1170|PDTB2::wsj_0148::1170::CHANGED|
EntRel||||||||||||||1306..1529||||||1531..1608|||||||||||1531|PDTB2::wsj_0148::1531::SAME|
Explicit|1588..1594||||||before|Temporal.Asynchronous.Precedence||||||1531..1587||||||1595..1608|||||||||||1588..1594|PDTB2::wsj_0148::1588..1594::SAME|
Implicit|||||||in addition|Expansion.Conjunction||||||1624..1807||||||1809..1926|||||||||||1809|PDTB2::wsj_0148::1809::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1809..1866||||||1868..1926|||||||||ARGM-ADV|be|1868|PDTB3|
Explicit|1902..1906||||||when|Contingency.Condition.Arg2-as-cond||||||1868..1901||||||1907..1926|||||||||||1902..1906|PDTB2::wsj_0148::1902..1906::SAME|
EntRel||||||||||||||2080..2166||||||2168..2368|||||||||||2168|PDTB2::wsj_0148::2168::SAME|
Explicit|2439..2455||||||at the same time|Temporal.Synchronous||||||2397..2432||||||2433..2438;2456..2517|||||||||||2439..2455|PDTB3|LINK2
Explicit|2433..2438||||||while|Temporal.Synchronous||||||2397..2432||||||2439..2517|||||||||||2433..2438|PDTB2::wsj_0148::2433..2438::SAME|LINK2
EntRel||||||||||||||2372..2517||||||2519..2631|||||||||||2519|PDTB2::wsj_0148::2519::SAME|
Explicit|2534..2536||||||by|Expansion.Manner.Arg2-as-manner||||||2519..2533||||||2537..2631|||||||||ARGM-MNR|profit|2534..2536|PDTB3|
Explicit|2683..2694||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2519..2631||||||2633..2681;2696..2742|||||||||||2683..2694|PDTB2::wsj_0148::2683..2694::CHANGED|
Explicit|2633..2635||||||if|Contingency.Condition.Arg2-as-cond||||||2683..2742||||||2636..2681|||||||||||2633..2635|PDTB2::wsj_0148::2633..2635::SAME|
Explicit|2726..2729||||||and|Expansion.Conjunction||||||2715..2725||||||2730..2742|||||||||||2726..2729|PDTB3|
EntRel||||||||||||||2746..2843||||||2845..2927|||||||||||2845|PDTB2::wsj_0148::2845::SAME|
EntRel||||||||||||||2845..2927||||||2929..3321|||||||||||2929|PDTB2::wsj_0148::2929::SAME|
Explicit|3271..3274||||||and|Expansion.Conjunction||||||3225..3269||||||3275..3320|||||||||||3271..3274|PDTB3|
EntRel||||||||||||||3348..3544||||||3546..3663|||||||||||3546|PDTB2::wsj_0148::3546::SAME|
Explicit|3665..3676||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3546..3663||||||3678..3752|||||||||||3665..3676|PDTB2::wsj_0148::3665..3676::CHANGED|
