Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||9..51|||||53..75|77..147|||||||||||77|PDTB2::wsj_0178::77::SAME|
Explicit|149..154||||||while|Comparison.Contrast||||||77..147||||||178..217|||||155..177||||||149..154|PDTB2::wsj_0178::149..154::SAME|
Explicit|219..224||||||still|Comparison.Concession.Arg2-as-denier|||||77..217|9..75||||||226..284|||||||||||219..224|PDTB2::wsj_0178::219..224::SAME|
Explicit|398..401||||||but|Comparison.Concession.Arg2-as-denier||||||288..396||||||402..467|||||||||||398..401|PDTB2::wsj_0178::398..401::CHANGED|
AltLex|708..719|||||||Contingency.Cause.Result||||||471..549||||||666..719|||||||||||708..719|PDTB2::wsj_0178::708..719::SAME|
Explicit|813..817||||||also|Expansion.Conjunction||||||723..811||||||819..961|||||||||||813..817|PDTB2::wsj_0178::813..817::SAME|
EntRel||||||||||||||965..1090||||||1092..1209|||||||||||1092|PDTB2::wsj_0178::1092::SAME|
Implicit|||||||also|Expansion.Conjunction||||||1213..1297||||||1299..1417|||||||||||1299|PDTB2::wsj_0178::1299::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||1421..1491||||||1500..1519|||||||||ARGM-ADV|seek|1500|PDTB3|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||1421..1519||||||1543..1597|||||1521..1542||||||1543|PDTB2::wsj_0178::1543::CHANGED|
EntRel||||||||||||||1601..1650||||||1652..1762|||||||||||1652|PDTB2::wsj_0178::1652::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||1770..1855||||||1856..1898|||||||||||1856|PDTB3|LINK1
Explicit|1856..1859||||||and|Expansion.Conjunction||||||1770..1855||||||1860..1898|||||||||||1856..1859|PDTB3|LINK1
EntRel||||||||||||||1902..2011||||||2013..2037|||||||||||2013|PDTB2::wsj_0178::2013::SAME|
Explicit|2414..2417||||||but|Comparison.Concession.Arg2-as-denier||||||2359..2413||||||2418..2488|||||||||||2414..2417|PDTB3|
Explicit|2441..2447||||||unless|Contingency.Negative-condition.Arg2-as-negCond||||||2414..2440||||||2448..2488|||||||||||2441..2447|PDTB2::wsj_0178::2441..2447::CHANGED|
EntRel||||||||||||||2757..2782||||||2784..2822|||||||||||2784|PDTB2::wsj_0178::2784::SAME|
EntRel||||||||||||||2784..2822||||||2824..2882|||||||||||2824|PDTB2::wsj_0178::2824::SAME|
