Explicit|105..107||||||by|Contingency.Condition.Arg2-as-cond|Expansion.Manner.Arg2-as-manner|||||59..104||||||108..194|||||||||ARGM-MNR|intimidate|105..107|PDTB3|
EntRel||||||||||||||9..194||||||203..303|||||||||||203|PDTB2::wsj_0112::203::SAME|
EntRel||||||||||||||203..303||||||305..521|||||||||||305|PDTB2::wsj_0112::305::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||525..664||||||666..997|||||||||||666|PDTB2::wsj_0112::666::SAME|
EntRel||||||||||||||666..796||||||805..997|||||||||||805|PDTB2::wsj_0112::805::SAME|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||805..997||||||999..1088|||||||||||999|PDTB2::wsj_0112::999::SAME|
Explicit|1092..1094||||||as|Expansion.Level-of-detail.Arg1-as-detail||||||1140..1265||||||1095..1138|||||||||ARGM-ADV|emasculate|1092..1094|PDTB3|
Explicit|1216..1219||||||and|Expansion.Conjunction||||||1190..1215||||||1220..1265|||||||||||1216..1219|PDTB3|
Implicit|||||||moreover|Expansion.Conjunction||||||1092..1265||||||1267..1329|||||||||||1267|PDTB2::wsj_0112::1267::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1333..1458||||||1460..1533|||||||||||1460|PDTB2::wsj_0112::1460::CHANGED|
Explicit|1535..1543||||||moreover|Expansion.Conjunction|||||1460..1533|1333..1458||||||1545..1768|||||||||||1535..1543|PDTB2::wsj_0112::1535..1543::SAME|
EntRel||||||||||||||1535..1768||||||1770..2022|||||||||||1770|PDTB2::wsj_0112::1770::SAME|
Explicit|1805..1807||||||if|Contingency.Condition.Arg2-as-cond||||||1770..1804||||||1808..1946|||||||||||1805..1807|PDTB2::wsj_0112::1805..1807::SAME|
Implicit|||||||thus|Contingency.Cause.Result||||||1898..1946||||||1948..2022|||||||||||1948|PDTB3|
Explicit|2026..2028||||||as|Temporal.Synchronous||||||2079..2288||||||2029..2077|||||||||||2026..2028|PDTB2::wsj_0112::2026..2028::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||2026..2288||||||2290..2559|||||||||||2290|PDTB2::wsj_0112::2290::SAME|
Explicit|2391..2404||||||alternatively|Expansion.Substitution.Arg2-as-subst||||||2290..2383||||||2387..2389;2406..2559|||||||||||2391..2404|PDTB2::wsj_0112::2391..2404::CHANGED|LINK1
Explicit|2387..2389||||||or|Expansion.Disjunction||||||2350..2383||||||2391..2559|||||||||||2387..2389|PDTB3|LINK1
Explicit|2435..2439||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||2387..2434||||||2440..2559|||||||||||2435..2439|PDTB3|
Explicit|2536..2540||||||thus|Contingency.Cause.Result||||||2498..2530||||||2532..2535;2541..2559|||||||||||2536..2540|PDTB2::wsj_0112::2536..2540::SAME|
Explicit|2674..2676||||||as|Expansion.Level-of-detail.Arg1-as-detail||||||2563..2673||||||2677..2699|||||||||ARGM-ADV|make|2674..2676|PDTB3|
EntRel||||||||||||||2563..2699||||||2701..2873|||||||||||2701|PDTB3|
Explicit|2759..2762||||||and|Expansion.Conjunction||||||2748..2756||||||2763..2820|||||||||||2759..2762|PDTB3|
Explicit|2877..2881||||||also|Expansion.Conjunction||||||2701..2872||||||2874..2876;2882..2957||||||2960..3140|||||2877..2881|PDTB2::wsj_0112::2877..2881::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2874..2957||||||2960..3140|||||||||||2960|PDTB3|
Explicit|3065..3067||||||by|Expansion.Manner.Arg2-as-manner||||||2960..3063||||||3068..3140|||||||||ARGM-MNR|fill|3065..3067|PDTB3|
Explicit|3145..3148||||||yet|Comparison.Concession.Arg2-as-denier||||||2701..3140||||||3149..3486|||||||||||3145..3148|PDTB2::wsj_0112::3145..3148::CHANGED|
Explicit|3415..3420|||||3145..3221|after|Temporal.Asynchronous.Succession||||||3224..3414||||||3421..3486|||||||||||3415..3420|PDTB2::wsj_0112::3415..3420::SAME|
Explicit|3489..3493||||||thus|Contingency.Cause.Result||||||3224..3486|||||3145..3221|3495..3628|||||||||||3489..3493|PDTB2::wsj_0112::3489..3493::SAME|
Explicit|3644..3648||||||also|Expansion.Conjunction||||||3489..3628||||||3632..3643;3649..3750|||||||||||3644..3648|PDTB2::wsj_0112::3644..3648::SAME|
Implicit|||||||since|Contingency.Cause.Reason||||||3632..3750||||||3752..3936|||||||||||3752|PDTB2::wsj_0112::3752::SAME|
Implicit|||||||furthermore|Expansion.Conjunction||||||3752..3936||||||3938..4120|||||||||||3938|PDTB2::wsj_0112::3938::SAME|
Explicit|3994..3996||||||by|Expansion.Manner.Arg2-as-manner||||||3938..3993||||||3997..4041|||||||||ARGM-MNR|avoid|3994..3996|PDTB3|
Explicit|4043..4050||||||because|Contingency.Cause.Reason||||||3938..4041||||||4051..4120|||||||||||4043..4050|PDTB2::wsj_0112::4043..4050::SAME|
Explicit|4154..4158||||||also|Expansion.Conjunction||||||3632..3750||||||4124..4153;4159..4273|||||||||||4154..4158|PDTB2::wsj_0112::4154..4158::SAME|
EntRel||||||||||||||4124..4273||||||4275..4462|||||||||||4275|PDTB2::wsj_0112::4275::SAME|
AltLex|4418..4427|||||||Expansion.Conjunction||||||4373..4416||||||4418..4462|||||||||ARGM-ADV|prevent|4418..4427|PDTB3|
Implicit|||||||but|Comparison.Contrast||||||4275..4462||||||4464..4673|||||||||||4464|PDTB2::wsj_0112::4464::SAME|
Explicit|4575..4578||||||but|Comparison.Contrast||||||4510..4573||||||4579..4673|||||||||||4575..4578|PDTB3|
Explicit|4819..4821||||||or|Expansion.Conjunction||||||4747..4818||||||4822..4880|||||||||||4819..4821|PDTB3|
AltLex|4882..4920|||||||Expansion.Instantiation.Arg2-as-instance||||||4677..4880||||||4882..5119|||||||||||4882..4920|PDTB2::wsj_0112::4882..4920::CHANGED|
Implicit|||||||because|Contingency.Cause+Belief.Reason+Belief||||||4882..5119||||||5121..5291|||||||||||5121|PDTB2::wsj_0112::5121::CHANGED|
EntRel||||||||||||||5295..5505||||||5508..5784|||||||||||5508|PDTB3|
Explicit|5877..5882||||||since|Contingency.Cause.Reason||||||5789..5875||||||5883..5939|||||||||||5877..5882|PDTB2::wsj_0112::5877..5882::SAME|
Explicit|5941..5952||||||even though|Comparison.Concession.Arg1-as-denier||||||5877..5939||||||5953..6066|||||||||||5941..5952|PDTB2::wsj_0112::5941..5952::SAME|
EntRel||||||||||||||5789..6066||||||6068..6163|||||||||||6068|PDTB2::wsj_0112::6068::SAME|
Explicit|6321..6324||||||and|Expansion.Conjunction||||||6300..6320||||||6325..6350|||||||||||6321..6324|PDTB3|
Implicit|||||||because|Contingency.Cause.Reason||||||6167..6350||||||6352..6528|||||||||||6352|PDTB2::wsj_0112::6352::SAME|
Explicit|6352..6354||||||if|Contingency.Condition.Arg2-as-cond||||||6404..6528||||||6355..6402|||||||||||6352..6354|PDTB2::wsj_0112::6352..6354::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6466..6507||||||6508..6528|||||||||ARGM-PNC|rewrite|6508|PDTB3|
EntRel||||||||||||||6352..6528||||||6530..6660|||||||||||6530|PDTB2::wsj_0112::6530::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||6664..6700||||||6702..6936|||||||||||6702|PDTB2::wsj_0112::6702::CHANGED|
Explicit|6800..6804||||||then|Temporal.Asynchronous.Precedence||||||6739..6795||||||6796..6799;6805..6936|||||||||||6800..6804|PDTB2::wsj_0112::6800..6804::CHANGED|LINK2
Explicit|6796..6799||||||and|Expansion.Conjunction||||||6739..6795||||||6800..6936|||||||||||6796..6799|PDTB3|LINK2
Explicit|6940..6942||||||if|Contingency.Condition.Arg2-as-cond||||||7026..7115||||||6943..7024|||||||||||6940..6942|PDTB2::wsj_0112::6940..6942::SAME|
Explicit|6964..6971||||||because|Contingency.Cause.Reason||||||6940..6963||||||6972..7024|||||||||||6964..6971|PDTB2::wsj_0112::6964..6971::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||7046..7084||||||7085..7207|||||||||||7085|PDTB3|LINK3
Explicit|7085..7088||||||and|Expansion.Conjunction||||||7046..7084||||||7089..7207|||||||||||7085..7088|PDTB3|LINK3
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||7085..7115||||||7117..7207|||||||||ARGM-ADV|sign|7117|PDTB3|
Implicit|||||||even though|Comparison.Concession.Arg2-as-denier||||||6940..7207||||||7209..7274|||||||||||7209|PDTB2::wsj_0112::7209::CHANGED|
Explicit|7276..7283||||||however|Comparison.Concession.Arg2-as-denier||||||7209..7274||||||7285..7347|||||||||||7276..7283|PDTB2::wsj_0112::7276..7283::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||7276..7347||||||7349..7410|||||||||||7349|PDTB2::wsj_0112::7349::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||7414..7563||||||7565..7954|||||||||||7565|PDTB2::wsj_0112::7565::SAME|
Explicit|7565..7567||||||as|Expansion.Level-of-detail.Arg1-as-detail||||||7626..7832||||||7568..7624|||||||||ARGM-ADV|characterize|7565..7567|PDTB3|
Explicit|7777..7791||||||because|Contingency.Cause.Reason||||||7754..7776||||||7792..7832|||||||||||7777..7791|PDTB2::wsj_0112::7777..7791::SAME|
Implicit|||||||whereas|Comparison.Contrast||||||7565..7832||||||7834..7954|||||||||||7834|PDTB2::wsj_0112::7834::SAME|
Implicit|||||||moreover|Expansion.Conjunction||||||7834..7954||||||7956..8164|||||||||||7956|PDTB2::wsj_0112::7956::SAME|
Explicit|8041..8043||||||by|Expansion.Manner.Arg2-as-manner||||||7972..8039;8074..8164||||||8044..8072|||||||||ARGM-MNR|resist|8041..8043|PDTB3|
Explicit|8189..8191||||||if|Contingency.Condition.Arg2-as-cond||||||8168..8188||||||8192..8306|||||||||||8189..8191|PDTB2::wsj_0112::8189..8191::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||8168..8306||||||8308..8484|||||||||||8308|PDTB2::wsj_0112::8308::SAME|
Explicit|8308..8310||||||if|Contingency.Condition.Arg2-as-cond||||||8334..8362||||||8311..8332|||||||||||8308..8310|PDTB2::wsj_0112::8308..8310::SAME|
Implicit|||||||and|Expansion.Conjunction||||||8308..8362||||||8364..8484|||||||||||8364|PDTB2::wsj_0112::8364::SAME|
Explicit|8364..8366||||||if|Contingency.Condition.Arg2-as-cond||||||8460..8484||||||8367..8414|||||||||||8364..8366|PDTB2::wsj_0112::8364..8366::SAME|
AltLex|8416..8424|||||||Contingency.Condition.Arg2-as-cond||||||8364..8414||||||8416..8457|||||||||ARGM-ADV|win|8416..8424|PDTB3|
Implicit|||||||furthermore|Expansion.Conjunction||||||8364..8484||||||8486..8698|||||||||||8486|PDTB2::wsj_0112::8486::SAME|
Explicit|8612..8615||||||and|Expansion.Conjunction||||||8593..8611||||||8616..8698|||||||||||8612..8615|PDTB3|
Explicit|8702..8704||||||if|Contingency.Condition.Arg2-as-cond||||||8740..8765||||||8705..8738|||||||||||8702..8704|PDTB2::wsj_0112::8702..8704::SAME|
Explicit|8767..8769||||||as|Comparison.Similarity|||||8702..8738|8740..8765||||||8770..8821|||||||||||8767..8769|PDTB3|
Explicit|8823..8826||||||but|Comparison.Concession.Arg2-as-denier||||||8702..8821||||||8827..8878|||||||||||8823..8826|PDTB2::wsj_0112::8823..8826::CHANGED|
Explicit|8880..8888||||||moreover|Expansion.Conjunction||||||8823..8878||||||8890..8999|||||||||||8880..8888|PDTB2::wsj_0112::8880..8888::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||9003..9164||||||9166..9207|||||||||||9166|PDTB2::wsj_0112::9166::SAME|
Implicit|||||||as|Contingency.Cause.Reason||||||9166..9207||||||9209..9400|||||||||||9209|PDTB2::wsj_0112::9209::SAME|
Explicit|9209..9211||||||if|Contingency.Condition.Arg2-as-cond||||||9225..9400||||||9212..9223|||||||||||9209..9211|PDTB2::wsj_0112::9209..9211::SAME|
Explicit|9352..9355||||||and|Expansion.Conjunction||||||9315..9351||||||9356..9400|||||||||||9352..9355|PDTB3|
EntRel||||||||||||||9405..9465||||||9467..9588|||||||||||9467|PDTB2::wsj_0112::9467::SAME|
