Explicit|367..378||||||in addition|Expansion.Conjunction||||||221..365||||||380..430||||||432..473|||||367..378|PDTB2::wsj_0173::367..378::SAME|
AltLex|475..495|||||||Temporal.Asynchronous.Succession||||||221..473||||||475..574|||||||||||475..495|PDTB2::wsj_0173::475..495::SAME|
Explicit|630..635||||||after|Temporal.Asynchronous.Succession||||||578..629||||||636..670|||||||||||630..635|PDTB2::wsj_0173::630..635::SAME|
Explicit|672..675||||||but|Comparison.Concession.Arg2-as-denier||||||578..670||||||676..748|||||||||||672..675|PDTB2::wsj_0173::672..675::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||676..713||||||714..748|||||||||||714|PDTB3|LINK1
Explicit|714..717||||||and|Expansion.Conjunction||||||676..713||||||718..748|||||||||||714..717|PDTB2::wsj_0173::714..717::CHANGED|LINK1
Explicit|750..753||||||but|Comparison.Contrast||||||714..748||||||754..860|||||||||||750..753|PDTB2::wsj_0173::750..753::SAME|
Explicit|862..865||||||but|Comparison.Concession.Arg2-as-denier||||||750..860||||||866..982|||||||||||862..865|PDTB2::wsj_0173::862..865::CHANGED|
Explicit|866..868||||||as|Temporal.Synchronous||||||862..865;885..982||||||869..883|||||||||||866..868|PDTB2::wsj_0173::866..868::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||892..929||||||930..982|||||||||||930|PDTB3|LINK2
Explicit|930..933||||||and|Expansion.Conjunction||||||892..929||||||934..982|||||||||||930..933|PDTB3|LINK2
Explicit|1078..1081||||||and|Expansion.Conjunction||||||995..1077||||||1082..1111|||||||||||1078..1081|PDTB3|
