Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||155..278||||||366..460|||||||||||366|PDTB2::wsj_0179::366::SAME|
Explicit|462..465||||||and|Expansion.Conjunction||||||366..460||||||466..511|||||||||||462..465|PDTB2::wsj_0179::462..465::SAME|
Implicit|||||||because|Contingency.Cause.Reason||specifically|Expansion.Level-of-detail.Arg2-as-detail|||462..511||||||513..590|||||||||||513|PDTB2::wsj_0179::513::CHANGED|
Explicit|549..552||||||and|Expansion.Conjunction||||||516..548||||||553..590|||||||||||549..552|PDTB3|
Explicit|629..634||||||after|Temporal.Asynchronous.Succession||||||594..627;669..725||||||635..668|||||||||||629..634|PDTB2::wsj_0179::629..634::SAME|
Explicit|727..735||||||moreover|Expansion.Conjunction||||||594..725||||||762..894|||||737..761||||||727..735|PDTB2::wsj_0179::727..735::SAME|
AltLex|854..861|||||||Contingency.Cause.Result||||||762..852||||||854..894|||||||||ARGM-ADV|think|854..861|PDTB3|
Explicit|898..901||||||but|Comparison.Contrast||||||594..894||||||902..939|||||||||||898..901|PDTB2::wsj_0179::898..901::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||898..939||||||941..1033|||||||||ARGM-ADV|edge|941|PDTB3|
Implicit|||||||since|Contingency.Cause.Reason||||||898..1033||||||1058..1194|||||1035..1057||||||1058|PDTB2::wsj_0179::1058::SAME|
Explicit|1118..1121|||||1035..1057|and|Expansion.Conjunction||||||1058..1116||||||1122..1194|||||||||||1118..1121|PDTB2::wsj_0179::1118..1121::SAME|
EntRel||||||||||||||1035..1194||||||1196..1340|||||||||||1196|PDTB2::wsj_0179::1196::SAME|
Explicit|1289..1295||||||though|Comparison.Concession.Arg2-as-denier||||||1196..1287||||||1296..1340|||||||||||1289..1295|PDTB2::wsj_0179::1289..1295::CHANGED|
EntRel||||||||||||||1344..1408||||||1410..1471|||||||||||1410|PDTB2::wsj_0179::1410::SAME|
EntRel||||||||||||||1410..1471||||||1473..1634|||||||||||1473|PDTB2::wsj_0179::1473::SAME|
Explicit|1591..1597||||||though|Comparison.Concession.Arg2-as-denier||||||1473..1589||||||1598..1634|||||||||||1591..1597|PDTB2::wsj_0179::1591..1597::CHANGED|
Explicit|1638..1643||||||while|Comparison.Concession.Arg1-as-denier||||||1714..1785|||||1700..1713|1644..1698|||||||||||1638..1643|PDTB2::wsj_0179::1638..1643::CHANGED|
Explicit|1787..1793||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||1000..1033|||||977..999|1839..1949|||||1795..1838||||||1787..1793|PDTB2::wsj_0179::1787..1793::SAME|
Explicit|1918..1921||||||and|Expansion.Conjunction||||||1891..1917||||||1922..1949|||||||||||1918..1921|PDTB3|
Explicit|2000..2003||||||but|Comparison.Concession.Arg2-as-denier||||||1953..1998||||||2004..2103|||||||||||2000..2003|PDTB2::wsj_0179::2000..2003::CHANGED|
EntRel||||||||||||||2000..2103||||||2105..2157|||||||||||2105|PDTB2::wsj_0179::2105::SAME|
Implicit|||||||and|Expansion.Conjunction||||||2188..2225||||||2227..2262|||||||||||2227|PDTB3|LINK1
Explicit|2227..2231|||||2161..2184|then|Temporal.Asynchronous.Precedence||||||2188..2225||||||2232..2262|||||||||||2227..2231|PDTB2::wsj_0179::2227..2231::CHANGED|LINK1
AltLex|2264..2274|||||||Contingency.Cause.Result||||||2161..2262||||||2264..2372|||||||||||2264..2274|PDTB2::wsj_0179::2264..2274::SAME|
Explicit|2324..2327||||||and|Expansion.Conjunction||||||2289..2323||||||2328..2372|||||||||||2324..2327|PDTB3|
Explicit|2374..2377||||||but|Comparison.Concession.Arg2-as-denier||||||2161..2262||||||2378..2560|||||||||||2374..2377|PDTB2::wsj_0179::2374..2377::CHANGED|
Explicit|2378..2380||||||if|Contingency.Condition.Arg2-as-cond||||||2374..2377;2523..2560||||||2381..2474|||||||||||2378..2380|PDTB2::wsj_0179::2378..2380::SAME|
Explicit|2441..2445||||||till|Temporal.Asynchronous.Precedence||||||2378..2440||||||2446..2474|||||||||||2441..2445|PDTB2::wsj_0179::2441..2445::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2446..2457||||||2461..2519|||||||||ARGM-ADV|mature|2461|PDTB3|
Explicit|2476..2482||||||unless|Contingency.Negative-condition.Arg2-as-negCond||||||2461..2474||||||2483..2519|||||||||||2476..2482|PDTB2::wsj_0179::2476..2482::CHANGED|
Explicit|2504..2506||||||or|Expansion.Disjunction||||||2494..2503||||||2507..2519|||||||||||2504..2506|PDTB3|
Explicit|2640..2643||||||but|Comparison.Concession.Arg2-as-denier||||||2564..2638||||||2644..2735|||||||||||2640..2643|PDTB2::wsj_0179::2640..2643::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2640..2735||||||2737..2834|||||||||||2737|PDTB2::wsj_0179::2737::SAME|
Explicit|2884..2888||||||also|Expansion.Conjunction||||||2737..2834||||||2836..2883;2889..2904|||||||||||2884..2888|PDTB2::wsj_0179::2884..2888::SAME|LINK2
Explicit|2836..2842||||||though|Comparison.Concession.Arg2-as-denier||||||2737..2834||||||2843..2904|||||||||||2836..2842|PDTB2::wsj_0179::2836..2842::CHANGED|LINK2
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2836..2904||||||2906..3046|||||||||||2906|PDTB2::wsj_0179::2906::CHANGED|
Implicit|||||||in|Expansion.Level-of-detail.Arg1-as-detail||||||2932..3046||||||2906..2930|||||||||ARGM-ADV|estimate|2906|PDTB3|
Explicit|3051..3055||||||also|Expansion.Conjunction||||||2906..3046||||||3048..3050;3056..3160|||||||||||3051..3055|PDTB2::wsj_0179::3051..3055::SAME|
Explicit|3261..3263|||||3164..3230|as|Contingency.Cause.Reason||||||3232..3259||||||3264..3317|||||||||||3261..3263|PDTB2::wsj_0179::3261..3263::SAME|
Explicit|3319..3322|||||3164..3230|but|Comparison.Concession.Arg2-as-denier||||||3232..3317||||||3323..3429|||||||||||3319..3322|PDTB2::wsj_0179::3319..3322::CHANGED|
Explicit|3373..3378|||||3164..3230|while|Comparison.Contrast||||||3319..3371||||||3379..3429||||||3431..3504|||||3373..3378|PDTB2::wsj_0179::3373..3378::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3599..3631||||||3633..3698|||||||||||3633|PDTB3|LINK3
Explicit|3633..3636||||||and|Expansion.Conjunction||||||3599..3631||||||3637..3698|||||||||||3633..3636|PDTB3|LINK3
Implicit|||||||because|Contingency.Cause.Reason||||||3519..3698|||||3508..3518|3700..3769|||||3771..3804||||||3700|PDTB2::wsj_0179::3700::SAME|
Explicit|3808..3817||||||meanwhile|Temporal.Synchronous||||||3519..3536;3590..3698|||||3508..3518|3819..3940|||||3976..3989||||||3808..3817|PDTB2::wsj_0179::3808..3817::CHANGED|
Explicit|3952..3956|||||3976..3989|then|Temporal.Asynchronous.Precedence||||||3808..3940||||||3942..3951;3957..3974|||||||||||3952..3956|PDTB2::wsj_0179::3952..3956::SAME|
Explicit|4067..4070||||||but|Comparison.Concession.Arg2-as-denier||||||3993..4065||||||4072..4095|||||4202..4272||||||4067..4070|PDTB2::wsj_0179::4067..4070::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4067..4095||||||4097..4199|||||4202..4272||||||4097|PDTB2::wsj_0179::4097::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4101..4143||||||4144..4199|||||||||||4144|PDTB3|LINK4
Explicit|4144..4147||||||and|Expansion.Conjunction||||||4101..4143||||||4148..4199|||||||||||4144..4147|PDTB3|LINK4
Implicit|||||||because|Contingency.Cause.Reason||||||4276..4349||||||4351..4470|||||||||||4351|PDTB2::wsj_0179::4351::SAME|
Explicit|4630..4633||||||and|Expansion.Conjunction||||||4559..4628||||||4634..4764|||||||||||4630..4633|PDTB2::wsj_0179::4630..4633::SAME|
Explicit|4693..4698|||||4634..4661|while|Temporal.Synchronous||||||4662..4692||||||4699..4764|||||||||||4693..4698|PDTB2::wsj_0179::4693..4698::SAME|
