Explicit|196..199||||||and|Expansion.Conjunction||||||169..195||||||200..232|||||||||||196..199|PDTB3|
EntRel||||||||||||||152..232||||||234..334|||||||||||234|PDTB2::wsj_0775::234::SAME|
Explicit|338..349||||||in addition|Expansion.Conjunction||||||35..148|||||9..34|379..466|||||351..378||||||338..349|PDTB2::wsj_0775::338..349::SAME|
EntRel||||||||||||||338..466||||||468..572|||||||||||468|PDTB2::wsj_0775::468::SAME|
Explicit|519..522||||||and|Expansion.Conjunction||||||468..518||||||523..572|||||||||||519..522|PDTB2::wsj_0775::519..522::SAME|
EntRel||||||||||||||866..999||||||1001..1104|||||||||||1001|PDTB2::wsj_0775::1001::SAME|
EntRel||||||||||||||1108..1249||||||1251..1330|||||||||||1251|PDTB2::wsj_0775::1251::SAME|
NoRel||||||||||||||1334..1374||||||1376..1387|||||||||||1376|PDTB2::wsj_0775::1376::CHANGED|
NoRel||||||||||||||1376..1387||||||1389..1434|||||||||||1389|PDTB3|
NoRel||||||||||||||1389..1434||||||1436..1445|||||||||||1436|PDTB2::wsj_0775::1436::CHANGED|
NoRel||||||||||||||1436..1445||||||1447..1526|||||||||||1447|PDTB3|
