Implicit|||||||and|Expansion.Conjunction||||||393..457||||||459..528|||||||||||459|PDTB2::wsj_0701::459::SAME|
Implicit|||||||and|Expansion.Conjunction||||||459..528||||||530..576|||||||||||530|PDTB2::wsj_0701::530::SAME|
Explicit|841..845||||||also|Expansion.Conjunction||||||704..793||||||795..840;846..852|||||||||||841..845|PDTB2::wsj_0701::841..845::SAME|
Implicit||||||900..913|and|Expansion.Conjunction||||||856..898;914..1008||||||1010..1162|||||||||||1010|PDTB2::wsj_0701::1010::SAME|
Explicit|1083..1088||||||while|Temporal.Synchronous|Comparison.Contrast|||||1010..1081||||||1089..1162|||||||||||1083..1088|PDTB2::wsj_0701::1083..1088::CHANGED|
Explicit|1249..1252||||||and|Expansion.Conjunction||||||1166..1248||||||1253..1294|||||||||||1249..1252|PDTB2::wsj_0701::1249..1252::SAME|
Implicit||||||1298..1313|and|Expansion.Conjunction||||||1314..1385||||||1387..1449|||||||||||1387|PDTB2::wsj_0701::1387::SAME|
Implicit||||||1298..1313|and|Expansion.Conjunction||||||1387..1449||||||1451..1514|||||||||||1451|PDTB2::wsj_0701::1451::CHANGED|
Implicit||||||1298..1313|and|Expansion.Conjunction||||||1451..1514||||||1516..1562|||||||||||1516|PDTB2::wsj_0701::1516::CHANGED|
Implicit||||||1722..1742|and|Expansion.Conjunction||||||1743..1857||||||1859..1935|||||||||||1859|PDTB2::wsj_0701::1859::SAME|
Explicit|1937..1942||||||while|Temporal.Synchronous|Comparison.Contrast|||||1859..1935||||||1943..2012|||||||||||1937..1942|PDTB2::wsj_0701::1937..1942::CHANGED|
