Explicit|316..319||||||but|Comparison.Contrast||||||207..314||||||320..411|||||||||||316..319|PDTB2::wsj_0795::316..319::CHANGED|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||316..411||||||413..474|||||||||||413|PDTB2::wsj_0795::413::SAME|
Explicit|451..456||||||while|Temporal.Synchronous|Comparison.Contrast|||||413..449||||||457..474|||||||||||451..456|PDTB2::wsj_0795::451..456::CHANGED|
Implicit||||||717..784|consequently|Contingency.Cause.Result||||||524..620||||||622..714|||||||||||622|PDTB2::wsj_0795::622::SAME|
Explicit|788..796||||||although|Comparison.Concession.Arg1-as-denier|||||926..1016|859..925||||||797..857|||||||||||788..796|PDTB2::wsj_0795::788..796::SAME|
Explicit|926..928|||||859..882|as|Temporal.Synchronous|Contingency.Cause.Reason|||||883..925||||||929..1016|||||||||||926..928|PDTB2::wsj_0795::926..928::SAME|
Implicit|||||||in addition|Expansion.Conjunction||||||859..951||||||1018..1127|||||||||||1018|PDTB2::wsj_0795::1018::SAME|
Explicit|1129..1136|||||1018..1039|because|Contingency.Cause.Reason||||||1040..1127||||||1137..1188|||||||||||1129..1136|PDTB2::wsj_0795::1129..1136::SAME|
Explicit|1190..1193||||||and|Expansion.Conjunction|||||1129..1188|1040..1127|||||1018..1039|1194..1213;1287..1325|||||1287..1298|1217..1283|||||1190..1193|PDTB2::wsj_0795::1190..1193::SAME|
Explicit|1823..1835||||||consequently|Contingency.Cause.Result||||||1774..1806|||||1808..1821|1921..2014|||||1837..1920||||||1823..1835|PDTB2::wsj_0795::1823..1835::SAME|
Explicit|2016..2019||||||but|Comparison.Concession.Arg2-as-denier||||||1921..2014|||||1837..1920|2040..2135|||||2028..2039||||||2016..2019|PDTB2::wsj_0795::2016..2019::CHANGED|
Explicit|2226..2228||||||as|Temporal.Synchronous||||||2140..2225||||||2229..2289|||||||||||2226..2228|PDTB2::wsj_0795::2226..2228::SAME|
Explicit|2370..2378||||||although|Comparison.Concession.Arg2-as-denier||||||2293..2367||||||2387..2441|||||2379..2386||||||2370..2378|PDTB2::wsj_0795::2370..2378::CHANGED|
Implicit|||||||moreover|Expansion.Conjunction||||||2293..2441||||||2454..2540|||||2443..2451||||||2454|PDTB2::wsj_0795::2454::SAME|
Explicit|2512..2515|||||2443..2451|and|Expansion.Conjunction||||||2454..2510||||||2516..2540|||||||||||2512..2515|PDTB2::wsj_0795::2512..2515::SAME|
Explicit|2545..2548||||||but|Comparison.Concession.Arg2-as-denier||||||2140..2225||||||2549..2616|||||||||||2545..2548|PDTB2::wsj_0795::2545..2548::CHANGED|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2545..2616||||||2794..2831|||||||||||2794|PDTB2::wsj_0795::2794::CHANGED|
Explicit|2833..2836||||||but|Comparison.Concession.Arg2-as-denier||||||2804..2832||||||2837..2873|||||||||||2833..2836|PDTB3|
Implicit||||||3066..3074|however|Comparison.Concession.Arg2-as-denier||||||2878..2933|||||2936..3028|3047..3063|||||3031..3046||||||3047|PDTB2::wsj_0795::3047::CHANGED|
Explicit|3153..3156|||||3076..3082|and|Expansion.Conjunction||||||3088..3152||||||3157..3202|||||||||||3153..3156|PDTB2::wsj_0795::3153..3156::CHANGED|
Explicit|3220..3224||||||also|Expansion.Conjunction|||||2618..2792|2545..2616||||||3206..3219;3225..3289|||||||||||3220..3224|PDTB2::wsj_0795::3220..3224::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||3206..3289||||||3291..3432|||||||||||3291|PDTB2::wsj_0795::3291::SAME|
Explicit|3291..3296||||||while|Comparison.Concession.Arg1-as-denier|||||3360..3432|3336..3359||||||3297..3334|||||||||||3291..3296|PDTB2::wsj_0795::3291..3296::SAME|
Explicit|3360..3367||||||because|Contingency.Cause.Reason||||||3336..3359||||||3368..3432|||||||||||3360..3367|PDTB2::wsj_0795::3360..3367::SAME|
Implicit|||||||while|Expansion.Conjunction||||||3436..3609||||||3611..3695|||||||||||3611|PDTB2::wsj_0795::3611::SAME|
Implicit||||||3784..3859|however|Comparison.Concession.Arg2-as-denier||||||3714..3781||||||3876..3943|||||3862..3875||||||3876|PDTB2::wsj_0795::3876::CHANGED|
Explicit|3945..3948|||||3784..3859|but|Comparison.Concession.Arg2-as-denier||||||3876..3943|||||3862..3875|3949..3972|||||||||||3945..3948|PDTB2::wsj_0795::3945..3948::CHANGED|
Explicit|4137..4140||||||but|Comparison.Concession.Arg2-as-denier||||||3977..4114|||||4116..4135|4151..4208|||||4141..4150||||||4137..4140|PDTB2::wsj_0795::4137..4140::CHANGED|
