Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||274..290||||||291..306|||||||||ARGM-PRP|price|291|PDTB3|
EntRel||||||||||||||196..306||||||308..409|||||||||||308|PDTB2::wsj_0704::308::SAME|
EntRel||||||||||||||503..583||||||411..501|||||||||ARGM-ADV|sell|411|PDTB2::wsj_0704::411::CHANGED|
Explicit|457..460||||||and|Expansion.Conjunction||||||411..456||||||460..501|||||||||||457..460|PDTB3|
EntRel||||||||||||||411..583||||||585..624|||||||||||585|PDTB2::wsj_0704::585::SAME|
EntRel||||||||||||||628..762||||||764..915|||||||||||764|PDTB2::wsj_0704::764::SAME|
EntRel||||||||||||||764..915||||||917..994|||||||||||917|PDTB2::wsj_0704::917::SAME|
EntRel||||||||||||||917..994||||||996..1090|||||||||||996|PDTB2::wsj_0704::996::SAME|
EntRel||||||||||||||996..1090||||||1092..1191|||||||||||1092|PDTB2::wsj_0704::1092::SAME|
Explicit|1132..1135||||||and|Expansion.Conjunction||||||1106..1131||||||1136..1156|||||||||||1132..1135|PDTB3|
EntRel||||||||||||||1195..1332||||||1334..1445|||||||||||1334|PDTB2::wsj_0704::1334::SAME|
EntRel||||||||||||||1449..1589||||||1591..1795|||||||||||1591|PDTB2::wsj_0704::1591::SAME|
Explicit|1714..1717||||||and|Expansion.Conjunction||||||1657..1713||||||1718..1757|||||||||||1714..1717|PDTB3|
Explicit|1758..1763||||||since|Temporal.Asynchronous.Succession||||||1591..1757||||||1764..1795|||||||||||1758..1763|PDTB2::wsj_0704::1758..1763::SAME|
EntRel||||||||||||||1591..1795||||||1797..1828|||||||||||1797|PDTB2::wsj_0704::1797::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1917..1934||||||1935..1965|||||||||ARGM-PRP|price|1935|PDTB3|
EntRel||||||||||||||2020..2180||||||2182..2374|||||||||||2182|PDTB2::wsj_0704::2182::SAME|
Explicit|2347..2351||||||when|Temporal.Synchronous||||||2265..2346||||||2352..2374|||||||||ARGM-TMP|buy|2347..2351|PDTB3|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2494..2507||||||2508..2538|||||||||ARGM-PRP|price|2508|PDTB3|
EntRel||||||||||||||2378..2590||||||2592..2602|||||||||||2592|PDTB2::wsj_0704::2592::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2678..2694||||||2695..2710|||||||||ARGM-PRP|offer|2695|PDTB3|
Explicit|2777..2781||||||also|Expansion.Conjunction||||||2606..2775||||||2782..2921||||||2923..2976;2978..3021|||||2777..2781|PDTB2::wsj_0704::2777..2781::SAME|
Explicit|2855..2859||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||2777..2834;2895..2921||||||2860..2893|||||||||||2855..2859|PDTB3|
Explicit|2978..2988||||||thereafter|Temporal.Asynchronous.Precedence||||||2923..2976||||||2990..3021|||||||||||2978..2988|PDTB2::wsj_0704::2978..2988::SAME|
Explicit|3038..3042||||||also|Expansion.Conjunction||||||2777..2976||||||3023..3037;3043..3157|||||||||||3038..3042|PDTB2::wsj_0704::3038..3042::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3107..3124||||||3125..3139|||||||||ARGM-PRP|price|3125|PDTB3|
EntRel||||||||||||||3023..3157||||||3159..3224|||||||||||3159|PDTB2::wsj_0704::3159::SAME|
EntRel||||||||||||||3228..3393||||||3395..3448|||||||||||3395|PDTB2::wsj_0704::3395::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3395..3433||||||3434..3448|||||||||ARGM-PRP|put|3434|PDTB3|
EntRel||||||||||||||3395..3448||||||3450..3598|||||||||||3450|PDTB2::wsj_0704::3450::SAME|
EntRel||||||||||||||3602..3779||||||3782..3835|||||||||||3782|PDTB2::wsj_0704::3782::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3782..3820||||||3821..3835|||||||||ARGM-PRP|put|3821|PDTB3|
EntRel||||||||||||||3782..3835||||||3837..3986|||||||||||3837|PDTB2::wsj_0704::3837::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4098..4114||||||4115..4145|||||||||ARGM-PRP|price|4115|PDTB3|
EntRel||||||||||||||3990..4177||||||4179..4205|||||||||||4179|PDTB2::wsj_0704::4179::SAME|
EntRel||||||||||||||4179..4205||||||4207..4217|||||||||||4207|PDTB2::wsj_0704::4207::SAME|
EntRel||||||||||||||4207..4217||||||4219..4347|||||||||||4219|PDTB2::wsj_0704::4219::SAME|
EntRel||||||||||||||4219..4347||||||4349..4410|||||||||||4349|PDTB2::wsj_0704::4349::SAME|
EntRel||||||||||||||4349..4410||||||4412..4513|||||||||||4412|PDTB2::wsj_0704::4412::SAME|
EntRel||||||||||||||4412..4513||||||4515..4868|||||||||||4515|PDTB2::wsj_0704::4515::SAME|
Explicit|4754..4757||||||and|Expansion.Conjunction||||||4686..4753||||||4758..4868|||||||||||4754..4757|PDTB3|
EntRel||||||||||||||4412..4868||||||4870..4936|||||||||||4870|PDTB2::wsj_0704::4870::SAME|
EntRel||||||||||||||4870..4936||||||4938..4993|||||||||||4938|PDTB2::wsj_0704::4938::SAME|
EntRel||||||||||||||4938..4993||||||4995..5078|||||||||||4995|PDTB2::wsj_0704::4995::SAME|
EntRel||||||||||||||4995..5078||||||5080..5247|||||||||||5080|PDTB2::wsj_0704::5080::SAME|
Explicit|5132..5135||||||and|Expansion.Conjunction||||||5080..5130||||||5136..5247|||||||||||5132..5135|PDTB2::wsj_0704::5132..5135::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5331..5347||||||5348..5362|||||||||ARGM-PRP|price|5348|PDTB3|
EntRel||||||||||||||5251..5362||||||5364..5509|||||||||||5364|PDTB2::wsj_0704::5364::SAME|
EntRel||||||||||||||5566..5646||||||5511..5564|||||||||ARGM-ADV|sell|5511|PDTB2::wsj_0704::5511::CHANGED|
Explicit|5539..5542||||||and|Expansion.Conjunction||||||5511..5538||||||5543..5564|||||||||||5539..5542|PDTB3|
