Explicit|123..126||||||but|Comparison.Concession.Arg2-as-denier||||||9..121||||||127..192|||||||||||123..126|PDTB2::wsj_0781::123..126::CHANGED|
Explicit|313..316||||||and|Expansion.Conjunction||||||283..312||||||317..439|||||||||||313..316|PDTB3|
Explicit|345..351|||||196..212;267..270|before|Temporal.Asynchronous.Precedence||||||313..344||||||352..439|||||||||||345..351|PDTB2::wsj_0781::345..351::SAME|
Implicit||||||443..453|consequently|Contingency.Cause.Result||||||454..605||||||607..742|||||||||||607|PDTB2::wsj_0781::607::SAME|
Explicit|746..749||||||but|Comparison.Concession.Arg2-as-denier||||||607..742||||||750..911|||||||||||746..749|PDTB2::wsj_0781::746..749::SAME|
Explicit|750..755||||||while|Comparison.Concession.Arg1-as-denier||||||746..749;854..911||||||756..852|||||||||||750..755|PDTB2::wsj_0781::750..755::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||884..911|||||854..883|914..974|||||977..1064||||||914|PDTB2::wsj_0781::914::SAME|
EntRel||||||||||||||914..1064||||||1066..1166|||||||||||1066|PDTB2::wsj_0781::1066::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||1094..1166|||||1066..1093|1169..1212|||||1215..1222||||||1169|PDTB2::wsj_0781::1169::CHANGED|
Explicit|1226..1234||||||likewise|Expansion.Conjunction||||||1169..1222||||||1236..1345|||||||||||1226..1234|PDTB2::wsj_0781::1226..1234::SAME|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1226..1345||||||1348..1415|||||||||||1348|PDTB2::wsj_0781::1348::CHANGED|
Implicit|||||||furthermore|Expansion.Conjunction||||||1348..1392||||||1417..1488|||||||||||1417|PDTB2::wsj_0781::1417::CHANGED|
Explicit|1502..1513||||||nonetheless|Comparison.Concession.Arg2-as-denier||||||746..749;854..911||||||1515..1803|||||||||||1502..1513|PDTB2::wsj_0781::1502..1513::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1502..1803||||||1805..1838|||||||||||1805|PDTB2::wsj_0781::1805::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1805..1838||||||1840..1914|||||||||ARGM-ADV|plunge|1840|PDTB3|
Implicit|||||||therefore|Contingency.Cause.Result||||||2069..2095||||||2096..2145|||||||||||2096|PDTB3|LINK1
Explicit|2096..2099||||||and|Expansion.Conjunction||||||2069..2095||||||2100..2145|||||||||||2096..2099|PDTB3|LINK1
Implicit|||||||so|Contingency.Cause.Result||||||2066..2145|||||2055..2065|2148..2180|||||2183..2232||||||2148|PDTB2::wsj_0781::2148::SAME|
Explicit|2363..2366|||||2354..2361|and|Expansion.Conjunction||||||2236..2352||||||2367..2383|||||||||||2363..2366|PDTB3|
Implicit|||||||in short|Expansion.Level-of-detail.Arg1-as-detail||||||2249..2352;2363..2383||||||2386..2430|||||2433..2440||||||2386|PDTB2::wsj_0781::2386::SAME|
Implicit|||||||as|Contingency.Cause.Reason||||||2386..2430|||||2433..2440|2442..2592|||||2594..2613||||||2442|PDTB2::wsj_0781::2442::SAME|
Implicit|||||||rather|Expansion.Substitution.Arg2-as-subst||||||2714..2755|||||2678..2713|2757..2774;2787..2872|||||2776..2785||||||2757|PDTB2::wsj_0781::2757::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2819..2872|||||2776..2785|2924..2983|||||2986..3022||||||2924|PDTB2::wsj_0781::2875::CHANGED|
Explicit|2951..2954||||||and|Expansion.Conjunction||||||2934..2950||||||2955..2983|||||||||||2951..2954|PDTB3|
EntRel||||||||||||||2875..3022||||||3025..3065|||||||||||3025|PDTB2::wsj_0781::3025::SAME|
Explicit|3041..3044|||||2986..3022|but|Comparison.Concession.Arg2-as-denier||||||3025..3040||||||3045..3065|||||||||||3041..3044|PDTB2::wsj_0781::3041..3044::CHANGED|
EntRel||||||||||||||3025..3065||||||3067..3123|||||||||||3067|PDTB2::wsj_0781::3067::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||3128..3257||||||3283..3376|||||3259..3282||||||3283|PDTB2::wsj_0781::3283::CHANGED|
Explicit|3332..3335||||||and|Expansion.Conjunction||||||3295..3331||||||3336..3376|||||||||||3332..3335|PDTB3|
Explicit|3447..3450||||||and|Expansion.Conjunction||||||3384..3423||||||3451..3513|||||||||||3447..3450|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||3380..3423;3447..3513|||||3425..3445|3516..3563|||||3566..3574||||||3516|PDTB2::wsj_0781::3516::CHANGED|
Explicit|3696..3703||||||however|Comparison.Concession.Arg2-as-denier|||||3586..3619|3578..3584;3621..3671||||||3722..3785|||||3673..3694;3705..3721||||||3696..3703|PDTB2::wsj_0781::3696..3703::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||3578..3785||||||3787..3908|||||||||||3787|PDTB2::wsj_0781::3787::CHANGED|
Explicit|3825..3832||||||because|Contingency.Cause.Reason||||||3787..3823||||||3833..3908|||||||||||3825..3832|PDTB2::wsj_0781::3825..3832::SAME|
Explicit|3871..3876||||||until|Temporal.Asynchronous.Precedence||||||3825..3870||||||3877..3908|||||||||||3871..3876|PDTB2::wsj_0781::3871..3876::SAME|
Explicit|3958..3965|||||3945..3956|because|Contingency.Cause.Reason||||||3912..3943||||||3966..4000|||||||||||3958..3965|PDTB2::wsj_0781::3958..3965::SAME|
EntRel||||||||||||||3912..4000||||||4002..4208|||||||||||4002|PDTB2::wsj_0781::4002::SAME|
Explicit|4088..4091||||||and|Expansion.Conjunction||||||4002..4087||||||4092..4208|||||||||||4088..4091|PDTB2::wsj_0781::4088..4091::SAME|
Explicit|4213..4221|||||4314..4352|although|Comparison.Concession.Arg1-as-denier||||||4267..4311||||||4222..4265|||||||||||4213..4221|PDTB2::wsj_0781::4213..4221::SAME|
EntRel||||||||||||||4570..4696||||||4549..4568|||||||||ARGM-TMP|cram|4549|PDTB3|
EntRel||||||||||||||4549..4696||||||4698..4774|||||||||||4698|PDTB2::wsj_0781::4698::SAME|
EntRel||||||||||||||4698..4774||||||4776..4812|||||||||||4776|PDTB2::wsj_0781::4776::SAME|
Explicit|5030..5033||||||but|Comparison.Concession.Arg2-as-denier|||||4776..4812|4698..4774||||||5034..5141|||||||||||5030..5033|PDTB2::wsj_0781::5030..5033::CHANGED|
Explicit|5034..5039||||||while|Comparison.Concession.Arg1-as-denier||||||5030..5033;5090..5141||||||5040..5088|||||||||||5034..5039|PDTB2::wsj_0781::5034..5039::CHANGED|
Implicit|||||||since|Contingency.Cause.Reason||||||5090..5141||||||5143..5308|||||||||||5143|PDTB2::wsj_0781::5143::SAME|
Explicit|5234..5244||||||since|Temporal.Asynchronous.Succession||||||5201..5233||||||5245..5308|||||||||||5234..5244|PDTB2::wsj_0781::5234..5244::SAME|
EntRel||||||||||||||5143..5308||||||5311..5411|||||||||||5311|PDTB2::wsj_0781::5311::SAME|
Explicit|5373..5376||||||and|Expansion.Conjunction||||||5335..5372||||||5377..5411|||||||||||5373..5376|PDTB3|
NoRel||||||||||||||5311..5411||||||5414..5585|||||||||||5414|PDTB3|
EntRel||||||||||||||5589..5668||||||5670..5832|||||||||||5670|PDTB2::wsj_0781::5670::SAME|
Explicit|5925..5932||||||instead|Expansion.Substitution.Arg2-as-subst|||||5778..5832|5670..5776||||||5836..5924|||||||||||5925..5932|PDTB2::wsj_0781::5925..5932::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||5836..5932||||||5935..5988|||||5991..6027||||||5935|PDTB2::wsj_0781::5935::SAME|
Implicit||||||5991..6027|as|Contingency.Cause.Reason||||||5935..5988||||||6030..6119|||||||||||6030|PDTB2::wsj_0781::6030::SAME|
EntRel||||||||||||||6030..6119||||||6121..6176|||||||||||6121|PDTB2::wsj_0781::6121::SAME|
