EntRel||||||||||||||146..260||||||262..478|||||||||||262|PDTB2::wsj_1416::262::SAME|
Explicit|331..343||||||consequently|Contingency.Cause.Result||||||262..329||||||344..478|||||||||||331..343|PDTB2::wsj_1416::331..343::SAME|
EntRel||||||||||||||262..478||||||480..643|||||||||||480|PDTB2::wsj_1416::480::SAME|
AltLex|645..678|||||||Contingency.Cause.Reason||||||480..643||||||645..696|||||||||||645..678|PDTB2::wsj_1416::645..678::SAME|
Implicit|||||||first|Expansion.Level-of-detail.Arg2-as-detail||||||700..777||||||779..854|||||||||||779|PDTB2::wsj_1416::779::SAME|
Implicit|||||||rather|Expansion.Substitution.Arg2-as-subst||||||779..854||||||856..957|||||||||||856|PDTB2::wsj_1416::856::SAME|
Explicit|1221..1228||||||in fact|Expansion.Conjunction||||||959..1219||||||1230..1492|||||||||||1221..1228|PDTB2::wsj_1416::1221..1228::SAME|
AltLexC|1300..1404;1405..1409|||||||Contingency.Cause.Result||||||1221..1404||||||1405..1492|||||||||||1300..1409|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||1221..1492||||||1494..1625|||||||||||1494|PDTB2::wsj_1416::1494::SAME|
Explicit|1910..1915||||||still|Comparison.Concession.Arg2-as-denier||||||1852..1903||||||1843..1850;1905..1909;1916..1969|||||||||||1910..1915|PDTB2::wsj_1416::1910..1915::CHANGED|
Explicit|1865..1871||||||though|Comparison.Concession.Arg1-as-denier||||||1843..1850;1905..1969||||||1852..1864;1872..1903|||||||||ARGM-ADV|provide|1865..1871|PDTB2::wsj_1416::1865..1871::CHANGED|
Explicit|1843..1850||||||however|Comparison.Concession.Arg2-as-denier||||||1629..1841||||||1905..1969||||||1852..1903|||||1843..1850|PDTB2::wsj_1416::1843..1850::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||1973..2050||||||2052..2080|||||||||||2052|PDTB2::wsj_1416::2052::SAME|
Explicit|2082..2087||||||since|Contingency.Cause.Reason||||||2052..2080||||||2088..2146|||||||||||2082..2087|PDTB2::wsj_1416::2082..2087::SAME|
Implicit|||||||therefore|Contingency.Cause.Result||||||2052..2146||||||2148..2223|||||||||||2148|PDTB2::wsj_1416::2148::SAME|
Explicit|2243..2246||||||and|Expansion.Conjunction|||||2225..2240|2148..2223||||||2247..2360|||||||||||2243..2246|PDTB2::wsj_1416::2243..2246::SAME|
Explicit|2375..2379||||||also|Expansion.Conjunction|||||2052..2146|1973..2050||||||2362..2374;2380..2450||||||2452..2624|||||2375..2379|PDTB2::wsj_1416::2375..2379::SAME|
Explicit|2452..2463||||||even though|Comparison.Concession.Arg1-as-denier||||||2362..2450||||||2464..2624|||||||||||2452..2463|PDTB2::wsj_1416::2452..2463::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||2452..2624||||||2626..2803|||||||||||2626|PDTB2::wsj_1416::2626::CHANGED|
Implicit|||||||because|Contingency.Cause.Reason||||||2807..2883||||||2885..3022|||||||||||2885|PDTB2::wsj_1416::2885::SAME|
EntRel||||||||||||||2885..3022||||||3024..3246|||||||||||3024|PDTB2::wsj_1416::3024::SAME|
Implicit|||||||yet|Comparison.Concession.Arg2-as-denier||||||3179..3191||||||3193..3246|||||||||||3193|PDTB3|LINK1
Explicit|3193..3196||||||and|Expansion.Conjunction||||||3179..3191||||||3197..3246|||||||||||3193..3196|PDTB3|LINK1
Implicit|||||||even though|Comparison.Concession.Arg2-as-denier||||||3024..3049;3144..3246||||||3248..3300|||||||||||3248|PDTB2::wsj_1416::3248::CHANGED|
