Explicit|435..442||||||however|Comparison.Concession.Arg2-as-denier||||||286..431|||||215..285|444..593|||||||||||435..442|PDTB2::wsj_2030::435..442::CHANGED|
Explicit|595..602||||||instead|Expansion.Substitution.Arg2-as-subst||||||435..593||||||604..658||||||660..804|||||595..602|PDTB2::wsj_2030::595..602::SAME|
Explicit|688..691||||||but|Comparison.Concession.Arg2-as-denier||||||660..687||||||692..804|||||||||||688..691|PDTB2::wsj_2030::688..691::CHANGED|
Explicit|999..1004||||||while|Comparison.Contrast||||||1097..1215||||||1005..1095|||||||||||999..1004|PDTB2::wsj_2030::999..1004::SAME|
EntRel||||||||||||||999..1215||||||1217..1425|||||||||||1217|PDTB2::wsj_2030::1217::SAME|
Implicit||||||1333..1425|specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1217..1331||||||1427..1517|||||||||||1427|PDTB2::wsj_2030::1427::SAME|
EntRel||||||||||||||1521..1689||||||1691..1738|||||||||||1691|PDTB2::wsj_2030::1691::SAME|
Explicit|1896..1899|||||1822..1893|and|Expansion.Conjunction||||||1743..1819||||||1900..1966|||||||||||1896..1899|PDTB2::wsj_2030::1896..1899::SAME|
Explicit|1971..1974||||||but|Comparison.Concession.Arg2-as-denier||||||1743..1966||||||1975..2135|||||||||||1971..1974|PDTB2::wsj_2030::1971..1974::CHANGED|
Explicit|2302..2309||||||instead|Expansion.Substitution.Arg2-as-subst||||||2205..2300|||||2139..2204|2311..2428|||||||||||2302..2309|PDTB2::wsj_2030::2302..2309::SAME|
Explicit|2367..2379||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2302..2361||||||2362..2366;2380..2428|||||||||||2367..2379|PDTB2::wsj_2030::2367..2379::SAME|
EntRel||||||||||||||2302..2428||||||2430..2581|||||||||||2430|PDTB2::wsj_2030::2430::SAME|
Explicit|2497..2501|||||2430..2462|when|Temporal.Synchronous||||||2463..2496||||||2502..2581|||||||||||2497..2501|PDTB2::wsj_2030::2497..2501::SAME|
