Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||80..164||||||165..242|||||||||ARGM-PRP|seize|165|PDTB3|
Explicit|365..370||||||after|Temporal.Asynchronous.Succession||||||246..257;305..338||||||371..443|||||||||||365..370|PDTB2::wsj_2031::365..370::SAME|
EntRel||||||||||||||246..443||||||445..596|||||||||||445|PDTB2::wsj_2031::445::SAME|
Explicit|610..614||||||also|Expansion.Conjunction||||||506..596||||||598..609;615..659|||||||||||610..614|PDTB2::wsj_2031::610..614::SAME|
Explicit|727..730||||||and|Expansion.Conjunction||||||662..725||||||731..779|||||||||||727..730|PDTB2::wsj_2031::727..730::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||847..865||||||866..886|||||||||ARGM-PRP|create|866|PDTB3|
EntRel||||||||||||||783..970||||||973..1163|||||||||||973|PDTB2::wsj_2031::973::SAME|
AltLexC|997..1053|||||||Contingency.Condition.Arg2-as-cond||||||992..996;1055..1144||||||997..1053|||||||||ARGM-ADV|seek|997..1053|PDTB3|
Explicit|1210..1221||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1009..1053|||||973..991|1167..1208;1223..1386|||||1362..1386||||||1210..1221|PDTB2::wsj_2031::1210..1221::CHANGED|
Explicit|1167..1171|||||1362..1386|when|Temporal.Synchronous||||||1210..1386||||||1172..1208|||||||||||1167..1171|PDTB2::wsj_2031::1167..1171::SAME|
Explicit|1390..1393||||||but|Comparison.Concession.Arg2-as-denier|||||1167..1386|992..1144|||||973..991|1394..1596|||||||||||1390..1393|PDTB2::wsj_2031::1390..1393::SAME|
EntRel||||||||||||||1390..1596||||||1598..1808|||||||||||1598|PDTB2::wsj_2031::1598::SAME|
EntRel||||||||||||||1598..1808||||||1810..1926|||||||||||1810|PDTB2::wsj_2031::1810::SAME|
EntRel||||||||||||||1810..1926||||||1929..2035|||||||||||1929|PDTB2::wsj_2031::1929::SAME|
Implicit|||||||meanwhile|Expansion.Conjunction||||||2039..2060;2071..2129;2150..2173|||||2062..2069;2131..2147|2176..2271|||||||||||2176|PDTB2::wsj_2031::2176::SAME|
Implicit|||||||given|Contingency.Cause.Reason||||||2176..2217||||||2227..2271|||||2218..2226||||ARGM-PRD|file|2227|PDTB3|
Explicit|2372..2378||||||except|Expansion.Exception.Arg2-as-excpt||||||2275..2370||||||2379..2496|||||||||||2372..2378|PDTB2::wsj_2031::2372..2378::SAME|
Explicit|2737..2748||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2501..2707||||||2750..2936|||||2709..2735||||||2737..2748|PDTB2::wsj_2031::2737..2748::CHANGED|
Explicit|2911..2917|||||2865..2875|before|Temporal.Asynchronous.Precedence||||||2876..2910||||||2918..2936|||||||||||2911..2917|PDTB2::wsj_2031::2911..2917::SAME|
Explicit|2940..2945||||||after|Temporal.Asynchronous.Succession||||||2996..3046||||||2946..2994|||||||||||2940..2945|PDTB2::wsj_2031::2940..2945::SAME|
EntRel||||||||||||||2940..3046||||||3048..3189|||||||||||3048|PDTB2::wsj_2031::3048::SAME|
Explicit|3126..3133|||||3048..3086|because|Contingency.Cause.Reason||||||3087..3125||||||3135..3189|||||||||||3126..3133|PDTB2::wsj_2031::3126..3133::SAME|
Explicit|3258..3262||||||also|Expansion.Conjunction||||||2996..3046||||||3194..3257;3263..3325|||||||||||3258..3262|PDTB2::wsj_2031::3258..3262::SAME|
Explicit|3412..3416||||||also|Expansion.Conjunction||||||3286..3325||||||3327..3411;3417..3513|||||||||||3412..3416|PDTB2::wsj_2031::3412..3416::SAME|
Explicit|3469..3472||||||and|Expansion.Conjunction||||||3417..3468||||||3473..3513|||||||||||3469..3472|PDTB3|
Explicit|3646..3648|||||3582..3607|if|Contingency.Condition.Arg2-as-cond||||||3608..3644||||||3649..3658|||||||||||3646..3648|PDTB2::wsj_2031::3646..3648::SAME|
Explicit|3660..3663||||||but|Comparison.Concession.Arg2-as-denier||||||3582..3658|||||3517..3581|3694..3758|||||3664..3693||||||3660..3663|PDTB2::wsj_2031::3660..3663::CHANGED|
Explicit|3866..3870||||||also|Expansion.Conjunction||||||3762..3861||||||3863..3865;3871..3979|||||||||||3866..3870|PDTB2::wsj_2031::3866..3870::SAME|
EntRel||||||||||||||3863..3979||||||3981..4106|||||||||||3981|PDTB2::wsj_2031::3981::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||3981..4024||||||4033..4106|||||4026..4032||||ARGM-PRD|file|4033|PDTB3|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||3981..4106||||||4109..4161|||||4164..4171||||||4109|PDTB2::wsj_2031::4109::CHANGED|
