Explicit|223..225|||||403..462|by|Contingency.Condition.Arg2-as-cond|Expansion.Manner.Arg2-as-manner|||||274..400||||||226..273|||||||||ARGM-MNR|enable|223..225|PDTB3|
Implicit|||||||therefore|Contingency.Cause.Result||||||477..510||||||511..575|||||||||||511|PDTB3|LINK1
Explicit|511..514||||||and|Expansion.Conjunction||||||477..510||||||515..575|||||||||||511..514|PDTB3|LINK1
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||466..510||||||577..707|||||||||||577|PDTB2::wsj_2069::577::CHANGED|
Implicit|||||||and|Expansion.Conjunction||||||614..657||||||659..682|||||||||||659|PDTB3|
Explicit|683..686||||||and|Expansion.Conjunction||||||659..682||||||687..707|||||||||||683..686|PDTB3|
Explicit|792..799|||||712..723|because|Contingency.Cause.Reason||||||724..791||||||800..849|||||||||||792..799|PDTB2::wsj_2069::792..799::SAME|
Explicit|852..855||||||but|Comparison.Concession.Arg2-as-denier||||||792..849|||||712..723|874..926|||||856..871||||||852..855|PDTB2::wsj_2069::852..855::CHANGED|
Explicit|929..932|||||856..871|and|Expansion.Conjunction||||||874..926||||||933..978|||||||||||929..932|PDTB2::wsj_2069::929..932::SAME|
Explicit|1133..1144||||||in addition|Expansion.Conjunction||||||9..184|||||186..218|1168..1250|||||1146..1167||||||1133..1144|PDTB2::wsj_2069::1133..1144::SAME|
