Explicit|61..63||||||as|Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||||9..59||||||64..192|||||||||||61..63|PDTB2::wsj_2093::61..63::SAME|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||9..192||||||194..317|||||||||||194|PDTB2::wsj_2093::194::SAME|
Explicit|319..328||||||meanwhile|Temporal.Synchronous||||||90..192|||||64..89|357..385|||||330..356||||||319..328|PDTB2::wsj_2093::319..328::CHANGED|
Explicit|387..390|||||330..356|but|Comparison.Concession.Arg2-as-denier||||||357..385||||||391..438|||||||||||387..390|PDTB2::wsj_2093::387..390::CHANGED|
AltLex|486..498|||||||Contingency.Cause.Reason||||||442..484||||||486..583|||||||||ARGM-ADV|fall|486..498|PDTB3|
Implicit|||||||eventually|Temporal.Asynchronous.Precedence||||||442..583||||||585..646|||||||||||585|PDTB2::wsj_2093::585::CHANGED|
Explicit|648..653||||||after|Temporal.Asynchronous.Succession||||||585..646||||||654..695|||||||||||648..653|PDTB2::wsj_2093::648..653::SAME|
Implicit|||||||and|Expansion.Conjunction||||||585..695||||||697..769|||||||||||697|PDTB2::wsj_2093::697::SAME|
Explicit|743..748||||||while|Temporal.Synchronous|Comparison.Contrast|||||697..741||||||749..769|||||||||||743..748|PDTB2::wsj_2093::743..748::CHANGED|
AltLex|833..842|||||||Contingency.Cause.Result||||||773..831||||||833..893|||||||||ARGM-ADV|swell|833..842|PDTB3|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||833..893||||||895..941|||||||||||895|PDTB2::wsj_2093::895::SAME|
Explicit|943..948||||||while|Temporal.Synchronous|Comparison.Contrast|||||895..941||||||949..973|||||||||||943..948|PDTB2::wsj_2093::943..948::CHANGED|
Implicit|||||||in fact|Expansion.Conjunction||||||895..973||||||975..1059|||||||||||975|PDTB2::wsj_2093::975::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||1062..1144||||||1163..1198|||||1146..1162||||||1163|PDTB2::wsj_2093::1163::SAME|
EntRel||||||||||||||1202..1309||||||1311..1352|||||||||||1311|PDTB2::wsj_2093::1311::SAME|
NoRel||||||||||||||1311..1352||||||1354..1399|||||||||||1354|PDTB2::wsj_2093::1354::SAME|
NoRel||||||||||||||1354..1399||||||1401..1463|||||||||||1401|PDTB2::wsj_2093::1401::SAME|
Explicit|1517..1520||||||and|Expansion.Conjunction||||||1496..1516||||||1521..1549|||||||||||1517..1520|PDTB3|
Explicit|1713..1720||||||because|Contingency.Cause.Reason||||||1610..1712||||||1721..1772|||||||||||1713..1720|PDTB2::wsj_2093::1713..1720::SAME|
EntRel||||||||||||||1776..1864||||||1866..1934|||||||||||1866|PDTB2::wsj_2093::1866::SAME|
EntRel||||||||||||||1938..2070||||||2072..2107|||||||||||2072|PDTB2::wsj_2093::2072::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||2138..2211||||||2212..2284|||||||||ARGM-PRP|seize|2212|PDTB3|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2816..2874||||||2876..2944|||||||||||2876|PDTB2::wsj_2093::2876::SAME|
Implicit|||||||and|Expansion.Conjunction||||||2876..2902||||||2904..2924|||||||||||2904|PDTB3|
Explicit|2925..2928||||||and|Expansion.Conjunction||||||2904..2924||||||2929..2944|||||||||||2925..2928|PDTB3|
