Explicit|197..200||||||and|Expansion.Conjunction||||||167..196||||||201..259|||||||||||197..200|PDTB3|
Implicit|||||||also|Expansion.Conjunction||||||277..374|||||263..276|384..427|||||376..383||||||384|PDTB2::wsj_1144::384::SAME|
Explicit|518..521|||||431..476|but|Comparison.Concession.Arg2-as-denier||||||482..517||||||522..549|||||||||||518..521|PDTB2::wsj_1144::518..521::CHANGED|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||477..549|||||431..476|552..615|||||618..644||||||552|PDTB2::wsj_1144::552::SAME|
Implicit||||||618..644|specifically|Expansion.Level-of-detail.Arg2-as-detail||||||552..615||||||647..720|||||||||||647|PDTB2::wsj_1144::647::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||670..695||||||696..720|||||||||ARGM-PRP|maximize|696|PDTB3|
EntRel||||||||||||||725..734;848..968||||||736..846|||||||||ARGM-ADV|own|736|PDTB3|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||736..795||||||796..846|||||||||ARGM-PRP|create|796|PDTB3|
Explicit|980..984||||||also|Expansion.Conjunction||||||725..734;848..968||||||970..979;985..1045|||||||||||980..984|PDTB2::wsj_1144::980..984::SAME|
Explicit|1384..1387||||||but|Comparison.Concession.Arg2-as-denier||||||1241..1382||||||1388..1467|||||||||||1384..1387|PDTB2::wsj_1144::1384..1387::CHANGED|
Implicit|||||||therefore|Contingency.Cause.Result||||||1391..1435||||||1436..1467|||||||||||1436|PDTB3|LINK1
Explicit|1436..1439||||||and|Expansion.Conjunction||||||1391..1435||||||1440..1467|||||||||||1436..1439|PDTB3|LINK1
Implicit|||||||because|Contingency.Cause.Reason||||||1436..1467||||||1469..1648|||||||||||1469|PDTB2::wsj_1144::1469::SAME|
Explicit|1535..1538||||||and|Expansion.Conjunction||||||1484..1534||||||1539..1648|||||||||||1535..1538|PDTB2::wsj_1144::1535..1538::CHANGED|
EntRel||||||||||||||1469..1648||||||1650..1788|||||||||||1650|PDTB2::wsj_1144::1650::SAME|
Explicit|1650..1655||||||since|Contingency.Cause.Reason||||||1737..1788||||||1656..1735|||||||||||1650..1655|PDTB2::wsj_1144::1650..1655::SAME|
Implicit||||||1814..1827|in order|Contingency.Purpose.Arg2-as-goal||||||1828..1891||||||1892..1980|||||||||ARGM-PRP|request|1892|PDTB3|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||1792..1980||||||1983..2046|||||||||||1983|PDTB2::wsj_1144::1983::CHANGED|
Explicit|2048..2051||||||but|Comparison.Concession.Arg2-as-denier||||||1983..2046||||||2052..2148|||||||||||2048..2051|PDTB2::wsj_1144::2048..2051::CHANGED|
Explicit|2104..2112|||||2052..2059|although|Comparison.Concession.Arg2-as-denier||||||2060..2101||||||2113..2148|||||||||||2104..2112|PDTB2::wsj_1144::2104..2112::CHANGED|
Explicit|2234..2237|||||2152..2165|and|Expansion.Conjunction||||||2166..2232||||||2238..2302|||||||||||2234..2237|PDTB2::wsj_1144::2234..2237::SAME|
