Explicit|9..13||||||when|Temporal.Synchronous||||||123..234||||||14..121|||||||||||9..13|PDTB2::wsj_1154::9..13::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||9..234||||||236..383|||||||||||236|PDTB2::wsj_1154::236::SAME|
Explicit|286..289||||||and|Contingency.Purpose.Arg2-as-goal||||||252..285||||||290..383|||||||||||286..289|PDTB3|
Implicit|||||||when|Temporal.Synchronous||||||457..526||||||387..454|||||||||ARGM-ADV|do|387|PDTB3|
Explicit|504..507||||||and|Expansion.Conjunction||||||481..503||||||508..526|||||||||||504..507|PDTB3|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||387..526||||||528..690|||||||||||528|PDTB2::wsj_1154::528::CHANGED|
Explicit|618..622||||||with|Expansion.Manner.Arg2-as-manner||||||571..617||||||623..690|||||||||ARGM-ADV|sing|618..622|PDTB3|
Explicit|662..665||||||and|Expansion.Conjunction||||||644..661||||||666..690|||||||||||662..665|PDTB3|
Implicit|||||||in fact|Expansion.Conjunction||||||528..690||||||692..739|||||||||||692|PDTB2::wsj_1154::692::SAME|
Explicit|724..726||||||or|Expansion.Conjunction||||||711..723||||||727..739|||||||||||724..726|PDTB3|
Implicit|||||||that is|Expansion.Equivalence||||||692..739||||||741..770|||||||||||741|PDTB2::wsj_1154::741::SAME|
Explicit|772..775||||||but|Comparison.Concession.Arg2-as-denier||||||528..770||||||793..831|||||||||||772..775|PDTB2::wsj_1154::772..775::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||772..831||||||833..884|||||||||||833|PDTB2::wsj_1154::833::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||833..884||||||886..931|||||||||||886|PDTB2::wsj_1154::886::SAME|
Explicit|933..936||||||and|Expansion.Conjunction||||||886..931||||||937..1007|||||||||||933..936|PDTB2::wsj_1154::933..936::SAME|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1011..1076||||||1078..1193|||||||||||1078|PDTB2::wsj_1154::1078::CHANGED|
Explicit|1078..1087||||||when|Temporal.Synchronous||||||1153..1193||||||1088..1151|||||||||||1078..1087|PDTB2::wsj_1154::1078..1087::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1078..1131||||||1132..1151|||||||||ARGM-PRP|sit|1132|PDTB3|
Implicit|||||||similarly|Expansion.Conjunction||||||1078..1193||||||1195..1252|||||||||||1195|PDTB2::wsj_1154::1195::SAME|
Explicit|1216..1220||||||also|Expansion.Conjunction||||||1011..1076||||||1195..1215;1221..1252|||||||||||1216..1220|PDTB2::wsj_1154::1216..1220::SAME|
EntRel||||||||||||||1078..1252||||||1254..1355|||||||||||1254|PDTB2::wsj_1154::1254::SAME|
Explicit|1311..1313||||||as|Temporal.Synchronous||||||1254..1310||||||1314..1355|||||||||||1311..1313|PDTB2::wsj_1154::1311..1313::SAME|
Implicit|||||||on the whole|Expansion.Conjunction||||||1285..1355||||||1357..1406|||||||||||1357|PDTB2::wsj_1154::1357::SAME|
Explicit|1455..1462||||||without|Expansion.Manner.Arg2-as-manner||||||1410..1454||||||1463..1523|||||||||ARGM-MNR|go|1455..1462|PDTB3|
Explicit|1525..1528||||||but|Comparison.Concession.Arg2-as-denier||||||1410..1523||||||1529..1717|||||||||||1525..1528|PDTB2::wsj_1154::1525..1528::CHANGED|
Explicit|1593..1596||||||and|Expansion.Conjunction||||||1550..1592||||||1597..1625||||||1627..1717|||||1593..1596|PDTB3|
EntRel||||||||||||||1525..1717||||||1719..1870|||||||||||1719|PDTB2::wsj_1154::1719::SAME|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||1756..1870||||||1719..1754|||||||||S-ADV|be|1719|PDTB3|
EntRel||||||||||||||1893..2000||||||1874..1890|||||||||S-ADV|be|1874|PDTB3|
EntRel||||||||||||||1874..2000||||||2002..2113|||||||||||2002|PDTB2::wsj_1154::2002::SAME|
Implicit|||||||therefore|Contingency.Cause.Result||||||2007..2031||||||2032..2113|||||||||||2032|PDTB3|LINK1
Explicit|2032..2035||||||and|Expansion.Conjunction||||||2007..2031||||||2036..2113|||||||||||2032..2035|PDTB3|LINK1
Explicit|2067..2070||||||and|Expansion.Conjunction||||||2057..2066||||||2071..2113|||||||||||2067..2070|PDTB3|
Explicit|2079..2087||||||whenever|Contingency.Condition.Arg2-as-cond||||||2054..2078||||||2088..2113|||||||||ARGM-TMP|perform|2079..2087|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||2002..2113||||||2115..2210|||||||||||2115|PDTB2::wsj_1154::2115::SAME|
Explicit|2115..2117||||||if|Contingency.Condition.Arg2-as-cond||||||2146..2252||||||2118..2144|||||||||||2115..2117|PDTB2::wsj_1154::2115..2117::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2168..2211||||||2212..2252|||||||||||2212|PDTB3|LINK2
Explicit|2212..2215||||||and|Expansion.Conjunction||||||2168..2211||||||2216..2252|||||||||||2212..2215|PDTB3|LINK2
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2115..2210||||||2254..2351|||||||||||2254|PDTB2::wsj_1154::2254::CHANGED|
Implicit|||||||indeed|Expansion.Conjunction||||||2254..2351||||||2381..2522|||||||||||2381|PDTB2::wsj_1154::2381::SAME|
Implicit|||||||as a result of being|Contingency.Cause.Reason||||||2455..2522||||||2381..2453|||||||||ARGM-ADV|seem|2381|PDTB3|
Implicit|||||||and|Expansion.Conjunction||||||2381..2426||||||2428..2453|||||||||||2428|PDTB3|
EntRel||||||||||||||2381..2522||||||2524..2563|||||||||||2524|PDTB2::wsj_1154::2524::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||2524..2563||||||2565..2665|||||||||||2565|PDTB2::wsj_1154::2565::SAME|
EntRel||||||||||||||2565..2665||||||2667..2751|||||||||||2667|PDTB2::wsj_1154::2667::SAME|
Explicit|2753..2755||||||or|Expansion.Disjunction||||||2667..2751||||||2756..2812|||||||||||2753..2755|PDTB2::wsj_1154::2753..2755::CHANGED|
Explicit|2879..2882||||||and|Expansion.Conjunction||||||2815..2877||||||2883..2962|||||||||||2879..2882|PDTB2::wsj_1154::2879..2882::SAME|
Implicit|||||||also|Expansion.Conjunction||||||2879..2962||||||2964..3052|||||||||||2964|PDTB2::wsj_1154::2964::SAME|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3018..3052||||||3054..3230|||||||||||3054|PDTB2::wsj_1154::3054::SAME|
Implicit|||||||before|Temporal.Asynchronous.Precedence||||||3054..3150||||||3152..3230|||||||||ARGM-ADV|lie|3152|PDTB3|
Explicit|3176..3180||||||then|Temporal.Asynchronous.Precedence||||||3054..3150||||||3171..3175;3181..3230|||||||||||3176..3180|PDTB2::wsj_1154::3176..3180::SAME|
Explicit|3171..3175||||||when|Temporal.Synchronous||||||3152..3170||||||3176..3230|||||||||||3171..3175|PDTB2::wsj_1154::3171..3175::SAME|
Implicit|||||||thus|Contingency.Cause.Result||||||3054..3230||||||3232..3261|||||||||||3232|PDTB2::wsj_1154::3232::SAME|
Explicit|3377..3383||||||though|Comparison.Concession.Arg2-as-denier||||||3265..3375||||||3384..3587|||||||||||3377..3383|PDTB2::wsj_1154::3377..3383::CHANGED|
Explicit|3533..3538||||||while|Temporal.Synchronous||||||3502..3532||||||3539..3587|||||||||||3533..3538|PDTB2::wsj_1154::3533..3538::SAME|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||3407..3587||||||3589..3801|||||||||||3589|PDTB2::wsj_1154::3589::CHANGED|
Explicit|3589..3593||||||once|Temporal.Asynchronous.Succession||||||3606..3657;3679..3801||||||3594..3604|||||||||||3589..3593|PDTB2::wsj_1154::3589..3593::CHANGED|
Explicit|3855..3858||||||and|Expansion.Conjunction||||||3805..3853||||||3859..3932|||||||||||3855..3858|PDTB2::wsj_1154::3855..3858::SAME|
AltLex|3934..3946|||||||Expansion.Conjunction||||||3855..3932||||||3934..4040|||||||||||3934..3946|PDTB2::wsj_1154::3934..3946::SAME|
Implicit|||||||while|Temporal.Synchronous||||||4042..4080||||||4081..4150|||||||||ARGM-ADV|seem|4081|PDTB3|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4042..4150||||||4153..4224|||||||||||4153|PDTB2::wsj_1154::4153::CHANGED|
Implicit|||||||so|Contingency.Cause.Result||||||4153..4224||||||4226..4356|||||||||||4226|PDTB2::wsj_1154::4226::SAME|
Explicit|4465..4470||||||after|Temporal.Asynchronous.Succession||||||4386..4464||||||4471..4519|||||||||||4465..4470|PDTB2::wsj_1154::4465..4470::SAME|
Implicit|||||||as a result|Contingency.Cause.Result||||||4361..4604||||||4606..4646|||||||||||4606|PDTB2::wsj_1154::4606::SAME|
Explicit|4628..4631||||||and|Contingency.Purpose.Arg2-as-goal||||||4625..4627||||||4632..4646|||||||||||4628..4631|PDTB3|
EntRel||||||||||||||4606..4646||||||4648..4657|||||||||||4648|PDTB2::wsj_1154::4648::SAME|
Implicit|||||||as|Contingency.Cause.Reason||||||4648..4657||||||4659..4800|||||||||||4659|PDTB2::wsj_1154::4659::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||4804..5062||||||5134..5244|||||||||||5134|PDTB2::wsj_1154::5134::SAME|
Explicit|5183..5187||||||once|Temporal.Asynchronous.Succession||||||5134..5182||||||5188..5244|||||||||||5183..5187|PDTB2::wsj_1154::5183..5187::SAME|
Explicit|5251..5263||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5134..5244||||||5248..5249;5265..5478|||||||||||5251..5263|PDTB2::wsj_1154::5251..5263::CHANGED|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5396..5437||||||5438..5478|||||||||ARGM-PRP|write|5438|PDTB3|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5380..5478||||||5480..5615|||||||||||5480|PDTB2::wsj_1154::5480::SAME|
Implicit|||||||nevertheless|Comparison.Concession.Arg2-as-denier||||||5480..5615||||||5617..5733|||||||||||5617|PDTB2::wsj_1154::5617::SAME|
Explicit|5679..5684||||||after|Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||||5617..5678||||||5685..5733|||||||||||5679..5684|PDTB2::wsj_1154::5679..5684::SAME|
Explicit|5792..5797|||||5737..5744|since|Contingency.Cause.Reason||||||5745..5791||||||5798..5859|||||||||||5792..5797|PDTB2::wsj_1154::5792..5797::SAME|
Implicit|||||||because of|Contingency.Cause.Reason||||||5861..5897||||||5898..5923|||||||||ARGM-ADV|write|5898|PDTB3|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||5737..5923||||||5925..6071|||||||||||5925|PDTB2::wsj_1154::5925::CHANGED|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5925..6071||||||6073..6140|||||||||||6073|PDTB2::wsj_1154::6073::SAME|
Explicit|6142..6146||||||also|Expansion.Conjunction||||||6073..6140||||||6148..6246|||||||||||6142..6146|PDTB2::wsj_1154::6142..6146::SAME|
Explicit|6206..6209||||||and|Expansion.Conjunction||||||6186..6205||||||6210..6246|||||||||||6206..6209|PDTB3|
EntRel||||||||||||||6142..6246||||||6248..6366|||||||||||6248|PDTB2::wsj_1154::6248::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||6313..6366||||||6368..6413|||||||||||6368|PDTB2::wsj_1154::6368::SAME|
Implicit|||||||so|Contingency.Cause.Result||||||6368..6413||||||6415..6463;6508..6580|||||||||||6415|PDTB2::wsj_1154::6415::SAME|
Explicit|6508..6511||||||and|Contingency.Purpose.Arg2-as-goal||||||6431..6507||||||6512..6580|||||||||||6508..6511|PDTB3|
Explicit|6542..6544||||||by|Contingency.Purpose.Arg1-as-goal|Expansion.Manner.Arg2-as-manner|||||6508..6541||||||6545..6580|||||||||ARGM-MNR|help|6542..6544|PDTB3|
Explicit|6687..6690||||||but|Comparison.Concession.Arg2-as-denier||||||6585..6685||||||6691..6707||||||6709..6799|||||6687..6690|PDTB2::wsj_1154::6687..6690::CHANGED|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||6691..6707||||||6709..6799|||||||||||6709|PDTB2::wsj_1154::6709::CHANGED|
Explicit|6976..6989||||||by comparison|Comparison.Contrast||||||6803..6972||||||6991..7059|||||||||||6976..6989|PDTB2::wsj_1154::6976..6989::SAME|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||7243..7262||||||7377..7464|||||7264..7374||||||7377|PDTB2::wsj_1154::7377::CHANGED|
Explicit|7402..7405|||||7264..7374|and|Expansion.Conjunction||||||7377..7395||||||7406..7464|||||||||||7402..7405|PDTB2::wsj_1154::7402..7405::SAME|
Explicit|7544..7548|||||7469..7499|when|Temporal.Synchronous||||||7500..7543||||||7549..7582|||||||||||7544..7548|PDTB2::wsj_1154::7544..7548::SAME|
AltLex|7669..7677|||||||Contingency.Cause.Result||||||7485..7667|||||7469..7484|7669..7705|||||||||ARGM-ADV|decide|7669..7677|PDTB3|
EntRel||||||||||||||7469..7705||||||7707..7862|||||||||||7707|PDTB2::wsj_1154::7707::SAME|
Explicit|7707..7712||||||while|Comparison.Concession.Arg1-as-denier|||||7810..7862|7731..7808||||||7713..7729|||||||||||7707..7712|PDTB2::wsj_1154::7707..7712::CHANGED|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||7745..7808||||||7810..7862|||||||||ARGM-PRP|store|7810|PDTB3|
Implicit|||||||so|Contingency.Cause.Result||||||7745..7862|||||7731..7744|7864..7995|||||||||||7864|PDTB2::wsj_1154::7864::SAME|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||thereby|Expansion.Manner.Arg1-as-manner|||8020..8052||||||8053..8094|||||||||ARGM-PRP|give|8053|PDTB3|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||7999..8094|||||8096..8137|8140..8253|||||8256..8274||||||8140|PDTB2::wsj_1154::8140::SAME|
Explicit|8164..8166|||||8256..8274|if|Contingency.Condition.Arg2-as-cond||||||8140..8162;8187..8253||||||8167..8185|||||||||||8164..8166|PDTB2::wsj_1154::8164..8166::SAME|
Implicit|||||||in addition|Expansion.Conjunction||||||8140..8274||||||8276..8423|||||||||||8276|PDTB2::wsj_1154::8276::SAME|
Explicit|8313..8317|||||8276..8283|also|Expansion.Conjunction||||||7999..8094|||||8096..8137|8284..8312;8318..8423|||||||||||8313..8317|PDTB2::wsj_1154::8313..8317::SAME|
Implicit|||||||because|Contingency.Cause.Reason||in particular|Expansion.Level-of-detail.Arg2-as-detail|||8427..8560||||||8563..8629|||||8632..8696||||||8563|PDTB2::wsj_1154::8563::CHANGED|
Implicit|||||||therefore|Contingency.Cause.Result||for instance|Expansion.Level-of-detail.Arg2-as-detail|||8563..8629|||||8632..8696|8709..8736|||||8698..8706||||||8709|PDTB2::wsj_1154::8709::SAME|
EntRel||||||||||||||8698..8736||||||8739..8877|||||||||||8739|PDTB2::wsj_1154::8739::SAME|
EntRel||||||||||||||8739..8877||||||8879..9023|||||||||||8879|PDTB2::wsj_1154::8879::SAME|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||9027..9060;9155..9193|||||9195..9231|9233..9376|||||||||||9233|PDTB2::wsj_1154::9233::SAME|
Explicit|9378..9381||||||and|Expansion.Conjunction||||||9233..9376||||||9382..9576|||||||||||9378..9381|PDTB2::wsj_1154::9378..9381::SAME|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||9580..9672||||||9696..9797|||||9674..9695||||||9696|PDTB2::wsj_1154::9696::SAME|
Explicit|9758..9762|||||9674..9695|also|Expansion.Conjunction||||||9696..9753||||||9755..9757;9763..9797|||||||||||9758..9762|PDTB2::wsj_1154::9758..9762::SAME|
EntRel||||||||||||||9674..9797||||||9799..9953|||||||||||9799|PDTB2::wsj_1154::9799::SAME|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||9902..9953||||||9956..9981|||||9984..10004||||||9956|PDTB2::wsj_1154::9956::CHANGED|
Implicit||||||9984..10004|specifically|Expansion.Level-of-detail.Arg2-as-detail||||||9956..9981||||||10007..10043|||||||||||10007|PDTB2::wsj_1154::10007::SAME|
Explicit|10048..10053||||||since|Temporal.Asynchronous.Succession||||||10125..10236||||||10054..10123|||||||||||10048..10053|PDTB2::wsj_1154::10048..10053::SAME|
Implicit|||||||because|Contingency.Cause.Reason||in particular|Expansion.Level-of-detail.Arg2-as-detail|||10465..10596||||||10598..10676|||||10678..10743||||||10598|PDTB2::wsj_1154::10598::CHANGED|
Implicit|||||||also|Expansion.Conjunction||||||10598..10676|||||10678..10743|10754..10815|||||10745..10753||||||10754|PDTB2::wsj_1154::10754::SAME|
Explicit|10869..10876|||||10999..11018|because|Contingency.Cause.Reason||||||10820..10861||||||10862..10868;10877..10911|||||||||||10869..10876|PDTB2::wsj_1154::10869..10876::SAME|
Explicit|10915..10922|||||10999..11018|because|Contingency.Cause.Reason||||||10820..10861||||||10912..10914;10923..10996|||||||||||10915..10922|PDTB2::wsj_1154::10915..10922::SAME|
Explicit|10862..10868;10912..10914|||||10999..11018|either or|Expansion.Disjunction||||||10869..10911||||||10915..10996|||||||||||10862..10914|PDTB2::wsj_1154::10912..10914::CHANGED|
Explicit|10968..10979||||||rather than|Expansion.Substitution.Arg1-as-subst||||||10938..10967||||||10980..10996|||||||||||10968..10979|PDTB3|
Implicit|||||||in other words|Expansion.Equivalence||||||11022..11244||||||11247..11344|||||11347..11368||||||11247|PDTB2::wsj_1154::11247::SAME|
NoRel||||||||||||||11247..11368||||||11376..11509|||||||||||11376|PDTB3|
