Explicit|120..123||||||but|Comparison.Concession.Arg2-as-denier||||||90..119||||||124..166|||||||||||120..123|PDTB3|
EntRel||||||||||||||170..189||||||191..267|||||||||||191|PDTB2::wsj_1118::191::SAME|
EntRel||||||||||||||271..354||||||356..445|||||||||||356|PDTB2::wsj_1118::356::SAME|
NoRel||||||||||||||356..445||||||447..481|||||||||||447|PDTB2::wsj_1118::447::SAME|
EntRel||||||||||||||485..502||||||504..587|||||||||||504|PDTB2::wsj_1118::504::SAME|
EntRel||||||||||||||591..616||||||618..677|||||||||||618|PDTB2::wsj_1118::618::SAME|
EntRel||||||||||||||1065..1174||||||1176..1310|||||||||||1176|PDTB2::wsj_1118::1176::SAME|
EntRel||||||||||||||1176..1310||||||1312..1340|||||||||||1312|PDTB2::wsj_1118::1312::SAME|
EntRel||||||||||||||1312..1340||||||1342..1434|||||||||||1342|PDTB2::wsj_1118::1342::SAME|
EntRel||||||||||||||1438..1547||||||1549..1636|||||||||||1549|PDTB2::wsj_1118::1549::SAME|
EntRel||||||||||||||1851..1968||||||1970..2089|||||||||||1970|PDTB2::wsj_1118::1970::SAME|
EntRel||||||||||||||2093..2185||||||2187..2279|||||||||||2187|PDTB2::wsj_1118::2187::SAME|
Implicit|||||||because|Contingency.Cause.Reason||||||2187..2236||||||2238..2279|||||||||||2238|PDTB2::wsj_1118::2238::SAME|
NoRel||||||||||||||2489..2720||||||2722..2750|||||||||||2722|PDTB2::wsj_1118::2722::SAME|
NoRel||||||||||||||2754..3004||||||3006..3034|||||||||||3006|PDTB2::wsj_1118::3006::SAME|
EntRel||||||||||||||3038..3077||||||3079..3182|||||||||||3079|PDTB2::wsj_1118::3079::SAME|
